<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>1.96 - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1.96&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=1.96&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "1.96", "wgTitle": "1.96", "wgCurRevisionId": 462644658, "wgArticleId": 15542628, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Data analysis", "Statistical approximations"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "1f7fe1c4c0c212b50d8e4d14bc59c899", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-1_96 action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">1.96</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:252px;">
       <a href="/wiki/File:NormalDist1.96.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/bf/NormalDist1.96.png/250px-NormalDist1.96.png" width="250" height="167" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:NormalDist1.96.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> 95% of the area under the 
        <a href="/wiki/Normal_distribution" title="Normal distribution">normal distribution</a> lies within 1.96 standard deviations of the mean.
       </div> 
      </div> 
     </div> 
     <p><b>1.96</b> is the approximate value of the 97.5 <a href="/wiki/Percentile" title="Percentile">percentile</a> point of the <a href="/wiki/Normal_distribution" title="Normal distribution">normal distribution</a> used in <a href="/wiki/Probability" title="Probability">probability</a> and <a href="/wiki/Statistics" title="Statistics">statistics</a>. 95% of the area under a <a href="/wiki/Normal_curve" title="Normal curve" class="mw-redirect">normal curve</a> lies within roughly 1.96 <a href="/wiki/Standard_deviation" title="Standard deviation">standard deviations</a> of the <a href="/wiki/Mean" title="Mean">mean</a>, and due to the <a href="/wiki/Central_limit_theorem" title="Central limit theorem">central limit theorem</a>, this number is therefore used in the construction of approximate 95% <a href="/wiki/Confidence_interval" title="Confidence interval">confidence intervals</a>. Its ubiquity is due to the arbitrary but common convention of using confidence intervals with 95% coverage rather than other coverages (such as 90% or 99%).<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> This convention seems particularly common in medical statistics,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> but is also common in other areas of application, such as earth sciences<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> and business research.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p> 
     <p>There is no single accepted name for this number; it is also commonly referred to as the &quot;standard normal <a href="/wiki/Deviation_(statistics)" title="Deviation (statistics)">deviate</a>&quot;, &quot;<a href="/wiki/Normal_score" title="Normal score">normal score</a>&quot; or &quot;<a href="/wiki/Z_score" title="Z score" class="mw-redirect">Z score</a>&quot; for the 97.5 percentile point, or .975 point.</p> 
     <p>If <i>X</i> has a standard normal distribution, i.e. <i>X</i> ~ N(0,1),</p> 
     <dl> 
      <dd>
       <img class="tex" alt=" \mathrm{P}(X &gt; 1.96) = 0.025, \," src="//upload.wikimedia.org/wikipedia/en/math/9/6/f/96fed914313394d2e27859008fbf1fe4.png" />
      </dd> 
     </dl> 
     <dl> 
      <dd>
       <img class="tex" alt=" \mathrm{P}(X &lt; 1.96) = 0.975, \," src="//upload.wikimedia.org/wikipedia/en/math/1/2/1/121c213b988a3fcdaade87e52ac40e68.png" />
      </dd> 
     </dl> 
     <p>and as the normal distribution is symmetric,</p> 
     <dl> 
      <dd>
       <img class="tex" alt=" \mathrm{P}(-1.96 &lt; X &lt; 1.96) = 0.95. \," src="//upload.wikimedia.org/wikipedia/en/math/4/6/9/469b9b70b696a21a47f63b32b26feba1.png" />
      </dd> 
     </dl> 
     <p>One notation for this number is <i>z</i><sub>.025</sub>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup> From the <a href="/wiki/Probability_density_function" title="Probability density function">probability density function</a> of the normal distribution, the exact value of <i>z</i><sub>.025</sub> is determined by</p> 
     <dl> 
      <dd>
       <img class="tex" alt=" \frac{1}{\sqrt{2\pi}}\int_{z_{.025}}^\infty e^{-x^2/2} \, \mathrm{d}x = 0.025." src="//upload.wikimedia.org/wikipedia/en/math/b/c/e/bce302966353c9a2e1fb2dd1d395ab27.png" />
      </dd> 
     </dl> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Software_functions"><span class="tocnumber">2</span> <span class="toctext">Software functions</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=1.96&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2> 
     <p>The use of this number in applied statistics can be traced to the influence of <a href="/wiki/Ronald_Fisher" title="Ronald Fisher">Ronald Fisher</a>'s classic textbook, <a href="/wiki/Statistical_Methods_for_Research_Workers" title="Statistical Methods for Research Workers">Statistical Methods for Research Workers</a>, first published in 1925:</p> 
     <blockquote> 
      <p>&quot;The value for which P = .05, or 1 in 20, is 1.96 or nearly 2&nbsp;; it is convenient to take this point as a limit in judging whether a deviation is to be considered significant or not.&quot;<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup></p> 
     </blockquote> 
     <p>In Table 1 of the same work, he gave the more precise value 1.959964.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup> In 1970, the value truncated to 20 <a href="/wiki/Decimal_places" title="Decimal places" class="mw-redirect">decimal places</a> was calculated to be</p> 
     <dl> 
      <dd>
       1.95996 39845 40054 23552...
       <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup>
      </dd> 
     </dl> 
     <p>The commonly-used approximate value of 1.96 is therefore accurate to better than one part in 50 000, which is more than adequate for applied work.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=1.96&amp;action=edit&amp;section=2" title="Edit section: Software functions">edit</a>]</span> <span class="mw-headline" id="Software_functions">Software functions</span></h2> 
     <p>The inverse of the standard normal <a href="/wiki/Cumulative_distribution_function" title="Cumulative distribution function">CDF</a> can be used to compute the value. The following is a table of function calls that return 1.96 in some commonly used applications:</p> 
     <table class="wikitable sortable"> 
      <tbody>
       <tr> 
        <th>Application</th> 
        <th>Function call</th> 
       </tr> 
       <tr> 
        <td><a href="/wiki/Microsoft_Excel" title="Microsoft Excel">Excel</a></td> 
        <td><a rel="nofollow" class="external text" href="http://office.microsoft.com/en-us/excel/HP052091951033.aspx">NORMSINV</a>(0.975)</td> 
       </tr> 
       <tr> 
        <td><a href="/wiki/Mathematica" title="Mathematica">Mathematica</a></td> 
        <td><a rel="nofollow" class="external text" href="http://reference.wolfram.com/mathematica/ref/InverseCDF.html">InverseCDF</a><a rel="nofollow" class="external text" href="http://reference.wolfram.com/mathematica/ref/NormalDistribution.html?q=NormalDistribution&amp;lang=en">NormalDistribution</a>[0,1],0.975]</td> 
       </tr> 
       <tr> 
        <td><a href="/wiki/MATLAB" title="MATLAB">MATLAB</a></td> 
        <td>max(<a rel="nofollow" class="external text" href="http://www.mathworks.com/access/helpdesk/help/toolbox/stats/index.html?/access/helpdesk/help/toolbox/stats/norminv.html">norminv</a>([0.025, 0.975]))</td> 
       </tr> 
       <tr> 
        <td><a href="/wiki/R_(programming_language)" title="R (programming language)">R</a></td> 
        <td><a rel="nofollow" class="external text" href="http://stat.ethz.ch/R-manual/R-devel/library/stats/html/Normal.html">qnorm</a>(0.975)</td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=1.96&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation" id="CITEREFRees1987">Rees, DG (1987), <i>Foundations of Statistics</i>, CRC Press, p.&nbsp;246, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0412285606" title="Special:BookSources/0412285606">0412285606</a>, &quot;Why 95% confidence? Why not some other <i>confidence level</i>? The use of 95% is partly convention, but levels such as 90%, 98% and sometimes 99.9% are also used.&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Foundations+of+Statistics&amp;rft.aulast=Rees&amp;rft.aufirst=DG&amp;rft.au=Rees%2C%26%2332%3BDG&amp;rft.date=1987&amp;rft.pages=p.%26nbsp%3B246&amp;rft.pub=CRC+Press&amp;rft.isbn=0412285606&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda352.htm">&quot;Engineering Statistics Handbook: Confidence Limits for the Mean&quot;</a>. National Institute of Standards and Technology<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda352.htm">http://www.itl.nist.gov/div898/handbook/eda/section3/eda352.htm</a></span><span class="reference-accessdate">. Retrieved 2008-02-04</span>. &quot;Although the choice of confidence coefficient is somewhat arbitrary, in practice 90%, 95%, and 99% intervals are often used, with 95% being the most commonly used.&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Engineering+Statistics+Handbook%3A+Confidence+Limits+for+the+Mean&amp;rft.atitle=&amp;rft.pub=National+Institute+of+Standards+and+Technology&amp;rft_id=http%3A%2F%2Fwww.itl.nist.gov%2Fdiv898%2Fhandbook%2Feda%2Fsection3%2Feda352.htm&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation" id="CITEREFOlson2000">Olson, Eric T; Tammy Perry Olson (2000), <i>Real-Life Math: Statistics</i>, Walch Publishing, p.&nbsp;66, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0825138639" title="Special:BookSources/0825138639">0825138639</a>, &quot;While other stricter, or looser, limits may be chosen, the 95 percent interval is very often preferred by statisticians.&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Real-Life+Math%3A+Statistics&amp;rft.aulast=Olson&amp;rft.aufirst=Eric+T&amp;rft.au=Olson%2C%26%2332%3BEric+T&amp;rft.date=2000&amp;rft.pages=p.%26nbsp%3B66&amp;rft.pub=Walch+Publishing&amp;rft.isbn=0825138639&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="citation" id="CITEREFSimon2002">Simon, Steve (2002), <a rel="nofollow" class="external text" href="http://www.childrens-mercy.org/stats/ask/why95.asp"><i>Why 95% confidence limits?</i></a><span class="printonly">, <a rel="nofollow" class="external free" href="http://www.childrens-mercy.org/stats/ask/why95.asp">http://www.childrens-mercy.org/stats/ask/why95.asp</a></span><span class="reference-accessdate">, retrieved 2008-02-01</span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Why+95%25+confidence+limits%3F&amp;rft.aulast=Simon&amp;rft.aufirst=Steve&amp;rft.au=Simon%2C%26%2332%3BSteve&amp;rft.date=2002&amp;rft_id=http%3A%2F%2Fwww.childrens-mercy.org%2Fstats%2Fask%2Fwhy95.asp&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="citation" id="CITEREFMoherSchulzAltman2001">Moher, D; Schulz, KF; Altman, DG (2001), <a rel="nofollow" class="external text" href="http://www.consort-statement.org/index.aspx?o=1320">&quot;The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomised trials.&quot;</a>, <i>Lancet</i> <b>357</b> (9263): 1191–1194, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0140-6736%2800%2904337-3">10.1016/S0140-6736(00)04337-3</a>, <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/11323066">11323066</a><span class="printonly">, <a rel="nofollow" class="external free" href="http://www.consort-statement.org/index.aspx?o=1320">http://www.consort-statement.org/index.aspx?o=1320</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+CONSORT+statement%3A+revised+recommendations+for+improving+the+quality+of+reports+of+parallel-group+randomised+trials.&amp;rft.jtitle=Lancet&amp;rft.aulast=Moher&amp;rft.aufirst=D&amp;rft.au=Moher%2C%26%2332%3BD&amp;rft.au=Schulz%2C%26%2332%3BKF&amp;rft.au=Altman%2C%26%2332%3BDG&amp;rft.date=2001&amp;rft.volume=357&amp;rft.issue=9263&amp;rft.pages=1191%E2%80%931194&amp;rft_id=info:doi/10.1016%2FS0140-6736%2800%2904337-3&amp;rft_id=info:pmid/11323066&amp;rft_id=http%3A%2F%2Fwww.consort-statement.org%2Findex.aspx%3Fo%3D1320&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://resources.bmj.com/bmj/authors/types-of-article/research">&quot;Resources for Authors: Research&quot;</a>. BMJ Publishing Group Ltd<span class="printonly">. <a rel="nofollow" class="external free" href="http://resources.bmj.com/bmj/authors/types-of-article/research">http://resources.bmj.com/bmj/authors/types-of-article/research</a></span><span class="reference-accessdate">. Retrieved 2008-02-04</span>. &quot;For standard original research articles please provide the following headings and information: [...] results - main results with (for quantitative studies) 95% confidence intervals and, where appropriate, the exact level of statistical significance and the number need to treat/harm&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Resources+for+Authors%3A+Research&amp;rft.atitle=&amp;rft.pub=BMJ+Publishing+Group+Ltd&amp;rft_id=http%3A%2F%2Fresources.bmj.com%2Fbmj%2Fauthors%2Ftypes-of-article%2Fresearch&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="citation" id="CITEREFBorradaile2003">Borradaile, Graham J. (2003), <i>Statistics of Earth Science Data</i>, Springer, p.&nbsp;79, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/3540436030" title="Special:BookSources/3540436030">3540436030</a>, &quot;For simplicity, we adopt the common earth sciences convention of a 95% confidence interval.&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Statistics+of+Earth+Science+Data&amp;rft.aulast=Borradaile&amp;rft.aufirst=Graham+J.&amp;rft.au=Borradaile%2C%26%2332%3BGraham+J.&amp;rft.date=2003&amp;rft.pages=p.%26nbsp%3B79&amp;rft.pub=Springer&amp;rft.isbn=3540436030&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation" id="CITEREFCook2004">Cook, Sarah (2004), <i>Measuring Customer Service Effectiveness</i>, Gower Publishing, p.&nbsp;24, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0566085380" title="Special:BookSources/0566085380">0566085380</a>, &quot;Most researchers use a 95 per cent confidence interval&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Measuring+Customer+Service+Effectiveness&amp;rft.aulast=Cook&amp;rft.aufirst=Sarah&amp;rft.au=Cook%2C%26%2332%3BSarah&amp;rft.date=2004&amp;rft.pages=p.%26nbsp%3B24&amp;rft.pub=Gower+Publishing&amp;rft.isbn=0566085380&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="citation" id="CITEREFGosling1995">Gosling, J. (1995), <i>Introductory Statistics</i>, Pascal Press, pp.&nbsp;78–9, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/1864410159" title="Special:BookSources/1864410159">1864410159</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introductory+Statistics&amp;rft.aulast=Gosling&amp;rft.aufirst=J.&amp;rft.au=Gosling%2C%26%2332%3BJ.&amp;rft.date=1995&amp;rft.pages=pp.%26nbsp%3B78%E2%80%939&amp;rft.pub=Pascal+Press&amp;rft.isbn=1864410159&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="citation" id="CITEREFFisher1925"><a href="/wiki/Ronald_Fisher" title="Ronald Fisher">Fisher, Ronald</a> (1925), <i><a href="/wiki/Statistical_Methods_for_Research_Workers" title="Statistical Methods for Research Workers">Statistical Methods for Research Workers</a></i>, Edinburgh: Oliver and Boyd, p.&nbsp;47, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-05-002170-2" title="Special:BookSources/0-05-002170-2">0-05-002170-2</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%5B%5BStatistical+Methods+for+Research+Workers%5D%5D&amp;rft.aulast=Fisher&amp;rft.aufirst=Ronald&amp;rft.au=Fisher%2C%26%2332%3BRonald&amp;rft.date=1925&amp;rft.pages=p.%26nbsp%3B47&amp;rft.place=Edinburgh&amp;rft.pub=Oliver+and+Boyd&amp;rft.isbn=0-05-002170-2&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="citation" id="CITEREFFisher1925"><a href="/wiki/Ronald_Fisher" title="Ronald Fisher">Fisher, Ronald</a> (1925), <i><a href="/wiki/Statistical_Methods_for_Research_Workers" title="Statistical Methods for Research Workers">Statistical Methods for Research Workers</a></i>, Edinburgh: Oliver and Boyd, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-05-002170-2" title="Special:BookSources/0-05-002170-2">0-05-002170-2</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%5B%5BStatistical+Methods+for+Research+Workers%5D%5D&amp;rft.aulast=Fisher&amp;rft.aufirst=Ronald&amp;rft.au=Fisher%2C%26%2332%3BRonald&amp;rft.date=1925&amp;rft.place=Edinburgh&amp;rft.pub=Oliver+and+Boyd&amp;rft.isbn=0-05-002170-2&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span>, <a rel="nofollow" class="external text" href="http://psychclassics.yorku.ca/Fisher/Methods/tabI-II.gif">Table 1</a></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="citation" id="CITEREFWhite1970">White, John S. (June 1970), &quot;Tables of Normal Percentile Points&quot;, <i>Journal of the American Statistical Association</i> (American Statistical Association) <b>65</b> (330): 635–638, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.2307%2F2284575">10.2307/2284575</a>, <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.jstor.org/stable/2284575">2284575</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Tables+of+Normal+Percentile+Points&amp;rft.jtitle=Journal+of+the+American+Statistical+Association&amp;rft.aulast=White&amp;rft.aufirst=John+S.&amp;rft.au=White%2C%26%2332%3BJohn+S.&amp;rft.date=June+1970&amp;rft.volume=65&amp;rft.issue=330&amp;rft.pages=635%E2%80%93638&amp;rft.pub=American+Statistical+Association&amp;rft_id=info:doi/10.2307%2F2284575&amp;rft.jstor=2284575&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=1.96&amp;action=edit&amp;section=4" title="Edit section: Further reading">edit</a>]</span> <span class="mw-headline" id="Further_reading">Further reading</span></h2> 
     <ul> 
      <li><span class="citation" id="CITEREFGardnerAltman1989">Gardner, Martin J; <a href="/wiki/Doug_Altman" title="Doug Altman">Altman, Douglas G</a>, eds. (1989), <i>Statistics with confidence</i>, BMJ Books, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/978-0727902221" title="Special:BookSources/978-0727902221">978-0727902221</a></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Statistics+with+confidence&amp;rft.date=1989&amp;rft.pub=BMJ+Books&amp;rft.isbn=978-0727902221&amp;rfr_id=info:sid/en.wikipedia.org:1.96"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=1.96&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Margin_of_error" title="Margin of error">Margin of error</a></li> 
      <li><a href="/wiki/Probit" title="Probit">Probit</a></li> 
      <li><a href="/wiki/Reference_range" title="Reference range">Reference range</a></li> 
      <li><a href="/wiki/Standard_error_(statistics)" title="Standard error (statistics)">Standard error (statistics)</a></li> 
      <li><a href="/wiki/68-95-99.7_rule" title="68-95-99.7 rule">68-95-99.7 rule</a></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 9412/1000000
Post-expand include size: 61593/2048000 bytes
Template argument size: 16491/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:15542628-0!1!0!!en!4!* and timestamp 20120206171236 generated by srv205 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=1.96&amp;oldid=462644658">http://en.wikipedia.org/w/index.php?title=1.96&amp;oldid=462644658</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Data_analysis" title="Category:Data analysis">Data analysis</a></li>
       <li><a href="/wiki/Category:Statistical_approximations" title="Category:Statistical approximations">Statistical approximations</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1.96" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/1.96" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:1.96" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/1.96">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=1.96&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1.96&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1.96" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1.96" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=1.96&amp;oldid=462644658" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=1.96&amp;id=462644658" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1.96" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1.96&amp;oldid=462644658&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=1.96&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 26 November 2011 at 23:24.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=1.96&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv234 in 0.052 secs. -->   
 </body>
</html>