<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Balthazar - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Balthazar&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Balthazar&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Balthazar", "wgTitle": "Balthazar", "wgCurRevisionId": 473936894, "wgArticleId": 601658, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All article disambiguation pages", "All disambiguation pages", "Disambiguation pages", "Article Feedback Blacklist"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "84c2b12f88bd0f81491d4b61d36e3539", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Balthazar action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Balthazar</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" /></td> 
        <td class="mbox-text" style="">Look up <i><b><a class="external text" href="//en.wiktionary.org/wiki/Balthazar">Balthazar</a></b></i> in Wiktionary, the free dictionary.</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Balthazar</b> (also spelled <b>Balthasar</b>) may refer to:</p> 
     <table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;"> 
      <tbody>
       <tr> 
        <td> 
         <table id="toc" class="toc"> 
          <tbody>
           <tr> 
            <td> 
             <div id="toctitle"> 
              <h2>Contents</h2> 
             </div> 
             <ul> 
              <li class="toclevel-1 tocsection-1"><a href="#Traditional_and_religious_uses"><span class="tocnumber">1</span> <span class="toctext">Traditional and religious uses</span></a></li> 
              <li class="toclevel-1 tocsection-2"><a href="#Film.2C_television_and_literature"><span class="tocnumber">2</span> <span class="toctext">Film, television and literature</span></a></li> 
              <li class="toclevel-1 tocsection-3"><a href="#People"><span class="tocnumber">3</span> <span class="toctext">People</span></a></li> 
              <li class="toclevel-1 tocsection-4"><a href="#Fictional_characters"><span class="tocnumber">4</span> <span class="toctext">Fictional characters</span></a></li> 
              <li class="toclevel-1 tocsection-5"><a href="#Geography"><span class="tocnumber">5</span> <span class="toctext">Geography</span></a></li> 
              <li class="toclevel-1 tocsection-6"><a href="#Other_uses"><span class="tocnumber">6</span> <span class="toctext">Other uses</span></a></li> 
              <li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li> 
             </ul> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=1" title="Edit section: Traditional and religious uses">edit</a>]</span> <span class="mw-headline" id="Traditional_and_religious_uses">Traditional and religious uses</span></h2> 
     <ul> 
      <li>A name commonly attributed to one of the <a href="/wiki/Biblical_Magi" title="Biblical Magi">Biblical Magi</a> (Three Wise Men)</li> 
      <li>An alternate form of the Babylonian king <i><a href="/wiki/Belshazzar" title="Belshazzar">Belshazzar</a></i>, mentioned in the Book of Daniel</li> 
      <li>Balthazar, a 12 litre champagne or <a href="/wiki/Wine_bottle#Sizes" title="Wine bottle">wine bottle</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=2" title="Edit section: Film, television and literature">edit</a>]</span> <span class="mw-headline" id="Film.2C_television_and_literature">Film, television and literature</span></h2> 
     <ul> 
      <li><a href="/wiki/Balthazar_(novel)" title="Balthazar (novel)"><i>Balthazar</i> (novel)</a>, 1958 novel by Lawrence Durrell</li> 
      <li><i>Balthasar</i>, 1889 book by <a href="/wiki/Anatole_France" title="Anatole France">Anatole France</a></li> 
      <li><i><a href="/wiki/Professor_Balthazar" title="Professor Balthazar">Professor Balthazar</a></i>, Croatian cartoon series for children about an old inventor</li> 
      <li><i><a href="/wiki/Au_Hasard_Balthazar" title="Au Hasard Balthazar">Au Hasard Balthazar</a></i>, a 1966 film by Robert Bresson</li> 
      <li>Balthasar, a minor <a href="/wiki/Characters_in_Romeo_and_Juliet" title="Characters in Romeo and Juliet">character in <i>Romeo and Juliet</i></a></li> 
      <li>Balthazar, a demon in the episode &quot;<a href="/wiki/Bad_Girls_(Buffy_the_Vampire_Slayer)" title="Bad Girls (Buffy the Vampire Slayer)">Bad Girls</a>&quot; of the TV series <i>Buffy the Vampire Slayer</i></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=3" title="Edit section: People">edit</a>]</span> <span class="mw-headline" id="People">People</span></h2> 
     <ul> 
      <li><a href="/wiki/Baltazar_(given_name)" title="Baltazar (given name)" class="mw-redirect">Baltazar (given name)</a></li> 
      <li><a href="/wiki/Balthasar_of_Werle" title="Balthasar of Werle">Balthasar of Werle</a> (c. 1375-1421), Lord of Werle-G&uuml;strow</li> 
      <li><a href="/wiki/Balthasar,_Duke_of_Mecklenburg" title="Balthasar, Duke of Mecklenburg">Balthasar, Duke of Mecklenburg</a> (1451-1507)</li> 
      <li><a href="/wiki/Baltazar_(footballer)" title="Baltazar (footballer)">Baltazar (footballer)</a> (1926–1997), Brazilian footballer</li> 
      <li>Francisco Balthazar (1788–1862) birth name of <a href="/wiki/Francisco_Balagtas" title="Francisco Balagtas">Francisco Balagtas</a>, Filipino poet</li> 
      <li><a href="/wiki/Joseph_Balthasar,_Comte_Sim%C3%A9on" title="Joseph Balthasar, Comte Sim&eacute;on">Joseph Balthasar, Comte Sim&eacute;on</a> (1781–1846), French politician</li> 
      <li><a href="/wiki/Marco_Balthazar" title="Marco Balthazar">Marco Balthazar</a>, Brazilian footballer</li> 
      <li><a href="/wiki/Wilhelm_Balthasar" title="Wilhelm Balthasar">Wilhelm Balthasar</a> (1914–1941), World War II German Luftwaffe ace</li> 
      <li><a href="/wiki/Hans_Urs_von_Balthasar" title="Hans Urs von Balthasar">Hans Urs von Balthasar</a> (1905–1988), Swiss Roman Catholic theologian and priest</li> 
      <li><a href="/wiki/Balthasar_Bekker" title="Balthasar Bekker">Balthasar Bekker</a> (1634 – 1698), Dutch theologian and witchcraft skeptic (key figure in ending the witchcraft persecutions in early modern Europe).</li> 
      <li><a href="/wiki/Troy_Von_Balthazar" title="Troy Von Balthazar">Troy Von Balthazar</a>, an American singer and songwriter</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=4" title="Edit section: Fictional characters">edit</a>]</span> <span class="mw-headline" id="Fictional_characters">Fictional characters</span></h2> 
     <ul> 
      <li>Romeo's manservant in Shakespeare's <i><a href="/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i></li> 
      <li>Portia's masculine alter-ego in Shakespeare's <i><a href="/wiki/The_Merchant_of_Venice" title="The Merchant of Venice">The Merchant of Venice</a></i></li> 
      <li>A singer and a follower of Don Pedro in Shakespeare's comedy <i><a href="/wiki/Much_Ado_About_Nothing" title="Much Ado About Nothing">Much Ado About Nothing</a></i></li> 
      <li>A merchant in the Shakespeare's <i><a href="/wiki/The_Comedy_of_Errors" title="The Comedy of Errors">The Comedy of Errors</a></i></li> 
      <li>A supporting character in <i><a href="/wiki/Ben-Hur:_A_Tale_of_the_Christ" title="Ben-Hur: A Tale of the Christ">Ben-Hur: A Tale of the Christ</a></i>, and its various adaptations</li> 
      <li>Comte Balthazar de Bleuchamp, a pseudonym of the villain Ernst Stavro Blofeld in the James Bond novel <i><a href="/wiki/On_Her_Majesty%27s_Secret_Service_(novel)" title="On Her Majesty's Secret Service (novel)">On Her Majesty's Secret Service</a></i> and the film of the same name</li> 
      <li>A demon in the film <i><a href="/wiki/Constantine_(film)" title="Constantine (film)">Constantine</a></i> played by Gavin Rossdale</li> 
      <li>A supporting character in the film <i><a href="/wiki/The_Scorpion_King" title="The Scorpion King">The Scorpion King</a></i> played by actor Michael Clarke Duncan</li> 
      <li>Balthazar Blake, a thousand year old sorcerer, protagonist of the 2010 film <i><a href="/wiki/The_Sorcerer%27s_Apprentice_(2010_film)" title="The Sorcerer's Apprentice (2010 film)">The Sorcerer's Apprentice</a></i>, played by Nicolas Cage</li> 
      <li>A demon in the episode &quot;<a href="/wiki/Bad_Girls_(Buffy_episode)" title="Bad Girls (Buffy episode)" class="mw-redirect">Bad Girls</a>&quot; of the television series <i>Buffy the Vampire Slayer</i></li> 
      <li>A character in <i><a href="/wiki/The_Death_Gate_Cycle" title="The Death Gate Cycle">The Death Gate Cycle</a></i> books by Margaret Weis and Tracy Hickman</li> 
      <li>The godfather of Gargamel in <a href="/wiki/Characters_in_The_Smurfs#The_villains" title="Characters in The Smurfs" class="mw-redirect"><i>The Smurfs</i></a></li> 
      <li>The god of war and fire in the online game <i><a href="/wiki/Guild_Wars" title="Guild Wars">Guild Wars</a></i></li> 
      <li>A fictional monk from <i><a href="/wiki/Baldur%27s_Gate_II:_Throne_of_Bhaal" title="Baldur's Gate II: Throne of Bhaal">Baldur's Gate II: Throne of Bhaal</a></i></li> 
      <li>Balthazar More, a character in the <i>Evernight</i> series by Claudia Gray introduced in the novel <i><a href="/wiki/Evernight_(novel)" title="Evernight (novel)">Evernight</a></i></li> 
      <li>Balthasar (Old Man Bal), Nikolai Balthasar, and Maria Balthasar, <a href="/wiki/Characters_of_Xenogears" title="Characters of Xenogears">characters from the Square game, <i>Xenogears</i></a></li> 
      <li><a href="/wiki/Belthazor" title="Belthazor" class="mw-redirect">Belthazor</a>, alternate name of the character Cole Turner in the show <i>Charmed</i>, portrayed by Julian McMahon</li> 
      <li>Bastian Balthazar Bux, the main character in the book <i><a href="/wiki/The_Neverending_Story" title="The Neverending Story">The Neverending Story</a></i></li> 
      <li>The primary antagonist in the Xbox game <i><a href="/wiki/Azurik:_Rise_of_Perathia" title="Azurik: Rise of Perathia">Azurik: Rise of Perathia</a></i></li> 
      <li>Prince Balthazar, son of the Portuguese Viceroy, in Thomas Kyd's <i><a href="/wiki/The_Spanish_Tragedy" title="The Spanish Tragedy">The Spanish Tragedy</a></i> (1592)</li> 
      <li>The name of a minotaur and a lair in <i><a href="/wiki/Might_and_Magic_VIII" title="Might and Magic VIII" class="mw-redirect">Might and Magic VIII</a></i></li> 
      <li>Balthazar Claes, the main character of Honore de Balzac's <i>The Quest of the Absolute</i> in the series <i><a href="/wiki/La_Com%C3%A9die_humaine" title="La Com&eacute;die humaine">La Com&eacute;die humaine</a></i></li> 
      <li>An angel in series <i><a href="/wiki/Supernatural_(TV_series)" title="Supernatural (TV series)">Supernatural</a></i>, played by Sebastian Roch&eacute;</li> 
      <li>Jacob Balthazar, the wood sculptor who gets murdered in the story <i><a href="/wiki/Tintin_and_the_Broken_Ear" title="Tintin and the Broken Ear" class="mw-redirect">Tintin and the Broken Ear</a></i>, the sixth in the series titled <i>The Adventures of Tintin</i></li> 
      <li>Balthazar is a character mentioned in the song <i>&quot;E.T.I. (Extra Terrestrial Intelligence)&quot;</i> from the American rock band <a href="/wiki/Blue_%C3%96yster_Cult" title="Blue &Ouml;yster Cult">Blue &Ouml;yster Cult</a> on their <a href="/wiki/Agents_of_Fortune" title="Agents of Fortune">Agents of Fortune</a> album</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=5" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline" id="Geography">Geography</span></h2> 
     <ul> 
      <li><a href="/wiki/Balthazar_River_(Dominica)" title="Balthazar River (Dominica)">Balthazar River (Dominica)</a></li> 
      <li><a href="/wiki/Balthazar_River_(Grenada)" title="Balthazar River (Grenada)">Balthazar River (Grenada)</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=6" title="Edit section: Other uses">edit</a>]</span> <span class="mw-headline" id="Other_uses">Other uses</span></h2> 
     <ul> 
      <li><a href="/wiki/Balthazar_Science_Center" title="Balthazar Science Center">Balthazar Science Center</a>, Sk&ouml;vde, Sweden</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Balthazar&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><span class="selfreference"><a href="/wiki/Special:PrefixIndex/Balthazar" title="Special:PrefixIndex/Balthazar">All pages beginning with &quot;Balthazar&quot;</a></span></li> 
      <li><span class="selfreference"><a href="/wiki/Special:PrefixIndex/Balthasar" title="Special:PrefixIndex/Balthasar">All pages beginning with &quot;Balthasar&quot;</a></span></li> 
      <li><span class="selfreference"><a href="/wiki/Special:Search/intitle:Balthazar" title="Special:Search/intitle:Balthazar">All pages with titles containing &quot;Balthazar&quot;</a></span></li> 
      <li><span class="selfreference"><a href="/wiki/Special:Search/intitle:Balthasar" title="Special:Search/intitle:Balthasar">All pages with titles containing &quot;Balthasar&quot;</a></span></li> 
     </ul> 
     <table id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image" style="padding: 2px 0 2px 0.4em;"><a href="/wiki/File:Disambig_gray.svg" class="image"><img alt="Disambiguation icon" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" /></a></td> 
        <td class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This <a href="/wiki/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists articles associated with the same title.<br /> <small>If an <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Balthazar&amp;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1340/1000000
Post-expand include size: 4877/2048000 bytes
Template argument size: 1350/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:601658-0!*!0!!en!4!* and timestamp 20120129224201 generated by srv296 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Balthazar&amp;oldid=473936894">http://en.wikipedia.org/w/index.php?title=Balthazar&amp;oldid=473936894</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Disambiguation_pages" title="Category:Disambiguation pages">Disambiguation pages</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_article_disambiguation_pages" title="Category:All article disambiguation pages">All article disambiguation pages</a></li>
       <li><a href="/wiki/Category:All_disambiguation_pages" title="Category:All disambiguation pages">All disambiguation pages</a></li>
       <li><a href="/wiki/Category:Article_Feedback_Blacklist" title="Category:Article Feedback Blacklist">Article Feedback Blacklist</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Balthazar" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Balthazar" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Balthazar" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Balthazar">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Balthazar&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Balthazar&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Balthazar" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Balthazar" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Balthazar&amp;oldid=473936894" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Balthazar&amp;id=473936894" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Balthazar" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Balthazar&amp;oldid=473936894&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Balthazar&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B0%D0%B7%D0%B0%D1%80_(%D0%BF%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5)">Български</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Baltazar_(rozcestn%C3%ADk)">Česky</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Balthazar">Deutsch</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Balthazar">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B0%9C%ED%83%80%EC%82%AC%EB%A5%B4">한국어</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Balthazar">Italiano</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Balthazar">Nederlands</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Baltasar">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8C%D1%82%D0%B0%D0%B7%D0%B0%D1%80">Русский</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 29 January 2012 at 22:42.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Balthazar&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv226 in 0.058 secs. -->   
 </body>
</html>