<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Category:Nobel laureates in Physics - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Nobel_laureates_in_Physics", "wgTitle": "Nobel laureates in Physics", "wgCurRevisionId": 471350839, "wgArticleId": 7363872, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Nobel laureates", "Physicists", "Physics awards"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "be963fd940787d4657cc089302fb070e", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Nobel_laureates_in_Physics action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Category:Nobel laureates in Physics</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <dl> 
      <dd> 
       <div class="boilerplate" id="catmore">
        <i>For more information, see the article about <b><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a></b>.</i>
       </div> 
      </dd> 
     </dl> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Nobel_laureates_in_Physics">Nobel laureates in Physics</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 165/1000000
Post-expand include size: 2133/2048000 bytes
Template argument size: 804/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:7363872-0!*!0!*!*!4!* and timestamp 20120129030530 generated by srv210 --> 
     <div lang="en" dir="ltr">
      <div id="mw-pages"> 
       <h2><a name="Pages_in_category" id="Pages_in_category"></a>Pages in category &quot;Nobel laureates in Physics&quot;</h2> 
       <p>The following 194 pages are in this category, out of 194 total. This list may not reflect recent changes (<a href="/wiki/Wikipedia:FAQ/Categories#Why_might_a_category_list_not_be_up_to_date.3F" title="Wikipedia:FAQ/Categories">learn more</a>). </p>
       <div lang="en" dir="ltr" class="mw-content-ltr">
        <table width="100%">
         <tbody>
          <tr valign="top">
           <td><h3> </h3> 
            <ul>
             <li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a></li>
            </ul><h3>*</h3> 
            <ul>
             <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">List of Nobel laureates in Physics</a></li>
            </ul><h3>A</h3> 
            <ul>
             <li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Alexei Alexeyevich Abrikosov</a></li> 
             <li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Zhores Alferov</a></li> 
             <li><a href="/wiki/Hannes_Alfv%C3%A9n" title="Hannes Alfv&eacute;n">Hannes Alfv&eacute;n</a></li> 
             <li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Luis Walter Alvarez</a></li> 
             <li><a href="/wiki/Carl_David_Anderson" title="Carl David Anderson">Carl David Anderson</a></li> 
             <li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">Philip Warren Anderson</a></li> 
             <li><a href="/wiki/Edward_Victor_Appleton" title="Edward Victor Appleton">Edward Victor Appleton</a></li>
            </ul><h3>B</h3> 
            <ul>
             <li><a href="/wiki/John_Bardeen" title="John Bardeen">John Bardeen</a></li> 
             <li><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Charles Glover Barkla</a></li> 
             <li><a href="/wiki/Nikolay_Basov" title="Nikolay Basov">Nikolay Basov</a></li> 
             <li><a href="/wiki/Henri_Becquerel" title="Henri Becquerel">Henri Becquerel</a></li> 
             <li><a href="/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz">Johannes Georg Bednorz</a></li> 
             <li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Hans Bethe</a></li> 
             <li><a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Gerd Binnig</a></li> 
             <li><a href="/wiki/Patrick_Blackett,_Baron_Blackett" title="Patrick Blackett, Baron Blackett">Patrick Blackett, Baron Blackett</a></li> 
             <li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Felix Bloch</a></li> 
             <li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Nicolaas Bloembergen</a></li> 
             <li><a href="/wiki/Aage_Bohr" title="Aage Bohr">Aage Bohr</a></li> 
             <li><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a></li> 
             <li><a href="/wiki/Max_Born" title="Max Born">Max Born</a></li> 
             <li><a href="/wiki/Walther_Bothe" title="Walther Bothe">Walther Bothe</a></li> 
             <li><a href="/wiki/Willard_Boyle" title="Willard Boyle">Willard Boyle</a></li> 
             <li><a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a></li> 
             <li><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">William Lawrence Bragg</a></li> 
             <li><a href="/wiki/Walter_Houser_Brattain" title="Walter Houser Brattain">Walter Houser Brattain</a></li> 
             <li><a href="/wiki/Karl_Ferdinand_Braun" title="Karl Ferdinand Braun">Karl Ferdinand Braun</a></li> 
             <li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Percy Williams Bridgman</a></li> 
             <li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Bertram Brockhouse</a></li> 
             <li><a href="/wiki/Louis_de_Broglie" title="Louis de Broglie">Louis de Broglie</a></li>
            </ul><h3>C</h3> 
            <ul>
             <li><a href="/wiki/James_Chadwick" title="James Chadwick">James Chadwick</a></li> 
             <li><a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Owen Chamberlain</a></li> 
             <li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Subrahmanyan Chandrasekhar</a></li> 
             <li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Georges Charpak</a></li> 
             <li><a href="/wiki/Pavel_Cherenkov" title="Pavel Cherenkov">Pavel Cherenkov</a></li> 
             <li><a href="/wiki/Steven_Chu" title="Steven Chu">Steven Chu</a></li> 
             <li><a href="/wiki/John_Cockcroft" title="John Cockcroft">John Cockcroft</a></li> 
             <li><a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Claude Cohen-Tannoudji</a></li> 
             <li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Arthur Compton</a></li> 
             <li><a href="/wiki/Leon_Cooper" title="Leon Cooper">Leon Cooper</a></li> 
             <li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Eric Allin Cornell</a></li> 
             <li><a href="/wiki/James_Cronin" title="James Cronin">James Cronin</a></li> 
             <li><a href="/wiki/Marie_Curie" title="Marie Curie">Marie Curie</a></li> 
             <li><a href="/wiki/Pierre_Curie" title="Pierre Curie">Pierre Curie</a></li>
            </ul><h3>D</h3> 
            <ul>
             <li><a href="/wiki/Gustaf_Dal%C3%A9n" title="Gustaf Dal&eacute;n">Gustaf Dal&eacute;n</a></li> 
             <li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Raymond Davis, Jr.</a></li> 
             <li><a href="/wiki/Clinton_Davisson" title="Clinton Davisson">Clinton Davisson</a></li> 
             <li><a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Hans Georg Dehmelt</a></li> 
             <li><a href="/wiki/Paul_Dirac" title="Paul Dirac">Paul Dirac</a></li>
            </ul><h3>E</h3> 
            <ul>
             <li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a></li> 
             <li><a href="/wiki/Leo_Esaki" title="Leo Esaki">Leo Esaki</a></li>
            </ul><h3>F</h3> 
            <ul>
             <li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a></li> 
             <li><a href="/wiki/Albert_Fert" title="Albert Fert">Albert Fert</a></li> 
             <li><a href="/wiki/Richard_Feynman" title="Richard Feynman">Richard Feynman</a></li> 
             <li><a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Val Logsdon Fitch</a></li> 
             <li><a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">William Alfred Fowler</a></li> 
             <li><a href="/wiki/James_Franck" title="James Franck">James Franck</a></li> 
             <li><a href="/wiki/Ilya_Frank" title="Ilya Frank">Ilya Frank</a></li> 
             <li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Jerome Isaac Friedman</a></li>
            </ul><h3>G</h3> 
            <ul>
             <li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Dennis Gabor</a></li> 
             <li><a href="/wiki/Andre_Geim" title="Andre Geim">Andre Geim</a></li> 
             <li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a></li> 
             <li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">Pierre-Gilles de Gennes</a></li> 
             <li><a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Riccardo Giacconi</a></li>
            </ul></td> 
           <td><h3>G cont.</h3> 
            <ul>
             <li><a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Ivar Giaever</a></li> 
             <li><a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Vitaly Ginzburg</a></li> 
             <li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Donald A. Glaser</a></li> 
             <li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Sheldon Lee Glashow</a></li> 
             <li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Roy J. Glauber</a></li> 
             <li><a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Maria Goeppert-Mayer</a></li> 
             <li><a href="/wiki/David_Gross" title="David Gross">David Gross</a></li> 
             <li><a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Gr&uuml;nberg">Peter Gr&uuml;nberg</a></li> 
             <li><a href="/wiki/Charles_%C3%89douard_Guillaume" title="Charles &Eacute;douard Guillaume">Charles &Eacute;douard Guillaume</a></li>
            </ul><h3>H</h3> 
            <ul>
             <li><a href="/wiki/John_L._Hall" title="John L. Hall">John L. Hall</a></li> 
             <li><a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. H&auml;nsch">Theodor W. H&auml;nsch</a></li> 
             <li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Werner Heisenberg</a></li> 
             <li><a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Gustav Ludwig Hertz</a></li> 
             <li><a href="/wiki/Victor_Francis_Hess" title="Victor Francis Hess">Victor Francis Hess</a></li> 
             <li><a href="/wiki/Antony_Hewish" title="Antony Hewish">Antony Hewish</a></li> 
             <li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Robert Hofstadter</a></li> 
             <li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerard 't Hooft</a></li> 
             <li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Russell Alan Hulse</a></li>
            </ul><h3>J</h3> 
            <ul>
             <li><a href="/wiki/J._Hans_D._Jensen" title="J. Hans D. Jensen">J. Hans D. Jensen</a></li> 
             <li><a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a></li>
            </ul><h3>K</h3> 
            <ul>
             <li><a href="/wiki/Heike_Kamerlingh_Onnes" title="Heike Kamerlingh Onnes">Heike Kamerlingh Onnes</a></li> 
             <li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Charles K. Kao</a></li> 
             <li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Pyotr Kapitsa</a></li> 
             <li><a href="/wiki/Alfred_Kastler" title="Alfred Kastler">Alfred Kastler</a></li> 
             <li><a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Henry Way Kendall</a></li> 
             <li><a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Wolfgang Ketterle</a></li> 
             <li><a href="/wiki/Jack_Kilby" title="Jack Kilby">Jack Kilby</a></li> 
             <li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">Klaus von Klitzing</a></li> 
             <li><a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Makoto Kobayashi (physicist)</a></li> 
             <li><a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Masatoshi Koshiba</a></li> 
             <li><a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Herbert Kroemer</a></li> 
             <li><a href="/wiki/Polykarp_Kusch" title="Polykarp Kusch">Polykarp Kusch</a></li>
            </ul><h3>L</h3> 
            <ul>
             <li><a href="/wiki/Willis_Lamb" title="Willis Lamb">Willis Lamb</a></li> 
             <li><a href="/wiki/Lev_Landau" title="Lev Landau">Lev Landau</a></li> 
             <li><a href="/wiki/Max_von_Laue" title="Max von Laue">Max von Laue</a></li> 
             <li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Robert B. Laughlin</a></li> 
             <li><a href="/wiki/Ernest_Lawrence" title="Ernest Lawrence">Ernest Lawrence</a></li> 
             <li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Leon M. Lederman</a></li> 
             <li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">David Lee (physicist)</a></li> 
             <li><a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">Tsung-Dao Lee</a></li> 
             <li><a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Anthony James Leggett</a></li> 
             <li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Philipp Lenard</a></li> 
             <li><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Gabriel Lippmann</a></li> 
             <li><a href="/wiki/Hendrik_Lorentz" title="Hendrik Lorentz">Hendrik Lorentz</a></li>
            </ul><h3>M</h3> 
            <ul>
             <li><a href="/wiki/Guglielmo_Marconi" title="Guglielmo Marconi">Guglielmo Marconi</a></li> 
             <li><a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Toshihide Maskawa</a></li> 
             <li><a href="/wiki/John_C._Mather" title="John C. Mather">John C. Mather</a></li> 
             <li><a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">Simon van der Meer</a></li> 
             <li><a href="/wiki/Albert_Abraham_Michelson" title="Albert Abraham Michelson">Albert Abraham Michelson</a></li> 
             <li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Robert Andrews Millikan</a></li> 
             <li><a href="/wiki/Rudolf_M%C3%B6ssbauer" title="Rudolf M&ouml;ssbauer">Rudolf M&ouml;ssbauer</a></li> 
             <li><a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Nevill Francis Mott</a></li> 
             <li><a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Ben Roy Mottelson</a></li> 
             <li><a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander M&uuml;ller">Karl Alexander M&uuml;ller</a></li>
            </ul><h3>N</h3> 
            <ul>
             <li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a></li> 
             <li><a href="/wiki/Louis_N%C3%A9el" title="Louis N&eacute;el">Louis N&eacute;el</a></li> 
             <li><a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Konstantin Novoselov</a></li>
            </ul><h3>O</h3> 
            <ul>
             <li><a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Douglas Osheroff</a></li> 
             <li><a href="/wiki/User:Finemann/Douglas_Osheroff" title="User:Finemann/Douglas Osheroff">User:Finemann/Douglas Osheroff</a></li>
            </ul><h3>P</h3> 
            <ul>
             <li><a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Wolfgang Paul</a></li> 
             <li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a></li> 
             <li><a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Arno Allan Penzias</a></li> 
             <li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Martin Lewis Perl</a></li> 
             <li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Saul Perlmutter</a></li> 
             <li><a href="/wiki/Jean_Baptiste_Perrin" title="Jean Baptiste Perrin">Jean Baptiste Perrin</a></li>
            </ul></td> 
           <td><h3>P cont.</h3> 
            <ul>
             <li><a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">William Daniel Phillips</a></li> 
             <li><a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a></li> 
             <li><a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Hugh David Politzer</a></li> 
             <li><a href="/wiki/C._F._Powell" title="C. F. Powell">C. F. Powell</a></li> 
             <li><a href="/wiki/Alexander_Prokhorov" title="Alexander Prokhorov">Alexander Prokhorov</a></li> 
             <li><a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Edward Mills Purcell</a></li>
            </ul><h3>R</h3> 
            <ul>
             <li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Isidor Isaac Rabi</a></li> 
             <li><a href="/wiki/James_Rainwater" title="James Rainwater">James Rainwater</a></li> 
             <li><a href="/wiki/C._V._Raman" title="C. V. Raman">C. V. Raman</a></li> 
             <li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Norman Foster Ramsey, Jr.</a></li> 
             <li><a href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh">John Strutt, 3rd Baron Rayleigh</a></li> 
             <li><a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a></li> 
             <li><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">Owen Willans Richardson</a></li> 
             <li><a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">Robert Coleman Richardson</a></li> 
             <li><a href="/wiki/Burton_Richter" title="Burton Richter">Burton Richter</a></li> 
             <li><a href="/wiki/Adam_Riess" title="Adam Riess">Adam Riess</a></li> 
             <li><a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Heinrich Rohrer</a></li> 
             <li><a href="/wiki/Wilhelm_R%C3%B6ntgen" title="Wilhelm R&ouml;ntgen">Wilhelm R&ouml;ntgen</a></li> 
             <li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Carlo Rubbia</a></li> 
             <li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ernst Ruska</a></li> 
             <li><a href="/wiki/Martin_Ryle" title="Martin Ryle">Martin Ryle</a></li>
            </ul><h3>S</h3> 
            <ul>
             <li><a href="/wiki/Abdus_Salam" title="Abdus Salam">Abdus Salam</a></li> 
             <li><a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Arthur Leonard Schawlow</a></li> 
             <li><a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Brian Schmidt</a></li> 
             <li><a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">John Robert Schrieffer</a></li> 
             <li><a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schr&ouml;dinger">Erwin Schr&ouml;dinger</a></li> 
             <li><a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Melvin Schwartz</a></li> 
             <li><a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Julian Schwinger</a></li> 
             <li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segr&egrave;">Emilio G. Segr&egrave;</a></li> 
             <li><a href="/wiki/William_Shockley" title="William Shockley">William Shockley</a></li> 
             <li><a href="/wiki/Clifford_Shull" title="Clifford Shull">Clifford Shull</a></li> 
             <li><a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">Kai Siegbahn</a></li> 
             <li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">Manne Siegbahn</a></li> 
             <li><a href="/wiki/George_E._Smith" title="George E. Smith">George E. Smith</a></li> 
             <li><a href="/wiki/George_Smoot" title="George Smoot">George Smoot</a></li> 
             <li><a href="/wiki/Johannes_Stark" title="Johannes Stark">Johannes Stark</a></li> 
             <li><a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Jack Steinberger</a></li> 
             <li><a href="/wiki/Otto_Stern" title="Otto Stern">Otto Stern</a></li> 
             <li><a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig St&ouml;rmer">Horst Ludwig St&ouml;rmer</a></li>
            </ul><h3>T</h3> 
            <ul>
             <li><a href="/wiki/Igor_Tamm" title="Igor Tamm">Igor Tamm</a></li> 
             <li><a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">Joseph Hooton Taylor, Jr.</a></li> 
             <li><a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">Richard E. Taylor</a></li> 
             <li><a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">George Paget Thomson</a></li> 
             <li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></li> 
             <li><a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Samuel C. C. Ting</a></li> 
             <li><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Sin-Itiro Tomonaga</a></li> 
             <li><a href="/wiki/Charles_Hard_Townes" title="Charles Hard Townes">Charles Hard Townes</a></li> 
             <li><a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Daniel C. Tsui</a></li>
            </ul><h3>V</h3> 
            <ul>
             <li><a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">John Hasbrouck Van Vleck</a></li> 
             <li><a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Martinus J. G. Veltman</a></li>
            </ul><h3>W</h3> 
            <ul>
             <li><a href="/wiki/Johannes_Diderik_van_der_Waals" title="Johannes Diderik van der Waals">Johannes Diderik van der Waals</a></li> 
             <li><a href="/wiki/Ernest_Walton" title="Ernest Walton">Ernest Walton</a></li> 
             <li><a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Steven Weinberg</a></li> 
             <li><a href="/wiki/Carl_Wieman" title="Carl Wieman">Carl Wieman</a></li> 
             <li><a href="/wiki/Wilhelm_Wien" title="Wilhelm Wien">Wilhelm Wien</a></li> 
             <li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Eugene Wigner</a></li> 
             <li><a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Frank Wilczek</a></li> 
             <li><a href="/wiki/Charles_Thomson_Rees_Wilson" title="Charles Thomson Rees Wilson">Charles Thomson Rees Wilson</a></li> 
             <li><a href="/wiki/Kenneth_G._Wilson" title="Kenneth G. Wilson">Kenneth G. Wilson</a></li> 
             <li><a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">Robert Woodrow Wilson</a></li>
            </ul><h3>Y</h3> 
            <ul>
             <li><a href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang">Chen Ning Yang</a></li> 
             <li><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Hideki Yukawa</a></li>
            </ul><h3>Z</h3> 
            <ul>
             <li><a href="/wiki/Pieter_Zeeman" title="Pieter Zeeman">Pieter Zeeman</a></li> 
             <li><a href="/wiki/Frits_Zernike" title="Frits Zernike">Frits Zernike</a></li>
            </ul></td> 
           <td></td>
          </tr>
         </tbody>
        </table>
       </div> 
      </div>
     </div>
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;oldid=471350839">http://en.wikipedia.org/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;oldid=471350839</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Nobel_laureates" title="Category:Nobel laureates">Nobel laureates</a></li>
       <li><a href="/wiki/Category:Physicists" title="Category:Physicists">Physicists</a></li>
       <li><a href="/wiki/Category:Physics_awards" title="Category:Physics awards">Physics awards</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3ANobel+laureates+in+Physics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-category" class="selected"><span><a href="/wiki/Category:Nobel_laureates_in_Physics" title="View the category page [c]" accesskey="c">Category</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Category_talk:Nobel_laureates_in_Physics" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Category:Nobel_laureates_in_Physics">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:Nobel_laureates_in_Physics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:Nobel_laureates_in_Physics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;oldid=471350839" title="Permanent link to this revision of the page">Permanent link</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3ANobel+laureates+in+Physics" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Category%3ANobel+laureates+in+Physics&amp;oldid=471350839&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Kategorie:Nobelprys_vir_Fisika_wenners">Afrikaans</a></li> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%AD%D8%A7%D8%A6%D8%B2%D9%88_%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D9%86%D9%88%D8%A8%D9%84_%D9%81%D9%8A_%D8%A7%D9%84%D9%81%D9%8A%D8%B2%D9%8A%D8%A7%D8%A1">العربية</a></li> 
      <li class="interwiki-an"><a href="//an.wikipedia.org/wiki/Categor%C3%ADa:Premios_Nobel_de_Fisica">Aragon&eacute;s</a></li> 
      <li class="interwiki-ast"><a href="//ast.wikipedia.org/wiki/Categor%C3%ADa:Premios_Nobel_de_F%C3%ADsica">Asturianu</a></li> 
      <li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Kateqoriya:Nobel_Fizika_M%C3%BCkafat%C4%B1">Azərbaycanca</a></li> 
      <li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%9B%D0%B0%D1%9E%D1%80%D1%8D%D0%B0%D1%82%D1%8B_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D1%9E%D1%81%D0%BA%D0%B0%D0%B9_%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%96_%D0%BF%D0%B0_%D1%84%D1%96%D0%B7%D1%96%D1%86%D1%8B">Беларуская</a></li> 
      <li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%9B%D1%8F%D1%9E%D1%80%D1%8D%D0%B0%D1%82%D1%8B_%D0%9D%D0%BE%D0%B1%D1%8D%D0%BB%D0%B5%D1%9E%D1%81%D0%BA%D0%B0%D0%B9_%D0%BF%D1%80%D1%8D%D0%BC%D1%96%D1%96_%D1%9E_%D0%B3%D0%B0%D0%BB%D1%96%D0%BD%D0%B5_%D1%84%D1%96%D0%B7%D1%8B%D0%BA%D1%96">‪Беларуская (тарашкевіца)‬</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%BD%D0%B0_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0_%D0%B7%D0%B0_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0">Български</a></li> 
      <li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Kategorija:Dobitnici_Nobelove_nagrade_za_fiziku">Bosanski</a></li> 
      <li class="interwiki-br"><a href="//br.wikipedia.org/wiki/Rummad:Priz_Nobel_ar_fizik">Brezhoneg</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Categoria:Premis_Nobel_de_F%C3%ADsica">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kategorie:Nositel%C3%A9_Nobelovy_ceny_za_fyziku">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Kategori:Nobelprismodtagere_i_fysik">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Kategorie:Nobelpreistr%C3%A4ger_f%C3%BCr_Physik">Deutsch</a></li> 
      <li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1:%CE%92%CF%81%CE%B1%CE%B2%CE%B5%CF%85%CE%BC%CE%AD%CE%BD%CE%BF%CE%B9_%CE%BC%CE%B5_%CE%9D%CF%8C%CE%BC%CF%80%CE%B5%CE%BB_%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE%CF%82">Ελληνικά</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Categor%C3%ADa:Premio_Nobel_de_F%C3%ADsica">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kategorio:Nobel-premiitoj_pri_fiziko">Esperanto</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Kategoria:Fisikako_Nobel_Saridunak">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%D8%A8%D8%B1%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D9%86%D9%88%D8%A8%D9%84_%D9%81%DB%8C%D8%B2%DB%8C%DA%A9">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Cat%C3%A9gorie:Laur%C3%A9at_du_prix_Nobel_de_physique">Fran&ccedil;ais</a></li> 
      <li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Categor%C3%ADa:Premio_Nobel_de_F%C3%ADsica">Galego</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%EB%85%B8%EB%B2%A8_%EB%AC%BC%EB%A6%AC%ED%95%99%EC%83%81_%EC%88%98%EC%83%81%EC%9E%90">한국어</a></li> 
      <li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%A3%E0%A5%80:%E0%A4%A8%E0%A5%8B%E0%A4%AC%E0%A5%87%E0%A4%B2_%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0_%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%A4">हिन्दी</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Kategorija:Dobitnici_Nobelove_nagrade_za_fiziku">Hrvatski</a></li> 
      <li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Kategorio:Nobel-premiarii_en_fiziko">Ido</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Kategori:Pemenang_Hadiah_Nobel_dalam_bidang_fisika">Bahasa Indonesia</a></li> 
      <li class="interwiki-ia"><a href="//ia.wikipedia.org/wiki/Categoria:Laureatos_del_Premio_Nobel_pro_Physica">Interlingua</a></li> 
      <li class="interwiki-is"><a href="//is.wikipedia.org/wiki/Flokkur:N%C3%B3belsver%C3%B0launahafar_%C3%AD_e%C3%B0lisfr%C3%A6%C3%B0i">&Iacute;slenska</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Categoria:Premi_Nobel_per_la_fisica">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%96%D7%95%D7%9B%D7%99_%D7%A4%D7%A8%D7%A1_%D7%A0%D7%95%D7%91%D7%9C_%D7%9C%D7%A4%D7%99%D7%96%D7%99%D7%A7%D7%94">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%9C%E1%83%9D%E1%83%91%E1%83%94%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%94%E1%83%9B%E1%83%98%E1%83%98%E1%83%A1_%E1%83%9A%E1%83%90%E1%83%A3%E1%83%A0%E1%83%94%E1%83%90%E1%83%A2%E1%83%94%E1%83%91%E1%83%98_%E1%83%A4%E1%83%98%E1%83%96%E1%83%98%E1%83%99%E1%83%98%E1%83%A1_%E1%83%93%E1%83%90%E1%83%A0%E1%83%92%E1%83%A8%E1%83%98">ქართული</a></li> 
      <li class="interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82:%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0%D0%B4%D0%B0%D0%BD_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C_%D1%81%D1%8B%D0%B9%D0%BB%D1%8B%D2%93%D1%8B%D0%BD%D1%8B%D2%A3_%D0%B8%D0%B5%D0%B3%D0%B5%D1%80%D0%BB%D0%B5%D1%80%D1%96">Қазақша</a></li> 
      <li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Jamii:Tuzo_ya_Nobel_ya_Fizikia">Kiswahili</a></li> 
      <li class="interwiki-ku"><a href="//ku.wikipedia.org/wiki/Kategor%C3%AE:Xelatgir%C3%AAn_Nobela_F%C3%AEz%C3%AEk%C3%AA">Kurd&icirc;</a></li> 
      <li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Categoria:Praemium_Nobelianum_Physicae">Latina</a></li> 
      <li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Kategorija:Nobela_pr%C4%93mijas_laure%C4%81ti_fizik%C4%81">Latviešu</a></li> 
      <li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/Kategorie:Nobelpr%C3%A4isdr%C3%A9ier_fir_Physik">L&euml;tzebuergesch</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Kategorija:Nobelio_fizikos_premijos_laureatai">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Kateg%C3%B3ria:Nobel-d%C3%ADjas_fizikusok">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%94%D0%BE%D0%B1%D0%B8%D1%82%D0%BD%D0%B8%D1%86%D0%B8_%D0%BD%D0%B0_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D0%B0_%D0%B7%D0%B0_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0">Македонски</a></li> 
      <li class="interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%82:%E0%B4%AD%E0%B5%97%E0%B4%A4%E0%B4%BF%E0%B4%95%E0%B4%B6%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B4%BF%E0%B4%A8%E0%B5%81%E0%B4%B3%E0%B5%8D%E0%B4%B3_%E0%B4%A8%E0%B5%8B%E0%B4%AC%E0%B5%BD_%E0%B4%B8%E0%B4%AE%E0%B5%8D%E0%B4%AE%E0%B4%BE%E0%B4%A8_%E0%B4%9C%E0%B5%87%E0%B4%A4%E0%B4%BE%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%BE">മലയാളം</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Categorie:Winnaar_van_de_Nobelprijs_voor_de_Natuurkunde">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/Category:%E3%83%8E%E3%83%BC%E3%83%99%E3%83%AB%E7%89%A9%E7%90%86%E5%AD%A6%E8%B3%9E%E5%8F%97%E8%B3%9E%E8%80%85">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Kategori:Nobelprisvinnere_(fysikk)">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Kategori:Nobelprisen_i_fysikk">‪Norsk (nynorsk)‬</a></li> 
      <li class="interwiki-oc"><a href="//oc.wikipedia.org/wiki/Categoria:Laureat_del_Pr%C3%A8mi_Nobel_de_Fisica">Occitan</a></li> 
      <li class="interwiki-km"><a href="//km.wikipedia.org/wiki/%E1%9E%85%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%8F%E1%9F%8B%E1%9E%90%E1%9F%92%E1%9E%93%E1%9E%B6%E1%9E%80%E1%9F%8B%E1%9E%80%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%98:%E1%9E%87%E1%9F%90%E1%9E%99%E1%9E%9B%E1%9E%B6%E1%9E%97%E1%9E%B8%E1%9E%9A%E1%9E%84%E1%9F%92%E1%9E%9C%E1%9E%B6%E1%9E%93%E1%9F%8B%E1%9E%8E%E1%9E%BC%E1%9E%94%E1%9F%82%E1%9E%9B_%E1%9E%95%E1%9F%92%E1%9E%93%E1%9F%82%E1%9E%80%E1%9E%9A%E1%9E%BC%E1%9E%94%E1%9E%9C%E1%9E%B7%E1%9E%91%E1%9F%92%E1%9E%99%E1%9E%B6">ភាសាខ្មែរ</a></li> 
      <li class="interwiki-pms"><a href="//pms.wikipedia.org/wiki/Categor%C3%ACa:Premi_Nobel_p%C3%ABr_la_F%C3%ACsica">Piemont&egrave;is</a></li> 
      <li class="interwiki-nds"><a href="//nds.wikipedia.org/wiki/Kategorie:Nobelpriesdr%C3%A4ger_(Physik)">Plattd&uuml;&uuml;tsch</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kategoria:Nobli%C5%9Bci_-_fizyka">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Categoria:Nobel_de_F%C3%ADsica">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Categorie:Laurea%C8%9Bi_ai_Premiului_Nobel_pentru_Fizic%C4%83">Rom&acirc;nă</a></li> 
      <li class="interwiki-qu"><a href="//qu.wikipedia.org/wiki/Katiguriya:Nobel_Su%C3%B1ay_Pachaykamaypi">Runa Simi</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%B5">Русский</a></li> 
      <li class="interwiki-se"><a href="//se.wikipedia.org/wiki/Category:Nobel_fysihkkab%C3%A1lkkasumi_vuoitit">S&aacute;megiella</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kateg%C3%B3ria:Nositelia_Nobelovej_ceny_za_fyziku">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Kategorija:Nobelovi_nagrajenci_za_fiziko">Slovenščina</a></li> 
      <li class="interwiki-szl"><a href="//szl.wikipedia.org/wiki/Kategoria:Noblisty_-_fizyka">Ślůnski</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE%D0%B2%D1%86%D0%B8_%D0%B7%D0%B0_%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D1%83">Српски / Srpski</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Luokka:Nobelin_fysiikanpalkinnon_saajat">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kategori:Nobelpristagare_i_fysik">Svenska</a></li> 
      <li class="interwiki-tt"><a href="//tt.wikipedia.org/wiki/%D0%A2%D3%A9%D1%80%D0%BA%D0%B5%D0%BC:%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0_%D3%A9%D0%BB%D0%BA%D3%99%D1%81%D0%B5%D0%BD%D0%B4%D3%99_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F%D1%81%D0%B5_%D0%BB%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D0%BB%D0%B0%D1%80%D1%8B">Татарча/Tatar&ccedil;a</a></li> 
      <li class="interwiki-te"><a href="//te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82:%E0%B0%AD%E0%B1%8C%E0%B0%A4%E0%B0%BF%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%A8%E0%B1%8B%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D_%E0%B0%AC%E0%B0%B9%E0%B1%81%E0%B0%AE%E0%B0%A4%E0%B0%BF_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2%E0%B1%81">తెలుగు</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A5%E0%B9%82%E0%B8%99%E0%B9%80%E0%B8%9A%E0%B8%A5%E0%B8%AA%E0%B8%B2%E0%B8%82%E0%B8%B2%E0%B8%9F%E0%B8%B4%E0%B8%AA%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B9%8C">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Kategori:Nobel_Fizik_%C3%96d%C3%BCl%C3%BC_sahipleri">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D0%B8_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BF%D1%80%D0%B5%D0%BC%D1%96%D1%97_%D0%B7_%D1%84%D1%96%D0%B7%D0%B8%D0%BA%D0%B8">Українська</a></li> 
      <li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ng%C6%B0%E1%BB%9Di_%C4%91o%E1%BA%A1t_gi%E1%BA%A3i_Nobel_V%E1%BA%ADt_l%C3%BD">Tiếng Việt</a></li> 
      <li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/%E1%BA%B8%CC%80ka:%C3%80w%E1%BB%8Dn_%E1%BA%B9l%E1%BA%B9%CC%81b%C3%B9n_Nobel_n%C3%ADn%C3%BA_F%C3%ADs%C3%ADks%C3%AC">Yor&ugrave;b&aacute;</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/Category:%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%8E%B7%E5%BE%97%E8%80%85">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 14 January 2012 at 17:34.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Category:Nobel_laureates_in_Physics&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw42 in 0.616 secs. -->   
 </body>
</html>