<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Epigenome - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Epigenome&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Epigenome&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Epigenome", "wgTitle": "Epigenome", "wgCurRevisionId": 473561117, "wgArticleId": 1506087, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles with a promotional tone from August 2011", "Wikipedia articles needing style editing from August 2011", "All articles needing style editing", "All articles with unsourced statements", "Articles with unsourced statements from August 2011", "Epigenetics"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "a7e3307b143c32442138d3776c3251ea", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Epigenome action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Epigenome</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata plainlinks ambox ambox-style" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <a href="/wiki/File:Ambox_PR.svg" class="image"><img alt="Megaphone icon." src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Ambox_PR.svg/45px-Ambox_PR.svg.png" width="45" height="45" /></a>
         </div> </td> 
        <td class="mbox-text" style="">This article or section <b>reads like <a href="/wiki/Wikipedia:NOT#NEWS" title="Wikipedia:NOT" class="mw-redirect">a news release</a></b>, or is otherwise written in an overly promotional tone. Please help by either <a class="external text" href="//en.wikipedia.org/w/index.php?title=Epigenome&amp;action=edit">rewriting this article</a> from a <a href="/wiki/Wikipedia:NPOV" title="Wikipedia:NPOV" class="mw-redirect">neutral point of view</a> or by <a href="//meta.wikimedia.org/wiki/Help:Transwiki" class="extiw" title="m:Help:Transwiki">moving this article</a> to <a href="//en.wikinews.org/wiki/Main_page" class="extiw" title="wikinews:Main page">Wikinews</a>. When appropriate, <a href="/wiki/Wikipedia:Criteria_for_speedy_deletion#G11" title="Wikipedia:Criteria for speedy deletion">blatant advertising</a> may be marked for <a href="/wiki/Wikipedia:Criteria_for_speedy_deletion" title="Wikipedia:Criteria for speedy deletion">speedy deletion</a> with {{<a href="/wiki/Template:Db-spam" title="Template:Db-spam" class="mw-redirect">db-spam</a>}}. <span style="font-size:85%;"><i>(August 2011)</i></span></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="metadata plainlinks ambox ambox-style ambox-Tone" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" />
         </div> </td> 
        <td class="mbox-text" style="">This article's <b><a href="/wiki/Wikipedia:TONE" title="Wikipedia:TONE" class="mw-redirect">tone</a> or style may not reflect the formal tone used on Wikipedia</b>. Specific concerns may be found on the <a href="/wiki/Talk:Epigenome" title="Talk:Epigenome">talk page</a>. See Wikipedia's <a href="/wiki/Wikipedia:Guide_to_writing_better_articles" title="Wikipedia:Guide to writing better articles" class="mw-redirect">guide to writing better articles</a> for suggestions. <small><i>(August 2011)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <p>An <b>Epigenome</b> consists of a record of the chemical changes to the <a href="/wiki/DNA" title="DNA">DNA</a> and <a href="/wiki/Histone" title="Histone">histone</a> proteins of an organism; these changes can be passed down to an organism's offspring. Changes to the epigenome can result in changes to the structure of <a href="/wiki/Chromatin" title="Chromatin">chromatin</a> and changes to the function of the <a href="/wiki/Genome" title="Genome">genome</a>.<sup id="cite_ref-Bernstein_.282007.29_0-0" class="reference"><a href="#cite_note-Bernstein_.282007.29-0"><span>[</span>1<span>]</span></a></sup> Epigenetics is one of the current topics in <a href="/wiki/Cancer" title="Cancer">cancer</a> research drawing active research. Human <a href="/wiki/Tumor" title="Tumor">tumors</a> undergo a major disruption of <a href="/wiki/DNA" title="DNA">DNA</a> <a href="/wiki/Methylation" title="Methylation">methylation</a> and <a href="/wiki/Histone" title="Histone">histone</a> modification patterns. The aberrant epigenetic landscape of the cancer cell is characterized by a large genomic <a href="/w/index.php?title=Hypomethylation&amp;action=edit&amp;redlink=1" class="new" title="Hypomethylation (page does not exist)">hypomethylation</a>, <a href="/wiki/CpG" title="CpG">CpG</a> island promoter hypermethylation of tumor suppressor <a href="/wiki/Genes" title="Genes" class="mw-redirect">genes</a>, an altered <a href="/wiki/Histone" title="Histone">histone</a> code for critical genes and a global loss of monoacetylated and trimethylated histone H4.</p> 
     <p>Much of the subject matter is not yet fully understood. Some people have suggested a Human Epigenome Project.<sup id="cite_ref-Jones.282005.29_1-0" class="reference"><a href="#cite_note-Jones.282005.29-1"><span>[</span>2<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenome&amp;action=edit&amp;section=1" title="Edit section: Human Epigenome Pilot Project">edit</a>]</span> <span class="mw-headline" id="Human_Epigenome_Pilot_Project">Human Epigenome Pilot Project</span></h2> 
     <p>The Human Epigenome Consortium is a public/private collaboration that aims to identify and catalogue Methylation Variable Positions (MVPs) in the human genome. As a prelude to the full-scale Human Epigenome Project (HEP), scientists have recently completed a pilot study of the methylation patterns within the Major Histocompatibility Complex (MHC) - a region of chromosome 6 that is associated with more diseases than any other region in the human genome.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from August 2011">citation needed</span></a></i>]</sup> They claim to have identified MVPs in the vicinity of the promoter and other relevant regions of approximately 150 loci within the MHC in tissues from a range of individuals. This will provide an unprecedented insight into the complex relationship between genetics and epigenetics that underlies both normal cellular homeostasis and disease states, in particular autoimmune diseases. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p> 
     <p>For the pilot project, we developed an integrated genomics-based technology platform. The pipeline involves the automated bisulphite treatment of DNA from minute tissue biopsies, gene-specific bisulphite PCR and large-scale sequencing of PCR amplicons. Analysis and quantification of methylation patterns is achieved by mass spectrometric and microarray assays.</p> 
     <p>One thing that still puzzles scientists is whether or not we can change our phenotype, characteristics that reflect our genes(genotype), but not our genotype.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenome&amp;action=edit&amp;section=2" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-Bernstein_.282007.29-0"><b><a href="#cite_ref-Bernstein_.282007.29_0-0">^</a></b> <span class="citation Journal">Bernstein, Bradley E.; Meissner, Alexander; Lander,Eric S. (February 2007). <a rel="nofollow" class="external text" href="http://www.sciencedirect.com/science/article/pii/S0092867407001286">&quot;The Mammalian Epigenome&quot;</a>. <i><a href="/wiki/Cell_(journal)" title="Cell (journal)">Cell</a></i> <b>128</b> (4): 669–681. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.cell.2007.01.033">10.1016/j.cell.2007.01.033</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.sciencedirect.com/science/article/pii/S0092867407001286">http://www.sciencedirect.com/science/article/pii/S0092867407001286</a></span><span class="reference-accessdate">. Retrieved 19 December 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Mammalian+Epigenome&amp;rft.jtitle=%5B%5BCell+%28journal%29%7CCell%5D%5D&amp;rft.aulast=Bernstein&amp;rft.aufirst=Bradley+E.&amp;rft.au=Bernstein%2C%26%2332%3BBradley+E.&amp;rft.date=February+2007&amp;rft.volume=128&amp;rft.issue=4&amp;rft.pages=669%E2%80%93681&amp;rft_id=info:doi/10.1016%2Fj.cell.2007.01.033&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0092867407001286&amp;rfr_id=info:sid/en.wikipedia.org:Epigenome"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-Jones.282005.29-1"><b><a href="#cite_ref-Jones.282005.29_1-0">^</a></b> <span class="citation Journal">Jones, Peter A.; Martienssen, Robert (December 15, 2005). <a rel="nofollow" class="external text" href="http://cancerres.aacrjournals.org/content/65/24/11241.short">&quot;A Blueprint for a Human Epigenome Project: The AACR Human Epigenome Workshop&quot;</a>. <i><a href="/wiki/Cancer_Research_(journal)" title="Cancer Research (journal)">Cancer Research</a></i> <b>65</b> (24): 11241. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1158%2F0008-5472.CAN-05-3865">10.1158/0008-5472.CAN-05-3865</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/16357125">16357125</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://cancerres.aacrjournals.org/content/65/24/11241.short">http://cancerres.aacrjournals.org/content/65/24/11241.short</a></span><span class="reference-accessdate">. Retrieved 19 December 2011</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A+Blueprint+for+a+Human+Epigenome+Project%3A+The+AACR+Human+Epigenome+Workshop&amp;rft.jtitle=%5B%5BCancer+Research+%28journal%29%7CCancer+Research%5D%5D&amp;rft.aulast=Jones&amp;rft.aufirst=Peter+A.&amp;rft.au=Jones%2C%26%2332%3BPeter+A.&amp;rft.date=December+15%2C+2005&amp;rft.volume=65&amp;rft.issue=24&amp;rft.pages=11241&amp;rft_id=info:doi/10.1158%2F0008-5472.CAN-05-3865&amp;rft_id=info:pmid/16357125&amp;rft_id=http%3A%2F%2Fcancerres.aacrjournals.org%2Fcontent%2F65%2F24%2F11241.short&amp;rfr_id=info:sid/en.wikipedia.org:Epigenome"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Human Epigenome Project</li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Epigenome&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <p><a rel="nofollow" class="external text" href="http://www.epigenome.org/index.php">Human Epigenome Project</a><br /> <a rel="nofollow" class="external text" href="http://cancerres.aacrjournals.org/content/65/24/11241">Cancer Research</a><br /></p> 
     <!-- 
NewPP limit report
Preprocessor node count: 2846/1000000
Post-expand include size: 24832/2048000 bytes
Template argument size: 8495/2048000 bytes
Expensive parser function count: 3/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:1506087-0!*!0!!*!4!* and timestamp 20120206184239 generated by mw9 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Epigenome&amp;oldid=473561117">http://en.wikipedia.org/w/index.php?title=Epigenome&amp;oldid=473561117</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Epigenetics" title="Category:Epigenetics">Epigenetics</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_with_a_promotional_tone_from_August_2011" title="Category:Articles with a promotional tone from August 2011">Articles with a promotional tone from August 2011</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_needing_style_editing_from_August_2011" title="Category:Wikipedia articles needing style editing from August 2011">Wikipedia articles needing style editing from August 2011</a></li>
       <li><a href="/wiki/Category:All_articles_needing_style_editing" title="Category:All articles needing style editing">All articles needing style editing</a></li>
       <li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2011" title="Category:Articles with unsourced statements from August 2011">Articles with unsourced statements from August 2011</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Epigenome" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Epigenome" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Epigenome" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Epigenome">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Epigenome&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Epigenome&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Epigenome" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Epigenome" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Epigenome&amp;oldid=473561117" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Epigenome&amp;id=473561117" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Epigenome" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Epigenome&amp;oldid=473561117&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Epigenome&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/%C3%89pig%C3%A9nome">Fran&ccedil;ais</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Epigenoma">Portugu&ecirc;s</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 27 January 2012 at 19:20.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Epigenome&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw3 in 0.067 secs. -->   
 </body>
</html>