<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:COAppiusix.png - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=File:COAppiusix.png&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=File:COAppiusix.png&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:COAppiusix.png", "wgTitle": "COAppiusix.png", "wgCurRevisionId": 475154073, "wgArticleId": 19600767, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Papal coat of arms images", "Author died more than 100 years ago public domain images", "All free media", "Copy to Wikimedia Commons (bot-assessed)"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "eedfcb20cf417a94a5366a8eaf255935", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_COAppiusix_png action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:COAppiusix.png</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/en/d/d5/COAppiusix.png"><img alt="File:COAppiusix.png" src="//upload.wikimedia.org/wikipedia/en/d/d5/COAppiusix.png" width="532" height="458" /></a>
     <br />
     <small>No higher resolution available.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/en/d/d5/COAppiusix.png" class="internal" title="COAppiusix.png">COAppiusix.png</a>‎ 
     <span class="fileInfo">(532 &times; 458 pixels, file size: 64 KB, MIME type: image/png)</span> 
    </div> 
    <div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">
     <h2><span class="editsection">[<a href="/w/index.php?title=File:COAppiusix.png&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <p>John Woodward, <i>A Treatise on Ecclesiastical Heraldry</i>, W &amp; A.K. Johnston: Edinburgh, 1894. Plate XIX.</p> 
     <p>John Woodward (1837-1898) <a rel="nofollow" class="external autonumber" href="http://www.heraldry.ca/library/library.htm">[1]</a></p> 
     <p><br /> The late Mr. Woodward left us an interresting drawing but no pope ever used a coat of arms like these! In a papal coat of arms there are no supporters. The patriarchal crosses with an extra arm are inventions of the artist. A pope uses a simple latin cross as a sign of his office and this latin cross is not part of his coat of arms... <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> 23:57, 18 February 2007 (UTC)</p> 
     <dl> 
      <dd>
       The papal coat of arms can be depicted with Angels as supporters, as for instance 
       <a href="/wiki/File:Araldiz_Manno_420.png" title="File:Araldiz Manno 420.png">here</a> and 
       <a href="/wiki/File:Araldiz_Manno_384.png" title="File:Araldiz Manno 384.png">here</a>. The depiction is up to the artist's imagination, to be sure. The article by 
       <a href="/wiki/Arthur_Charles_Fox-Davies" title="Arthur Charles Fox-Davies">Arthur Charles Fox-Davies</a> in the old 
       <a rel="nofollow" class="external text" href="http://www.newadvent.org/cathen/07243a.htm">1913 Catholic Encyclopedia</a> mentions the 3-traverse cross, supporting Woodward's book. 
       <a href="/wiki/User_talk:Gimmetrow" title="User talk:Gimmetrow"><i>Gimmetrow</i></a> 00:45, 19 February 2007 (UTC)
      </dd> 
     </dl> 
     <ul> 
      <li>That is an authoritative source indeed!But is it right? The popes use a latin cross if a cross is to be carried in front of them. The eminent catholic heraldic scholar archbisshop <a href="/wiki/Bruno_Bernard_Heim" title="Bruno Bernard Heim" class="mw-redirect">Bruno Bernard Heim</a> states that &quot;a triple cross may have been used as a papal emblem but this was due to the ignorance of the artist . It has never been part of the papal coat of arms or a papal emblem&quot;.<br /></li> 
     </ul> 
     <p>Source:&quot;Heraldry in the catholic church&quot;. Now who is right? The archbisshop or Arthur Charles Fox-Davies? It is worth an investigation. We have to take into account though that heraldry was in a crisis in the 19th. century.I propose that we limit the &quot; papal coats of arms&quot; to those that were used by the pontiffs themselves. Maybe artists have felt the need to embellish this rather simple coat of arms. <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> 02:04, 19 February 2007 (UTC)</p> 
     <p>P.S. Priests do not use supporters in the heraldry of the church. Supporters may be used by stonemasons and sculptors when depicting coats of arms on facades and monuments but that is, though it is architectonically understandable and pleasing to the eye, artistic licence. An angel or saint (but never an evangelist!) can be used to hold the shield in an ex libris though. But that is for personal and informal use only and the arms on seals, documents and churches have to be in accordance with the ecclasiastical rules and traditions.<a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> 02:19, 19 February 2007 (UTC)</p> 
     <p>P.P.S.S. I am impressed with the <a href="/wiki/Monsignor" title="Monsignor">monsignor</a> article! In the article on ecclasiastical heraldry in the Dutch Wiki I erred because the complexity of these titles. The page that you seem to have contributed to is a great help! <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a></p> 
     <p>Mr. Woodward added two <i>putti</i> as pseudo-supporters to the papal arms. The <i>putti</i> each hold what is called a papal or triple cross. WHile not part of the coat fo arms itself, such embellishments were common beginning in the Renaissance period, but by the late 18th and early 19th century a decline in such ornature was seen, though not obsolete. <a href="/wiki/Special:Contributions/173.24.119.8" title="Special:Contributions/173.24.119.8">173.24.119.8</a> (<a href="/w/index.php?title=User_talk:173.24.119.8&amp;action=edit&amp;redlink=1" class="new" title="User talk:173.24.119.8 (page does not exist)">talk</a>)</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=File:COAppiusix.png&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing">Licensing</span></h2> 
     <table class="plainlinks imbox imbox-license" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="Public license" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/52px-PD-icon.svg.png" width="52" height="52" /></td> 
        <td class="mbox-text" style="">This file is in the <b><a href="/wiki/Public_domain" title="Public domain">public domain</a></b> because its copyright has expired in the United States and those countries with a copyright term of no more than the life of the author plus <b>100</b> years.</td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=File:COAppiusix.png&amp;action=edit&amp;section=3" title="Edit section: History of Image:COAppiusix.gif">edit</a>]</span> <span class="mw-headline" id="History_of_Image:COAppiusix.gif">History of Image:COAppiusix.gif</span></h2> 
     <ul> 
      <li>2007-02-19T02:36:12Z <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> (<a href="/wiki/User_talk:Robert_Prummel" title="User talk:Robert Prummel">Talk</a> | <a href="/wiki/Special:Contributions/Robert_Prummel" title="Special:Contributions/Robert Prummel">contribs</a>) <i>(/* Summary */)</i></li> 
      <li>2007-02-19T02:19:16Z <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> (<a href="/wiki/User_talk:Robert_Prummel" title="User talk:Robert Prummel">Talk</a> | <a href="/wiki/Special:Contributions/Robert_Prummel" title="Special:Contributions/Robert Prummel">contribs</a>) <i>(/* Summary */ arms on seals, documents and churches have to be in accordance with the ecclasiastical rules and traditions)</i></li> 
      <li>2007-02-19T02:07:30Z <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> (<a href="/wiki/User_talk:Robert_Prummel" title="User talk:Robert Prummel">Talk</a> | <a href="/wiki/Special:Contributions/Robert_Prummel" title="Special:Contributions/Robert Prummel">contribs</a>) <i>(/* Summary */)</i></li> 
      <li>2007-02-19T02:04:54Z <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> (<a href="/wiki/User_talk:Robert_Prummel" title="User talk:Robert Prummel">Talk</a> | <a href="/wiki/Special:Contributions/Robert_Prummel" title="Special:Contributions/Robert Prummel">contribs</a>) <i>(/* Summary */)</i></li> 
      <li>2007-02-19T00:45:41Z <a href="/wiki/User:Gimmetrow" title="User:Gimmetrow">Gimmetrow</a> (<a href="/wiki/User_talk:Gimmetrow" title="User talk:Gimmetrow">Talk</a> | <a href="/wiki/Special:Contributions/Gimmetrow" title="Special:Contributions/Gimmetrow">contribs</a>) <i>(Two other examples with angelic supporters, mention of the cross)</i></li> 
      <li>2007-02-18T23:57:42Z <a href="/wiki/User:Robert_Prummel" title="User:Robert Prummel">Robert Prummel</a> (<a href="/wiki/User_talk:Robert_Prummel" title="User talk:Robert Prummel">Talk</a> | <a href="/wiki/Special:Contributions/Robert_Prummel" title="Special:Contributions/Robert Prummel">contribs</a>) <i>(/* Summary */)</i></li> 
      <li>2007-02-18T23:56:49Z <a href="/w/index.php?title=User:82.73.25.209&amp;action=edit&amp;redlink=1" class="new" title="User:82.73.25.209 (page does not exist)">82.73.25.209</a> (<a href="/w/index.php?title=User_talk:82.73.25.209&amp;action=edit&amp;redlink=1" class="new" title="User talk:82.73.25.209 (page does not exist)">Talk</a> | <a href="/wiki/Special:Contributions/82.73.25.209" title="Special:Contributions/82.73.25.209">contribs</a>) <i>(Beware of this picture!)</i></li> 
      <li>2007-01-27T14:43:02Z <a href="/wiki/User:Gimmetrow" title="User:Gimmetrow">Gimmetrow</a> (<a href="/wiki/User_talk:Gimmetrow" title="User talk:Gimmetrow">Talk</a> | <a href="/wiki/Special:Contributions/Gimmetrow" title="Special:Contributions/Gimmetrow">contribs</a>) <i>(+cat)</i></li> 
      <li>2007-01-27T14:38:13Z <a href="/wiki/User:Gimmetrow" title="User:Gimmetrow">Gimmetrow</a> (<a href="/wiki/User_talk:Gimmetrow" title="User talk:Gimmetrow">Talk</a> | <a href="/wiki/Special:Contributions/Gimmetrow" title="Special:Contributions/Gimmetrow">contribs</a>) <i>(John Woodward, ''A Treatise on Ecclesiastical Heraldry'', W &amp; A.K. Johnston: Edinburgh, 1894. Plate XIX. John Woodward (1837-1898) [http://www.heraldry.ca/library/library.htm])</i></li> 
     </ul> 
     <table class="plainlinks imbox imbox-move" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"><a href="/wiki/File:To_Commons.svg" class="image" title="Copy to Commons"><img alt="Copy to Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/7/78/To_Commons.svg/50px-To_Commons.svg.png" width="50" height="50" /></a></td> 
        <td class="mbox-text" style=""><b>This is a candidate to be <a href="//meta.wikimedia.org/wiki/Help:Transwiki" class="extiw" title="m:Help:Transwiki">copied</a> to <a href="//commons.wikimedia.org/wiki/Main_Page" class="extiw" title="commons:Main Page">Wikimedia Commons</a></b>. Freely licensed or public domain media are more accessible to other Wikimedia projects if placed on Commons. Any user may perform this move—please see <a href="/wiki/Wikipedia:Moving_images_to_the_Commons" title="Wikipedia:Moving images to the Commons" class="mw-redirect">Moving images to the Commons</a> for more information. <p><small>If this image has been copied to Commons replace this tag with <b>{{NowCommons|1=Image name on commons}}</b></small></p> 
         <hr /> <small>Copy to Commons: <a rel="nofollow" class="external text" href="http://toolserver.org/~magnus/commonshelper.php?interface=en&amp;image=COAppiusix.png&amp;lang=en">via CommonsHelper</a> &middot; <a rel="nofollow" class="external text" href="http://toolserver.org/~commonshelper2/?project=wikipedia&amp;language=en&amp;file=COAppiusix.png&amp;use_checkusage=1">via CommonsHelper&nbsp;2</a> &middot; <a rel="nofollow" class="external text" href="http://bots.wmflabs.org/~richs/commonshelper.php?interface=en&amp;image=COAppiusix.png&amp;lang=en">via wmfLabs CommonsHelper</a></small></td> 
       </tr> 
       <tr> 
        <td colspan="2" class="mbox-text" style=""> 
         <table class="plainlinks imbox imbox-delete" style=""> 
          <tbody>
           <tr> 
            <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/6/68/Imbox_deletion.png" width="40" height="40" /></td> 
            <td class="mbox-text" style=""><span style="color:red"><b>This file was flagged for transfer by a <a href="/wiki/User:Fbot" title="User:Fbot">bot</a></b></span>. Please thoroughly review the copyright status of this file and ensure that it is actually <a href="//commons.wikimedia.org/wiki/Commons:Licensing" class="extiw" title="commons:Commons:Licensing">eligible</a> for transfer to Commons. If you are concerned that this file could have problems with its attribution information and/or copyright status, then remove this notice and DO NOT transfer it to Commons. By transferring this file to Commons, you acknowledge you have read this message and are willing to accept <i>all</i> and <i>any</i> consequences for inappropriate transfers. Repeat violators will be <a href="/wiki/Wikipedia:BLOCK" title="Wikipedia:BLOCK" class="mw-redirect">blocked</a> from editing.</td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 313/1000000
Post-expand include size: 12724/2048000 bytes
Template argument size: 5942/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:19600767-0!*!0!!*!4!* and timestamp 20120210145758 generated by srv261 --> 
    </div>
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/en/d/d5/COAppiusix.png">04:32, 4 October 2008</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/en/d/d5/COAppiusix.png"><img alt="Thumbnail for version as of 04:32, 4 October 2008" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d5/COAppiusix.png/120px-COAppiusix.png" width="120" height="103" /></a></td>
        <td>532 &times; 458 <span style="white-space: nowrap;">(64 KB)</span></td>
        <td><a href="/wiki/User:718_Bot" title="User:718 Bot" class="mw-userlink">718 Bot</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:718_Bot" title="User talk:718 Bot">talk</a>&nbsp;| <a href="/wiki/Special:Contributions/718_Bot" title="Special:Contributions/718 Bot">contribs</a>)</span></span></td>
        <td dir="ltr"> <span class="comment">(== Summary == John Woodward, ''A Treatise on Ecclesiastical Heraldry'', W &amp; A.K. Johnston: Edinburgh, 1894. Plate XIX. John Woodward (1837-1898) [http://www.heraldry.ca/library/library.htm] The late Mr. Woodward left us an interresting drawing but no p)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <br />
    <ul> 
     <li id="mw-imagepage-edit-external"><a href="/w/index.php?title=File:COAppiusix.png&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:COAppiusix.png">Edit this file using an external application</a> <small>See the <a href="//www.mediawiki.org/wiki/Manual:External_editors" class="extiw" title="mw:Manual:External editors">setup instructions</a> for more information.</small></li> 
    </ul> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Ecclesiastical_heraldry" title="Ecclesiastical heraldry">Ecclesiastical heraldry</a></li> 
      <li id="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Wikipedia:Today%27s_featured_article/February_2007" title="Wikipedia:Today's featured article/February 2007">Wikipedia:Today's featured article/February 2007</a></li> 
      <li id="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Wikipedia:Today%27s_featured_article/February_4,_2007" title="Wikipedia:Today's featured article/February 4, 2007">Wikipedia:Today's featured article/February 4, 2007</a></li> 
     </ul> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=File:COAppiusix.png&amp;oldid=475154073">http://en.wikipedia.org/w/index.php?title=File:COAppiusix.png&amp;oldid=475154073</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Papal_coat_of_arms_images" title="Category:Papal coat of arms images">Papal coat of arms images</a></li>
       <li><a href="/wiki/Category:Author_died_more_than_100_years_ago_public_domain_images" title="Category:Author died more than 100 years ago public domain images">Author died more than 100 years ago public domain images</a></li>
       <li><a href="/wiki/Category:Copy_to_Wikimedia_Commons_(bot-assessed)" title="Category:Copy to Wikimedia Commons (bot-assessed)">Copy to Wikimedia Commons (bot-assessed)</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_free_media" title="Category:All free media">All free media</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ACOAppiusix.png" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:COAppiusix.png" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:COAppiusix.png&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/File:COAppiusix.png">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=File:COAppiusix.png&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:COAppiusix.png&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:COAppiusix.png" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:COAppiusix.png" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=File:COAppiusix.png&amp;oldid=475154073" title="Permanent link to this revision of the page">Permanent link</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 5 February 2012 at 06:59.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:COAppiusix.png&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv261 in 0.684 secs. -->   
 </body>
</html>