<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:ClaudiaCarrington-TheTriple-Cross.jpg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:ClaudiaCarrington-TheTriple-Cross.jpg", "wgTitle": "ClaudiaCarrington-TheTriple-Cross.jpg", "wgCurRevisionId": 338068076, "wgArticleId": 13136497, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Non-free Wikipedia files with valid backlink", "All non-free media", "Screenshots of television", "Dynasty images"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "2ffe5feb56cd10ee4f3f853589b8ff6c", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_ClaudiaCarrington-TheTriple-Cross_jpg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:ClaudiaCarrington-TheTriple-Cross.jpg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/en/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg"><img alt="File:ClaudiaCarrington-TheTriple-Cross.jpg" src="//upload.wikimedia.org/wikipedia/en/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg" width="267" height="200" /></a>
     <br />
     <small>No higher resolution available.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/en/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg" class="internal" title="ClaudiaCarrington-TheTriple-Cross.jpg">ClaudiaCarrington-TheTriple-Cross.jpg</a>‎ 
     <span class="fileInfo">(267 &times; 200 pixels, file size: 15 KB, MIME type: image/jpeg)</span> 
    </div> 
    <div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr">
     <h2><span class="editsection">[<a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <table summary="The non-free use rationale of this image; see WP:NFURG" class="toccolours" style="width: 100%" cellpadding="2"> 
      <tbody>
       <tr> 
        <th colspan="2" style="background: #B7CEFF; text-align: center; vertical-align: top; padding-right: 0.4em; width: 15%; font-size: 12pt" id="rationale_header">Non-free media data</th> 
       </tr> 
       <tr> 
        <th style="background: #DFEFFF; text-align: right; padding-right: 0.4em; width: 15%" id="rationale_desc">Description</th> 
        <td> <p><a href="/wiki/Screenshot" title="Screenshot">Screenshot</a> of <a href="/wiki/Pamela_Bellwood" title="Pamela Bellwood">Pamela Bellwood</a> as <a href="/wiki/Claudia_Blaisdel_Carrington" title="Claudia Blaisdel Carrington">Claudia Blaisdel Carrington</a> on the television series <i><a href="/wiki/Dynasty_(TV_series)" title="Dynasty (TV series)">Dynasty</a></i>, from the sixth season episode &quot;<a href="/wiki/The_Triple-Cross_(Dynasty)" title="The Triple-Cross (Dynasty)" class="mw-redirect">The Triple-Cross</a>&quot; (May 14, 1986).</p> </td> 
       </tr> 
       <tr> 
        <th style="background: #DFEFFF; text-align: right; padding-right: 0.4em" id="rationale_src">Source</th> 
        <td> <p>Uploaded by <a href="/wiki/User:TAnthony" title="User:TAnthony">TAnthony</a></p> </td> 
       </tr> 
       <tr> 
        <th style="background: #DFEFFF; text-align: right; padding-right: 0.4em; white-space: nowrap" id="rationale_port"><a href="/wiki/Template:Non-free_use_rationale#note-portion" title="Template:Non-free use rationale">Portion used</a></th> 
        <td> <p>Single image</p> </td> 
       </tr> 
       <tr> 
        <th style="background: #DFEFFF; text-align: right; padding-right: 0.4em; white-space: nowrap" id="rationale_reduc"><a href="/wiki/Template:Non-free_use_rationale#note-resolution" title="Template:Non-free use rationale">Low resolution?</a></th> 
        <td> <p>Yes</p> </td> 
       </tr> 
      </tbody>
     </table> 
     <table summary="The non-free use rationale of this image; see WP:NFURG" class="toccolours" style="width: 100%" cellpadding="2"> 
      <tbody>
       <tr> 
        <th colspan="2" style="background: pink; text-align: center; vertical-align: top; padding-right: 0.4em; width: 15%; font-size: 12pt" id="rationale_header">Non-free media use <a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">rationale</a> for <a href="/wiki/Claudia_Blaisdel_Carrington" title="Claudia Blaisdel Carrington">Claudia Blaisdel Carrington</a></th> 
       </tr> 
       <tr> 
        <th style="background: #D8BFD8; text-align: right; padding-right: 0.4em; width: 15%" id="rationale_desc">Article</th> 
        <td> <p><a href="/wiki/Claudia_Blaisdel_Carrington" title="Claudia Blaisdel Carrington">Claudia Blaisdel Carrington</a></p> </td> 
       </tr> 
       <tr> 
        <th style="background: #D8BFD8; text-align: right; padding-right: 0.4em; white-space: nowrap" id="rationale_purp"><a href="/wiki/Template:Non-free_use_rationale#note-purpose" title="Template:Non-free use rationale">Purpose of use</a></th> 
        <td> <p>Primary means of identifying a particular representation of a <a href="/wiki/Fictional_character" title="Fictional character" class="mw-redirect">fictional character</a> in the article about that character.</p> </td> 
       </tr> 
       <tr> 
        <th style="background: #D8BFD8; text-align: right; padding-right: 0.4em; white-space: nowrap" id="rationale_repl"><a href="/wiki/Template:Non-free_use_rationale#note-replace" title="Template:Non-free use rationale">Replaceable?</a></th> 
        <td> <p>Copyrighted character and series; by nature, no free version exists.</p> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing">Licensing</span></h2> 
     <table class="plainlinks imbox imbox-license" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"><a href="/wiki/File:TV-copyright.svg" class="image" title="Copyrighted"><img alt="Copyrighted" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/TV-copyright.svg/52px-TV-copyright.svg.png" width="52" height="42" /></a></td> 
        <td class="mbox-text" style="">This image is a <a href="/wiki/Screenshot" title="Screenshot">screenshot</a> of a <a href="/wiki/Copyright" title="Copyright">copyrighted</a> television program or <a href="/wiki/Station_identification" title="Station identification">station ID</a>. As such, the copyright for it is most likely owned by the company or corporation that produced it. It is believed that the use of a <b>limited number</b> of <b>web-resolution</b> screenshots 
         <ul> 
          <li>for <b>identification and critical commentary</b> on the station ID or program and its contents</li> 
          <li>on the <a href="/wiki/Wikipedia:Main_Page" title="Wikipedia:Main Page" class="mw-redirect">English-language Wikipedia</a>, hosted on servers in the United States by the non-profit <a href="//wikimediafoundation.org/wiki/Home" class="extiw" title="wmf:Home">Wikimedia Foundation</a>,</li> 
         </ul> <p>qualifies as <b><a href="/wiki/Fair_use" title="Fair use">fair use</a></b> under <a href="/wiki/United_States_copyright_law" title="United States copyright law" class="mw-redirect">United States copyright law</a>. <b>Any other uses of this image, on Wikipedia or elsewhere, might be <a href="/wiki/Copyright_infringement" title="Copyright infringement">copyright infringement</a>.</b> For more information, see <a href="/wiki/Wikipedia:Non-free_content" title="Wikipedia:Non-free content">Wikipedia:Non-free content</a>.<br /></p> <b>To the uploader</b>: please add a detailed <i>fair use rationale</i> for each use, as described on <a href="/wiki/Wikipedia:Non-free_use_rationale_guideline" title="Wikipedia:Non-free use rationale guideline">Wikipedia:Non-free use rationale guideline</a>, as well as the <b>source</b> of the work and copyright information.</td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 173/1000000
Post-expand include size: 6345/2048000 bytes
Template argument size: 2035/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:13136497-0!*!0!!*!4!* and timestamp 20111206055933 generated by mw44 --> 
    </div>
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/en/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg">03:43, 7 September 2007</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/en/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg"><img alt="Thumbnail for version as of 03:43, 7 September 2007" src="//upload.wikimedia.org/wikipedia/en/thumb/7/7a/ClaudiaCarrington-TheTriple-Cross.jpg/120px-ClaudiaCarrington-TheTriple-Cross.jpg" width="120" height="90" /></a></td>
        <td>267 &times; 200 <span style="white-space: nowrap;">(15 KB)</span></td>
        <td><a href="/wiki/User:TAnthony" title="User:TAnthony" class="mw-userlink">TAnthony</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:TAnthony" title="User talk:TAnthony">talk</a>&nbsp;| <a href="/wiki/Special:Contributions/TAnthony" title="Special:Contributions/TAnthony">contribs</a>)</span></span></td>
        <td dir="ltr"> <span class="comment">(==Summary== Screenshot of <a href="/wiki/Pamela_Bellwood" title="Pamela Bellwood">Pamela Bellwood</a> as <a href="/wiki/Claudia_Blaisdel_Carrington" title="Claudia Blaisdel Carrington">Claudia Blaisdel Carrington</a> on the television series ''<a href="/wiki/Dynasty_(TV_series)" title="Dynasty (TV series)">Dynasty</a>'', from the sixth season episode &quot;<a href="/wiki/The_Triple-Cross_(Dynasty)" class="mw-redirect" title="The Triple-Cross (Dynasty)">The Triple-Cross (Dynasty)</a>&quot; (<a href="/wiki/14_May" class="mw-redirect" title="14 May">14 May</a> <a href="/wiki/1986" title="1986">1986</a>). ==Fair use rationale== T)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <br />
    <ul> 
     <li id="mw-imagepage-edit-external"><a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:ClaudiaCarrington-TheTriple-Cross.jpg">Edit this file using an external application</a> <small>See the <a href="//www.mediawiki.org/wiki/Manual:External_editors" class="extiw" title="mw:Manual:External editors">setup instructions</a> for more information.</small></li> 
    </ul> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Claudia_Blaisdel_Carrington" title="Claudia Blaisdel Carrington">Claudia Blaisdel Carrington</a></li> 
     </ul> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;oldid=338068076">http://en.wikipedia.org/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;oldid=338068076</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Screenshots_of_television" title="Category:Screenshots of television">Screenshots of television</a></li>
       <li><a href="/wiki/Category:Dynasty_images" title="Category:Dynasty images">Dynasty images</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Non-free_Wikipedia_files_with_valid_backlink" title="Category:Non-free Wikipedia files with valid backlink">Non-free Wikipedia files with valid backlink</a></li>
       <li><a href="/wiki/Category:All_non-free_media" title="Category:All non-free media">All non-free media</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AClaudiaCarrington-TheTriple-Cross.jpg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:ClaudiaCarrington-TheTriple-Cross.jpg" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/File:ClaudiaCarrington-TheTriple-Cross.jpg">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:ClaudiaCarrington-TheTriple-Cross.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:ClaudiaCarrington-TheTriple-Cross.jpg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;oldid=338068076" title="Permanent link to this revision of the page">Permanent link</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 15 January 2010 at 21:32.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:ClaudiaCarrington-TheTriple-Cross.jpg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw1 in 0.373 secs. -->   
 </body>
</html>