<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>File:Stevejobs.jpg - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="canonical" href="//commons.wikimedia.org/wiki/File:Stevejobs.jpg" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" type="text/css" media="all" />
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Stevejobs.jpg", "wgTitle": "Stevejobs.jpg", "wgCurRevisionId": 0, "wgArticleId": 0, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionCreate": [], "wgRestrictionUpload": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "a467a92a74b041a1a7b9c3e0710b75f2", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Stevejobs_jpg action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">File:Stevejobs.jpg</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <ul id="filetoc">
     <li><a href="#file">File</a></li> 
     <li><a href="#filehistory">File history</a></li> 
     <li><a href="#filelinks">File usage</a></li> 
     <li><a href="#globalusage">Global file usage</a></li>
    </ul>
    <div class="fullImageLink" id="file">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/12/Stevejobs.jpg"><img alt="File:Stevejobs.jpg" src="//upload.wikimedia.org/wikipedia/commons/1/12/Stevejobs.jpg" width="448" height="452" /></a>
     <br />
     <small>No higher resolution available.</small>
    </div> 
    <div class="fullMedia">
     <a href="//upload.wikimedia.org/wikipedia/commons/1/12/Stevejobs.jpg" class="internal" title="Stevejobs.jpg">Stevejobs.jpg</a>‎ 
     <span class="fileInfo">(448 &times; 452 pixels, file size: 31 KB, MIME type: image/jpeg)</span> 
    </div> 
    <div class="sharedUploadNotice"> 
     <table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> <a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></a></td> 
        <td class="mbox-text" style="font-size: 90%; text-align: center;"> 
         <div> 
          <p><big>This is a file from the <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></span>. Information from its <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/File:Stevejobs.jpg">description page there</a></span></b> is shown below.</big> <br /> Commons is a freely licensed media file repository. <span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Commons:Welcome">You can help</a></span>. </p> 
         </div> </td> 
       </tr> 
      </tbody>
     </table>
     <div class="metadata topicon" id="commons-icon" style="display:none; right:30px;">
      <a href="//commons.wikimedia.org/wiki/File:Stevejobs.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" width="14" height="19" /></a>
     </div> 
    </div> 
    <div id="shared-image-desc">
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Stevejobs.jpg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2> 
     <table class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2"> 
      <tbody>
       <tr> 
        <th style="background: #ccf; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%" id="fileinfotpl_desc">Description</th> 
        <td><span class="summary" style="display:none">Stevejobs.jpg</span> <p>Steve Jobs parla del suo pene raccontando un altra palla</p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em; white-space: nowrap" id="fileinfotpl_date">Date</th> 
        <td> <p>10 May 2005<span style="display:none">(<span class="dtstart">2005-05-10</span>)</span></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_src">Source</th> 
        <td> <p><a rel="nofollow" class="external text" href="http://flickr.com/photos/jurvetson/13505041/">Flickr</a></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_aut">Author</th> 
        <td> <p><a rel="nofollow" class="external text" href="http://flickr.com/photos/jurvetson/">jurvetson</a></p> </td> 
       </tr> 
       <tr valign="top"> 
        <th style="background: #ccf; text-align: right; padding-right: 0.4em" id="fileinfotpl_perm">Permission<br /> <small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th> 
        <td> <p>See below.</p> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="//commons.wikimedia.org/w/index.php?title=File:Stevejobs.jpg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2> 
     <table cellspacing="8" cellpadding="0" style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate licensetpl"> 
      <tbody>
       <tr> 
        <td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" width="90" height="36" /><br /> <img alt="attribution" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" width="24" height="24" /></td> 
        <td>This file is licensed under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by/2.0/deed.en">Attribution 2.0 Generic</a> license.</td> 
        <td style="width:90px;" rowspan="3"></td> 
       </tr> 
       <tr style="text-align:center;"> 
        <td></td> 
       </tr> 
       <tr style="text-align:left;"> 
        <td> 
         <dl> 
          <dd>
           You are free: 
           <ul> 
            <li><b>to share</b> – to copy, distribute and transmit the work</li> 
            <li><b>to remix</b> – to adapt the work</li> 
           </ul> 
          </dd> 
          <dd>
           Under the following conditions: 
           <ul> 
            <li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li> 
           </ul> 
          </dd> 
         </dl> <p><span class="licensetpl_link" style="display:none;">www.creativecommons.org/licenses/by/2.0</span> <span class="licensetpl_short" style="display:none;">CC-BY-2.0</span> <span class="licensetpl_long" style="display:none;">Creative Commons Attribution 2.0</span> <span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p> </td> 
       </tr> 
      </tbody>
     </table> 
     <table id="FlickrReview" style="width:100%; margin:0.5em auto; background: #eeffee; padding: 5px; border: 1px solid #aaaa88; direction: ltr;"> 
      <tbody>
       <tr> 
        <td><img alt="Checked copyright icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/50px-Checked_copyright_icon.svg.png" width="50" height="48" /></td> 
        <td>This image, originally posted to <b><a href="//en.wikipedia.org/wiki/Flickr" class="extiw" title="w:Flickr">Flickr</a></b>, was reviewed on 4 June 2007<span style="display:none">(<span class="dtstart">2007-06-04</span>)</span> by the <a href="//commons.wikimedia.org/wiki/Commons:A" title="Commons:A" class="mw-redirect">administrator</a> or <a href="//commons.wikimedia.org/wiki/Commons:License_review" title="Commons:License review">reviewer</a> <b><a href="//commons.wikimedia.org/wiki/User:Adambro" title="User:Adambro">Adambro</a></b>, who confirmed that it was available on Flickr under the above license on that date.</td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1300/1000000
Post-expand include size: 11647/2048000 bytes
Template argument size: 2400/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key commonswiki:pcache:idhash:361537-1!*!0!default!!en!4!* and timestamp 20120210135202 generated by mw20 --> 
    </div> 
    <h2 id="filehistory">File history</h2> 
    <div id="mw-imagepage-section-filehistory"> 
     <p>Click on a date/time to view the file as it appeared at that time. </p> 
     <table class="wikitable filehistory"> 
      <tbody>
       <tr>
        <td></td>
        <th>Date/Time</th>
        <th>Thumbnail</th>
        <th>Dimensions</th>
        <th>User</th>
        <th>Comment</th>
       </tr> 
       <tr>
        <td>current</td>
        <td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/1/12/Stevejobs.jpg">23:12, 8 October 2005</a></td>
        <td><a href="//upload.wikimedia.org/wikipedia/commons/1/12/Stevejobs.jpg"><img alt="Thumbnail for version as of 23:12, 8 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Stevejobs.jpg/119px-Stevejobs.jpg" width="119" height="120" /></a></td>
        <td>448 &times; 452 <span style="white-space: nowrap;">(31 KB)</span></td>
        <td>Husky</td>
        <td dir="ltr"> <span class="comment">(Steve Jobs accepting the Entrepreneur of the Year award. Cropped and slightly modified. original source: http://flickr.com/photos/jurvetson/13505041/)</span></td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <h2 id="filelinks">File usage</h2> 
    <div id="mw-imagepage-section-linkstoimage"> 
     <div class="linkstoimage" id="linkstoimage">
      The following pages on the English Wikipedia link to this file (pages on other projects are not listed):
     </div> 
     <ul class="mw-imagepage-linkstoimage"> 
      <li id="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Time_100" title="Time 100">Time 100</a></li> 
      <li id="mw-imagepage-linkstoimage-ns100"><a href="/wiki/Portal:Internet/Selected_biography" title="Portal:Internet/Selected biography">Portal:Internet/Selected biography</a></li> 
      <li id="mw-imagepage-linkstoimage-ns100"><a href="/wiki/Portal:Internet/Selected_biography/3" title="Portal:Internet/Selected biography/3">Portal:Internet/Selected biography/3</a></li> 
     </ul> 
    </div> 
    <h2 id="globalusage">Global file usage</h2> 
    <div id="mw-imagepage-section-globalusage">
     <p>The following other wikis use this file: </p>
     <ul> 
      <li class="mw-gu-onwiki-bn_wikipedia_org">Usage on bn.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://bn.wikipedia.org/wiki/%E0%A6%9F%E0%A6%BE%E0%A6%87%E0%A6%AE_%E0%A7%A7%E0%A7%A6%E0%A7%A6">টাইম ১০০</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-cs_wikipedia_org">Usage on cs.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://cs.wikipedia.org/wiki/Port%C3%A1l:Spojen%C3%A9_st%C3%A1ty_americk%C3%A9">Port&aacute;l:Spojen&eacute; st&aacute;ty americk&eacute;</a></li> 
        <li><a class="external" href="http://cs.wikipedia.org/wiki/Port%C3%A1l:Spojen%C3%A9_st%C3%A1ty_americk%C3%A9/OSOBNOST">Port&aacute;l:Spojen&eacute; st&aacute;ty americk&eacute;/OSOBNOST</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-cs_wikiquote_org">Usage on cs.wikiquote.org 
       <ul> 
        <li><a class="external" href="http://cs.wikiquote.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-es_wikipedia_org">Usage on es.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://es.wikipedia.org/wiki/NeXT">NeXT</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-fa_wikipedia_org">Usage on fa.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%88_%D8%AC%D8%A7%D8%A8%D8%B2">استیو جابز</a></li> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%D8%AA%D8%A7%DB%8C%D9%85_%DB%B1%DB%B0%DB%B0">تایم ۱۰۰</a></li> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Surena">کاربر:Surena</a></li> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88:%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1_%D8%A7%D8%B3%D8%AA%DB%8C%D9%88_%D8%AC%D8%A7%D8%A8%D8%B2">الگو:کاربر استیو جابز</a></li> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88:%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1_%D8%AF%D9%88%D8%B3%D8%AA%D8%AF%D8%A7%D8%B1_%D8%A7%D8%B3%D8%AA%DB%8C%D9%88_%D8%AC%D8%A7%D8%A8%D8%B2">الگو:کاربر دوستدار استیو جابز</a></li> 
        <li><a class="external" href="http://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86_%D8%AF%D9%88%D8%B3%D8%AA%D8%AF%D8%A7%D8%B1_%D8%A7%D8%B3%D8%AA%DB%8C%D9%88_%D8%AC%D8%A7%D8%A8%D8%B2">رده:کاربران دوستدار استیو جابز</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-fy_wikipedia_org">Usage on fy.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://fy.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-is_wikipedia_org">Usage on is.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://is.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-it_wikipedia_org">Usage on it.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://it.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ja_wikipedia_org">Usage on ja.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E3%83%A0100">タイム100</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-li_wikipedia_org">Usage on li.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://li.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-oc_wikipedia_org">Usage on oc.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://oc.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-ru_wikipedia_org">Usage on ru.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://ru.wikipedia.org/wiki/Time_100">Time 100</a></li> 
       </ul></li> 
      <li class="mw-gu-onwiki-vec_wikipedia_org">Usage on vec.wikipedia.org 
       <ul> 
        <li><a class="external" href="http://vec.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></li> 
       </ul></li> 
     </ul> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/wiki/File:Stevejobs.jpg">http://en.wikipedia.org/wiki/File:Stevejobs.jpg</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks catlinks-allhidden"></div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AStevejobs.jpg" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Stevejobs.jpg" title="View the file page [c]" accesskey="c">File</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Stevejobs.jpg&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs emptyPortlet"> 
     <h5>Views</h5> 
     <ul> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Stevejobs.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=File:Stevejobs.jpg&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw20 in 0.812 secs. -->   
 </body>
</html>