<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>George Smoot - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=George_Smoot&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=George_Smoot&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "George_Smoot", "wgTitle": "George Smoot", "wgCurRevisionId": 474955700, "wgArticleId": 7267936, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All articles with dead external links", "Articles with dead external links from October 2010", "All articles with unsourced statements", "Articles with unsourced statements from June 2011", "1945 births", "American astronomers", "American Nobel laureates", "American physicists", "Cosmologists", "Living people", "Massachusetts Institute of Technology alumni", "Nobel laureates in Physics", "University of California, Berkeley faculty"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "036c742ff313855d0d7c672120d8ef64", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-George_Smoot action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">George Smoot</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="infobox vcard" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="fn" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center;"><b>George Smoot</b></th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" style="text-align:center; padding-bottom:0.5em;"><a href="/wiki/File:George_smoot_06N7133a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/George_smoot_06N7133a.jpg/200px-George_smoot_06N7133a.jpg" width="200" height="266" /></a><br /> <span style="">George Smoot at POVO conference in The Netherlands</span></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Born</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">George Fitzgerald Smoot III<br /> February 20, 1945 <span style="display:none">(<span class="bday">1945-02-20</span>)</span> <span class="noprint">(age&nbsp;66)</span><br /> <a href="/wiki/Yukon,_Florida" title="Yukon, Florida">Yukon</a>, <a href="/wiki/Florida" title="Florida">Florida</a>, <a href="/wiki/United_States" title="United States">U.S.</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Residence</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/France" title="France">France</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Nationality</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/United_States" title="United States">American</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Fields</th> 
        <td class="category" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Physics" title="Physics">Physics</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Institutions</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/UC_Berkeley" title="UC Berkeley" class="mw-redirect">UC Berkeley</a>/<a href="/wiki/LBNL" title="LBNL" class="mw-redirect">LBNL</a>/<a href="/wiki/Universit%C3%A9_Paris_Diderot-Paris_7" title="Universit&eacute; Paris Diderot-Paris 7" class="mw-redirect">Universit&eacute; Paris Diderot-Paris 7</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/David_H._Frisch" title="David H. Frisch">David H. Frisch</a><sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Known&nbsp;for</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Cosmic_microwave_background_radiation" title="Cosmic microwave background radiation">Cosmic microwave background radiation</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Notable awards</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Albert_Einstein_Medal" title="Albert Einstein Medal">Albert Einstein Medal</a> (2003)<br /> <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2006)<br /> <a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> (2009)</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>George Fitzgerald Smoot III</b> (born February 20, 1945) is an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Astrophysics" title="Astrophysics">astrophysicist</a>, <a href="/wiki/Cosmology" title="Cosmology">cosmologist</a>, Nobel laureate, and $1 million TV quiz show prize winner (<i><a href="/wiki/Are_You_Smarter_Than_a_5th_Grader%3F_(U.S._game_show)" title="Are You Smarter Than a 5th Grader? (U.S. game show)">Are You Smarter Than a 5th Grader?</a></i>). He won the <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> in 2006 for his work on <a href="/wiki/COBE" title="COBE" class="mw-redirect">COBE</a> with <a href="/wiki/John_C._Mather" title="John C. Mather">John C. Mather</a> that led to the measurement &quot;of the <a href="/wiki/Black_body" title="Black body">black body</a> form and <a href="/wiki/Anisotropy" title="Anisotropy">anisotropy</a> of the <a href="/wiki/Cosmic_microwave_background_radiation" title="Cosmic microwave background radiation">cosmic microwave background radiation</a>.&quot;</p> 
     <p>This work helped further the <a href="/wiki/Big-bang" title="Big-bang" class="mw-redirect">big-bang</a> theory of the universe using the <a href="/wiki/Cosmic_Background_Explorer" title="Cosmic Background Explorer">Cosmic Background Explorer Satellite</a> (<a href="/wiki/COBE" title="COBE" class="mw-redirect">COBE</a>).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> According to the Nobel Prize committee, &quot;the COBE project can also be regarded as the starting point for <a href="/wiki/Cosmology" title="Cosmology">cosmology</a> as a precision science.&quot;<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> Smoot donated his share of the Nobel Prize money, less travel costs, to a charitable foundation.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></p> 
     <p>Currently he is a professor of physics at the <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, senior scientist at the <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a>, and since 2010, a professor of physics at the <a href="/wiki/Paris_Diderot_University" title="Paris Diderot University">Paris Diderot University</a>, France. In 2003, he was awarded the <a href="/wiki/Einstein_Medal" title="Einstein Medal" class="mw-redirect">Einstein Medal</a>.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Early_life_and_education"><span class="tocnumber">1.1</span> <span class="toctext">Early life and education</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#Initial_research"><span class="tocnumber">1.2</span> <span class="toctext">Initial research</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#COBE"><span class="tocnumber">1.3</span> <span class="toctext">COBE</span></a></li> 
            <li class="toclevel-2 tocsection-5"><a href="#Recent_projects"><span class="tocnumber">1.4</span> <span class="toctext">Recent projects</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Public_appearances"><span class="tocnumber">1.5</span> <span class="toctext">Public appearances</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#Publications"><span class="tocnumber">3</span> <span class="toctext">Publications</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a>]</span> <span class="mw-headline" id="Biography">Biography</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=2" title="Edit section: Early life and education">edit</a>]</span> <span class="mw-headline" id="Early_life_and_education">Early life and education</span></h3> 
     <p>Smoot was born in <a href="/wiki/Yukon,_Florida" title="Yukon, Florida">Yukon, Florida</a>. He graduated from <a href="/wiki/Upper_Arlington_High_School_(Ohio)" title="Upper Arlington High School (Ohio)">Upper Arlington High School</a> in <a href="/wiki/Upper_Arlington,_Ohio" title="Upper Arlington, Ohio">Upper Arlington, Ohio</a>, in 1962. He studied <a href="/wiki/Mathematics" title="Mathematics">mathematics</a> before switching to the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> where he obtained dual <a href="/wiki/Bachelor%27s_degree" title="Bachelor's degree">bachelor's degrees</a> in mathematics and physics in 1966 and a <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> in <a href="/wiki/Particle_physics" title="Particle physics">particle physics</a> in 1970.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p> 
     <p>Although Smoot attended MIT, he was not the same <a href="/wiki/Smoot" title="Smoot">Smoot</a> who was laid end to end to measure the <a href="/wiki/Harvard_Bridge" title="Harvard Bridge">Harvard Bridge</a> between <a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a> and <a href="/wiki/Boston,_Massachusetts" title="Boston, Massachusetts" class="mw-redirect">Boston</a>;<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-totn_6-0" class="reference"><a href="#cite_note-totn-6"><span>[</span>7<span>]</span></a></sup> this was his cousin <a href="/wiki/Oliver_R._Smoot" title="Oliver R. Smoot">Oliver R. Smoot</a>, an MIT alumnus who later served as the chairman of the <a href="/wiki/American_National_Standards_Institute" title="American National Standards Institute">American National Standards Institute</a>.<sup id="cite_ref-totn_6-1" class="reference"><a href="#cite_note-totn-6"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=3" title="Edit section: Initial research">edit</a>]</span> <span class="mw-headline" id="Initial_research">Initial research</span></h3> 
     <p>George Smoot switched to cosmology and began work at <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a>, collaborating with <a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Luis Walter Alvarez</a> on the <a href="/w/index.php?title=High_Altitude_Particle_Physics_Experiment&amp;action=edit&amp;redlink=1" class="new" title="High Altitude Particle Physics Experiment (page does not exist)">HAPPE</a> (High Altitude Particle Physics Experiment), a <a href="/wiki/Stratosphere" title="Stratosphere">stratospheric</a> <a href="/wiki/Weather_balloon" title="Weather balloon">weather balloon</a> designed to detect <a href="/wiki/Antimatter" title="Antimatter">antimatter</a> in Earth's upper atmosphere, the presence of which was predicted by the now obscure <a href="/wiki/Steady_state_theory" title="Steady state theory" class="mw-redirect">steady state theory</a> of <a href="/wiki/Physical_cosmology" title="Physical cosmology">cosmology</a>.</p> 
     <p>He then took up an interest in <a href="/wiki/Cosmic_microwave_background_radiation" title="Cosmic microwave background radiation">cosmic microwave background radiation</a> (CMB), previously discovered by <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Arno Allan Penzias</a> and <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">Robert Woodrow Wilson</a> in 1964. There were, at that time, several open questions about this topic, relating directly to fundamental questions about the structure of the <a href="/wiki/Universe" title="Universe">universe</a>. Certain models predicted the universe as a whole was rotating, which would have an effect on the CMB: its <a href="/wiki/Temperature" title="Temperature">temperature</a> would depend on the direction of observation. With the help of Alvarez and <a href="/wiki/Richard_A._Muller" title="Richard A. Muller">Richard A. Muller</a>, Smoot developed a differential <a href="/wiki/Radiometer" title="Radiometer">radiometer</a> which measured the difference in temperature of the CMB between two directions 60 degrees apart. The instrument, which was mounted on a <a href="/wiki/Lockheed_U-2" title="Lockheed U-2">Lockheed U-2</a> plane, made it possible to determine that the overall rotation of the universe was zero, which was within the limits of accuracy of the instrument. It did, however, detect a variation in the temperature of the CMB of a different sort. That the CMB appears to be at a higher temperature on one side of the sky than on the opposite side, referred to as a dipole pattern, has been explained as a <a href="/wiki/Doppler_effect" title="Doppler effect">Doppler effect</a> of the Earth's motion relative to the area of CMB emission, which is called the <a href="/wiki/Last_scattering_surface" title="Last scattering surface" class="mw-redirect">last scattering surface</a>. Such a Doppler effect arises because the <a href="/wiki/Sun" title="Sun">Sun</a>, and in fact the <a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a> as a whole, is not stationary, but rather is moving at nearly 600&nbsp;km/s with respect to the last scattering surface. This is probably due to the <a href="/wiki/Gravity" title="Gravity" class="mw-redirect">gravitational attraction</a> between our galaxy and a concentration of mass like the <a href="/wiki/Great_Attractor" title="Great Attractor">Great Attractor</a>.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=4" title="Edit section: COBE">edit</a>]</span> <span class="mw-headline" id="COBE">COBE</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:302px;">
       <a href="/wiki/File:COBE_cmb_fluctuations.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/COBE_cmb_fluctuations.gif/300px-COBE_cmb_fluctuations.gif" width="300" height="150" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:COBE_cmb_fluctuations.gif" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Map of the CMB fluctuations found by COBE.
       </div> 
      </div> 
     </div> 
     <p>At that time, the CMB appeared to be perfectly uniform excluding the distortion caused by the Doppler effect as mentioned above. This result contradicted observations of the universe, with various structures such as <a href="/wiki/Galaxy" title="Galaxy">galaxies</a> and <a href="/wiki/Galaxy_cluster" title="Galaxy cluster">galaxy clusters</a> indicating that the universe was relatively <a href="/wiki/Heterogeneous" title="Heterogeneous" class="mw-redirect">heterogeneous</a> on a small scale. However, these structures formed slowly. Thus, if the universe is heterogeneous today, it would have been heterogeneous at the time of the emission of the CMB as well, and observable today through weak variations in the temperature of the CMB. It was the detection of these anisotropies that Smoot was working on in the late 1970s. He then proposed to <a href="/wiki/NASA" title="NASA">NASA</a> a project involving a <a href="/wiki/Satellite" title="Satellite">satellite</a> equipped with a detector that was similar to the one mounted on the U-2 but was more sensitive and not influenced by <a href="/wiki/Air_pollution" title="Air pollution">air pollution</a>. The proposal was accepted and incorporated as one of the instruments of the satellite <a href="/wiki/COBE" title="COBE" class="mw-redirect">COBE</a>, which cost US$160 million. COBE was launched on November 18, 1989, after a delay owing to the destruction of the <a href="/wiki/Space_Shuttle_Challenger" title="Space Shuttle Challenger">Space Shuttle Challenger</a>. After more than two years of observation and analysis, the COBE research team announced on 23 April 1992 that the satellite had detected tiny fluctuations in the CMB, a breakthrough in the study of the early universe.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup> The observations were &quot;evidence for the birth of the universe&quot; and led Smoot to say regarding the importance of his discovery that &quot;if you're religious, it's like looking at God.&quot;<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:George_Smoot.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/George_Smoot.jpg/220px-George_Smoot.jpg" width="220" height="293" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:George_Smoot.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Smoot celebrating his Nobel Prize at 
        <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a>, 3 October 2006
       </div> 
      </div> 
     </div> 
     <p>The success of <a href="/wiki/COBE" title="COBE" class="mw-redirect">COBE</a> was the outcome of prodigious teamwork involving more than 1,000 researchers, engineers and other participants. John Mather coordinated the entire process and also had primary responsibility for the experiment that revealed the blackbody form of the CMB measured by COBE. George Smoot had main responsibility for measuring the small variations in the temperature of the radiation.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup></p> 
     <p>Smoot collaborated with <i><a href="/wiki/San_Francisco_Chronicle" title="San Francisco Chronicle">San Francisco Chronicle</a></i> journalist Keay Davidson to write the general-audience book <i>Wrinkles in Time</i>, that chronicled his team's efforts.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup> In the book <i>The Very First Light</i>, John Mather and John Boslough complement and broaden the COBE story,<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup> and suggest that George Smoot violated team policy by leaking news of COBE's discoveries to the press before NASA's formal announcement, a leak that, to Mather, smacked of self-promotion and betrayal. Smoot eventually apologized for not following the agreed publicity plan and Mather said tensions eventually eased. Mather acknowledged that &quot;George had brought COBE worldwide publicity&quot; the project might not normally have received.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=5" title="Edit section: Recent projects">edit</a>]</span> <span class="mw-headline" id="Recent_projects">Recent projects</span></h3> 
     <p>After COBE, Smoot took part in another experiment involving a stratospheric balloon, <a href="/wiki/Millimeter_Anisotropy_eXperiment_IMaging_Array" title="Millimeter Anisotropy eXperiment IMaging Array">MAXIMA</a>, which had improved angular resolution compared to COBE, and refined the measurements of the anisotropies of the CMB. Smoot has continued CMB observations and analysis and is currently a collaborator on the third generation CMB anisotropy <a href="/wiki/Planck_satellite" title="Planck satellite" class="mw-redirect">Planck satellite</a>. He is also a collaborator of the design of the <a href="/wiki/Supernova/Acceleration_Probe" title="Supernova/Acceleration Probe">Supernova/Acceleration Probe (SNAP)</a>, a satellite which is proposed to measure the properties of <a href="/wiki/Dark_energy" title="Dark energy">dark energy</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup> He has also assisted in analyzing data from the <a href="/wiki/Spitzer_Space_Telescope" title="Spitzer Space Telescope">Spitzer Space Telescope</a> in connection with measuring <a href="/wiki/Infrared_astronomy" title="Infrared astronomy">far infrared background radiation</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=6" title="Edit section: Public appearances">edit</a>]</span> <span class="mw-headline" id="Public_appearances">Public appearances</span></h3> 
     <p>Shortly after being notified of his Nobel prize, Smoot appeared as the guest conductor of the University of California marching band as it presented a choreographed representation of the Big Bang at halftime of a football game. He followed his performance with a celebratory ramble through Memorial Stadium, greeted row by row and section by section with waves of applause. It was referred to as an &quot;only in Berkeley&quot; occasion.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from June 2011">citation needed</span></a></i>]</sup> Smoot had a <a href="/wiki/Cameo_appearance" title="Cameo appearance">cameo appearance</a> as himself in &quot;<a href="/wiki/The_Terminator_Decoupling" title="The Terminator Decoupling">The Terminator Decoupling</a>&quot;, episode 17 of the second season of <i><a href="/wiki/The_Big_Bang_Theory" title="The Big Bang Theory">The Big Bang Theory</a></i>. He contacted the show as a fan of their often physics-based plots and was incorporated into an episode featuring him lecturing at a fictional physics symposium.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>19<span>]</span></a></sup></p> 
     <p>On September 18, 2009, Smoot appeared as the final contestant on the last episode of the <a href="/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company">Fox</a> television show &quot;<a href="/wiki/Are_You_Smarter_Than_a_5th_Grader%3F" title="Are You Smarter Than a 5th Grader?">Are You Smarter Than a 5th Grader?</a>&quot;. He reached the final question, &quot;What U.S. state is home to Acadia National Park?&quot;, to which he gave the correct answer &quot;Maine&quot;, becoming the second person to win the one million dollar prize.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup></p> 
     <p>On December 10, 2009, he appeared in a <a href="/wiki/BBC" title="BBC">BBC</a> interview of <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel</a> laureates, discussing the value science has to offer society.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=7" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation news">Katherine Bourzac (12 January 2007). <a rel="nofollow" class="external text" href="http://www.technologyreview.com/article/17926/">&quot;Nobel Causes&quot;</a>. <i>Technology Review</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.technologyreview.com/article/17926/">http://www.technologyreview.com/article/17926/</a></span><span class="reference-accessdate">. Retrieved 2007-09-05</span>. &quot;And Smoot himself can still vividly recall playing a practical joke on his graduate thesis advisor, MIT physics professor David Frisch.&quot;</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Nobel+Causes&amp;rft.jtitle=Technology+Review&amp;rft.aulast=Katherine+Bourzac&amp;rft.au=Katherine+Bourzac&amp;rft.date=12+January+2007&amp;rft_id=http%3A%2F%2Fwww.technologyreview.com%2Farticle%2F17926%2F&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> Horgan, J. (1992) <i>Profile: George F. Smoot – COBE's Cosmic Cartographer</i>, <a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a> <b>267</b>(1), 34-41.</li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation pressrelease"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/2006/info.html">&quot;The Nobel Prize in Physics 2006&quot;</a> (.PDF) (Press release). The Royal Swedish Academy of Sciences. 3 October 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/2006/info.html">http://nobelprize.org/nobel_prizes/physics/laureates/2006/info.html</a></span><span class="reference-accessdate">. Retrieved 2006-10-05</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physics+2006&amp;rft.atitle=&amp;rft.date=3+October+2006&amp;rft.pub=The+Royal+Swedish+Academy+of+Sciences&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F2006%2Finfo.html&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="citation news"><a rel="nofollow" class="external text" href="http://ebcf.org/press/07/Smoot_AP_3-07.pdf">&quot;Berkeley Nobel laureates donate prize money to charity&quot;</a>. Associated Press. 22 March 2007<span class="printonly">. <a rel="nofollow" class="external free" href="http://ebcf.org/press/07/Smoot_AP_3-07.pdf">http://ebcf.org/press/07/Smoot_AP_3-07.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Berkeley+Nobel+laureates+donate+prize+money+to+charity&amp;rft.atitle=&amp;rft.date=22+March+2007&amp;rft.pub=Associated+Press&amp;rft_id=http%3A%2F%2Febcf.org%2Fpress%2F07%2FSmoot_AP_3-07.pdf&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="citation pressrelease"><a rel="nofollow" class="external text" href="http://web.mit.edu/newsoffice/2006/smoot.html">&quot;Nobelists' work supports big-bang theory&quot;</a> (Press release). <a href="/wiki/MIT" title="MIT" class="mw-redirect">MIT</a> Press Office. 3 October 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://web.mit.edu/newsoffice/2006/smoot.html">http://web.mit.edu/newsoffice/2006/smoot.html</a></span><span class="reference-accessdate">. Retrieved 2006-10-03</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Nobelists%27+work+supports+big-bang+theory&amp;rft.atitle=&amp;rft.date=3+October+2006&amp;rft.pub=%5B%5BMIT%5D%5D+Press+Office&amp;rft_id=http%3A%2F%2Fweb.mit.edu%2Fnewsoffice%2F2006%2Fsmoot.html&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="citation web">George Smoot. <a rel="nofollow" class="external text" href="http://aether.lbl.gov/www/personnel/smoot/smoot-measure.html">&quot;The SMOOT as unit of Length&quot;</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://aether.lbl.gov/www/personnel/smoot/smoot-measure.html">http://aether.lbl.gov/www/personnel/smoot/smoot-measure.html</a></span><span class="reference-accessdate">. Retrieved 2006-10-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+SMOOT+as+unit+of+Length&amp;rft.atitle=&amp;rft.aulast=George+Smoot&amp;rft.au=George+Smoot&amp;rft_id=http%3A%2F%2Faether.lbl.gov%2Fwww%2Fpersonnel%2Fsmoot%2Fsmoot-measure.html&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-totn-6">^ <a href="#cite_ref-totn_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-totn_6-1"><sup><i><b>b</b></i></sup></a> <span class="citation web"><i><a href="/wiki/Talk_of_the_Nation" title="Talk of the Nation">Talk of the Nation</a></i> (6 October 2006). <a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=6210148">&quot;Winning the Nobel Prize&quot;</a>. <a href="/wiki/National_Public_Radio" title="National Public Radio" class="mw-redirect">National Public Radio</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.npr.org/templates/story/story.php?storyId=6210148">http://www.npr.org/templates/story/story.php?storyId=6210148</a></span><span class="reference-accessdate">. Retrieved 2006-10-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Winning+the+Nobel+Prize&amp;rft.atitle=&amp;rft.aulast=%27%27%5B%5BTalk+of+the+Nation%5D%5D%27%27&amp;rft.au=%27%27%5B%5BTalk+of+the+Nation%5D%5D%27%27&amp;rft.date=6+October+2006&amp;rft.pub=%5B%5BNational+Public+Radio%5D%5D&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Ftemplates%2Fstory%2Fstory.php%3FstoryId%3D6210148&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation web"><i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i> (7 December 2005). <a rel="nofollow" class="external text" href="http://www.npr.org/templates/story/story.php?storyId=5043041">&quot;Smoot, Namesake of a Unit of Length, Retires&quot;</a>. <a href="/wiki/National_Public_Radio" title="National Public Radio" class="mw-redirect">National Public Radio</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.npr.org/templates/story/story.php?storyId=5043041">http://www.npr.org/templates/story/story.php?storyId=5043041</a></span><span class="reference-accessdate">. Retrieved 2006-10-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Smoot%2C+Namesake+of+a+Unit+of+Length%2C+Retires&amp;rft.atitle=&amp;rft.aulast=%27%27%5B%5BAll+Things+Considered%5D%5D%27%27&amp;rft.au=%27%27%5B%5BAll+Things+Considered%5D%5D%27%27&amp;rft.date=7+December+2005&amp;rft.pub=%5B%5BNational+Public+Radio%5D%5D&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Ftemplates%2Fstory%2Fstory.php%3FstoryId%3D5043041&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="citation Journal">Smoot, G.F.; <i>et al.</i> (September 1992). &quot;Structure in the COBE differential microwave radiometer first-year maps&quot;. <i>Astrophysical Journal</i> <b>396</b> (1): L1–L5. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a> <a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1992ApJ...396L...1S">1992ApJ...396L...1S</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F186504">10.1086/186504</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Structure+in+the+COBE+differential+microwave+radiometer+first-year+maps&amp;rft.jtitle=Astrophysical+Journal&amp;rft.aulast=Smoot&amp;rft.aufirst=G.F.&amp;rft.au=Smoot%2C%26%2332%3BG.F.&amp;rft.date=September+1992&amp;rft.volume=396&amp;rft.issue=1&amp;rft.pages=L1%E2%80%93L5&amp;rft_id=info:bibcode/1992ApJ...396L...1S&amp;rft_id=info:doi/10.1086%2F186504&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="citation news">Associated Press (April 24, 1992). &quot;U.S. Scientists Find a 'Holy Grail': Ripples at Edge of the Universe&quot;. <i>International Herald Tribune</i>: pp.&nbsp;1.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=U.S.+Scientists+Find+a+%27Holy+Grail%27%3A+Ripples+at+Edge+of+the+Universe&amp;rft.jtitle=International+Herald+Tribune&amp;rft.aulast=Associated+Press&amp;rft.au=Associated+Press&amp;rft.date=April+24%2C+1992&amp;rft.pages=pp.%26nbsp%3B1&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="citation news">Thomas H. Maugh, II (April 24, 1992). &quot;Relics of Big Bang, Seen for First Time&quot;. <i>Los Angeles Times</i>: pp.&nbsp;A1, A30.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Relics+of+Big+Bang%2C+Seen+for+First+Time&amp;rft.jtitle=Los+Angeles+Times&amp;rft.aulast=Thomas+H.+Maugh%2C+II&amp;rft.au=Thomas+H.+Maugh%2C+II&amp;rft.date=April+24%2C+1992&amp;rft.pages=pp.%26nbsp%3BA1%2C+A30&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="citation pressrelease"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/2006/press.html">&quot;Pictures of a Newborn Universe&quot;</a> (Press release). Royal Swedish Academy of Sciences. 3 October 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/2006/press.html">http://nobelprize.org/nobel_prizes/physics/laureates/2006/press.html</a></span><span class="reference-accessdate">. Retrieved 2007-09-05</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Pictures+of+a+Newborn+Universe&amp;rft.atitle=&amp;rft.date=3+October+2006&amp;rft.pub=Royal+Swedish+Academy+of+Sciences&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F2006%2Fpress.html&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="citation book">Smoot, George; Davidson, Keay (1993). <i>Wrinkles in Time</i>. New York: W. Morrow. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0688123309" title="Special:BookSources/0688123309">0688123309</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Wrinkles+in+Time&amp;rft.aulast=Smoot&amp;rft.aufirst=George&amp;rft.au=Smoot%2C%26%2332%3BGeorge&amp;rft.date=1993&amp;rft.place=New+York&amp;rft.pub=W.+Morrow&amp;rft.isbn=0688123309&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="citation book">Mather, John; Boslough, John (1997). <i>The Very First Light: The True Inside Story of the Scientific Journey Back to the Dawn of the Universe</i>. New York: Basic Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0465015751" title="Special:BookSources/0465015751">0465015751</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Very+First+Light%3A+The+True+Inside+Story+of+the+Scientific+Journey+Back+to+the+Dawn+of+the+Universe&amp;rft.aulast=Mather&amp;rft.aufirst=John&amp;rft.au=Mather%2C%26%2332%3BJohn&amp;rft.date=1997&amp;rft.place=New+York&amp;rft.pub=Basic+Books&amp;rft.isbn=0465015751&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="citation news">? (?). <a rel="nofollow" class="external text" href="http://www.ebdailynews.com/article/2006-10-4-eb-nobel">&quot;?&quot;</a>. <i>?</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ebdailynews.com/article/2006-10-4-eb-nobel">http://www.ebdailynews.com/article/2006-10-4-eb-nobel</a></span><span class="reference-accessdate">. Retrieved&nbsp;?</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=%3F&amp;rft.jtitle=%3F&amp;rft.aulast=%3F&amp;rft.au=%3F&amp;rft.date=%3F&amp;rft_id=http%3A%2F%2Fwww.ebdailynews.com%2Farticle%2F2006-10-4-eb-nobel&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <span class="citation news">Lynn Yarris (26 October 2006). <a rel="nofollow" class="external text" href="http://www.lbl.gov/Science-Articles/Archive/sabl/2006/Oct/4.html">&quot;After the Phone Call&quot;</a>. <i>Science@Berkeley Lab</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.lbl.gov/Science-Articles/Archive/sabl/2006/Oct/4.html">http://www.lbl.gov/Science-Articles/Archive/sabl/2006/Oct/4.html</a></span><span class="reference-accessdate">. Retrieved 2007-09-05</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=After+the+Phone+Call&amp;rft.jtitle=Science%40Berkeley+Lab&amp;rft.aulast=Lynn+Yarris&amp;rft.au=Lynn+Yarris&amp;rft.date=26+October+2006&amp;rft_id=http%3A%2F%2Fwww.lbl.gov%2FScience-Articles%2FArchive%2Fsabl%2F2006%2FOct%2F4.html&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://snap.lbl.gov">&quot;Supernova/Acceleration Probe (SNAP)&quot;</a>. Lawrence Berkeley National Laboratory<span class="printonly">. <a rel="nofollow" class="external free" href="http://snap.lbl.gov">http://snap.lbl.gov</a></span><span class="reference-accessdate">. Retrieved 2007-09-05</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Supernova%2FAcceleration+Probe+%28SNAP%29&amp;rft.atitle=&amp;rft.pub=Lawrence+Berkeley+National+Laboratory&amp;rft_id=http%3A%2F%2Fsnap.lbl.gov&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www-astro.lbl.gov/~bruce/spitzerlblpage">&quot;Spitzer Cosmic Far-IR Background Project&quot;</a>. Lawrence Berkeley National Laboratory<span class="printonly">. <a rel="nofollow" class="external free" href="http://www-astro.lbl.gov/~bruce/spitzerlblpage">http://www-astro.lbl.gov/~bruce/spitzerlblpage</a></span><span class="reference-accessdate">. Retrieved 2007-09-05</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Spitzer+Cosmic+Far-IR+Background+Project&amp;rft.atitle=&amp;rft.pub=Lawrence+Berkeley+National+Laboratory&amp;rft_id=http%3A%2F%2Fwww-astro.lbl.gov%2F%7Ebruce%2Fspitzerlblpage&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.cbs.com/primetime/big_bang_theory/video/video.php?cid=501654023&amp;pid=pwOdeZWHonEGK0CAq3PTV8WOU5jxwe40&amp;play=true&amp;cc=2">&quot;The Big Bang Theory Videos&quot;</a>. CBS<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cbs.com/primetime/big_bang_theory/video/video.php?cid=501654023&amp;pid=pwOdeZWHonEGK0CAq3PTV8WOU5jxwe40&amp;play=true&amp;cc=2">http://www.cbs.com/primetime/big_bang_theory/video/video.php?cid=501654023&amp;pid=pwOdeZWHonEGK0CAq3PTV8WOU5jxwe40&amp;play=true&amp;cc=2</a></span><span class="reference-accessdate">. Retrieved 2009-03-07</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Big+Bang+Theory+Videos&amp;rft.atitle=&amp;rft.pub=CBS&amp;rft_id=http%3A%2F%2Fwww.cbs.com%2Fprimetime%2Fbig_bang_theory%2Fvideo%2Fvideo.php%3Fcid%3D501654023%26pid%3DpwOdeZWHonEGK0CAq3PTV8WOU5jxwe40%26play%3Dtrue%26cc%3D2&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span><sup class="noprint Inline-Template"><span title="&nbsp;since October 2010" style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">dead link</a></i>]</span></sup></li> 
       <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.hulu.com/watch/96145/are-you-smarter-than-a-5th-grader-episode-27">&quot;Are You Smarter Than 5th Grader? Season 3 Ep. 27&quot;</a>. FOX, Mark Burnett Productions<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.hulu.com/watch/96145/are-you-smarter-than-a-5th-grader-episode-27">http://www.hulu.com/watch/96145/are-you-smarter-than-a-5th-grader-episode-27</a></span><span class="reference-accessdate">. Retrieved 2009-09-26</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Are+You+Smarter+Than++5th+Grader%3F++Season+3+Ep.+27&amp;rft.atitle=&amp;rft.pub=FOX%2C+Mark+Burnett+Productions&amp;rft_id=http%3A%2F%2Fwww.hulu.com%2Fwatch%2F96145%2Fare-you-smarter-than-a-5th-grader-episode-27&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span><sup class="noprint Inline-Template"><span title="&nbsp;since October 2010" style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">dead link</a></i>]</span></sup></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=8" title="Edit section: Publications">edit</a>]</span> <span class="mw-headline" id="Publications">Publications</span></h2> 
     <ul> 
      <li>Lubin, P. M. &amp; G. F. Smoot. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0181&amp;numPages=11&amp;fp=N">&quot;Search for Linear Polarization of the Cosmic Background Radiation&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (Oct. 1978).</li> 
      <li>Gorenstein, M. V.&amp; G. F. Smoot. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0182&amp;numPages=67&amp;fp=N">&quot;Large-Angular-Scale Anisotropy in the Cosmic Background Radiation&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (May 1980).</li> 
      <li>Smoot, G. F., De Amici, G., Friedman, S. D., Witebsky, C., Mandolesi, N., Partridge, R. B., Sironi, G., Danese, L. &amp; G. De Zotti. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0183&amp;numPages=13&amp;fp=N">&quot;Low Frequency Measurement of the Spectrum of the Cosmic Background Radiation&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (June 1983).</li> 
      <li>Smoot, G. F., De Amici, G., Levin, S. &amp; C. Witebsky. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0184&amp;numPages=15&amp;fp=N">&quot;New Measurements of the Cosmic Background Radiation Spectrum&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (Dec. 1984).</li> 
      <li>Smoot, G., Levin, S. M., Witebsky, C., De Amici, G., Y. Rephaeli. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0185&amp;numPages=15&amp;fp=N">&quot;An Analysis of Recent Measurements of the Temperature of the Cosmic Microwave Background Radiation&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (July 1987).</li> 
      <li>Ade, P., Balbi, A., Bock, J., Borrill, J., Boscaleri, A., de Bernardis, P., Ferreira, P. G., Hanany, S., Hristov, V. V., Jaffe, A. H., Lange, A. E., Lee, A. T., Mauskopf, P. D., Netterfield, C. B., Oh, S., Pascale, E., Rabii, B., Richards, P. L., Smoot, G. F., Stompor, R., Winant, C. D. &amp; J. H. P. Wu. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0186&amp;numPages=7&amp;fp=N">&quot;MAXIMA-1: A Measurement of the Cosmic Microwave Background Anisotropy on Angular Scales of 10' to 5 degrees&quot;</a>, <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a> (LBNL), <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, <a href="/wiki/National_Aeronautics_and_Space_Administration" title="National Aeronautics and Space Administration" class="mw-redirect">National Aeronautics and Space Administration</a> (NASA), <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a> (NSF), KDI Precision Products, Inc., Particle Physics and Astronomy Research Council UK, (June 4, 2005).</li> 
      <li><span class="citation book">Smoot, George; Keay Davidson (1994). <i><a href="/wiki/Wrinkles_in_Time" title="Wrinkles in Time">Wrinkles in Time</a></i>. William Morrow &amp; Company. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-380-72044-2" title="Special:BookSources/0-380-72044-2">0-380-72044-2</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%5B%5BWrinkles+in+Time%5D%5D&amp;rft.aulast=Smoot&amp;rft.aufirst=George&amp;rft.au=Smoot%2C%26%2332%3BGeorge&amp;rft.date=1994&amp;rft.pub=William+Morrow+%26+Company&amp;rft.isbn=0-380-72044-2&amp;rfr_id=info:sid/en.wikipedia.org:George_Smoot"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=George_Smoot&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://physics.berkeley.edu/index.php?option=com_dept_management&amp;act=people&amp;Itemid=312&amp;limitstart=0&amp;task=view&amp;id=15">George Smoot official website</a> at <a href="/wiki/UC_Berkeley" title="UC Berkeley" class="mw-redirect">UC Berkeley</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.osti.gov/accomplishments/smoot.html">Biography and Bibliographic Resources</a>, from the <a href="/wiki/Office_of_Scientific_and_Technical_Information" title="Office of Scientific and Technical Information">Office of Scientific and Technical Information</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a></li> 
      <li><a rel="nofollow" class="external text" href="http://aether.lbl.gov/www/personnel/Smoot-bio.html">George Smoot biography</a> at the <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a></li> 
      <li><a rel="nofollow" class="external text" href="http://aether.lbl.gov/www/personnel/smoot.html">George Smoot curriculum vitae</a> at the <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a></li> 
      <li><a rel="nofollow" class="external text" href="http://aether.lbl.gov/">Smoot Group Cosmology official website</a> at the <a href="/wiki/Lawrence_Berkeley_National_Laboratory" title="Lawrence Berkeley National Laboratory">Lawrence Berkeley National Laboratory</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.patentgenius.com/patent/4027494.html"><i>Low gravity phase separator</i> U.S. Patent 4027494</a> at the <a href="/wiki/United_States_Patent_Office" title="United States Patent Office" class="mw-redirect">United States Patent Office</a></li> 
      <li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/2006/press.html">Nobel Prize announcement</a> at the <a href="/wiki/Nobel_Foundation" title="Nobel Foundation">Nobel Foundation</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.lbl.gov/Science-Articles/Research-Review/Magazine/1997-fall/village/mysteries.html">Contemplating the birth of the universe</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.ted.com/index.php/talks/george_smoot_on_the_design_of_the_universe.html">George Smoot on the design of the universe</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm3361779/">George Smoot at the Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.prnewswire.com/news-releases/exceptional-student-response-to-the-first-edition-of-the-dstv-eutelsat-star-awards-128890623.html">George Smoot chairs the prestigious Eutelsat Star Awards</a></li> 
     </ul> 
     <p><br /></p> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025" title="Template:Nobel Prize in Physics Laureates 2001–2025"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025" title="Template talk:Nobel Prize in Physics Laureates 2001–2025"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in 
              <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a> (2001–2025)
             </div> </th> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Eric_Allin_Cornell" title="Eric Allin Cornell">Cornell</a> / <a href="/wiki/Wolfgang_Ketterle" title="Wolfgang Ketterle">Ketterle</a> / <a href="/wiki/Carl_Wieman" title="Carl Wieman">Wieman</a> (2001)</li> 
               <li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Davis</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Koshiba</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Giacconi</a> (2002)</li> 
               <li><a href="/wiki/Alexei_Alexeyevich_Abrikosov" title="Alexei Alexeyevich Abrikosov">Abrikosov</a> / <a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Ginzburg</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Leggett</a> (2003)</li> 
               <li><a href="/wiki/David_Gross" title="David Gross">Gross</a> / <a href="/wiki/Hugh_David_Politzer" title="Hugh David Politzer">Politzer</a> / <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Wilczek</a> (2004)</li> 
               <li><a href="/wiki/Roy_J._Glauber" title="Roy J. Glauber">Glauber</a> / <a href="/wiki/John_L._Hall" title="John L. Hall">Hall</a> / <a href="/wiki/Theodor_W._H%C3%A4nsch" title="Theodor W. H&auml;nsch">H&auml;nsch</a> (2005)</li> 
               <li><a href="/wiki/John_C._Mather" title="John C. Mather">Mather</a> / <strong class="selflink">Smoot</strong> (2006)</li> 
               <li><a href="/wiki/Albert_Fert" title="Albert Fert">Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Gr&uuml;nberg">Gr&uuml;nberg</a> (2007)</li> 
               <li><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Nambu</a> / <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Kobayashi</a> / <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Maskawa</a> (2008)</li> 
               <li><a href="/wiki/Charles_K._Kao" title="Charles K. Kao">Kao</a> / <a href="/wiki/Willard_Boyle" title="Willard Boyle">Boyle</a> / <a href="/wiki/George_E._Smith" title="George E. Smith">Smith</a> (2009)</li> 
               <li><a href="/wiki/Andre_Geim" title="Andre Geim">Geim</a> / <a href="/wiki/Konstantin_Novoselov" title="Konstantin Novoselov">Novoselov</a> (2010)</li> 
               <li><a href="/wiki/Saul_Perlmutter" title="Saul Perlmutter">Perlmutter</a> / <a href="/wiki/Adam_Riess" title="Adam Riess">Riess</a> / <a href="/wiki/Brian_Schmidt" title="Brian Schmidt">Schmidt</a> (2011)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Complete list</a></li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1901%E2%80%931925" title="Template:Nobel Prize in Physics Laureates 1901–1925">1901–1925</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1926%E2%80%931950" title="Template:Nobel Prize in Physics Laureates 1926–1950">1926–1950</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1951%E2%80%931975" title="Template:Nobel Prize in Physics Laureates 1951–1975">1951–1975</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template:Nobel Prize in Physics Laureates 1976–2000">1976–2000</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025" title="Template:Nobel Prize in Physics Laureates 2001–2025">2001–2025</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:2006_Nobel_Prize_winners" title="Template:2006 Nobel Prize winners"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:2006_Nobel_Prize_winners" title="Template talk:2006 Nobel Prize winners"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2006_Nobel_Prize_winners&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              2006 
              <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> laureates
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Roger_D._Kornberg" title="Roger D. Kornberg">Roger D. Kornberg</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Economic Sciences</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Edmund_Phelps" title="Edmund Phelps">Edmund Phelps</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Orhan_Pamuk" title="Orhan Pamuk">Orhan Pamuk</a> (<a href="/wiki/Turkey" title="Turkey">Turkey</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Muhammad_Yunus" title="Muhammad Yunus">Muhammad Yunus</a> (<a href="/wiki/Bangladesh" title="Bangladesh">Bangladesh</a>)</li> 
               <li><a href="/wiki/Grameen_Bank" title="Grameen Bank">Grameen Bank</a> (<a href="/wiki/Bangladesh" title="Bangladesh">Bangladesh</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/John_C._Mather" title="John C. Mather">John C. Mather</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
               <li><strong class="selflink">George Smoot</strong> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a>:</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Andrew_Fire" title="Andrew Fire">Andrew Fire</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
               <li><a href="/wiki/Craig_Mello" title="Craig Mello">Craig Mello</a> (<a href="/wiki/United_States" title="United States">United States</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow hlist" style=";" colspan="2"> 
             <div> 
              <dl> 
               <dt>
                <span style="font-weight:normal;"><a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> winners</span>
               </dt> 
               <dd>
                <a href="/wiki/Template:2002_Nobel_Prize_winners" title="Template:2002 Nobel Prize winners">02</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2003_Nobel_Prize_winners" title="Template:2003 Nobel Prize winners">03</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2004_Nobel_Prize_winners" title="Template:2004 Nobel Prize winners">04</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2005_Nobel_Prize_winners" title="Template:2005 Nobel Prize winners">05</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2006_Nobel_Prize_winners" title="Template:2006 Nobel Prize winners">06</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2007_Nobel_Prize_winners" title="Template:2007 Nobel Prize winners">07</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2008_Nobel_Prize_winners" title="Template:2008 Nobel Prize winners">08</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2009_Nobel_Prize_winners" title="Template:2009 Nobel Prize winners">09</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2010_Nobel_Prize_winners" title="Template:2010 Nobel Prize winners">10</a>
               </dd> 
               <dd>
                <a href="/wiki/Template:2011_Nobel_Prize_winners" title="Template:2011 Nobel Prize winners">11</a>
               </dd> 
              </dl> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;"> 
      <tbody>
       <tr> 
        <th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Name</td> 
        <td>Smoot, George</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Alternative names</td> 
        <td>George Fitzgerald Smoot III</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Short description</td> 
        <td><a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Astrophysics" title="Astrophysics">astrophysicist</a> and <a href="/wiki/Cosmology" title="Cosmology">cosmologist</a></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of birth</td> 
        <td>February 20, 1945</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of birth</td> 
        <td><a href="/wiki/Jacksonville" title="Jacksonville" class="mw-redirect">Jacksonville</a>, <a href="/wiki/Florida" title="Florida">Florida</a>, <a href="/wiki/United_States" title="United States">United States</a></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of death</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of death</td> 
        <td></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 16659/1000000
Post-expand include size: 117468/2048000 bytes
Template argument size: 39152/2048000 bytes
Expensive parser function count: 3/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:7267936-0!*!0!!en!4!* and timestamp 20120212033754 generated by mw35 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=George_Smoot&amp;oldid=474955700">http://en.wikipedia.org/w/index.php?title=George_Smoot&amp;oldid=474955700</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1945_births" title="Category:1945 births">1945 births</a></li>
       <li><a href="/wiki/Category:American_astronomers" title="Category:American astronomers">American astronomers</a></li>
       <li><a href="/wiki/Category:American_Nobel_laureates" title="Category:American Nobel laureates">American Nobel laureates</a></li>
       <li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li>
       <li><a href="/wiki/Category:Cosmologists" title="Category:Cosmologists">Cosmologists</a></li>
       <li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li>
       <li><a href="/wiki/Category:Massachusetts_Institute_of_Technology_alumni" title="Category:Massachusetts Institute of Technology alumni">Massachusetts Institute of Technology alumni</a></li>
       <li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li>
       <li><a href="/wiki/Category:University_of_California,_Berkeley_faculty" title="Category:University of California, Berkeley faculty">University of California, Berkeley faculty</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li>
       <li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li>
       <li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li>
       <li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2011" title="Category:Articles with unsourced statements from June 2011">Articles with unsourced statements from June 2011</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=George+Smoot" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/George_Smoot" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:George_Smoot" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/George_Smoot">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=George_Smoot&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=George_Smoot&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/George_Smoot" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/George_Smoot" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=George_Smoot&amp;oldid=474955700" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=George_Smoot&amp;id=474955700" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=George+Smoot" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=George+Smoot&amp;oldid=474955700&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=George_Smoot&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D8%B3%D9%85%D9%88%D8%AA">العربية</a></li> 
      <li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%B0%E0%A7%8D%E0%A6%9C_%E0%A6%8F%E0%A6%AB_%E0%A6%B8%E0%A7%8D%E0%A6%AE%E0%A7%81%E0%A6%9F">বাংলা</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%A1%D0%BC%D1%83%D1%82">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/George_Smoot">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/George_F._Smoot">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/George_F._Smoot">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/George_F._Smoot">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/George_F._Smoot">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/George_Smoot">Esperanto</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/George_Smoot">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AC%D8%B1%D8%AC_%D8%A7%D8%B3%D9%85%D9%88%D8%AA">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/George_Fitzgerald_Smoot">Fran&ccedil;ais</a></li> 
      <li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/George_Smoot">Galego</a></li> 
      <li class="interwiki-io"><a href="//io.wikipedia.org/wiki/George_Fitzgerald_Smoot">Ido</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/George_Smoot">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/George_Fitzgerald_Smoot">Italiano</a></li> 
      <li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/George_Smoot">Krey&ograve;l ayisyen</a></li> 
      <li class="interwiki-ku"><a href="//ku.wikipedia.org/wiki/George_Smoot">Kurd&icirc;</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/George_Smoot">Magyar</a></li> 
      <li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%9C%E0%A5%89%E0%A4%B0%E0%A5%8D%E0%A4%9C_%E0%A4%8F%E0%A4%AB._%E0%A4%B8%E0%A5%8D%E0%A4%AE%E0%A5%82%E0%A4%9F">मराठी</a></li> 
      <li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/George_F._Smoot">Bahasa Melayu</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/George_Smoot">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%83%BB%E3%82%B9%E3%83%A0%E3%83%BC%E3%83%88">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/George_F._Smoot">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%D8%AC%D8%A7%D8%B1%D8%AC_%D8%B3%D9%85%D9%88%D9%B9">پنجابی</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/George_F._Smoot">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/George_Fitzgerald_Smoot_III">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/George_Fitzgerald_Smoot">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%BC%D1%83%D1%82,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6">Русский</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/George_F._Smoot">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/George_Smoot">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/George_Fitzgerald_Smoot_III.">Slovenščina</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/George_Smoot">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/George_F._Smoot">Svenska</a></li> 
      <li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9C%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%9C%E0%AF%8D_%E0%AE%B8%E0%AF%8D%E0%AE%AE%E0%AF%82%E0%AE%9F%E0%AF%8D">தமிழ்</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%88_%E0%B8%AA%E0%B8%A1%E0%B8%B9%E0%B8%97">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/George_Smoot">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%A1%D0%BC%D1%83%D1%82">Українська</a></li> 
      <li class="interwiki-wuu"><a href="//wuu.wikipedia.org/wiki/George_F._Smoot">吴语</a></li> 
      <li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/George_Smoot">Yor&ugrave;b&aacute;</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E6%96%AF%E7%A9%86%E7%89%B9">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 4 February 2012 at 14:01.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=George_Smoot&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw32 in 0.051 secs. -->   
 </body>
</html>