<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Horus - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Horus", "wgTitle": "Horus", "wgCurRevisionId": 476230784, "wgArticleId": 49448, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Wikipedia pages semi-protected against vandalism", "Wikipedia protected pages without expiry", "Articles containing Ancient Greek language text", "Egyptian gods", "Solar gods", "Sky and weather gods", "Savior gods", "War gods", "Hellenistic Egyptian deities", "Mythological birds of prey"], "wgBreakFrames": false, "wgRestrictionEdit": ["autoconfirmed"], "wgRestrictionMove": ["autoconfirmed"], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "d2a56105e77c899397bf921cd1d1ac33", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Horus action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Horus</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="metadata topicon" id="protected-icon" style="display:none; right:55px;">
      <a href="/wiki/Wikipedia:Protection_policy#semi" title="This article is semi-protected due to vandalism."><img alt="Page semi-protected" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/20px-Padlock-silver.svg.png" width="20" height="20" /></a>
     </div> 
     <div class="dablink">
      For other uses, see 
      <a href="/wiki/Horus_(disambiguation)" title="Horus (disambiguation)">Horus (disambiguation)</a>.
     </div> 
     <table class="infobox" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="" style="text-align:center; font-size:125%; font-weight:bold; background-color: #decd87">Horus</th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"><a href="/wiki/File:Horus_standing.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Horus_standing.svg/220px-Horus_standing.svg.png" width="220" height="503" /></a><br /> <span style="">Horus was often the ancient Egyptians' national patron god. He was usually depicted as a falcon-headed man wearing the <i><a href="/wiki/Pschent" title="Pschent">pschent</a></i>, or a red and white crown, as a symbol of kingship over the entire kingdom of Egypt.</span></td> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"><b>God of the king, the sky and vengeance</b></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Major cult center</th> 
        <td class="" style=""><a href="/wiki/Nekhen" title="Nekhen">Nekhen</a>, <a href="/wiki/Edfu" title="Edfu">Behdet Edfu</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Symbol</th> 
        <td class="" style="">The <a href="/wiki/Eye_of_Horus" title="Eye of Horus">wedjat eye</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Parents</th> 
        <td class="" style=""><a href="/wiki/Osiris" title="Osiris">Osiris</a> and <a href="/wiki/Isis" title="Isis">Isis</a> in some myths, and <a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a> and <a href="/wiki/Geb" title="Geb">Geb</a> in others.</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Siblings</th> 
        <td class="" style=""><a href="/wiki/Anubis" title="Anubis">Anubis</a> (in some accounts) or <a href="/wiki/Osiris" title="Osiris">Osiris</a>, <a href="/wiki/Isis" title="Isis">Isis</a>, <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a>, and <a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Consort</th> 
        <td class="" style=""><a href="/wiki/Hathor" title="Hathor">Hathor</a> (in one version)</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Horus</b> is one of the oldest and most significant deities in <a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">ancient Egyptian religion</a>, who was worshipped from at least the late <a href="/wiki/Predynastic_Egypt" title="Predynastic Egypt" class="mw-redirect">Predynastic period</a> through to <a href="/wiki/Greco-Roman" title="Greco-Roman" class="mw-redirect">Greco-Roman</a> times. Different forms of Horus are recorded in history and these are treated as distinct gods by Egyptologists.<sup id="cite_ref-oxford_0-0" class="reference"><a href="#cite_note-oxford-0"><span>[</span>1<span>]</span></a></sup> These various forms may possibly be different perceptions of the same multi-layered deity in which certain attributes or syncretic relationships are emphasized, not necessarily in opposition but complementary to one another, consistent with how the Ancient Egyptians viewed the multiple facets of reality.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> He was most often depicted as a falcon, most likely a <a href="/wiki/Lanner_falcon" title="Lanner falcon" class="mw-redirect">lanner</a> or <a href="/wiki/Peregrine_falcon" title="Peregrine falcon" class="mw-redirect">peregrine</a>, or as a man with a falcon head.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p> 
     <p>The earliest recorded form of Horus is the patron deity of <a href="/wiki/Nekhen" title="Nekhen">Nekhen</a> in <a href="/wiki/Upper_Egypt" title="Upper Egypt">Upper Egypt</a>, who is the first known national god, specifically related to the king who in time came to be regarded as a manifestation of Horus in life and <a href="/wiki/Osiris" title="Osiris">Osiris</a> in death.<sup id="cite_ref-oxford_0-1" class="reference"><a href="#cite_note-oxford-0"><span>[</span>1<span>]</span></a></sup> The most commonly encountered family relationship describes Horus as the son of <a href="/wiki/Isis" title="Isis">Isis</a> and Osiris but in another tradition <a href="/wiki/Hathor" title="Hathor">Hathor</a> is regarded as his mother and sometimes as his wife.<sup id="cite_ref-oxford_0-2" class="reference"><a href="#cite_note-oxford-0"><span>[</span>1<span>]</span></a></sup> Horus served many functions in the <a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Egyptian pantheon</a>, most notably being the god of the Sky, god of War and god of Protection.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Horus_and_the_Pharaoh"><span class="tocnumber">2</span> <span class="toctext">Horus and the Pharaoh</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Origin_mythology"><span class="tocnumber">3</span> <span class="toctext">Origin mythology</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Mythological_roles"><span class="tocnumber">4</span> <span class="toctext">Mythological roles</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-5"><a href="#Sky_god"><span class="tocnumber">4.1</span> <span class="toctext">Sky god</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#God_of_war_and_hunting"><span class="tocnumber">4.2</span> <span class="toctext">God of war and hunting</span></a></li> 
            <li class="toclevel-2 tocsection-7"><a href="#Conqueror_of_Set"><span class="tocnumber">4.3</span> <span class="toctext">Conqueror of Set</span></a></li> 
            <li class="toclevel-2 tocsection-8"><a href="#Heru-pa-khered_.28Horus_the_Younger.29"><span class="tocnumber">4.4</span> <span class="toctext">Heru-pa-khered (Horus the Younger)</span></a></li> 
            <li class="toclevel-2 tocsection-9"><a href="#Heru-ur_.28Horus_the_Elder.29"><span class="tocnumber">4.5</span> <span class="toctext">Heru-ur (Horus the Elder)</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2> <span class="mw-headline" id="Etymology">Etymology</span></h2> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: left; float: left; margin-left: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_G5.png" title="G5" alt="G5" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">ḥr &quot;Horus&quot;<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p>Horus is recorded in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">Egyptian hieroglyphs</a> as <span class="Unicode">ḥr.w</span>; the pronunciation has been reconstructed as *<span class="Unicode">Ḥāru</span>, meaning &quot;falcon&quot;. Additional meanings are thought to have been &quot;the distant one&quot; or &quot;one who is above, over&quot;.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> By <a href="/wiki/Coptic_language" title="Coptic language">Coptic</a> times, the name became <i>Hōr</i>. It was adopted into <a href="/wiki/Greek_language" title="Greek language">Greek</a> as <span lang="grc" xml:lang="grc">Ὥρος</span> <i>Hōros</i>. The original name also survives in later Egyptian names such as <a href="/wiki/Harsiese_(disambiguation)" title="Harsiese (disambiguation)" class="mw-redirect">Har-si-ese</a> literally &quot;Horus, son of Isis&quot;.</p> 
     <p>Horus was also sometimes known as <i>Nekheny</i>, meaning &quot;falcon&quot;. Some have proposed that Nekheny may have been another falcon-god, worshipped at <a href="/wiki/Nekhen" title="Nekhen">Nekhen</a> (city of the hawk), with which Horus was identified from early on. Horus may be shown as a falcon on the <a href="/wiki/Narmer_Palette" title="Narmer Palette">Narmer Palette</a> dating from the time of unification of Upper and Lower Egypt.</p> 
     <h2> <span class="mw-headline" id="Horus_and_the_Pharaoh">Horus and the Pharaoh</span></h2> 
     <p>Pyramid texts ca. the <a href="/wiki/25th_century_BC" title="25th century BC">25th Century BC</a> describe the nature of the <a href="/wiki/Pharaoh" title="Pharaoh">Pharaoh</a> in different characters as both Horus and <a href="/wiki/Osiris" title="Osiris">Osiris</a>. The Pharaoh as Horus in life became the Pharaoh as Osiris in death, where he was united with the rest of the gods. New incarnations of Horus succeeded the deceased pharaoh on earth in the form of new Pharaohs.</p> 
     <p>The lineage of Horus, the eventual product of unions between the children of <a href="/wiki/Atum" title="Atum">Atum</a>, may have been a means to explain and justify Pharaonic power; The gods produced by Atum were all representative of cosmic and terrestrial forces in Egyptian life; by identifying Horus as the offspring of these forces, then identifying him with Atum himself, and finally identifying the Pharaoh with Horus, the Pharaoh theologically had dominion over all the world.</p> 
     <p>The notion of Horus as the Pharaoh seems to have been superseded by the concept of the Pharaoh as the son of <a href="/wiki/Ra" title="Ra">Ra</a> during the <a href="/wiki/Fifth_Dynasty_of_Egypt" title="Fifth Dynasty of Egypt">Fifth Dynasty of Egypt</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></p> 
     <h2> <span class="mw-headline" id="Origin_mythology">Origin mythology</span></h2> 
     <p>Horus was born to the goddess <a href="/wiki/Isis" title="Isis">Isis</a> after she retrieved all the dismembered body parts of her murdered husband <a href="/wiki/Osiris" title="Osiris">Osiris</a>, except his penis which was thrown into the Nile and eaten by a catfish,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> and used her magic powers to resurrect Osiris and fashion a gold phallus<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup> to conceive her son. Once Isis knew she was pregnant with Horus, she fled to the <a href="/wiki/Nile_Delta" title="Nile Delta">Nile Delta</a> marshlands to hide from her brother <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a> who jealously killed Osiris and who she knew would want to kill their son.<sup id="cite_ref-World_mythology_8-0" class="reference"><a href="#cite_note-World_mythology-8"><span>[</span>9<span>]</span></a></sup> There Isis bore a divine son, Horus.</p> 
     <h2> <span class="mw-headline" id="Mythological_roles">Mythological roles</span></h2> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_G9.png" title="G9" alt="G9" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="20px" src="/w/extensions/wikihiero/img/hiero_N27.png" title="N27" alt="N27" /><br /> <img style="margin:1px;" height="20px" src="/w/extensions/wikihiero/img/hiero_N27.png" title="N27" alt="N27" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">rˁ-ḥr-3ḫty &quot;Re-Harachte&quot;<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:101px;">
       <a href="/wiki/File:S_F-E-CAMERON_Hatshepsut_Hawk_-_83d40m_-_Wadjet_-2pstcrpt.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/0/07/S_F-E-CAMERON_Hatshepsut_Hawk_-_83d40m_-_Wadjet_-2pstcrpt.JPG" width="99" height="183" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:S_F-E-CAMERON_Hatshepsut_Hawk_-_83d40m_-_Wadjet_-2pstcrpt.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Horus represented in relief with 
        <a href="/wiki/Wadjet" title="Wadjet">Wadjet</a> and wearing the double crown – 
        <i>temple of Hatshepsut</i>
       </div> 
      </div> 
     </div> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:202px;">
       <a href="/wiki/File:Temple_of_Edfu_05.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Temple_of_Edfu_05.jpg/200px-Temple_of_Edfu_05.jpg" width="200" height="242" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Temple_of_Edfu_05.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Horus relief in the temple of Edfu
       </div> 
      </div> 
     </div> 
     <h3> <span class="mw-headline" id="Sky_god">Sky god</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Horus_as_falcon.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Horus_as_falcon.svg/220px-Horus_as_falcon.svg.png" width="220" height="244" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Horus_as_falcon.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Horus depicted as a 
        <a href="/wiki/Falcon" title="Falcon">falcon</a>
       </div> 
      </div> 
     </div> 
     <p>Since Horus was said to be the sky, he was considered to also contain the sun and moon. It became said that the sun was his right eye and the moon his left, and that they traversed the sky when he, a falcon, flew across it. Later, the reason that the moon was not as bright as the sun was explained by a tale, known as the <i>contestings of Horus and <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a></i>, originating as a metaphor for the conquest of <a href="/wiki/Upper_Egypt" title="Upper Egypt">Upper Egypt</a> by <a href="/wiki/Lower_Egypt" title="Lower Egypt">Lower Egypt</a> in about 3000 BC. In this tale, it was said that <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a>, the patron of Upper Egypt, and Horus, the patron of Lower Egypt, had battled for Egypt brutally, with neither side victorious, until eventually the gods sided with Horus (see below).</p> 
     <p>As Horus was the ultimate victor he became known as <b>Harsiesis</b>, <b>Heru-ur</b> or <b>Har-Wer</b> (<span class="Unicode">ḥr.w wr</span> 'Horus the Great'), but more usually translated as <b>Horus the Elder</b>. In the struggle Set had lost a testicle, explaining why the desert, which Set represented, is infertile. Horus' left eye had also been gouged out, which explained why the moon, which it represented, was so weak compared to the sun.</p> 
     <p>Horus was occasionally shown in art as a naked boy with a finger in his mouth sitting on a <a href="/wiki/Egyptian_lotus" title="Egyptian lotus" class="mw-redirect">lotus</a> with his mother. In the form of a youth, Horus was referred to as <b>Neferhor</b>. This is also spelled <b>Nefer Hor</b>, <b>Nephoros</b> or <b>Nopheros</b> (<span class="Unicode">nfr ḥr.w</span>) meaning 'The Good Horus'.</p> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Eye_of_Horus.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Eye_of_Horus.svg/220px-Eye_of_Horus.svg.png" width="220" height="156" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Eye_of_Horus.svg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Wedjat, eye of Horus
       </div> 
      </div> 
     </div> 
     <p>The <a href="/wiki/Eye_of_Horus" title="Eye of Horus">Eye of Horus</a> is an ancient Egyptian symbol of protection and royal power from deities, in this case from Horus or <a href="/wiki/Ra" title="Ra">Ra</a>. The symbol is seen on images of Horus' mother, <a href="/wiki/Isis" title="Isis">Isis</a>, and on other deities associated with her.</p> 
     <p>In the Egyptian language, the word for this symbol was &quot;Wedjat&quot;.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup> It was the eye of one of the earliest of Egyptian deities, <a href="/wiki/Wadjet" title="Wadjet">Wadjet</a>, who later became associated with <a href="/wiki/Bastet_(mythology)" title="Bastet (mythology)" class="mw-redirect">Bast</a>, <a href="/wiki/Mut" title="Mut">Mut</a>, and <a href="/wiki/Hathor" title="Hathor">Hathor</a> as well. Wedjat was a solar deity and this symbol began as her eye, an all seeing eye. In early artwork, Hathor is also depicted with this eye.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup> Funerary amulets were often made in the shape of the Eye of Horus. The Wedjat or Eye of Horus is &quot;the central element&quot; of seven &quot;<a href="/wiki/Gold" title="Gold">gold</a>, <a href="/wiki/Faience" title="Faience">faience</a>, <a href="/wiki/Carnelian" title="Carnelian">carnelian</a> and <a href="/wiki/Lapis_lazuli" title="Lapis lazuli">lapis lazuli</a>&quot; bracelets found on the mummy of <a href="/wiki/Shoshenq_II" title="Shoshenq II" class="mw-redirect">Shoshenq II</a>.<sup id="cite_ref-Silvermanop_12-0" class="reference"><a href="#cite_note-Silvermanop-12"><span>[</span>13<span>]</span></a></sup> The Wedjat &quot;was intended to protect the king [here] in the afterlife&quot;<sup id="cite_ref-Silvermanop_12-1" class="reference"><a href="#cite_note-Silvermanop-12"><span>[</span>13<span>]</span></a></sup> and to ward off evil. Ancient Egyptian and Near Eastern sailors would frequently paint the symbol on the bow of their vessel to ensure safe sea travel.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup></p> 
     <h3> <span class="mw-headline" id="God_of_war_and_hunting">God of war and hunting</span></h3> 
     <table class="vertical-navbox nowraplinks hlist" cellspacing="5" style="float: right; clear: right; color: black; background: #f9f9f9; border: 1px solid #aaa; width: 22em; margin: 0 0 1.0em 1.0em; padding: 0.2em; border-spacing: 0.4em 0; text-align: center; line-height: 1.4em; font-size: 88%;&nbsp;;" cellpadding="0"> 
      <tbody>
       <tr> 
        <td class="" style="padding-top: 0.4em; line-height: 1.2em; background:#decd87;padding-top:0.4em;">Part of <a href="/wiki/Category:Ancient_Egyptian_religion" title="Category:Ancient Egyptian religion">a series</a> on</td> 
       </tr> 
       <tr> 
        <th class="" style="padding: 0.2em 0.4em 0.2em; padding-top: 0; font-size: 145%; line-height: 1.2em; font-weight: bold; background:#decd87;line-height:1.2em;"><a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">Ancient Egyptian<br /> religion</a></th> 
       </tr> 
       <tr> 
        <td class="" style="padding: 0.2em 0 0.4em;"><a href="/wiki/File:Eye_of_Horus_bw.svg" class="image" title="Eye of Horus"><img alt="Eye of Horus" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Eye_of_Horus_bw.svg/90px-Eye_of_Horus_bw.svg.png" width="90" height="69" /></a></td> 
       </tr> 
       <tr> 
        <td class="" style="padding-top: 0.2em; padding-top: 0.4em; font-weight: bold; background:#decd87;">Main beliefs</td> 
       </tr> 
       <tr> 
        <td style="padding-bottom: 0.2em;"> 
         <ul> 
          <li><a href="/wiki/Duat" title="Duat">Duat</a></li> 
          <li><a href="/wiki/Ma%27at" title="Ma'at" class="mw-redirect">Ma'at</a></li> 
          <li><a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Mythology</a></li> 
          <li><a href="/wiki/Numbers_in_Egyptian_mythology" title="Numbers in Egyptian mythology">Numerology</a><br /> <a href="/wiki/Ancient_Egyptian_philosophy" title="Ancient Egyptian philosophy">Philosophy</a></li> 
          <li><a href="/wiki/Egyptian_soul" title="Egyptian soul" class="mw-redirect">Soul</a></li> 
         </ul> </td> 
       </tr> 
       <tr> 
        <td class="" style="padding-top: 0.2em; font-weight: bold; background:#decd87;">Practices</td> 
       </tr> 
       <tr> 
        <td style="padding-bottom: 0.2em;"> 
         <ul> 
          <li><a href="/wiki/Ancient_Egyptian_burial_customs" title="Ancient Egyptian burial customs">Funerals</a></li> 
          <li><a href="/wiki/Ancient_Egyptian_offering_formula" title="Ancient Egyptian offering formula">Offering formula</a></li> 
          <li><a href="/wiki/Egyptian_temple" title="Egyptian temple">Temples</a></li> 
         </ul> </td> 
       </tr> 
       <tr> 
        <td class="" style="padding-top: 0.2em; font-weight: bold; background:#decd87;"><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Deities</a></td> 
       </tr> 
       <tr> 
        <td style="padding-bottom: 0.2em;"> 
         <ul> 
          <li><a href="/wiki/Amun" title="Amun">Amun</a></li> 
          <li><a href="/wiki/Amunet" title="Amunet">Amunet</a></li> 
          <li><a href="/wiki/Anubis" title="Anubis">Anubis</a></li> 
          <li><a href="/wiki/Anuket" title="Anuket">Anuket</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Apep" title="Apep">Apep</a></li> 
          <li><a href="/wiki/Apis_(Egyptian_mythology)" title="Apis (Egyptian mythology)" class="mw-redirect">Apis</a></li> 
          <li><a href="/wiki/Aten" title="Aten">Aten</a></li> 
          <li><a href="/wiki/Atum" title="Atum">Atum</a></li> 
          <li><a href="/wiki/Bastet_(mythology)" title="Bastet (mythology)" class="mw-redirect">Bastet</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Bat_(goddess)" title="Bat (goddess)">Bat</a></li> 
          <li><a href="/wiki/Bes" title="Bes">Bes</a></li> 
          <li><a href="/wiki/Four_sons_of_Horus" title="Four sons of Horus">Four sons of Horus</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Geb" title="Geb">Geb</a></li> 
          <li><a href="/wiki/Hapy" title="Hapy" class="mw-redirect">Hapy</a></li> 
          <li><a href="/wiki/Hathor" title="Hathor">Hathor</a></li> 
          <li><a href="/wiki/Heka_(god)" title="Heka (god)">Heka</a></li> 
          <li><a href="/wiki/Heqet" title="Heqet">Heqet</a></li> 
         </ul> 
         <ul> 
          <li><strong class="selflink">Horus</strong></li> 
          <li><a href="/wiki/Isis" title="Isis">Isis</a></li> 
          <li><a href="/wiki/Khepri" title="Khepri">Khepri</a></li> 
          <li><a href="/wiki/Khnum" title="Khnum">Khnum</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Khonsu" title="Khonsu">Khonsu</a></li> 
          <li><a href="/wiki/Kuk" title="Kuk">Kuk</a></li> 
          <li><a href="/wiki/Maahes" title="Maahes">Maahes</a></li> 
          <li><a href="/wiki/Maat" title="Maat">Ma'at</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Mafdet" title="Mafdet">Mafdet</a></li> 
          <li><a href="/wiki/Menhit" title="Menhit">Menhit</a></li> 
          <li><a href="/wiki/Meretseger" title="Meretseger">Meretseger</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Meskhenet" title="Meskhenet">Meskhenet</a></li> 
          <li><a href="/wiki/Monthu" title="Monthu">Monthu</a></li> 
          <li><a href="/wiki/Min_(god)" title="Min (god)">Min</a></li> 
          <li><a href="/wiki/Mnevis" title="Mnevis">Mnevis</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Mut" title="Mut">Mut</a></li> 
          <li><a href="/wiki/Neith" title="Neith">Neith</a></li> 
          <li><a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a></li> 
          <li><a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Nu_(mythology)" title="Nu (mythology)">Nu</a></li> 
          <li><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></li> 
          <li><a href="/wiki/Osiris" title="Osiris">Osiris</a></li> 
          <li><a href="/wiki/Pakhet" title="Pakhet">Pakhet</a></li> 
          <li><a href="/wiki/Ptah" title="Ptah">Ptah</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Qebui" title="Qebui">Qebui</a></li> 
          <li><a href="/wiki/Ra" title="Ra">Ra</a></li> 
          <li><a href="/wiki/Ra-Horakhty" title="Ra-Horakhty" class="mw-redirect">Ra-Horakhty</a></li> 
          <li><a href="/wiki/Reshep" title="Reshep" class="mw-redirect">Reshep</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Satis" title="Satis" class="mw-redirect">Satis</a></li> 
          <li><a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a></li> 
          <li><a href="/wiki/Seker" title="Seker">Seker</a></li> 
          <li><a href="/wiki/Selket" title="Selket" class="mw-redirect">Selket</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Sobek" title="Sobek">Sobek</a></li> 
          <li><a href="/wiki/Sopdu" title="Sopdu">Sopdu</a></li> 
          <li><a href="/wiki/Set_(god)" title="Set (god)" class="mw-redirect">Set</a></li> 
          <li><a href="/wiki/Seshat" title="Seshat">Seshat</a></li> 
          <li><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Tatenen" title="Tatenen">Tatenen</a></li> 
          <li><a href="/wiki/Taweret" title="Taweret">Taweret</a></li> 
          <li><a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></li> 
          <li><a href="/wiki/Thoth" title="Thoth">Thoth</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Wadjet" title="Wadjet">Wadjet</a></li> 
          <li><a href="/wiki/Wadj-wer" title="Wadj-wer">Wadj-wer</a></li> 
          <li><a href="/wiki/Wepwawet" title="Wepwawet">Wepwawet</a></li> 
         </ul> 
         <ul> 
          <li><a href="/wiki/Wosret" title="Wosret">Wosret</a></li> 
         </ul> </td> 
       </tr> 
       <tr> 
        <td class="" style="padding-top: 0.2em; font-weight: bold; background:#decd87;">Texts</td> 
       </tr> 
       <tr> 
        <td style="padding-bottom: 0.2em;"> 
         <ul> 
          <li><i><a href="/wiki/Amduat" title="Amduat">Amduat</a></i></li> 
          <li><i><a href="/wiki/Books_of_Breathing" title="Books of Breathing">Books of Breathing</a></i></li> 
         </ul> 
         <ul> 
          <li><i><a href="/wiki/Book_of_Caverns" title="Book of Caverns">Book of Caverns</a></i></li> 
          <li><i><a href="/wiki/Book_of_the_Dead" title="Book of the Dead">Book of the Dead</a></i></li> 
         </ul> 
         <ul> 
          <li><i><a href="/wiki/Book_of_the_Earth" title="Book of the Earth">Book of the Earth</a></i></li> 
          <li><i><a href="/wiki/Book_of_Gates" title="Book of Gates">Book of Gates</a></i></li> 
         </ul> 
         <ul> 
          <li><i><a href="/wiki/Book_of_the_Netherworld" title="Book of the Netherworld">Book of the Netherworld</a></i></li> 
         </ul> </td> 
       </tr> 
       <tr> 
        <td class="" style="padding-top: 0.2em; font-weight: bold; background:#decd87;">Related topics</td> 
       </tr> 
       <tr> 
        <td style="padding-bottom: 0.2em;"> 
         <ul> 
          <li><a href="/wiki/Atenism" title="Atenism">Atenism</a></li> 
          <li><a href="/wiki/Curse_of_the_Pharaohs" title="Curse of the Pharaohs" class="mw-redirect">Curse of the Pharaohs</a></li> 
         </ul> </td> 
       </tr> 
       <tr> 
        <td class="" style="padding: 0.3em 0.4em 0.3em; font-weight: bold; background:transparent;"> 
         <hr /> <b><a href="/wiki/Portal:Ancient_Egypt" title="Portal:Ancient Egypt">Ancient Egypt portal</a></b> 
         <hr /></td> 
       </tr> 
       <tr> 
        <td style="text-align: right; font-size: 115%;"> 
         <div class="noprint plainlinks hlist navbar" style=""> 
          <ul> 
           <li class="nv-view"><a href="/wiki/Template:Ancient_Egyptian_religion" title="Template:Ancient Egyptian religion"><span style="" title="View this template">v</span></a></li> 
           <li class="nv-talk"><a href="/wiki/Template_talk:Ancient_Egyptian_religion" title="Template talk:Ancient Egyptian religion"><span style="" title="Discuss this template">d</span></a></li> 
           <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ancient_Egyptian_religion&amp;action=edit"><span style="" title="Edit this template">e</span></a></li> 
          </ul> 
         </div> </td> 
       </tr> 
      </tbody>
     </table> 
     <p>Horus was also said to be a god of war and hunting. The Horus falcon is shown upon a standard on the <a href="/wiki/Predynastic_Egypt" title="Predynastic Egypt" class="mw-redirect">predynastic</a> <a href="/wiki/Hunters_Palette" title="Hunters Palette">Hunters Palette</a> in the &quot;lion hunt&quot;.</p> 
     <p>Thus he became a symbol of majesty and power as well as the model of the pharaohs. The Pharaohs were said to be Horus in human form.</p> 
     <p>Furthermore <a href="/wiki/Nemty" title="Nemty" class="mw-redirect">Nemty</a>, another war god, was later identified as Horus.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup></p> 
     <h3> <span class="mw-headline" id="Conqueror_of_Set">Conqueror of Set</span></h3> 
     <p>Horus was told by his mother, Isis, to protect the people of Egypt from <a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a>, the god of the desert, who had killed his father <a href="/wiki/Osiris" title="Osiris">Osiris</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup></p> 
     <p>Horus had many battles with Set, not only to avenge his father, but to choose the rightful ruler of Egypt. In these battles, Horus came to be associated with Lower Egypt (where Horus was worshipped), and became its patron.</p> 
     <p>One scene stated how Horus was on the verge of killing Set; but his mother (and Set's sister), Isis, stopped him. Isis injured Horus, but eventually healed him.<sup id="cite_ref-ReferenceA_17-0" class="reference"><a href="#cite_note-ReferenceA-17"><span>[</span>18<span>]</span></a></sup></p> 
     <p>According to <a href="/wiki/Chester_Beatty_Library" title="Chester Beatty Library">Papyrus Chester-Beatty I</a>, Set is depicted as trying to prove his dominance by seducing Horus and then having intercourse with him. However, Horus places his hand between his thighs and catches Set's <a href="/wiki/Semen" title="Semen">semen</a>, then subsequently throws it in the river, so that he may not be said to have been inseminated by Set. Horus then deliberately spreads his own semen on some <a href="/wiki/Lettuce" title="Lettuce">lettuce</a>, which was Set's favorite food. After Set had eaten the lettuce, they went to the gods to try to settle the argument over the rule of Egypt. The gods first listened to Set's claim of dominance over Horus, and call his semen forth, but it answered from the river, invalidating his claim. Then, the gods listened to Horus' claim of having dominated Set, and call his semen forth, and it answered from inside Set.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup></p> 
     <p>However, Set still refused to relent, and the other gods were getting tired from over eighty years of fighting and challenges. Horus and Set challenged each other to a boat race, where they each raced in a boat made of stone. Horus and Set agreed, and the race started. But Horus had an edge: his boat was made of wood painted to resemble stone, rather than true stone. Set's boat, being made of heavy stone, sank, but Horus's did not. Horus then won the race, and Set stepped down and officially gave Horus the throne of Egypt.<sup id="cite_ref-ReferenceA_17-1" class="reference"><a href="#cite_note-ReferenceA-17"><span>[</span>18<span>]</span></a></sup> But after the New Kingdom, Set still was considered Lord of the desert and its oases.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>21<span>]</span></a></sup></p> 
     <p>This myth, along with others, could be seen as an explanation of how the two kingdoms of Egypt (Upper and Lower) came to be united. Horus was seen as the God of Lower Egypt, and Set as the God of Upper Egypt. In this myth, the respective Upper and Lower deities have a fight, through which Horus is the victor. However, some of Horus (representing Lower Egypt) enters into Set (Upper Egypt) thus explaining why Lower Egypt is dominant over Upper Egypt. Set's regions were then considered to be of the desert.</p> 
     <h3> <span class="mw-headline" id="Heru-pa-khered_.28Horus_the_Younger.29">Heru-pa-khered (Horus the Younger)</span></h3> 
     <p>Horus the Younger, <a href="/wiki/Harpocrates" title="Harpocrates">Harpocrates</a> to the Ptolemaic Greeks, is represented in the form of a youth wearing a lock of hair (a sign of youth) on the right of his head. In addition, he usually wears the united crowns of Egypt, the crown of upper Egypt and the crown of lower Egypt. He is a form of the rising sun, representing its earliest light.</p> 
     <h3> <span class="mw-headline" id="Heru-ur_.28Horus_the_Elder.29">Heru-ur (Horus the Elder)</span></h3> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Egypte_louvre_091_aigle.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Egypte_louvre_091_aigle.jpg/220px-Egypte_louvre_091_aigle.jpg" width="220" height="125" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Egypte_louvre_091_aigle.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Horus, 
        <a href="/wiki/Louvre" title="Louvre" class="mw-redirect">(Louvre Museum)</a>, '
        <a href="/wiki/Shen_ring" title="Shen ring">Shen rings</a>' in his grasp
       </div> 
      </div> 
     </div> 
     <p>In this form he represented the god of light and the husband of <a href="/wiki/Hathor" title="Hathor">Hathor</a>. He was one of the oldest gods of ancient Egypt. He became the patron of Nekhen (Hierakonpolis) and the first national god (God of the Kingdom). Later, he also became the patron of the pharaohs, and was called the son of truth.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>22<span>]</span></a></sup> – signifying his role as an important upholder of <a href="/wiki/Maat" title="Maat">Maat</a>. He was seen as a great falcon with outstretched wings whose right eye was the sun and the left one was the moon. In this form, he was sometimes given the title <b>Kemwer</b>, meaning <i>(the) great black (one)</i>.</p> 
     <p>The Greek form of <b>Heru-ur</b> (or <b>Har wer</b>) is <b>Haroeris</b>. Other variants include <b>Hor Merti</b> 'Horus of the two eyes' and <b>Horkhenti Irti</b>.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>23<span>]</span></a></sup></p> 
     <h2> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Egyptian pantheon</a></li> 
      <li><a href="/wiki/Heru-ra-ha" title="Heru-ra-ha">Heru-ra-ha</a></li> 
      <li><a href="/wiki/Jesus_Christ_in_comparative_mythology" title="Jesus Christ in comparative mythology">Jesus Christ in comparative mythology</a> – contains a study of similarities between Horus and Jesus.</li> 
      <li><a href="/wiki/Myth_of_Osiris_and_Isis" title="Myth of Osiris and Isis">Myth of Osiris and Isis</a></li> 
     </ul> 
     <h2> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-oxford-0">^ <a href="#cite_ref-oxford_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-oxford_0-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-oxford_0-2"><sup><i><b>c</b></i></sup></a> &quot;The Oxford Guide: Essential Guide to Egyptian Mythology&quot;, Edited by Donald B. Redford, Horus: by Edmund S. Meltzer, p164–168, Berkley, 2003, <a href="/wiki/Special:BookSources/042519096X" class="internal mw-magiclink-isbn">ISBN 0-425-19096-x</a></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> &quot;The Oxford Guide: Essential Guide to Egyptian Mythology&quot;, Edited by Donald B. Redford, p106 &amp; p165, Berkley, 2003, <a href="/wiki/Special:BookSources/042519096X" class="internal mw-magiclink-isbn">ISBN 0-425-19096-x</a></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Wilkinson, Richard H. (2003). <i>The Complete Gods and Goddesses of Ancient Egypt</i>. Thames &amp; Hudson. p. 202.</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Meltzer, Edmund S. (2002). Horus. In D. B. Redford (Ed.), <i>The ancient gods speak: A guide to Egyptian religion</i> (pp. 164). New York: <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>, USA.</li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> Samuel Noah Kramer. <i>Mythologies of the Ancient World</i>. Quadrangle Books: Chicago, 1961. pp. 35–43</li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="citation news">New York Folklore Society (1973). <a rel="nofollow" class="external text" href="http://books.google.com/books?lr=&amp;cd=4&amp;id=92LYAAAAMAAJ&amp;dq=horus+isis+osiris+penis&amp;q=penis#search_anchor">&quot;New York folklore quarterly&quot;</a>. <b>29</b>. <a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>. p.&nbsp;294<span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/books?lr=&amp;cd=4&amp;id=92LYAAAAMAAJ&amp;dq=horus+isis+osiris+penis&amp;q=penis#search_anchor">http://books.google.com/books?lr=&amp;cd=4&amp;id=92LYAAAAMAAJ&amp;dq=horus+isis+osiris+penis&amp;q=penis#search_anchor</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=New+York+folklore+quarterly&amp;rft.atitle=&amp;rft.aulast=New+York+Folklore+Society&amp;rft.au=New+York+Folklore+Society&amp;rft.date=1973&amp;rft.volume=29&amp;rft.pages=p.%26nbsp%3B294&amp;rft.pub=%5B%5BCornell+University+Press%5D%5D&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Flr%3D%26cd%3D4%26id%3D92LYAAAAMAAJ%26dq%3Dhorus%2Bisis%2Bosiris%2Bpenis%26q%3Dpenis%23search_anchor&amp;rfr_id=info:sid/en.wikipedia.org:Horus"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="citation book"><a href="/wiki/Ian_Shaw_(Egyptologist)" title="Ian Shaw (Egyptologist)">Ian Shaw</a> (2003). <i>The Oxford History of Ancient Egypt</i>. Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-19-815034-2" title="Special:BookSources/0-19-815034-2">0-19-815034-2</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Oxford+History+of+Ancient+Egypt&amp;rft.aulast=%5B%5BIan+Shaw+%28Egyptologist%29%7CIan+Shaw%5D%5D&amp;rft.au=%5B%5BIan+Shaw+%28Egyptologist%29%7CIan+Shaw%5D%5D&amp;rft.date=2003&amp;rft.pub=Oxford+University+Press&amp;rft.isbn=0-19-815034-2&amp;rfr_id=info:sid/en.wikipedia.org:Horus"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation book">Piotr O. Scholz (2001). <a rel="nofollow" class="external text" href="http://books.google.com/?id=N90jBg01ZI0C&amp;pg=PA32&amp;dq=horus+isis+osiris+penis&amp;cd=9#v=onepage&amp;q=horus%20isis%20osiris%20penis&amp;f=false"><i>Eunuchs and castrati: a cultural history</i></a>. Markus Wiener Publishers. p.&nbsp;32. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/1-55876-201-9" title="Special:BookSources/1-55876-201-9">1-55876-201-9</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/?id=N90jBg01ZI0C&amp;pg=PA32&amp;dq=horus+isis+osiris+penis&amp;cd=9#v=onepage&amp;q=horus%20isis%20osiris%20penis&amp;f=false">http://books.google.com/?id=N90jBg01ZI0C&amp;pg=PA32&amp;dq=horus+isis+osiris+penis&amp;cd=9#v=onepage&amp;q=horus%20isis%20osiris%20penis&amp;f=false</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Eunuchs+and+castrati%3A+a+cultural+history&amp;rft.aulast=Piotr+O.+Scholz&amp;rft.au=Piotr+O.+Scholz&amp;rft.date=2001&amp;rft.pages=p.%26nbsp%3B32&amp;rft.pub=Markus+Wiener+Publishers&amp;rft.isbn=1-55876-201-9&amp;rft_id=http%3A%2F%2Fbooks.google.com%2F%3Fid%3DN90jBg01ZI0C%26pg%3DPA32%26dq%3Dhorus%2Bisis%2Bosiris%2Bpenis%26cd%3D9%23v%3Donepage%26q%3Dhorus%2520isis%2520osiris%2520penis%26f%3Dfalse&amp;rfr_id=info:sid/en.wikipedia.org:Horus"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-World_mythology-8"><b><a href="#cite_ref-World_mythology_8-0">^</a></b> <span class="citation book">Roy G. Willis (1993). <a rel="nofollow" class="external text" href="http://books.google.com/?id=ojccFpRU8DwC&amp;pg=PA44&amp;dq=horus&amp;cd=3#v=onepage&amp;q=horus&amp;f=false"><i>World mythology</i></a>. Macmillan. p.&nbsp;43. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="/wiki/Special:BookSources/0-8050-2701-7" title="Special:BookSources/0-8050-2701-7">0-8050-2701-7</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/?id=ojccFpRU8DwC&amp;pg=PA44&amp;dq=horus&amp;cd=3#v=onepage&amp;q=horus&amp;f=false">http://books.google.com/?id=ojccFpRU8DwC&amp;pg=PA44&amp;dq=horus&amp;cd=3#v=onepage&amp;q=horus&amp;f=false</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=World+mythology&amp;rft.aulast=Roy+G.+Willis&amp;rft.au=Roy+G.+Willis&amp;rft.date=1993&amp;rft.pages=p.%26nbsp%3B43&amp;rft.pub=Macmillan&amp;rft.isbn=0-8050-2701-7&amp;rft_id=http%3A%2F%2Fbooks.google.com%2F%3Fid%3DojccFpRU8DwC%26pg%3DPA44%26dq%3Dhorus%26cd%3D3%23v%3Donepage%26q%3Dhorus%26f%3Dfalse&amp;rfr_id=info:sid/en.wikipedia.org:Horus"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> Pommerening, Tanja, Die alt&auml;gyptischen Hohlma&szlig;e (<i>Studien zur Alt&auml;gyptischen Kultur</i>, Beiheft 10), Hamburg, Helmut Buske Verlag, 2005</li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> M. Stokstad, &quot;Art History&quot;</li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <a rel="nofollow" class="external text" href="http://www.hethert.org/ladyofthewest.html">Lady of the West at hethert.org</a></li> 
       <li id="cite_note-Silvermanop-12">^ <a href="#cite_ref-Silvermanop_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Silvermanop_12-1"><sup><i><b>b</b></i></sup></a> Silverman, op. cit., p.228</li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> Charles Freeman, The Legacy of Ancient Egypt, Facts on File, Inc. 1997. p.91</li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <a rel="nofollow" class="external text" href="http://www.reshafim.org.il/ad/egypt/texts/horus_and_seth.htm">The Contendings of Horus and Seth</a></li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <a rel="nofollow" class="external text" href="http://www.mnsu.edu/emuseum/prehistory/egypt/religion/godslist.html">Ancient Egyptian Culture</a></li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <a rel="nofollow" class="external text" href="http://www.egyptianmyths.net/horus.htm">Ancient Egypt: the Mythology – Horus</a></li> 
       <li id="cite_note-ReferenceA-17">^ <a href="#cite_ref-ReferenceA_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceA_17-1"><sup><i><b>b</b></i></sup></a> Mythology, published by DBP, Chapter: Egypt's divine kingship</li> 
       <li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> <a rel="nofollow" class="external text" href="http://www.theologywebsite.com/etext/egypt/horus.shtml">Theology WebSite: The 80 Years of Contention Between Horus and Set</a></li> 
       <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> Fleming, Fergus, and Alan Lothian. <i>The Way to Eternity: Egyptian Myth</i>. Duncan Baird Publishers, 1997. pp. 80–81</li> 
       <li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> Set, God of Confusion, by TeVelde</li> 
       <li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> <a rel="nofollow" class="external text" href="http://www.ancientegyptonline.co.uk/heruur.html">Heru-ur; Horus the Elder</a></li> 
       <li id="cite_note-22"><b><a href="#cite_ref-22">^</a></b> Patricia Turner, Charles Russell Coulter, <i>Dictionary of ancient deities</i>, 2001</li> 
      </ol> 
     </div> 
     <h2> <span class="mw-headline" id="External_links">External links</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Horus">Horus</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.windows.ucar.edu/tour/link=/mythology/horus_sun.html&amp;edu=high">UCAR educational article about Horus</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style="background-color:#decd87;background-color:#decd86" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Ancient_Egyptian_religion_footer" title="Template:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Ancient_Egyptian_religion_footer" title="Template talk:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ancient_Egyptian_religion_footer&amp;action=edit"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <b><a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">Ancient Egyptian religion</a></b>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Mythology</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Paganism" title="Paganism">Paganism</a></li> 
               <li><a href="/wiki/Pantheism" title="Pantheism">Pantheism</a></li> 
               <li><a href="/wiki/Polytheism" title="Polytheism">Polytheism</a></li> 
               <li><a href="/wiki/Emanationism" title="Emanationism">Emanationism</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_concept_of_the_soul" title="Ancient Egyptian concept of the soul">Soul</a></li> 
               <li><a href="/wiki/Duat" title="Duat">Duat</a></li> 
               <li><a href="/wiki/Numbers_in_Egyptian_mythology" title="Numbers in Egyptian mythology">Numerology</a></li> 
              </ul> 
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"> 
             <div>
              <a href="/wiki/File:Ancient_Egypt_Wings.svg" class="image"><img alt="Ancient Egypt Wings.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ancient_Egypt_Wings.svg/150px-Ancient_Egypt_Wings.svg.png" width="150" height="16" /></a>
              <br /> 
              <div class="floatleft">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <div class="floatright">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <br /> 
              <a href="/wiki/File:Kheper.svg" class="image"><img alt="Kheper.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Kheper.svg/25px-Kheper.svg.png" width="25" height="44" /></a>
              <br /> 
              <a href="/wiki/File:Aker.svg" class="image"><img alt="Aker.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Aker.svg/50px-Aker.svg.png" width="50" height="38" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Deities</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Amun" title="Amun">Amun</a></li> 
               <li><a href="/wiki/Amunet" title="Amunet">Amunet</a></li> 
               <li><a href="/wiki/Anubis" title="Anubis">Anubis</a></li> 
               <li><a href="/wiki/Anuket" title="Anuket">Anuket</a></li> 
               <li><a href="/wiki/Apep" title="Apep">Apep</a></li> 
               <li><a href="/wiki/Apis_(Egyptian_mythology)" title="Apis (Egyptian mythology)" class="mw-redirect">Apis</a></li> 
               <li><a href="/wiki/Aten" title="Aten">Aten</a></li> 
               <li><a href="/wiki/Atum" title="Atum">Atum</a></li> 
               <li><a href="/wiki/Bastet" title="Bastet">Bastet</a></li> 
               <li><a href="/wiki/Bat_(goddess)" title="Bat (goddess)">Bat</a></li> 
               <li><a href="/wiki/Bes" title="Bes">Bes</a></li> 
               <li><a href="/wiki/Four_sons_of_Horus" title="Four sons of Horus">Four sons of Horus</a></li> 
               <li><a href="/wiki/Geb" title="Geb">Geb</a></li> 
               <li><a href="/wiki/Hapi_(Nile_god)" title="Hapi (Nile god)">Hapi</a></li> 
               <li><a href="/wiki/Hathor" title="Hathor">Hathor</a></li> 
               <li><a href="/wiki/Heka_(god)" title="Heka (god)">Heka</a></li> 
               <li><a href="/wiki/Heqet" title="Heqet">Heqet</a></li> 
               <li><strong class="selflink">Horus</strong></li> 
               <li><a href="/wiki/Isis" title="Isis">Isis</a></li> 
               <li><a href="/wiki/Khepri" title="Khepri">Khepri</a></li> 
               <li><a href="/wiki/Khnum" title="Khnum">Khnum</a></li> 
               <li><a href="/wiki/Khonsu" title="Khonsu">Khonsu</a></li> 
               <li><a href="/wiki/Kuk" title="Kuk">Kuk</a></li> 
               <li><a href="/wiki/Maahes" title="Maahes">Maahes</a></li> 
               <li><a href="/wiki/Maat" title="Maat">Ma'at</a></li> 
               <li><a href="/wiki/Mafdet" title="Mafdet">Mafdet</a></li> 
               <li><a href="/wiki/Menhit" title="Menhit">Menhit</a></li> 
               <li><a href="/wiki/Meretseger" title="Meretseger">Meretseger</a></li> 
               <li><a href="/wiki/Meskhenet" title="Meskhenet">Meskhenet</a></li> 
               <li><a href="/wiki/Min_(god)" title="Min (god)">Min</a></li> 
               <li><a href="/wiki/Mnewer" title="Mnewer" class="mw-redirect">Mnewer</a></li> 
               <li><a href="/wiki/Monthu" title="Monthu">Monthu</a></li> 
               <li><a href="/wiki/Mut" title="Mut">Mut</a></li> 
               <li><a href="/wiki/Nefertem" title="Nefertem">Nefertem</a></li> 
               <li><a href="/wiki/Neith" title="Neith">Neith</a></li> 
               <li><a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a></li> 
               <li><a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></li> 
               <li><a href="/wiki/Nu_(mythology)" title="Nu (mythology)">Nu</a></li> 
               <li><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></li> 
               <li><a href="/wiki/Osiris" title="Osiris">Osiris</a></li> 
               <li><a href="/wiki/Pakhet" title="Pakhet">Pakhet</a></li> 
               <li><a href="/wiki/Ptah" title="Ptah">Ptah</a></li> 
               <li><a href="/wiki/Qebui" title="Qebui">Qebui</a></li> 
               <li><a href="/wiki/Qetesh" title="Qetesh">Qetesh</a></li> 
               <li><a href="/wiki/Ra" title="Ra">Ra</a></li> 
               <li><a href="/wiki/Resheph" title="Resheph">Resheph</a></li> 
               <li><a href="/wiki/Satet" title="Satet">Satet</a></li> 
               <li><a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a></li> 
               <li><a href="/wiki/Seker" title="Seker">Seker</a></li> 
               <li><a href="/wiki/Serket" title="Serket">Serket</a></li> 
               <li><a href="/wiki/Seshat" title="Seshat">Seshat</a></li> 
               <li><a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a></li> 
               <li><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a></li> 
               <li><a href="/wiki/Sobek" title="Sobek">Sobek</a></li> 
               <li><a href="/wiki/Sopdet" title="Sopdet">Sopdet</a></li> 
               <li><a href="/wiki/Sopdu" title="Sopdu">Sopdu</a></li> 
               <li><a href="/wiki/Tatenen" title="Tatenen">Tatenen</a></li> 
               <li><a href="/wiki/Taweret" title="Taweret">Taweret</a></li> 
               <li><a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></li> 
               <li><a href="/wiki/Thoth" title="Thoth">Thoth</a></li> 
               <li><a href="/wiki/Wadjet" title="Wadjet">Wadjet</a></li> 
               <li><a href="/wiki/Wadj-wer" title="Wadj-wer">Wadj-wer</a></li> 
               <li><a href="/wiki/Wepwawet" title="Wepwawet">Wepwawet</a></li> 
               <li><a href="/wiki/Wosret" title="Wosret">Wosret</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Category:Ancient_Egyptian_funerary_texts" title="Category:Ancient Egyptian funerary texts">Writings</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><i><a href="/wiki/Amduat" title="Amduat">Amduat</a></i></li> 
               <li><i><a href="/wiki/Books_of_Breathing" title="Books of Breathing">Books of Breathing</a></i></li> 
               <li><i><a href="/wiki/Book_of_Caverns" title="Book of Caverns">Book of Caverns</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Dead" title="Book of the Dead">Book of the Dead</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Earth" title="Book of the Earth">Book of the Earth</a></i></li> 
               <li><i><a href="/wiki/Book_of_Gates" title="Book of Gates">Book of Gates</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Netherworld" title="Book of the Netherworld">Book of the Netherworld</a></i></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;">Beliefs</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Atenism" title="Atenism">Atenism</a></li> 
               <li><a href="/wiki/Curse_of_the_Pharaohs" title="Curse of the Pharaohs" class="mw-redirect">Curse of the Pharaohs</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_burial_customs" title="Ancient Egyptian burial customs">Funerals</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_offering_formula" title="Ancient Egyptian offering formula">Offering formula</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_philosophy" title="Ancient Egyptian philosophy">Philosophy</a></li> 
               <li><a href="/wiki/Egyptian_temple" title="Egyptian temple">Temples</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style="background-color:#decd87;" colspan="3"> 
             <div>
              <a href="/wiki/File:All_Gizah_Pyramids.jpg" class="image"><img alt="All Gizah Pyramids.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/30px-All_Gizah_Pyramids.jpg" width="30" height="20" /></a> 
              <a href="/wiki/Portal:Ancient_Egypt" title="Portal:Ancient Egypt"><b>Ancient Egypt Portal</b></a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 6482/1000000
Post-expand include size: 63629/2048000 bytes
Template argument size: 24063/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:49448-0!*!0!!en!4!* and timestamp 20120211043354 generated by mw8 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Horus&amp;oldid=476230784">http://en.wikipedia.org/w/index.php?title=Horus&amp;oldid=476230784</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Egyptian_gods" title="Category:Egyptian gods">Egyptian gods</a></li>
       <li><a href="/wiki/Category:Solar_gods" title="Category:Solar gods">Solar gods</a></li>
       <li><a href="/wiki/Category:Sky_and_weather_gods" title="Category:Sky and weather gods">Sky and weather gods</a></li>
       <li><a href="/wiki/Category:Savior_gods" title="Category:Savior gods">Savior gods</a></li>
       <li><a href="/wiki/Category:War_gods" title="Category:War gods">War gods</a></li>
       <li><a href="/wiki/Category:Hellenistic_Egyptian_deities" title="Category:Hellenistic Egyptian deities">Hellenistic Egyptian deities</a></li>
       <li><a href="/wiki/Category:Mythological_birds_of_prey" title="Category:Mythological birds of prey">Mythological birds of prey</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Wikipedia_pages_semi-protected_against_vandalism" title="Category:Wikipedia pages semi-protected against vandalism">Wikipedia pages semi-protected against vandalism</a></li>
       <li><a href="/wiki/Category:Wikipedia_protected_pages_without_expiry" title="Category:Wikipedia protected pages without expiry">Wikipedia protected pages without expiry</a></li>
       <li><a href="/wiki/Category:Articles_containing_Ancient_Greek_language_text" title="Category:Articles containing Ancient Greek language text">Articles containing Ancient Greek language text</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Horus" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Horus" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Horus" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Horus">Read</a></span></li> 
      <li id="ca-viewsource"><span><a href="/w/index.php?title=Horus&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Horus&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Horus" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Horus" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Horus&amp;oldid=476230784" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Horus&amp;id=476230784" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Horus" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Horus&amp;oldid=476230784&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Horus&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-als"><a href="//als.wikipedia.org/wiki/Horus">Alemannisch</a></li> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%AD%D9%88%D8%B1%D8%B3">العربية</a></li> 
      <li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Horus">Azərbaycanca</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80_(%D0%B1%D0%BE%D0%B3)">Български</a></li> 
      <li class="interwiki-bo"><a href="//bo.wikipedia.org/wiki/%E0%BD%A7%E0%BD%BC%E0%BC%8B%E0%BD%A3%E0%BD%B4%E0%BD%A0%E0%BD%B4%E0%BC%8B%E0%BD%A6%E0%BD%B2%E0%BC%8D">བོད་ཡིག</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Horus">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Hor">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Horus">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Horus">Deutsch</a></li> 
      <li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Horos">Eesti</a></li> 
      <li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%8F%CF%81%CE%BF%CF%82">Ελληνικά</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Horus">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Horuso">Esperanto</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Horus">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%88%D8%A6%D8%B1%DB%8C%D8%B3">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Horus">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%98%B8%EB%A3%A8%EC%8A%A4">한국어</a></li> 
      <li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%B9%E0%A5%8B%E0%A4%B0%E0%A4%B8">हिन्दी</a></li> 
      <li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Horus">Hrvatski</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Horus">Bahasa Indonesia</a></li> 
      <li class="interwiki-is"><a href="//is.wikipedia.org/wiki/H%C3%B3rus">&Iacute;slenska</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Horus">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%95%D7%A8%D7%95%D7%A1">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%B0%E1%83%9D%E1%83%A0%E1%83%9D%E1%83%A1%E1%83%98">ქართული</a></li> 
      <li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Horus">Latina</a></li> 
      <li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Hors">Latviešu</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Horas">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/H%C3%B3rusz">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80_(%D0%B1%D0%BE%D0%B3)">Македонски</a></li> 
      <li class="interwiki-arz"><a href="//arz.wikipedia.org/wiki/%D8%AD%D9%88%D8%B1%D8%B3">مصرى</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Horus">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9B%E3%83%AB%E3%82%B9">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Horus">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-ps"><a href="//ps.wikipedia.org/wiki/%D9%87%D9%88%D8%B1%D9%88%D8%B3">پښتو</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Horus">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/H%C3%B3rus">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Horus">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)">Русский</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Horus">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/H%C3%B3rus">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Hor">Slovenščina</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Horus">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Horus">Svenska</a></li> 
      <li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%AE%E0%B8%AD%E0%B8%A3%E0%B8%B1%E0%B8%AA">ไทย</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Horus">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80">Українська</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%8D%B7%E9%B2%81%E6%96%AF">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 11 February 2012 at 04:33.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Horus&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw47 in 0.050 secs. -->   
 </body>
</html>