<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Kenneth G. Wilson - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Kenneth_G._Wilson", "wgTitle": "Kenneth G. Wilson", "wgCurRevisionId": 471670317, "wgArticleId": 396743, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["1936 births", "Living people", "Nobel laureates in Physics", "American Nobel laureates", "Putnam Fellows", "American people of Scottish descent", "California Institute of Technology alumni", "Harvard University alumni", "Cornell University faculty", "Ohio State University faculty", "American physicists", "Wolf Prize in Physics laureates", "Members of the United States National Academy of Sciences", "Theoretical physicists"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "805d7d125b04e20d8ee02de461c02a11", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kenneth_G_Wilson action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Kenneth G. Wilson</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      Not to be confused with 
      <a href="/wiki/Kenneth_G._Wilson_(author)" title="Kenneth G. Wilson (author)">Kenneth G. Wilson (author)</a>.
     </div> 
     <table class="infobox vcard" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="fn" style="text-align:center; font-size:125%; font-weight:bold; background:transparent; text-align:center;"><b>Kenneth Geddes Wilson</b></th> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Born</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;">June 8, 1936 <span style="display:none">(<span class="bday">1936-06-08</span>)</span> <span class="noprint">(age&nbsp;75)</span><br /> <a href="/wiki/Waltham,_Massachusetts" title="Waltham, Massachusetts">Waltham, Massachusetts</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Nationality</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/United_States" title="United States">United States</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Fields</th> 
        <td class="category" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Institutions</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Caltech" title="Caltech" class="mw-redirect">Caltech</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Doctoral students</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Roman_Jackiw" title="Roman Jackiw">Roman Jackiw</a><br /> <a href="/wiki/Steve_Shenker" title="Steve Shenker" class="mw-redirect">Steve Shenker</a><br /> <a href="/wiki/Michael_Peskin" title="Michael Peskin">Michael Peskin</a><br /> <a href="/wiki/Paul_Ginsparg" title="Paul Ginsparg">Paul Ginsparg</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Known&nbsp;for</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Phase_transition" title="Phase transition">Phase transitions</a><br /> <a href="/wiki/Wilson_Loops" title="Wilson Loops" class="mw-redirect">Wilson Loops</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left; background:transparent; line-height:1.1em;">Notable awards</th> 
        <td class="" style="line-height:1.3em; vertical-align:middle;"><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> in physics in 1980<br /> 1982 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a></td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Kenneth Geddes Wilson</b> (born June&nbsp;8, 1936) is an American <a href="/wiki/Theoretical_physicist" title="Theoretical physicist" class="mw-redirect">theoretical physicist</a> and <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize</a> winner.</p> 
     <p>As an undergraduate at <a href="/wiki/Harvard_University" title="Harvard University">Harvard</a>, he was a <a href="/wiki/William_Lowell_Putnam_Mathematical_Competition" title="William Lowell Putnam Mathematical Competition">Putnam Fellow</a>. He earned his <a href="/wiki/PhD" title="PhD" class="mw-redirect">PhD</a> from <a href="/wiki/Caltech" title="Caltech" class="mw-redirect">Caltech</a> in 1961, studying under <a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a>.</p> 
     <p>He joined <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> in 1963 in the Department of Physics as a junior faculty member, becoming a full professor in 1970. In 1974, he became the James A. Weeks Professor of Physics at Cornell. He was a co-winner of the <a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> in physics in 1980, together with <a href="/wiki/Michael_E._Fisher" title="Michael E. Fisher" class="mw-redirect">Michael E. Fisher</a> and <a href="/wiki/Leo_Kadanoff" title="Leo Kadanoff">Leo Kadanoff</a>. He was awarded the 1982 Nobel Prize in Physics for his seminal approach, combining quantum field theory and the statistical theory of <a href="/wiki/Critical_phenomena" title="Critical phenomena">critical phenomena</a> of second-order <a href="/wiki/Phase_transition" title="Phase transition">phase transitions</a>, i.e., for his constructive theory of the <a href="/wiki/Renormalization_group" title="Renormalization group">renormalization group</a>. In this theory he gave not only important, and even numerical, insights to the field of critical statics and dynamics in <a href="/wiki/Statistical_physics" title="Statistical physics">statistical physics</a>, but indirectly also basic answers to the question: &quot;What is <a href="/wiki/Quantum_field_theory" title="Quantum field theory">quantum field theory</a>?&quot; and &quot;What does <a href="/wiki/Renormalization" title="Renormalization">renormalization</a> mean?&quot;. He also gave a constructive answer to another important &quot;renormalization&quot; problem from solid-state physics, the <a href="/wiki/Kondo_Effect" title="Kondo Effect" class="mw-redirect">Kondo effect</a>.</p> 
     <p>In 1985, he was appointed as Cornell's Director of the Center for Theory and Simulation in Science and Engineering (known now as the <a href="/wiki/Cornell_Theory_Center" title="Cornell Theory Center" class="mw-redirect">Cornell Theory Center</a>, one of five national supercomputer center created by the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a>. Since 1988, Dr. Wilson has been a faculty member at <a href="/wiki/The_Ohio_State_University" title="The Ohio State University" class="mw-redirect">The Ohio State University</a>. His current research interests include physics education research.</p> 
     <p>Some of his PhD students include <a href="/wiki/Roman_Jackiw" title="Roman Jackiw">Roman Jackiw</a>, <a href="/wiki/Steve_Shenker" title="Steve Shenker" class="mw-redirect">Steve Shenker</a>, and <a href="/wiki/Michael_Peskin" title="Michael Peskin">Michael Peskin</a>.</p> 
     <p>Wilson's father was the prominent chemist <a href="/wiki/E._Bright_Wilson" title="E. Bright Wilson" class="mw-redirect">E. Bright Wilson</a>, and his brother David is also a Professor at Cornell in the department of Molecular Biology and Genetics.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Awards"><span class="tocnumber">1</span> <span class="toctext">Awards</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Literature"><span class="tocnumber">2</span> <span class="toctext">Literature</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit&amp;section=1" title="Edit section: Awards">edit</a>]</span> <span class="mw-headline" id="Awards">Awards</span></h2> 
     <ul> 
      <li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a>, 1973</li> 
      <li><a href="/wiki/Boltzmann_Medal" title="Boltzmann Medal">Boltzmann Medal</a>, 1975</li> 
      <li><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a>, 1980</li> 
      <li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, D.Sc (Hon.), 1981</li> 
      <li><a href="/wiki/Caltech" title="Caltech" class="mw-redirect">Caltech</a>, Distinguished Alumni Award, 1981</li> 
      <li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a>, 1982</li> 
      <li><a href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics" class="mw-redirect">Nobel Prize for Physics</a>, 1982</li> 
      <li><a href="/w/index.php?title=A.C._Eringen&amp;action=edit&amp;redlink=1" class="new" title="A.C. Eringen (page does not exist)">A.C. Eringen</a> Medal, 1984</li> 
      <li><a href="/wiki/Aneesur_Rahman_Prize" title="Aneesur Rahman Prize" class="mw-redirect">Aneesur Rahman Prize</a>, 1993</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit&amp;section=2" title="Edit section: Literature">edit</a>]</span> <span class="mw-headline" id="Literature">Literature</span></h2> 
     <ul> 
      <li>Wilson, K. G. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0345&amp;numPages=23&amp;fp=N">&quot;Broken Scale Invariance and Anomalous Dimensions&quot;</a>, Stanford Linear Accelerator Center (SLAC,)Stanford University, Laboratory of Nuclear Studies, Cornell University, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a> (through predecessor agency the <a href="/wiki/United_States_Atomic_Energy_Commission" title="United States Atomic Energy Commission">Atomic Energy Commission</a>), (May 1970).</li> 
      <li>Gupta, R.; Wilson, K. G.; &amp; C. Umrigar. <a rel="nofollow" class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0346&amp;numPages=5&amp;fp=N">&quot;Improved Monte Carlo Renormalization Group Method&quot;</a>, Los Alamos National Laboratory (LANL), Cornell University, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (1985).</li> 
      <li>Wilson, K. G.:<i>Problems in physics with many scales of length</i>, Scientific American, August 1979</li> 
      <li>the same:<i>The Renormalization group (RG) and critical phenomena 1</i>, Physical Review B, volume <b>4</b>, 1971, p.&nbsp;3174</li> 
      <li>the same: <i>The renormalization group: critical phenomena and the Kondo problem</i>, Reviews of modern physics, <b>47</b>, 1975, p.&nbsp;773-839</li> 
      <li>the same, and M. Fisher: <i>Critical exponents in 3.99 dimensions</i>, Physical Review Letters, <b>28</b>, 1972, p.&nbsp;240</li> 
      <li>the same: <i>Non-lagrangian models in current algebra</i> Physical Review, <b>179</b>, 1969, p.&nbsp;1499-1512 (<a href="/wiki/Operator_product_expansion" title="Operator product expansion">operator product expansion</a>)</li> 
      <li>the same: <i>Model of coupling constant renormalisation</i>, Physical Review D, <b>2</b>, 1970, p.&nbsp;1438–1472</li> 
      <li>the same: <i>Operator product expansions and anomalous dimensions in Thirring model</i>, ibid., p.&nbsp;1473–77</li> 
      <li>the same: <i>Anomalous dimensions and breakdown of scale invariance in perturbation theory</i>, ibid. p.&nbsp;1478–93</li> 
      <li>the same: <i>RG and strong interactions</i> Physical Review D, <b>3</b>, 1971, p.&nbsp;1818–46</li> 
      <li>the same: <i>Confinement of quarks</i>, Physical Review D, <b>10</b>, 1974, p.&nbsp;2445–59</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Callan-Symanzik_equation" title="Callan-Symanzik equation" class="mw-redirect">Callan-Symanzik equation</a></li> 
      <li><a href="/wiki/Lattice_gauge_theory" title="Lattice gauge theory">Lattice gauge theory</a></li> 
      <li><a href="/wiki/Lattice_QCD" title="Lattice QCD">Lattice QCD</a></li> 
      <li><a href="/wiki/Quantum_triviality" title="Quantum triviality">Quantum triviality</a></li> 
      <li><a href="/wiki/Renormalization" title="Renormalization">Renormalization</a></li> 
      <li><a href="/wiki/Renormalization_group" title="Renormalization group">Renormalization group</a></li> 
      <li><a href="/wiki/Scaling_law" title="Scaling law" class="mw-redirect">Scaling law</a></li> 
      <li><a href="/wiki/Wilson_loop" title="Wilson loop">Wilson loop</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.osti.gov/accomplishments/wilson.html">Photograph, Biography and Bibliographic Resources</a>, from the <a href="/wiki/Office_of_Scientific_and_Technical_Information" title="Office of Scientific and Technical Information">Office of Scientific and Technical Information</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.nobel-winners.com/Physics/kenneth_geddes_wilson.html">Kenneth G. Wilson</a></li> 
      <li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20070703053459/http://www.physics.ohio-state.edu/~kgw/kgw.html">Kenneth G. Wilson's Homepage (on Archive, the original at Ohio State University no longer exists)</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.physics.ohio-state.edu/briefcvs/wilson_briefcv.pdf">Kenneth G. Wilson's brief CV, from Ohio State University (PDF file)</a></li> 
      <li><a rel="nofollow" class="external autonumber" href="http://arxiv.org/find/hep-th/1/au:+Wilson_K/0/1/0/all/0/1">[1]</a> Publications on <a href="/wiki/ArXiv" title="ArXiv">ArXiv</a></li> 
      <li><a rel="nofollow" class="external text" href="http://nobelprize.org/physics/laureates/1982/index.html">Nobel Lecture</a></li> 
      <li><a rel="nofollow" class="external text" href="http://genealogy.math.ndsu.nodak.edu/id.php?id=22937">Kenneth G. Wilson</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a>.</li> 
      <li><a rel="nofollow" class="external text" href="http://authors.library.caltech.edu/5456/1/hrst.mit.edu/hrs/renormalization/Wilson/index.html">Interview with Ken Wilson in 2002</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";background:#d3d3d3;" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Wolf_Prize_in_Physics" title="Template:Wolf Prize in Physics"><span style=";background:#d3d3d3;;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Wolf_Prize_in_Physics" title="Template talk:Wolf Prize in Physics"><span style=";background:#d3d3d3;;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wolf_Prize_in_Physics&amp;action=edit"><span style=";background:#d3d3d3;;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> in 
              <a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Physics</a> laureates
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";background:#d3d3d3;" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/Wolf_Prize_in_Agriculture" title="Wolf Prize in Agriculture">Agriculture</a></li> 
               <li><a href="/wiki/Wolf_Prize_in_Arts" title="Wolf Prize in Arts">Arts</a></li> 
               <li><a href="/wiki/Wolf_Prize_in_Chemistry" title="Wolf Prize in Chemistry">Chemistry</a></li> 
               <li><a href="/wiki/Wolf_Prize_in_Mathematics" title="Wolf Prize in Mathematics">Mathematics</a></li> 
               <li><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Medicine</a></li> 
               <li><b><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Physics</a></b></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:#d3d3d3;;">1970s</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Chien-Shiung_Wu" title="Chien-Shiung Wu">Chien-Shiung Wu</a> (1978)</li> 
               <li><a href="/wiki/George_Eugene_Uhlenbeck" title="George Eugene Uhlenbeck" class="mw-redirect">George Uhlenbeck</a> / <a href="/wiki/Giuseppe_Occhialini" title="Giuseppe Occhialini">Giuseppe Occhialini</a> (1979)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:#d3d3d3;;">1980s</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Michael_Fisher" title="Michael Fisher">Michael Fisher</a> / <a href="/wiki/Leo_Kadanoff" title="Leo Kadanoff">Leo Kadanoff</a> / <strong class="selflink">Kenneth G. Wilson</strong> (1980)</li> 
               <li><a href="/wiki/Freeman_Dyson" title="Freeman Dyson">Freeman Dyson</a> / <a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">Gerardus 't Hooft</a> / <a href="/wiki/Victor_Frederick_Weisskopf" title="Victor Frederick Weisskopf">Victor Weisskopf</a> (1981)</li> 
               <li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Leon M. Lederman</a> / <a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Martin Lewis Perl</a> (1982)</li> 
               <li><a href="/wiki/Erwin_Hahn" title="Erwin Hahn">Erwin Hahn</a> / <a href="/wiki/Peter_Hirsch" title="Peter Hirsch">Peter Hirsch</a> / <a href="/wiki/Theodore_Maiman" title="Theodore Maiman">Theodore Maiman</a> (1983–84)</li> 
               <li><a href="/wiki/Conyers_Herring" title="Conyers Herring">Conyers Herring</a> / <a href="/wiki/Philippe_Nozi%C3%A8res" title="Philippe Nozi&egrave;res">Philippe Nozi&egrave;res</a> (1984–85)</li> 
               <li><a href="/wiki/Mitchell_Feigenbaum" title="Mitchell Feigenbaum">Mitchell Feigenbaum</a> / <a href="/wiki/Albert_J._Libchaber" title="Albert J. Libchaber">Albert J. Libchaber</a> (1986)</li> 
               <li><a href="/wiki/Herbert_Friedman" title="Herbert Friedman">Herbert Friedman</a> / <a href="/wiki/Bruno_Rossi" title="Bruno Rossi">Bruno Rossi</a> / <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Riccardo Giacconi</a> (1987)</li> 
               <li><a href="/wiki/Roger_Penrose" title="Roger Penrose">Roger Penrose</a> / <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> (1988)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:#d3d3d3;;">1990s</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">Pierre-Gilles de Gennes</a> / <a href="/wiki/David_J._Thouless" title="David J. Thouless">David J. Thouless</a> (1990)</li> 
               <li><a href="/wiki/Maurice_Goldhaber" title="Maurice Goldhaber">Maurice Goldhaber</a> / <a href="/wiki/Valentine_Telegdi" title="Valentine Telegdi">Valentine Telegdi</a> (1991)</li> 
               <li><a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">Joseph H. Taylor, Jr.</a> (1992)</li> 
               <li><a href="/wiki/Benoit_Mandelbrot" title="Benoit Mandelbrot">Beno&icirc;t Mandelbrot</a> (1993)</li> 
               <li><a href="/wiki/Vitaly_Ginzburg" title="Vitaly Ginzburg">Vitaly Ginzburg</a> / <a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a> (1994–95)</li> 
               <li><a href="/wiki/John_Archibald_Wheeler" title="John Archibald Wheeler">John Wheeler</a> (1996–97)</li> 
               <li><a href="/wiki/Yakir_Aharonov" title="Yakir Aharonov">Yakir Aharonov</a> / <a href="/wiki/Michael_Berry_(physicist)" title="Michael Berry (physicist)">Michael Berry</a> (1998)</li> 
               <li><a href="/wiki/Dan_Shechtman" title="Dan Shechtman">Dan Shechtman</a> (1999)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:#d3d3d3;;">2000s</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Raymond_Davis,_Jr." title="Raymond Davis, Jr.">Raymond Davis, Jr.</a> / <a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Masatoshi Koshiba</a> (2000)</li> 
               <li><a href="/wiki/Bertrand_Halperin" title="Bertrand Halperin">Bertrand Halperin</a> / <a href="/wiki/Anthony_James_Leggett" title="Anthony James Leggett">Anthony Leggett</a> (2002–03)</li> 
               <li><a href="/wiki/Robert_Brout" title="Robert Brout">Robert Brout</a> / <a href="/wiki/Fran%C3%A7ois_Englert" title="Fran&ccedil;ois Englert">Fran&ccedil;ois Englert</a> / <a href="/wiki/Peter_Higgs" title="Peter Higgs">Peter Higgs</a> (2004)</li> 
               <li><a href="/wiki/Daniel_Kleppner" title="Daniel Kleppner">Daniel Kleppner</a> (2005)</li> 
               <li><a href="/wiki/Albert_Fert" title="Albert Fert">Albert Fert</a> / <a href="/wiki/Peter_Gr%C3%BCnberg" title="Peter Gr&uuml;nberg">Peter Gr&uuml;nberg</a> (2006–07)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background:#d3d3d3;;">2010s</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/John_Clauser" title="John Clauser">John F. Clauser</a> / <a href="/wiki/Alain_Aspect" title="Alain Aspect">Alain Aspect</a> / <a href="/wiki/Anton_Zeilinger" title="Anton Zeilinger">Anton Zeilinger</a> (2010)</li> 
               <li><a href="/wiki/Maximilian_Haider" title="Maximilian Haider">Maximilian Haider</a> / <a href="/w/index.php?title=Harald_Rose&amp;action=edit&amp;redlink=1" class="new" title="Harald Rose (page does not exist)">Harald Rose</a> / <a href="/wiki/Knut_Urban" title="Knut Urban">Knut Urban</a> (2011)</li> 
               <li><a href="/wiki/Jacob_Bekenstein" title="Jacob Bekenstein">Jacob Bekenstein</a> (2012)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";background:#d3d3d3;" colspan="2"> 
             <div> 
              <ul> 
               <li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" /> <a href="/wiki/Book:Wolf_Prize_in_Physics" title="Book:Wolf Prize in Physics">Book:Wolf Prize in Physics</a></b></li> 
               <li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" /> <a href="/wiki/Category:Wolf_Prize_in_Physics_laureates" title="Category:Wolf Prize in Physics laureates">Category:Wolf Prize in Physics laureates</a></b></li> 
               <li><b><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" /> <a href="/wiki/Portal:Physics" title="Portal:Physics">Portal:Physics</a></b></li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template:Nobel Prize in Physics Laureates 1976–2000"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template talk:Nobel Prize in Physics Laureates 1976–2000"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Nobel Laureates</a> in 
              <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a> (1976–2000)
             </div> </th> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Burton_Richter" title="Burton Richter">Richter</a> / <a href="/wiki/Samuel_C._C._Ting" title="Samuel C. C. Ting">Ting</a> (1976)</li> 
               <li><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">P. W. Anderson</a> / <a href="/wiki/Nevill_Francis_Mott" title="Nevill Francis Mott">Mott</a> / <a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">Van Vleck</a> (1977)</li> 
               <li><a href="/wiki/Pyotr_Kapitsa" title="Pyotr Kapitsa">Kapitsa</a> / <a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Penzias</a> / <a href="/wiki/Robert_Woodrow_Wilson" title="Robert Woodrow Wilson">R. Wilson</a> (1978)</li> 
               <li><a href="/wiki/Sheldon_Lee_Glashow" title="Sheldon Lee Glashow">Glashow</a> / <a href="/wiki/Abdus_Salam" title="Abdus Salam">Salam</a> / <a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Weinberg</a> (1979)</li> 
               <li><a href="/wiki/James_Cronin" title="James Cronin">Cronin</a> / <a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Fitch</a> (1980)</li> 
               <li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Bloembergen</a> / <a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Schawlow</a> / <a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">K. Siegbahn</a> (1981)</li> 
               <li><strong class="selflink">K. Wilson</strong> (1982)</li> 
               <li><a href="/wiki/Subrahmanyan_Chandrasekhar" title="Subrahmanyan Chandrasekhar">Chandrasekhar</a> / <a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">Fowler</a> (1983)</li> 
               <li><a href="/wiki/Carlo_Rubbia" title="Carlo Rubbia">Rubbia</a> / <a href="/wiki/Simon_van_der_Meer" title="Simon van der Meer">van der Meer</a> (1984)</li> 
               <li><a href="/wiki/Klaus_von_Klitzing" title="Klaus von Klitzing">von Klitzing</a> (1985)</li> 
               <li><a href="/wiki/Ernst_Ruska" title="Ernst Ruska">Ruska</a> / <a href="/wiki/Gerd_Binnig" title="Gerd Binnig">Binnig</a> / <a href="/wiki/Heinrich_Rohrer" title="Heinrich Rohrer">Rohrer</a> (1986)</li> 
               <li><a href="/wiki/Johannes_Georg_Bednorz" title="Johannes Georg Bednorz">Bednorz</a> / <a href="/wiki/Karl_Alexander_M%C3%BCller" title="Karl Alexander M&uuml;ller">M&uuml;ller</a> (1987)</li> 
               <li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Lederman</a> / <a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Schwartz</a> / <a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Steinberger</a> (1988)</li> 
               <li><a href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Ramsey</a> / <a href="/wiki/Hans_Georg_Dehmelt" title="Hans Georg Dehmelt">Dehmelt</a> / <a href="/wiki/Wolfgang_Paul" title="Wolfgang Paul">Paul</a> (1989)</li> 
               <li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Friedman</a> / <a href="/wiki/Henry_Way_Kendall" title="Henry Way Kendall">Kendall</a> / <a href="/wiki/Richard_E._Taylor" title="Richard E. Taylor">R. Taylor</a> (1990)</li> 
               <li><a href="/wiki/Pierre-Gilles_de_Gennes" title="Pierre-Gilles de Gennes">de Gennes</a> (1991)</li> 
               <li><a href="/wiki/Georges_Charpak" title="Georges Charpak">Charpak</a> (1992)</li> 
               <li><a href="/wiki/Russell_Alan_Hulse" title="Russell Alan Hulse">Hulse</a> / <a href="/wiki/Joseph_Hooton_Taylor,_Jr." title="Joseph Hooton Taylor, Jr.">J. Taylor</a> (1993)</li> 
               <li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Brockhouse</a> / <a href="/wiki/Clifford_Shull" title="Clifford Shull">Shull</a> (1994)</li> 
               <li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Perl</a> / <a href="/wiki/Frederick_Reines" title="Frederick Reines">Reines</a> (1995)</li> 
               <li><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">D. Lee</a> / <a href="/wiki/Douglas_Osheroff" title="Douglas Osheroff">Osheroff</a> / <a href="/wiki/Robert_Coleman_Richardson" title="Robert Coleman Richardson">R. Richardson</a> (1996)</li> 
               <li><a href="/wiki/Steven_Chu" title="Steven Chu">Chu</a> / <a href="/wiki/Claude_Cohen-Tannoudji" title="Claude Cohen-Tannoudji">Cohen-Tannoudji</a> / <a href="/wiki/William_Daniel_Phillips" title="William Daniel Phillips">Phillips</a> (1997)</li> 
               <li><a href="/wiki/Robert_B._Laughlin" title="Robert B. Laughlin">Laughlin</a> / <a href="/wiki/Horst_Ludwig_St%C3%B6rmer" title="Horst Ludwig St&ouml;rmer">St&ouml;rmer</a> / <a href="/wiki/Daniel_C._Tsui" title="Daniel C. Tsui">Tsui</a> (1998)</li> 
               <li><a href="/wiki/Gerard_%27t_Hooft" title="Gerard 't Hooft">'t Hooft</a> / <a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Veltman</a> (1999)</li> 
               <li><a href="/wiki/Zhores_Alferov" title="Zhores Alferov">Alferov</a> / <a href="/wiki/Herbert_Kroemer" title="Herbert Kroemer">Kroemer</a> / <a href="/wiki/Jack_Kilby" title="Jack Kilby">Kilby</a> (2000)</li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Complete list</a></li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1901%E2%80%931925" title="Template:Nobel Prize in Physics Laureates 1901–1925">1901–1925</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1926%E2%80%931950" title="Template:Nobel Prize in Physics Laureates 1926–1950">1926–1950</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1951%E2%80%931975" title="Template:Nobel Prize in Physics Laureates 1951–1975">1951–1975</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_1976%E2%80%932000" title="Template:Nobel Prize in Physics Laureates 1976–2000">1976–2000</a>)</li> 
               <li>(<a href="/wiki/Template:Nobel_Prize_in_Physics_Laureates_2001%E2%80%932025" title="Template:Nobel Prize in Physics Laureates 2001–2025">2001–2025</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;"> 
      <tbody>
       <tr> 
        <th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Name</td> 
        <td>Wilson, Kenneth G.</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Alternative names</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Short description</td> 
        <td>American physicist</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of birth</td> 
        <td>June 8, 1936</td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of birth</td> 
        <td><a href="/wiki/Waltham,_Massachusetts" title="Waltham, Massachusetts">Waltham, Massachusetts</a></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Date of death</td> 
        <td></td> 
       </tr> 
       <tr> 
        <td class="persondata-label" style="color:#aaa;">Place of death</td> 
        <td></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 3247/1000000
Post-expand include size: 48961/2048000 bytes
Template argument size: 19577/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:396743-0!*!0!!en!4!* and timestamp 20120211204113 generated by mw57 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Kenneth_G._Wilson&amp;oldid=471670317">http://en.wikipedia.org/w/index.php?title=Kenneth_G._Wilson&amp;oldid=471670317</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1936_births" title="Category:1936 births">1936 births</a></li>
       <li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li>
       <li><a href="/wiki/Category:Nobel_laureates_in_Physics" title="Category:Nobel laureates in Physics">Nobel laureates in Physics</a></li>
       <li><a href="/wiki/Category:American_Nobel_laureates" title="Category:American Nobel laureates">American Nobel laureates</a></li>
       <li><a href="/wiki/Category:Putnam_Fellows" title="Category:Putnam Fellows">Putnam Fellows</a></li>
       <li><a href="/wiki/Category:American_people_of_Scottish_descent" title="Category:American people of Scottish descent">American people of Scottish descent</a></li>
       <li><a href="/wiki/Category:California_Institute_of_Technology_alumni" title="Category:California Institute of Technology alumni">California Institute of Technology alumni</a></li>
       <li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li>
       <li><a href="/wiki/Category:Cornell_University_faculty" title="Category:Cornell University faculty">Cornell University faculty</a></li>
       <li><a href="/wiki/Category:Ohio_State_University_faculty" title="Category:Ohio State University faculty">Ohio State University faculty</a></li>
       <li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li>
       <li><a href="/wiki/Category:Wolf_Prize_in_Physics_laureates" title="Category:Wolf Prize in Physics laureates">Wolf Prize in Physics laureates</a></li>
       <li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li>
       <li><a href="/wiki/Category:Theoretical_physicists" title="Category:Theoretical physicists">Theoretical physicists</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kenneth+G.+Wilson" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kenneth_G._Wilson" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Kenneth_G._Wilson" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Kenneth_G._Wilson">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kenneth_G._Wilson&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kenneth_G._Wilson" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kenneth_G._Wilson" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Kenneth_G._Wilson&amp;oldid=471670317" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Kenneth_G._Wilson&amp;id=471670317" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kenneth+G.+Wilson" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kenneth+G.+Wilson&amp;oldid=471670317&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Kenneth_G._Wilson&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%83%D9%8A%D9%86%D9%8A%D8%AB_%D9%88%D9%8A%D9%84%D8%B3%D9%88%D9%86">العربية</a></li> 
      <li class="interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%95%E0%A7%87%E0%A6%A8%E0%A7%87%E0%A6%A5_%E0%A6%9C%E0%A6%BF_%E0%A6%89%E0%A6%87%E0%A6%B2%E0%A6%B8%E0%A6%A8">বাংলা</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D0%B5%D1%82_%D0%A3%D0%B8%D0%BB%D1%81%D1%8A%D0%BD">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Kenneth_G._Wilson">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Kenneth_G._Wilson">Česky</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Kenneth_Wilson">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Espa&ntilde;ol</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%AA_%D9%88%DB%8C%D9%84%D8%B3%D9%86">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Fran&ccedil;ais</a></li> 
      <li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Kenneth_G._Wilson">Galego</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%BC%80%EB%84%A4%EC%8A%A4_G._%EC%9C%8C%EC%8A%A8">한국어</a></li> 
      <li class="interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%87%E0%A4%A8%E0%A5%87%E0%A4%A5_%E0%A4%9C%E0%A5%80_%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%A8">हिन्दी</a></li> 
      <li class="interwiki-io"><a href="//io.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Ido</a></li> 
      <li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Kenneth_G._Wilson">Bahasa Indonesia</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Kenneth_Wilson">Italiano</a></li> 
      <li class="interwiki-sw"><a href="//sw.wikipedia.org/wiki/Kenneth_Wilson">Kiswahili</a></li> 
      <li class="interwiki-ht"><a href="//ht.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Krey&ograve;l ayisyen</a></li> 
      <li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%95%E0%A5%87%E0%A4%A8%E0%A5%87%E0%A4%A5_%E0%A4%97%E0%A5%87%E0%A4%A1%E0%A5%80%E0%A4%9C_%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%A8">मराठी</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kenneth_Wilson">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B1%E3%83%8D%E3%82%B9%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%AB%E3%82%BD%E3%83%B3">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Kenneth_G._Wilson">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-pnb"><a href="//pnb.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%D8%AA%DA%BE_%D9%88%D9%84%D8%B3%D9%86">پنجابی</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Kenneth_G._Wilson">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Kenneth_Wilson">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D1%81%D0%BE%D0%BD,_%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D1%82">Русский</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Kenneth_G._Wilson">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kenneth_Wilson">Slovenčina</a></li> 
      <li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Slovenščina</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Kenneth_Geddes_Wilson">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Kenneth_G._Wilson">Svenska</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Kenneth_G._Wilson">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D1%82_%D0%93%D0%B5%D0%B4%D0%B4%D0%B5%D1%81_%D0%92%D1%96%D0%BB%D1%8C%D1%81%D0%BE%D0%BD">Українська</a></li> 
      <li class="interwiki-yo"><a href="//yo.wikipedia.org/wiki/Kenneth_G._Wilson">Yor&ugrave;b&aacute;</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%82%AF%E5%B0%BC%E6%96%AF%C2%B7G%C2%B7%E5%A8%81%E8%80%B3%E5%AD%99">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 16 January 2012 at 12:47.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Kenneth_G._Wilson&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw57 in 0.969 secs. -->   
 </body>
</html>