<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>List of Jewish American physicists - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "List_of_Jewish_American_physicists", "wgTitle": "List of Jewish American physicists", "wgCurRevisionId": 474345168, "wgArticleId": 3260076, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles needing additional references from January 2007", "All articles needing additional references", "American physicists", "Lists of American Jews", "Jewish American scientists"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "0a9192d39c499554b88d7eefbfc906c0", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Jewish_American_physicists action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">List of Jewish American physicists</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(January 2007)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(January 2007)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <p><i>This is a list of famous <a href="/wiki/Jewish_Americans" title="Jewish Americans" class="mw-redirect">Jewish American</a> physicists. For other famous Jewish Americans, see <a href="/wiki/List_of_Jewish_Americans" title="List of Jewish Americans" class="mw-redirect">List of Jewish Americans</a>.</i></p> 
     <ul> 
      <li><a href="/wiki/Ralph_Alpher" title="Ralph Alpher" class="mw-redirect">Ralph Alpher</a>, background radiation, nucleosynthesis</li> 
      <li><a href="/wiki/John_Bahcall" title="John Bahcall" class="mw-redirect">John Bahcall</a>, astrophysicist</li> 
      <li><a href="/wiki/Hans_Bethe" title="Hans Bethe">Hans Bethe</a>, nuclear physicist, <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize</a> (1967) (Jewish mother)</li> 
      <li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Felix Bloch</a>, nuclear physicist, Nobel Prize (1952) (naturalized citizen)</li> 
      <li><a href="/wiki/David_Bohm" title="David Bohm">David Bohm</a>, quantum physicist, philosopher of science</li> 
      <li><a href="/wiki/Gregory_Breit" title="Gregory Breit">Gregory Breit</a>, physicist</li> 
      <li><a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a> (German) theoretical physicist, Nobel Prize (1921) (naturalized citizen)</li> 
      <li><a href="/wiki/Paul_Sophus_Epstein" title="Paul Sophus Epstein">Paul Sophus Epstein</a>, theoretical physicist, quantum mechanics</li> 
      <li><a href="/wiki/Herman_Feshbach" title="Herman Feshbach">Herman Feshbach</a>, nuclear physicist</li> 
      <li><a href="/wiki/Richard_P._Feynman" title="Richard P. Feynman" class="mw-redirect">Richard P. Feynman</a>, physicist, Nobel Prize (1965) (though he always refused to appear in lists such as this one and other lists or books that classified people by <a href="/wiki/Race_(classification_of_human_beings)" title="Race (classification of human beings)" class="mw-redirect">race</a> <sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup>)</li> 
      <li><a href="/wiki/David_Finkelstein" title="David Finkelstein">David Finkelstein</a>, physicist</li> 
      <li><a href="/wiki/James_Franck" title="James Franck">James Franck</a>, physicist, Nobel Prize (1925)</li> 
      <li><a href="/wiki/Edward_Fredkin" title="Edward Fredkin">Edward Fredkin</a>, digital physicist</li> 
      <li><a href="/wiki/Jerome_Friedman" title="Jerome Friedman" class="mw-redirect">Jerome Friedman</a>, physicist, Nobel Prize (1990)</li> 
      <li><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a>, quarks, Nobel Prize (1969)</li> 
      <li><a href="/wiki/Sheldon_Glashow" title="Sheldon Glashow" class="mw-redirect">Sheldon Glashow</a>, physicist, Nobel Prize (1979)</li> 
      <li><a href="/wiki/Donald_A._Glaser" title="Donald A. Glaser">Donald A. Glaser</a>, bubble chamber, Nobel Prize (1960)</li> 
      <li><a href="/wiki/Roy_Glauber" title="Roy Glauber" class="mw-redirect">Roy Glauber</a>, physicist, Nobel Prize (2005)</li> 
      <li><a href="/wiki/Samuel_Goudsmit" title="Samuel Goudsmit">Samuel Goudsmit</a>, electron spin</li> 
      <li><a href="/wiki/Brian_Greene" title="Brian Greene">Brian Greene</a>, string theorist</li> 
      <li><a href="/wiki/Herbert_Goldstein" title="Herbert Goldstein">Herbert Goldstein</a>, Columbia physicist, author of standard textbook on classical mechanics.</li> 
      <li><a href="/wiki/David_Gross" title="David Gross">David Gross</a>, string theorist, Nobel Prize (2004)</li> 
      <li><a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, cosmic inflation</li> 
      <li><a href="/wiki/Eugene_Guth" title="Eugene Guth">Eugene Guth</a>, polymer physics, nuclear physics, solid state physics</li> 
      <li><a href="/wiki/Robert_Herman" title="Robert Herman">Robert Herman</a>, cosmology, background radiation, operations research</li> 
      <li><a href="/wiki/Robert_Hofstadter" title="Robert Hofstadter">Robert Hofstadter</a>, physicist, Nobel Prize (1961)</li> 
      <li><a href="/wiki/Herman_Kahn" title="Herman Kahn">Herman Kahn</a>, nuclear physicist</li> 
      <li><a href="/wiki/Theodore_von_K%C3%A1rm%C3%A1n" title="Theodore von K&aacute;rm&aacute;n">Theodore von K&aacute;rm&aacute;n</a>, aeronautical engineer</li> 
      <li><a href="/wiki/Daniel_Kleppner" title="Daniel Kleppner">Daniel Kleppner</a>, atomic research</li> 
      <li><a href="/wiki/Walter_Kohn" title="Walter Kohn">Walter Kohn</a>, physicist, Nobel Prize (1998)</li> 
      <li><a href="/wiki/Rudolf_Kompfner" title="Rudolf Kompfner">Rudolf Kompfner</a>, engineer and physicist</li> 
      <li><a href="/wiki/Cornelius_Lanczos" title="Cornelius Lanczos">Cornelius Lanczos</a>, mathematical physicist <a rel="nofollow" class="external autonumber" href="http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Lanczos.html">[3]</a></li> 
      <li><a href="/wiki/Rolf_Landauer" title="Rolf Landauer">Rolf Landauer</a>, physicist, information theory</li> 
      <li><a href="/wiki/Leon_M._Lederman" title="Leon M. Lederman">Leon M. Lederman</a>, physicist, Nobel Prize (1988)</li> 
      <li><a href="/wiki/David_Morris_Lee" title="David Morris Lee" class="mw-redirect">David Morris Lee</a>, superfluidity, Nobel Prize (1996)</li> 
      <li><a href="/wiki/Fritz_London" title="Fritz London">Fritz London</a>, quantum chemistry</li> 
      <li><a href="/wiki/Theodore_Maiman" title="Theodore Maiman">Theodore Maiman</a>, first operable laser</li> 
      <li><a href="/wiki/Albert_Michelson" title="Albert Michelson" class="mw-redirect">Albert Michelson</a>, speed of light, Nobel Prize (1907)</li> 
      <li><a href="/wiki/Ben_Roy_Mottelson" title="Ben Roy Mottelson">Ben Roy Mottelson</a>, physicist, Nobel Prize (1975)</li> 
      <li><a href="/wiki/Frank_Oppenheimer" title="Frank Oppenheimer">Frank Oppenheimer</a>, nuclear physicist (brother of Robert)</li> 
      <li><a href="/wiki/Robert_Oppenheimer" title="Robert Oppenheimer" class="mw-redirect">Robert Oppenheimer</a>, nuclear physicist (brother of Frank)</li> 
      <li><a href="/wiki/Douglas_D._Osheroff" title="Douglas D. Osheroff" class="mw-redirect">Douglas D. Osheroff</a>, superfluidity, Nobel Prize (1996)</li> 
      <li><a href="/wiki/Jeremiah_P._Ostriker" title="Jeremiah P. Ostriker">Jeremiah P. Ostriker</a>, astrophysicist</li> 
      <li><a href="/wiki/Abraham_Pais" title="Abraham Pais">Abraham Pais</a>, historian of science</li> 
      <li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a>, nuclear physicist, Nobel Prize (1945) (Jewish father, half-Jewish mother) (naturalized citizen)</li> 
      <li><a href="/wiki/Arno_Allan_Penzias" title="Arno Allan Penzias">Arno Allan Penzias</a>, background radiation, Nobel Prize (1978)</li> 
      <li><a href="/wiki/Martin_Lewis_Perl" title="Martin Lewis Perl">Martin Lewis Perl</a>, physicist, Nobel Prize (1995)</li> 
      <li><a href="/wiki/H._David_Politzer" title="H. David Politzer" class="mw-redirect">H. David Politzer</a>, physicist, Nobel Prize (2004)</li> 
      <li><a href="/wiki/Martin_Pope" title="Martin Pope">Martin Pope</a>, physical chemist, <a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> (2006)</li> 
      <li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Isidor Isaac Rabi</a>, physicist, Nobel Prize (1944) (naturalized citizen)</li> 
      <li><a href="/wiki/Simon_Ramo" title="Simon Ramo">Simon Ramo</a>, physicist, engineer</li> 
      <li><a href="/wiki/Mark_G._Raizen" title="Mark G. Raizen">Mark G. Raizen</a>, physicist, quantum physics</li> 
      <li><a href="/wiki/Sidney_Redner" title="Sidney Redner">Sidney Redner</a>, statistical physics</li> 
      <li><a href="/wiki/Frederick_Reines" title="Frederick Reines">Frederick Reines</a>, neutrino experiment, Nobel Prize (1995)</li> 
      <li><a href="/wiki/Burton_Richter" title="Burton Richter">Burton Richter</a>, physicist, Nobel Prize (1976)</li> 
      <li><a href="/wiki/Carl_Sagan" title="Carl Sagan">Carl Sagan</a>, astronomer &amp; science popularizer</li> 
      <li><a href="/wiki/Arthur_Schawlow" title="Arthur Schawlow" class="mw-redirect">Arthur Schawlow</a>, laser spectroscopy, Nobel Prize (1981) (Jewish father)</li> 
      <li><a href="/wiki/Melvin_Schwartz" title="Melvin Schwartz">Melvin Schwartz</a>, physicist, Nobel Prize (1988)</li> 
      <li><a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Julian Schwinger</a>, quantum physicist, Nobel Prize (1965)</li> 
      <li><a href="/wiki/Emilio_G._Segr%C3%A8" title="Emilio G. Segr&egrave;">Emilio G. Segr&egrave;</a>, anti-proton, Nobel Prize (1959) (naturalized citizen)</li> 
      <li><a href="/wiki/Lee_Smolin" title="Lee Smolin">Lee Smolin</a>, loop quantum gravity</li> 
      <li><a href="/wiki/Alan_Sokal" title="Alan Sokal">Alan Sokal</a>, <a href="/wiki/Sokal_Affair" title="Sokal Affair" class="mw-redirect">Sokal Affair</a></li> 
      <li><a href="/wiki/H._Eugene_Stanley" title="H. Eugene Stanley">H. Eugene Stanley</a>, <a href="/wiki/Econophysics" title="Econophysics">econophysics</a>, <a href="/wiki/Phase_transitions" title="Phase transitions" class="mw-redirect">phase transitions</a>, <a href="/wiki/Critical_phenomena" title="Critical phenomena">critical phenomena</a></li> 
      <li><a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Jack Steinberger</a>, physicist, Nobel Prize (1988)</li> 
      <li><a href="/wiki/Otto_Stern" title="Otto Stern">Otto Stern</a>, physicist, Nobel Prize (1943)</li> 
      <li><a href="/wiki/Andrew_Strominger" title="Andrew Strominger">Andrew Strominger</a>, string theory</li> 
      <li><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a>, string theory (Jewish father)</li> 
      <li><a href="/wiki/Le%C3%B3_Szil%C3%A1rd" title="Le&oacute; Szil&aacute;rd">Le&oacute; Szil&aacute;rd</a>, nuclear physicist (naturalized citizen)</li> 
      <li><a href="/wiki/Edward_Teller" title="Edward Teller">Edward Teller</a>, nuclear physicist</li> 
      <li><a href="/wiki/Steven_Weinberg" title="Steven Weinberg">Steven Weinberg</a>, electroweak force, Nobel Prize (1979)</li> 
      <li><a href="/wiki/Victor_Frederick_Weisskopf" title="Victor Frederick Weisskopf">Victor Frederick Weisskopf</a> (1908–2002) physicist. During World War II, he worked at Los Alamos on the Manhattan Project to develop the atomic bomb, and later campaigned against the proliferation of nuclear weapons<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup></li> 
      <li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Eugene Wigner</a>, quantum physicist, Nobel Prize (1963)</li> 
      <li><a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a>, mathematical physicist, Fields Medal (1990), founder of <a href="/wiki/M-theory" title="M-theory">M-Theory</a>, only physicist to win Fields medal, and currently the driving force behind theoretical/mathematical physics.</li> 
      <li><a href="/wiki/George_Zweig" title="George Zweig">George Zweig</a>, quarks</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/List_of_members_of_the_National_Academy_of_Sciences" title="List of members of the National Academy of Sciences">List of members of the National Academy of Sciences</a></li> 
      <li><a href="/wiki/List_of_National_Medal_of_Science_winners" title="List of National Medal of Science winners" class="mw-redirect">List of National Medal of Science winners</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit&amp;section=2" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <i>Don't You have Time to Think?</i>, Richard P. Feynman (Edited by Michelle Feynman), Penguin Book, 2006, pages 234-236, in letters answering Tina Levitan, and considering her book <i>Jewish Winners of the Nobel Prize</i> an &quot;adventure in prejudice&quot;</li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a rel="nofollow" class="external free" href="http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2005/06/12/bofey12.xml">http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2005/06/12/bofey12.xml</a></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <a rel="nofollow" class="external free" href="http://www.dimaggio.org/Heroes/richard_feynman.htm">http://www.dimaggio.org/Heroes/richard_feynman.htm</a></li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <a rel="nofollow" class="external autonumber" href="http://www.nap.edu/readingroom/books/biomems/vweisskopf.html">[1]</a> &quot;Growing up in Vienna in a well-to-do Jewish family...&quot; <a rel="nofollow" class="external autonumber" href="http://education.guardian.co.uk/obituary/story/0,12212,750171,00.html">[2]</a> &quot;One of the most brilliant Jewish scientists to be driven from Germany by Nazi persecution...&quot;</li> 
      </ol> 
     </div> 
     <!-- 
NewPP limit report
Preprocessor node count: 890/1000000
Post-expand include size: 9516/2048000 bytes
Template argument size: 3280/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:3260076-0!*!0!!*!4!* and timestamp 20120212103025 generated by mw57 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=List_of_Jewish_American_physicists&amp;oldid=474345168">http://en.wikipedia.org/w/index.php?title=List_of_Jewish_American_physicists&amp;oldid=474345168</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li>
       <li><a href="/wiki/Category:Lists_of_American_Jews" title="Category:Lists of American Jews">Lists of American Jews</a></li>
       <li><a href="/wiki/Category:Jewish_American_scientists" title="Category:Jewish American scientists">Jewish American scientists</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2007" title="Category:Articles needing additional references from January 2007">Articles needing additional references from January 2007</a></li>
       <li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Jewish+American+physicists" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_Jewish_American_physicists" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:List_of_Jewish_American_physicists" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/List_of_Jewish_American_physicists">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_Jewish_American_physicists" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_Jewish_American_physicists" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;oldid=474345168" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=List_of_Jewish_American_physicists&amp;id=474345168" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+Jewish+American+physicists" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+Jewish+American+physicists&amp;oldid=474345168&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 1 February 2012 at 05:17.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=List_of_Jewish_American_physicists&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw57 in 0.533 secs. -->   
 </body>
</html>