<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>List of Japanese Nobel laureates - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "List_of_Japanese_Nobel_laureates", "wgTitle": "List of Japanese Nobel laureates", "wgCurRevisionId": 466882042, "wgArticleId": 25491345, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles containing Swedish language text", "Use dmy dates from December 2011", "Japanese Nobel laureates"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "7d39dba3b60cd4b2cd56485beb026eb7", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_Japanese_Nobel_laureates action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">List of Japanese Nobel laureates</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:252px;">
       <a href="/wiki/File:AlfredNobel_adjusted.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/AlfredNobel_adjusted.jpg/250px-AlfredNobel_adjusted.jpg" width="250" height="344" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:AlfredNobel_adjusted.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> 
        <a href="/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a>, who bequeathed funds in his will towards the five Nobel Prizes.
       </div> 
      </div> 
     </div> 
     <p>Since 1949, there have been eighteen <a href="/wiki/Japan" title="Japan">Japanese</a> winners of the <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> (<a href="/wiki/Swedish_language" title="Swedish language">Swedish</a>: <span lang="sv" xml:lang="sv"><i>Nobelpriset</i></span>). The Nobel Prize is a Sweden-based international monetary prize. The award was established by the 1895 will and estate of Swedish chemist and inventor <a href="/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a>. It was first awarded in <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a>, <a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a>, <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a>, <a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a>, and <a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a> in 1901. An associated prize, <a href="/wiki/The_Sveriges_Riksbank_Prize_in_Economic_Sciences_in_Memory_of_Alfred_Nobel" title="The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel" class="mw-redirect">The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel</a>, was instituted by <a href="/wiki/Sveriges_Riksbank" title="Sveriges Riksbank">Sweden's central bank</a> in 1968 and first awarded in 1969.</p> 
     <p>The Nobel Prizes in the specific disciplines (physics, chemistry, physiology or medicine, and literature) and the Prize in Economics, which is commonly identified with them, are widely regarded as the most prestigious award one can receive in those fields.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-All_Nobel_Laureates_1-0" class="reference"><a href="#cite_note-All_Nobel_Laureates-1"><span>[</span>2<span>]</span></a></sup> Of Japanese winners, seven have been <a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">chemists</a>, seven <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">physicists</a>, two for <a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">literature</a>, one for <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">physiology or medicine</a> and one for efforts towards <a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">peace</a>.<sup id="cite_ref-All_Nobel_Laureates_1-1" class="reference"><a href="#cite_note-All_Nobel_Laureates-1"><span>[</span>2<span>]</span></a></sup></p> 
     <table class="wikitable"> 
      <tbody>
       <tr> 
        <th>Year</th> 
        <th colspan="2">Laureate</th> 
        <th>Nobel prize</th> 
        <th>Life</th> 
        <th>Education</th> 
        <th>Notes</th> 
       </tr> 
       <tr> 
        <td>2010</td> 
        <td><a href="/wiki/File:Akira_Suzuki_3.jpg" class="image"><img alt="Akira Suzuki 3.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Akira_Suzuki_3.jpg/75px-Akira_Suzuki_3.jpg" width="75" height="89" /></a></td> 
        <td><a href="/wiki/Akira_Suzuki_(chemist)" title="Akira Suzuki (chemist)">Akira Suzuki</a></td> 
        <td>Chemistry</td> 
        <td>1930-</td> 
        <td><a href="/wiki/Hokkaido_University" title="Hokkaido University">Hokkaido University</a></td> 
        <td>&quot;for palladium-catalyzed cross couplings in organic synthesis&quot; shared with Richard F. Heck and Ei-ichi Negishi</td> 
       </tr> 
       <tr> 
        <td>2010</td> 
        <td><a href="/wiki/File:Ei-ichi_Negishi_3.jpg" class="image"><img alt="Ei-ichi Negishi 3.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Ei-ichi_Negishi_3.jpg/75px-Ei-ichi_Negishi_3.jpg" width="75" height="93" /></a></td> 
        <td><a href="/wiki/Ei-ichi_Negishi" title="Ei-ichi Negishi">Ei-ichi Negishi</a></td> 
        <td>Chemistry</td> 
        <td>1935-</td> 
        <td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a> , <a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></td> 
        <td>&quot;for palladium-catalyzed cross couplings in organic synthesis&quot; shared with Richard F. Heck and Akira Suzuki</td> 
       </tr> 
       <tr> 
        <td>2008</td> 
        <td><a href="/wiki/File:Osamu_Shimomura-press_conference_Dec_06th,_2008-2.jpg" class="image"><img alt="Osamu Shimomura-press conference Dec 06th, 2008-2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Osamu_Shimomura-press_conference_Dec_06th%2C_2008-2.jpg/75px-Osamu_Shimomura-press_conference_Dec_06th%2C_2008-2.jpg" width="75" height="112" /></a></td> 
        <td><a href="/wiki/Osamu_Shimomura" title="Osamu Shimomura">Osamu Shimomura</a></td> 
        <td>Chemistry</td> 
        <td>1928–</td> 
        <td><a href="/wiki/Nagasaki_University" title="Nagasaki University">Nagasaki University</a> , <a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td> 
        <td>&quot;for the discovery and development of the green fluorescent protein, GFP&quot; – shared with <a href="/wiki/Martin_Chalfie" title="Martin Chalfie">Martin Chalfie</a> and <a href="/wiki/Roger_Tsien" title="Roger Tsien" class="mw-redirect">Roger Tsien</a>, held <a href="/wiki/United_States_of_America" title="United States of America" class="mw-redirect">American</a> nationality.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2008</td> 
        <td><a href="/wiki/File:Makoto_Kobayashi-press_conference_Dec_07th,_2008-2b.jpg" class="image"><img alt="Makoto Kobayashi-press conference Dec 07th, 2008-2b.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Makoto_Kobayashi-press_conference_Dec_07th%2C_2008-2b.jpg/75px-Makoto_Kobayashi-press_conference_Dec_07th%2C_2008-2b.jpg" width="75" height="101" /></a></td> 
        <td><a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Makoto Kobayashi</a></td> 
        <td>Physics</td> 
        <td>1944–</td> 
        <td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td> 
        <td>&quot;for the discovery of the origin of the broken symmetry which predicts the existence of at least three families of quarks in nature&quot; – shared with <a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a> and <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Toshihide Maskawa</a>.<sup id="cite_ref-The_Nobel_Prize_in_Physics_2008_3-0" class="reference"><a href="#cite_note-The_Nobel_Prize_in_Physics_2008-3"><span>[</span>4<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2008</td> 
        <td><a href="/wiki/File:Toshihide_Masukawa-press_conference_Dec_07th,_2008-2.jpg" class="image"><img alt="Toshihide Masukawa-press conference Dec 07th, 2008-2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Toshihide_Masukawa-press_conference_Dec_07th%2C_2008-2.jpg/75px-Toshihide_Masukawa-press_conference_Dec_07th%2C_2008-2.jpg" width="75" height="109" /></a></td> 
        <td><a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Toshihide Maskawa</a></td> 
        <td>Physics</td> 
        <td>1940–</td> 
        <td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td> 
        <td>&quot;for the discovery of the origin of the broken symmetry which predicts the existence of at least three families of quarks in nature&quot; – shared with <a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a> and <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Makoto Kobayashi</a>.<sup id="cite_ref-The_Nobel_Prize_in_Physics_2008_3-1" class="reference"><a href="#cite_note-The_Nobel_Prize_in_Physics_2008-3"><span>[</span>4<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2008</td> 
        <td><a href="/wiki/File:YoichiroNambu.jpg" class="image"><img alt="YoichiroNambu.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/YoichiroNambu.jpg/75px-YoichiroNambu.jpg" width="75" height="88" /></a></td> 
        <td><a href="/wiki/Yoichiro_Nambu" title="Yoichiro Nambu">Yoichiro Nambu</a></td> 
        <td>Physics</td> 
        <td>1921–</td> 
        <td><a href="/wiki/Tokyo_Imperial_University" title="Tokyo Imperial University" class="mw-redirect">Tokyo Imperial University</a></td> 
        <td>&quot;for the discovery of the mechanism of spontaneous broken symmetry in subatomic physics&quot; – held American nationality, shared with <a href="/wiki/Makoto_Kobayashi_(physicist)" title="Makoto Kobayashi (physicist)">Makoto Kobayashi</a> and <a href="/wiki/Toshihide_Maskawa" title="Toshihide Maskawa">Toshihide Maskawa</a>.<sup id="cite_ref-The_Nobel_Prize_in_Physics_2008_3-2" class="reference"><a href="#cite_note-The_Nobel_Prize_in_Physics_2008-3"><span>[</span>4<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2002</td> 
        <td></td> 
        <td><a href="/wiki/Masatoshi_Koshiba" title="Masatoshi Koshiba">Masatoshi Koshiba</a></td> 
        <td>Physics</td> 
        <td>1926–</td> 
        <td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a></td> 
        <td>&quot;for pioneering contributions to astrophysics, in particular for the detection of cosmic neutrinos&quot; – shared with <a href="/w/index.php?title=Raymond_David_Jr&amp;action=edit&amp;redlink=1" class="new" title="Raymond David Jr (page does not exist)">Raymond David Jr</a> and <a href="/wiki/Riccardo_Giacconi" title="Riccardo Giacconi">Riccardo Giacconi</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2002</td> 
        <td></td> 
        <td><a href="/wiki/Koichi_Tanaka" title="Koichi Tanaka">Koichi Tanaka</a></td> 
        <td>Chemistry</td> 
        <td>1959–</td> 
        <td><a href="/wiki/Tohoku_University" title="Tohoku University">Tohoku University</a></td> 
        <td>&quot;for the development of methods for identification and structure analyses of biological macromolecules&quot; and &quot;for their development of soft desorption ionisation methods for mass spectrometric analyses of biological macromolecules&quot; – shared with <a href="/wiki/John_Bennett_Fenn" title="John Bennett Fenn" class="mw-redirect">John Fenn</a> and <a href="/wiki/Kurt_W%C3%BCthrich" title="Kurt W&uuml;thrich">Kurt W&uuml;thrich</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2001</td> 
        <td><a href="/wiki/File:Noyori_small.jpg" class="image"><img alt="Noyori small.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Noyori_small.jpg/75px-Noyori_small.jpg" width="75" height="86" /></a></td> 
        <td><a href="/wiki/Ry%C5%8Dji_Noyori" title="Ryōji Noyori">Ryōji Noyori</a></td> 
        <td>Chemistry</td> 
        <td>1938–</td> 
        <td><a href="/wiki/Kyoto_University" title="Kyoto University">Kyoto University</a></td> 
        <td>&quot;for their work on chirally catalysed hydrogenation reactions&quot; – shared with <a href="/wiki/William_Standish_Knowles" title="William Standish Knowles">William Knowles</a> and <a href="/wiki/Barry_Sharpless" title="Barry Sharpless" class="mw-redirect">Barry Sharpless</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>2000</td> 
        <td></td> 
        <td><a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Hideki Shirakawa</a></td> 
        <td>Chemistry</td> 
        <td>1936–</td> 
        <td><a href="/wiki/Tokyo_Institute_of_Technology" title="Tokyo Institute of Technology">Tokyo Institute of Technology</a></td> 
        <td>&quot;for the discovery and development of conductive polymers&quot; – shared with <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">Alan MacDiarmid</a> and <a href="/wiki/Alan_Heeger" title="Alan Heeger" class="mw-redirect">Alan Heeger</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1994</td> 
        <td><a href="/wiki/File:Oe_Kenzaburo_1-2.jpg" class="image"><img alt="Oe Kenzaburo 1-2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Oe_Kenzaburo_1-2.jpg/75px-Oe_Kenzaburo_1-2.jpg" width="75" height="94" /></a></td> 
        <td><a href="/wiki/Kenzabur%C5%8D_%C5%8Ce" title="Kenzaburō Ōe">Kenzaburō Ōe</a></td> 
        <td>Literature</td> 
        <td>1935–</td> 
        <td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a></td> 
        <td>&quot;who with poetic force creates an imagined world, where life and myth condense to form a disconcerting picture of the human predicament today.&quot;<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1987</td> 
        <td></td> 
        <td><a href="/wiki/Susumu_Tonegawa" title="Susumu Tonegawa">Susumu Tonegawa</a></td> 
        <td>Physiology or Medicine</td> 
        <td>1939–</td> 
        <td><a href="/wiki/Kyoto_University" title="Kyoto University">Kyoto University</a> , <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></td> 
        <td>&quot;for his discovery of the genetic principle for generation of antibody diversity.&quot;<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1981</td> 
        <td></td> 
        <td><a href="/wiki/Kenichi_Fukui" title="Kenichi Fukui">Kenichi Fukui</a></td> 
        <td>Chemistry</td> 
        <td>1918–1998</td> 
        <td><a href="/wiki/Kyoto_Imperial_University" title="Kyoto Imperial University" class="mw-redirect">Kyoto Imperial University</a></td> 
        <td>&quot;for their theories, developed independently, concerning the course of chemical reactions&quot; – shared with <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Roald Hoffmann</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1974</td> 
        <td><a href="/wiki/File:Sat%C5%8D_Eisaku.jpg" class="image"><img alt="Satō Eisaku.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Sat%C5%8D_Eisaku.jpg/75px-Sat%C5%8D_Eisaku.jpg" width="75" height="105" /></a></td> 
        <td><a href="/wiki/Eisaku_Sat%C5%8D" title="Eisaku Satō">Eisaku Satō</a></td> 
        <td>Peace</td> 
        <td>1901–1975</td> 
        <td><a href="/wiki/Tokyo_Imperial_University" title="Tokyo Imperial University" class="mw-redirect">Tokyo Imperial University</a></td> 
        <td>Shared with <a href="/wiki/Se%C3%A1n_MacBride" title="Se&aacute;n MacBride">Se&aacute;n MacBride</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1973</td> 
        <td></td> 
        <td><a href="/wiki/Leo_Esaki" title="Leo Esaki">Leo Esaki</a></td> 
        <td>Physics</td> 
        <td>1925–</td> 
        <td><a href="/wiki/Tokyo_Imperial_University" title="Tokyo Imperial University" class="mw-redirect">Tokyo Imperial University</a></td> 
        <td>&quot;for their experimental discoveries regarding tunneling phenomena in semiconductors and superconductors, respectively&quot; – shared with <a href="/wiki/Ivar_Giaever" title="Ivar Giaever">Ivar Giaever</a> and <a href="/wiki/Brian_David_Josephson" title="Brian David Josephson">Brian David Josephson</a>.</td> 
       </tr> 
       <tr> 
        <td>1968</td> 
        <td><a href="/wiki/File:Kawabata_Yasunari.jpg" class="image"><img alt="Kawabata Yasunari.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/dd/Kawabata_Yasunari.jpg/75px-Kawabata_Yasunari.jpg" width="75" height="89" /></a></td> 
        <td><a href="/wiki/Yasunari_Kawabata" title="Yasunari Kawabata">Yasunari Kawabata</a></td> 
        <td>Literature</td> 
        <td>1899–1972</td> 
        <td><a href="/wiki/Tokyo_Imperial_University" title="Tokyo Imperial University" class="mw-redirect">Tokyo Imperial University</a></td> 
        <td>&quot;for his narrative mastery, which with great sensibility expresses the essence of the Japanese mind&quot; – .<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>13<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1965</td> 
        <td><a href="/wiki/File:Tomonaga.jpg" class="image"><img alt="Tomonaga.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Tomonaga.jpg/75px-Tomonaga.jpg" width="75" height="106" /></a></td> 
        <td><a href="/wiki/Sin-Itiro_Tomonaga" title="Sin-Itiro Tomonaga">Sin-Itiro Tomonaga</a></td> 
        <td>Physics</td> 
        <td>1906–1979</td> 
        <td><a href="/wiki/Kyoto_Imperial_University" title="Kyoto Imperial University" class="mw-redirect">Kyoto Imperial University</a></td> 
        <td>&quot;for their fundamental work in quantum electrodynamics, with deep-ploughing consequences for the physics of elementary particles&quot; – shared with <a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Julian Schwinger</a> and <a href="/wiki/Richard_Feynman" title="Richard Feynman">Richard Feynman</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td>1949</td> 
        <td><a href="/wiki/File:Hideki_Yukawa.jpg" class="image"><img alt="Hideki Yukawa.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c8/Hideki_Yukawa.jpg/75px-Hideki_Yukawa.jpg" width="75" height="93" /></a></td> 
        <td><a href="/wiki/Hideki_Yukawa" title="Hideki Yukawa">Hideki Yukawa</a></td> 
        <td>Physics</td> 
        <td>1907–1981</td> 
        <td><a href="/wiki/Kyoto_Imperial_University" title="Kyoto Imperial University" class="mw-redirect">Kyoto Imperial University</a> , <a href="/wiki/Osaka_University" title="Osaka University">Osaka University</a></td> 
        <td>&quot;for his prediction of the existence of mesons on the basis of theoretical work on nuclear forces&quot;<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup></td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/List_of_Japanese_people" title="List of Japanese people">List of Japanese people</a></li> 
      <li><a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">List of Nobel Laureates</a></li> 
      <li><a href="/wiki/List_of_Nobel_laureates_by_country" title="List of Nobel laureates by country">List of Nobel Laureates by country</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit&amp;section=2" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <div class="reflist references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/416856/Nobel-Prize">&quot;Nobel Prize&quot;</a>. Encyclop&aelig;dia Britannica<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.britannica.com/EBchecked/topic/416856/Nobel-Prize">http://www.britannica.com/EBchecked/topic/416856/Nobel-Prize</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Nobel+Prize&amp;rft.atitle=&amp;rft.pub=Encyclop%C3%A6dia+Britannica&amp;rft_id=http%3A%2F%2Fwww.britannica.com%2FEBchecked%2Ftopic%2F416856%2FNobel-Prize&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-All_Nobel_Laureates-1">^ <a href="#cite_ref-All_Nobel_Laureates_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-All_Nobel_Laureates_1-1"><sup><i><b>b</b></i></sup></a> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/lists/all/">&quot;All Nobel Laureates&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/lists/all/">http://nobelprize.org/nobel_prizes/lists/all/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=All+Nobel+Laureates&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Flists%2Fall%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2008/">&quot;The Nobel Prize in Chemistry 2008&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2008/">http://nobelprize.org/nobel_prizes/chemistry/laureates/2008/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+2008&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F2008%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-The_Nobel_Prize_in_Physics_2008-3">^ <a href="#cite_ref-The_Nobel_Prize_in_Physics_2008_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Nobel_Prize_in_Physics_2008_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-The_Nobel_Prize_in_Physics_2008_3-2"><sup><i><b>c</b></i></sup></a> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/2008/">&quot;The Nobel Prize in Physics 2008&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/2008/">http://nobelprize.org/nobel_prizes/physics/laureates/2008/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physics+2008&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F2008%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/2002/">&quot;The Nobel Prize in Physics 2002&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/2002/">http://nobelprize.org/nobel_prizes/physics/laureates/2002/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physics+2002&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F2002%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2002/">&quot;The Nobel Prize in Chemistry 2002&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2002/">http://nobelprize.org/nobel_prizes/chemistry/laureates/2002/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+2002&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F2002%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2001/">&quot;The Nobel Prize in Chemistry 2001&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2001/">http://nobelprize.org/nobel_prizes/chemistry/laureates/2001/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+2001&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F2001%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2000/">&quot;The Nobel Prize in Chemistry 2000&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/2000/">http://nobelprize.org/nobel_prizes/chemistry/laureates/2000/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+2000&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F2000%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/literature/laureates/1994/">&quot;The Nobel Prize in Literature 1994&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/literature/laureates/1994/">http://nobelprize.org/nobel_prizes/literature/laureates/1994/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Literature+1994&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fliterature%2Flaureates%2F1994%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1987/">&quot;The Nobel Prize in Physiology or Medicine 1987&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1987/">http://nobelprize.org/nobel_prizes/medicine/laureates/1987/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physiology+or+Medicine+1987&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fmedicine%2Flaureates%2F1987%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1981/">&quot;The Nobel Prize in Chemistry 1981&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1981/">http://nobelprize.org/nobel_prizes/chemistry/laureates/1981/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+1981&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F1981%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/peace/laureates/1974/">&quot;The Nobel Peace Prize 1974&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/peace/laureates/1974/">http://nobelprize.org/nobel_prizes/peace/laureates/1974/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Peace+Prize+1974&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fpeace%2Flaureates%2F1974%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/literature/laureates/1968/">&quot;The Nobel Prize in Literature 1968&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/literature/laureates/1968/">http://nobelprize.org/nobel_prizes/literature/laureates/1968/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Literature+1968&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fliterature%2Flaureates%2F1968%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1965/">&quot;The Nobel Prize in Physics 1965&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/1965/">http://nobelprize.org/nobel_prizes/physics/laureates/1965/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physics+1965&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F1965%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="citation web"><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/laureates/1949/">&quot;The Nobel Prize in Physics 1949&quot;</a>. Nobel Foundation<span class="printonly">. <a rel="nofollow" class="external free" href="http://nobelprize.org/nobel_prizes/physics/laureates/1949/">http://nobelprize.org/nobel_prizes/physics/laureates/1949/</a></span><span class="reference-accessdate">. Retrieved 19 December 2009</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=The+Nobel+Prize+in+Physics+1949&amp;rft.atitle=&amp;rft.pub=Nobel+Foundation&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fphysics%2Flaureates%2F1949%2F&amp;rfr_id=info:sid/en.wikipedia.org:List_of_Japanese_Nobel_laureates"><span style="display: none;">&nbsp;</span></span></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/lists/all/">All Nobel Laureates</a> from the <a href="/wiki/Nobel_Foundation" title="Nobel Foundation">Nobel Foundation</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Nobel_Prizes" title="Template:Nobel Prizes"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prizes" title="Template talk:Nobel Prizes"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prizes&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prizes</a>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Prizes</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></li> 
               <li><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Laureates</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  by subject
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Chemistry" title="List of Nobel laureates in Chemistry">Chemistry</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Literature" title="List of Nobel laureates in Literature">Literature</a></li> 
                   <li><a href="/wiki/List_of_Nobel_Peace_Prize_laureates" title="List of Nobel Peace Prize laureates">Peace</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Physics</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Physiology_or_Medicine" title="List of Nobel laureates in Physiology or Medicine">Physiology or Medicine</a></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  by criterion
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><a href="/wiki/List_of_Nobel_laureates_by_country" title="List of Nobel laureates by country">Country</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_by_university_affiliation" title="List of Nobel laureates by university affiliation">University affiliation</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">Year</a></li> 
                   <li><a href="/wiki/List_of_female_Nobel_laureates" title="List of female Nobel laureates">Female</a></li> 
                   <li><a href="/wiki/List_of_black_Nobel_Laureates" title="List of black Nobel Laureates">Black</a></li> 
                   <li><a href="/wiki/List_of_Chinese_Nobel_laureates" title="List of Chinese Nobel laureates">Chinese</a></li> 
                   <li><a href="/wiki/Nobel_laureates_of_India" title="Nobel laureates of India">Indian</a></li> 
                   <li><a href="/wiki/List_of_muslim_Nobel_Laureates" title="List of muslim Nobel Laureates" class="mw-redirect">Muslim</a></li> 
                   <li><strong class="selflink">Japanese</strong></li> 
                   <li><a href="/wiki/List_of_Jewish_Nobel_laureates" title="List of Jewish Nobel laureates">Jewish</a></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Organizations</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Foundation" title="Nobel Foundation">Nobel Foundation</a></li> 
               <li><a href="/wiki/Nobel_Committee" title="Nobel Committee">Nobel Committees</a> (<a href="/wiki/Nobel_Committee_for_Chemistry" title="Nobel Committee for Chemistry">Chemistry</a></li> 
               <li><a href="/wiki/Nobel_Committee_for_Physics" title="Nobel Committee for Physics">Physics</a></li> 
               <li><a href="/wiki/Nobel_Committee_for_Physiology_or_Medicine" title="Nobel Committee for Physiology or Medicine">Physiology or Medicine</a></li> 
               <li><a href="/wiki/Norwegian_Nobel_Committee" title="Norwegian Nobel Committee">Norwegian Nobel Committee</a>)</li> 
               <li><a href="/wiki/Nobel_Assembly_at_Karolinska_Institutet" title="Nobel Assembly at Karolinska Institutet">Nobel Assembly at Karolinska Institutet</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Related topics</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Prize_controversies" title="Nobel Prize controversies">Controversies</a></li> 
               <li><a href="/wiki/List_of_prizes_known_as_the_Nobel_of_a_field" title="List of prizes known as the Nobel of a field">Other prizes</a></li> 
               <li><a href="/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a>&nbsp;(<a href="/wiki/List_of_Nobel_laureates_in_Economics" title="List of Nobel laureates in Economics">Laureates</a></li> 
               <li><a href="/wiki/Committee_for_the_Prize_in_Economic_Sciences_in_Memory_of_Alfred_Nobel" title="Committee for the Prize in Economic Sciences in Memory of Alfred Nobel">Prize Committee</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 9546/1000000
Post-expand include size: 65816/2048000 bytes
Template argument size: 27205/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:25491345-0!*!0!!*!4!* and timestamp 20120206193454 generated by srv203 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;oldid=466882042">http://en.wikipedia.org/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;oldid=466882042</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Japanese_Nobel_laureates" title="Category:Japanese Nobel laureates">Japanese Nobel laureates</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_containing_Swedish_language_text" title="Category:Articles containing Swedish language text">Articles containing Swedish language text</a></li>
       <li><a href="/wiki/Category:Use_dmy_dates_from_December_2011" title="Category:Use dmy dates from December 2011">Use dmy dates from December 2011</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+Japanese+Nobel+laureates" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_Japanese_Nobel_laureates" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:List_of_Japanese_Nobel_laureates" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/List_of_Japanese_Nobel_laureates">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_Japanese_Nobel_laureates" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_Japanese_Nobel_laureates" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;oldid=466882042" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=List_of_Japanese_Nobel_laureates&amp;id=466882042" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+Japanese+Nobel+laureates" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+Japanese+Nobel+laureates&amp;oldid=466882042&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E4%BA%BA%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%99%E3%83%AB%E8%B3%9E%E5%8F%97%E8%B3%9E%E8%80%85">日本語</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E4%BA%BA%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 20 December 2011 at 16:58.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=List_of_Japanese_Nobel_laureates&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv203 in 1.466 secs. -->   
 </body>
</html>