<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Maya - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Maya&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Maya&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Maya", "wgTitle": "Maya", "wgCurRevisionId": 470955515, "wgArticleId": 48846, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All article disambiguation pages", "All disambiguation pages", "Disambiguation pages", "Article Feedback Blacklist"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "31ec79e4d36abec99e8ad973262a60ed", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Maya action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Maya</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" /></td> 
        <td class="mbox-text" style="">Look up <i><b><a class="external text" href="//en.wiktionary.org/wiki/Maya">Maya</a></b></i>&nbsp;or <i><b><a class="external text" href="//en.wiktionary.org/wiki/maya">maya</a></b></i> in Wiktionary, the free dictionary.</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Maya</b> may refer to:</p> 
     <table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;"> 
      <tbody>
       <tr> 
        <td> 
         <table id="toc" class="toc"> 
          <tbody>
           <tr> 
            <td> 
             <div id="toctitle"> 
              <h2>Contents</h2> 
             </div> 
             <ul> 
              <li class="toclevel-1 tocsection-1"><a href="#Peoples.2C_languages.2C_numerical_systems"><span class="tocnumber">1</span> <span class="toctext">Peoples, languages, numerical systems</span></a></li> 
              <li class="toclevel-1 tocsection-2"><a href="#Religion_and_mythology"><span class="tocnumber">2</span> <span class="toctext">Religion and mythology</span></a></li> 
              <li class="toclevel-1 tocsection-3"><a href="#Historical_persons_or_events"><span class="tocnumber">3</span> <span class="toctext">Historical persons or events</span></a></li> 
              <li class="toclevel-1 tocsection-4"><a href="#Geographical_locations"><span class="tocnumber">4</span> <span class="toctext">Geographical locations</span></a></li> 
              <li class="toclevel-1 tocsection-5"><a href="#Technology"><span class="tocnumber">5</span> <span class="toctext">Technology</span></a></li> 
              <li class="toclevel-1 tocsection-6"><a href="#Culture_and_art"><span class="tocnumber">6</span> <span class="toctext">Culture and art</span></a> 
               <ul> 
                <li class="toclevel-2 tocsection-7"><a href="#Fictional_characters"><span class="tocnumber">6.1</span> <span class="toctext">Fictional characters</span></a></li> 
                <li class="toclevel-2 tocsection-8"><a href="#Art.2C_film.2C_literature.2C_music"><span class="tocnumber">6.2</span> <span class="toctext">Art, film, literature, music</span></a></li> 
               </ul> </li> 
              <li class="toclevel-1 tocsection-9"><a href="#Other"><span class="tocnumber">7</span> <span class="toctext">Other</span></a></li> 
              <li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li> 
             </ul> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=1" title="Edit section: Peoples, languages, numerical systems">edit</a>]</span> <span class="mw-headline" id="Peoples.2C_languages.2C_numerical_systems">Peoples, languages, numerical systems</span></h2> 
     <ul> 
      <li>The <a href="/wiki/Maya_peoples" title="Maya peoples">Maya peoples</a>, peoples of southern Mexico and northern Central America 
       <ul> 
        <li><a href="/wiki/Maya_civilization" title="Maya civilization">Maya civilization</a>, their historical civilization</li> 
        <li><a href="/wiki/Mayan_languages" title="Mayan languages">Mayan languages</a>, the family of languages spoken by the Maya 
         <ul> 
          <li><a href="/wiki/Yucatec_Maya_language" title="Yucatec Maya language">Yucatec Maya language</a>, a specific Mayan language frequently referred to simply as Maya</li> 
         </ul> </li> 
        <li><a href="/wiki/Maya_numerals" title="Maya numerals">Maya numerals</a>, the numeral system used by the Maya civilization</li> 
        <li><a href="/wiki/Maya_calendar" title="Maya calendar">Maya calendar</a>, the system of calendars and almanacs used in the Maya civilization</li> 
        <li><a href="/wiki/Maya_script" title="Maya script">Maya script</a>, the writing system of the Maya civilization</li> 
        <li><a href="/wiki/Maya_society" title="Maya society">Maya society</a>, social constructs and practices of the Maya</li> 
       </ul> </li> 
      <li><a href="/wiki/Badimaya_language" title="Badimaya language">Badimaya language</a>, an Aboriginal language of Australia, also known as &quot;Parti-Maya&quot;</li> 
      <li><a href="/wiki/Maya_language_(Brazil)" title="Maya language (Brazil)">Maya language (Brazil)</a>, an unclassified language that may be related to the Panoan languages</li> 
      <li><a href="/wiki/Ma%27ya_language" title="Ma'ya language">Ma'ya language</a>, an Austronesian language of West Papua</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=2" title="Edit section: Religion and mythology">edit</a>]</span> <span class="mw-headline" id="Religion_and_mythology">Religion and mythology</span></h2> 
     <ul> 
      <li><a href="/wiki/Maya_religion" title="Maya religion">Maya religion</a>, the religious practices of the Maya peoples of parts of Mexico and Central America 
       <ul> 
        <li><a href="/wiki/Maya_mythology" title="Maya mythology">Maya mythology</a>, the myths and legends of the Maya civilization</li> 
       </ul> </li> 
      <li><a href="/wiki/Maya_(illusion)" title="Maya (illusion)">Maya (illusion)</a>, in Hinduism and Sikhism, the principal concept which manifests, perpetuates and governs the illusion and dream of duality in the phenomenal Universe</li> 
      <li><a href="/wiki/Mayasura" title="Mayasura">Mayasura</a>, a Hindu demon often known by the name Maya</li> 
      <li><a href="/wiki/Maya_(mother_of_Buddha)" title="Maya (mother of Buddha)">Maya (mother of Buddha)</a>, the mother of the historical Buddha</li> 
      <li><a href="/wiki/Mahamaya-tantra" title="Mahamaya-tantra">Mahamaya-tantra</a>, &quot;Great Maya tantra&quot;, a Vajrayana Buddhist Tantra &amp; meditational deity</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=3" title="Edit section: Historical persons or events">edit</a>]</span> <span class="mw-headline" id="Historical_persons_or_events">Historical persons or events</span></h2> 
     <dl> 
      <dd>
       <i>See <a href="/wiki/Maya_(given_name)" title="Maya (given name)">Maya (given name)</a> for persons with this name.</i>
      </dd> 
     </dl> 
     <ul> 
      <li><a href="/wiki/Battle_of_Maya" title="Battle of Maya">Battle of Maya</a>, a 1813 battle of the Peninsular War, between British and French forces</li> 
      <li><a href="/wiki/Maya_(Egyptian)" title="Maya (Egyptian)">Maya (Egyptian)</a> (13th century BC), the treasurer to Pharaoh Tutankhamun of Egypt</li> 
      <li><a href="/wiki/Maya_(Korean_singer)" title="Maya (Korean singer)">Maya (Korean singer)</a> (b. 1979), K-Pop singer</li> 
      <li><a href="/wiki/Maya_(musician)" title="Maya (musician)">Maya (musician)</a>, vocalist of Japanese visual kei band LM.C</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=4" title="Edit section: Geographical locations">edit</a>]</span> <span class="mw-headline" id="Geographical_locations">Geographical locations</span></h2> 
     <ul> 
      <li><a href="/wiki/Maya,_Western_Australia" title="Maya, Western Australia">Maya, Western Australia</a>, a location in Western Australia</li> 
      <li><a href="/wiki/Maya,_Chizhou" title="Maya, Chizhou">Maya, Chizhou</a> (马衙镇), town in <a href="/wiki/Guichi_District" title="Guichi District">Guichi District</a>, Chizhou, Anhui, China</li> 
      <li>Maya, an alternative transliteration of <a href="/wiki/Al-Mayah" title="Al-Mayah" class="mw-redirect">Al-Mayah</a>, a town in Libya</li> 
      <li><a href="/wiki/Maya_Biosphere_Reserve" title="Maya Biosphere Reserve">Maya Biosphere Reserve</a>, a nature reservation in northern Guatemala</li> 
      <li><a href="/wiki/Maya_Karimata" title="Maya Karimata">Maya Karimata</a>, an island in West Borneo, Indonesia</li> 
      <li><a href="/wiki/Maya_Mountains" title="Maya Mountains">Maya Mountains</a>, a range in Guatemala and Belize</li> 
      <li>Maya Pass, Pyrenees, pass were the <a href="/wiki/Battle_of_Maya" title="Battle of Maya">battle of Maya</a> was fought in 1813</li> 
      <li><a href="/wiki/Maya_River" title="Maya River">Maya River</a>, a river in the region of Sakha, Russia</li> 
      <li><a href="/wiki/Mount_Maya" title="Mount Maya">Mount Maya</a>, a mountain in Kobe, Japan</li> 
      <li><a href="/wiki/Yogmaya_Temple" title="Yogmaya Temple">Yogmaya Temple</a> in New Delhi, India</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=5" title="Edit section: Technology">edit</a>]</span> <span class="mw-headline" id="Technology">Technology</span></h2> 
     <ul> 
      <li><a href="/wiki/Japanese_cruiser_Maya" title="Japanese cruiser Maya">Japanese cruiser <i>Maya</i></a> of the Imperial Japanese Navy</li> 
      <li><a href="/wiki/Japanese_gunboat_Maya" title="Japanese gunboat Maya">Japanese gunboat <i>Maya</i></a>, the lead ship of the <a href="/w/index.php?title=Maya_class_gunboat&amp;action=edit&amp;redlink=1" class="new" title="Maya class gunboat (page does not exist)"><i>Maya</i>-class</a> gunboats of the early Imperial Japanese Navy</li> 
      <li>Maya, the NATO reporting name for <a href="/wiki/Aero_L-29_Delf%C3%ADn" title="Aero L-29 Delf&iacute;n">Aero L-29 Delf&iacute;n</a>, a Czech military jet trainer aircraft</li> 
      <li><a href="/wiki/Autodesk_Maya" title="Autodesk Maya">Autodesk Maya</a>, a computer program for creating 3D graphics</li> 
      <li><a href="/wiki/Washburn_Maya_Signature_Series" title="Washburn Maya Signature Series" class="mw-redirect">Washburn Maya Signature Series</a>, six-string electric guitars created by Washburn Guitars</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=6" title="Edit section: Culture and art">edit</a>]</span> <span class="mw-headline" id="Culture_and_art">Culture and art</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=7" title="Edit section: Fictional characters">edit</a>]</span> <span class="mw-headline" id="Fictional_characters">Fictional characters</span></h3> 
     <ul> 
      <li>Maya, the original name given to <a href="/wiki/Aelita_(Code_Lyoko)" title="Aelita (Code Lyoko)" class="mw-redirect">Aelita (Code Lyoko)</a> in the TV show <i>Code Lyoko</i></li> 
      <li>Maya, the Indian DC Comics super-heroine. See <a href="/wiki/Maya_(comics)" title="Maya (comics)">Maya (comics)</a></li> 
      <li>Maya, the alter ego of Marvel Comics superhero Paragon. See <a href="/wiki/Paragon_(comics)#Paragon_.28Maya.29" title="Paragon (comics)">Paragon (comics)</a></li> 
      <li>Maya, a character in <i>Battlestar Galactica</i>. See <a href="/wiki/List_of_minor_characters_in_Battlestar_Galactica_(2004_TV_series)#Maya" title="List of minor characters in Battlestar Galactica (2004 TV series)" class="mw-redirect">List of minor characters in <i>Battlestar Galactica</i> (2004 TV series)</a></li> 
      <li><a href="/wiki/Maya_(Space:_1999)" title="Maya (Space: 1999)">Maya (Space: 1999)</a>, an alien character on the television series <i>Space: 1999</i></li> 
      <li>Maya the Magnificent, the title elephant of the 1966 film and 1967 <a href="/wiki/Maya_(TV_series)" title="Maya (TV series)"><i>Maya</i> (TV series)</a> scripted by Jalal Din</li> 
      <li>Maya Amano, a player character from videogame <a href="/wiki/Persona_2" title="Persona 2">Persona 2</a></li> 
      <li><a href="/wiki/Maya_the_Bee" title="Maya the Bee">Maya the Bee</a>, a character in a German and Czech children's book and television series</li> 
      <li>Maya Chinn, a character from the American daytime soap opera <i>Passions</i>. See <a href="/wiki/Minor_Passions_characters#Maya_Chinn" title="Minor Passions characters">Minor <i>Passions</i> characters</a></li> 
      <li>Maya Do'Urden, a sister of Drizzt Do'Urden in <i>Forgotten Realms</i>. See <a href="/wiki/House_Do%27Urden#Maya_Do.27Urden" title="House Do'Urden">House Do'Urden</a></li> 
      <li>Maya Fey, a character from the Ace Attorney videogame series. See <a href="/wiki/List_of_characters_in_the_Ace_Attorney_series#Maya_Fey" title="List of characters in the Ace Attorney series">List of characters in the Ace Attorney series</a></li> 
      <li>Maya Gallo, a character in the NBC sitcom <i><a href="/wiki/Just_Shoot_Me#Maya_Gallo" title="Just Shoot Me" class="mw-redirect">Just Shoot Me</a></i></li> 
      <li><a href="/wiki/Maya_Herrera" title="Maya Herrera">Maya Herrera</a>, a character in the NBC drama series, <i>Heroes</i></li> 
      <li>Maya of Mirinoi, the Yellow Ranger in <i>Power Rangers: Lost Galaxy</i>. See <a href="/wiki/Galaxy_Power_Rangers#Maya" title="Galaxy Power Rangers">Galaxy Power Rangers</a>.</li> 
      <li>Maya Santos, a character from the children's animated series <i><a href="/wiki/Maya_%26_Miguel" title="Maya &amp; Miguel">Maya &amp; Miguel</a></i></li> 
      <li>Maya Wilkes, a character from the American sitcom <i><a href="/wiki/Girlfriends#Main_characters" title="Girlfriends">Girlfriends</a></i></li> 
      <li>Maya Fisher, a character from the HBO TV show <i><a href="/wiki/Six_Feet_Under_(TV_series)" title="Six Feet Under (TV series)">Six Feet Under</a></i> .</li> 
      <li>Maya, one of the main characters in <i><a href="/wiki/Redakai:_Conquer_the_Kairu" title="Redakai: Conquer the Kairu">Redakai: Conquer the Kairu</a></i></li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=8" title="Edit section: Art, film, literature, music">edit</a>]</span> <span class="mw-headline" id="Art.2C_film.2C_literature.2C_music">Art, film, literature, music</span></h3> 
     <ul> 
      <li><i>Maya</i>, a 1999 book by <a href="/wiki/Jostein_Gaarder" title="Jostein Gaarder">Jostein Gaarder</a></li> 
      <li><i>Maya</i>, a song by the Incredible String Band from the 1968 album <i><a href="/wiki/Wee_Tam_and_the_Big_Huge" title="Wee Tam and the Big Huge">Wee Tam and the Big Huge</a></i></li> 
      <li><a href="/wiki/Maya_(Banco_de_Gaia_album)" title="Maya (Banco de Gaia album)"><i>Maya</i> (Banco de Gaia album)</a>, 1994 release by Banco de Gaia</li> 
      <li><a href="/wiki/Maya_(M.I.A._album)" title="Maya (M.I.A. album)"><i>MAYA</i> (M.I.A. album)</a>, or <i>/\/\/\Y/\</i>, the 2010 album by M.I.A.</li> 
      <li><a href="/wiki/Maya_(film)" title="Maya (film)"><i>Maya</i> (film)</a>, a 2001 film by Digvijay Singh</li> 
      <li><a href="/wiki/Maya_(1966_film)" title="Maya (1966 film)"><i>Maya</i> (1966 film)</a>, an American film starring Sajid Khan, Jay North, and Clint Walker</li> 
      <li><a href="/wiki/Maya_(TV_series)" title="Maya (TV series)"><i>Maya</i> (TV series)</a>, a US television adventure series that ran from 1967 to 1968 and was a follow-up to the 1966 film</li> 
      <li><i><a href="/wiki/The_Maya_Calendar_and_the_European_Agenda" title="The Maya Calendar and the European Agenda" class="mw-redirect">The Maya Calendar and the European Agenda</a></i>, a documentary film about Prodesis by Mirrormundo</li> 
      <li><a href="/wiki/Maya_TV" title="Maya TV">Maya TV</a>, television channel in Honduras</li> 
      <li><i><a href="/wiki/Maya_Lokam" title="Maya Lokam" class="mw-redirect">Maya Lokam</a></i>, 1945 Telugu film.</li> 
      <li><i>Māya Love</i>, a 1974 song by George Harrison from his album <i><a href="/wiki/Dark_Horse_(George_Harrison_album)" title="Dark Horse (George Harrison album)">Dark Horse</a></i></li> 
      <li><i><a href="/wiki/Maya_Memsaab" title="Maya Memsaab">Maya Memsaab</a></i>, a 1992 Bollywood movie directed by Ketan Mehta</li> 
      <li><i><a href="/wiki/Maya_with_Doll" title="Maya with Doll">Maya with Doll</a></i>, a 1938 painting by Pablo Picasso of his daughter Maya</li> 
      <li><a href="/wiki/Tamperer_featuring_Maya" title="Tamperer featuring Maya" class="mw-redirect">Tamperer featuring Maya</a>, a British pop group</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=9" title="Edit section: Other">edit</a>]</span> <span class="mw-headline" id="Other">Other</span></h2> 
     <ul> 
      <li><a href="/wiki/C.D._Maya" title="C.D. Maya">C.D. Maya</a>, a football club in El Salvador</li> 
      <li><i>Maya</i>, the name for a number of different birds in various Philippine languages, including: 
       <ul> 
        <li><a href="/wiki/Philippine_Oriole" title="Philippine Oriole">Philippine Oriole</a></li> 
        <li><a href="/wiki/Eurasian_Tree_Sparrow" title="Eurasian Tree Sparrow">Eurasian Tree Sparrow</a></li> 
        <li><a href="/wiki/Black-headed_Munia" title="Black-headed Munia">Black-headed Munia</a></li> 
       </ul> </li> 
      <li>MAYA, the acronym of the <a href="/w/index.php?title=Muslim_Arab_Youth_Association&amp;action=edit&amp;redlink=1" class="new" title="Muslim Arab Youth Association (page does not exist)">Muslim Arab Youth Association</a>, an American Muslim organization</li> 
      <li>MAYA, the acronym for &quot;Most Advanced Yet Acceptable&quot;, a product design principle associated with <a href="/wiki/Form_follows_function#Product_design" title="Form follows function">Form follows function</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Maya&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <ul> 
      <li><a href="/wiki/Mayan_(disambiguation)" title="Mayan (disambiguation)" class="mw-redirect">Mayan (disambiguation)</a></li> 
      <li><a href="/wiki/Maia_(disambiguation)" title="Maia (disambiguation)" class="mw-redirect">Maia (disambiguation)</a></li> 
      <li><a href="/wiki/Maja_(disambiguation)" title="Maja (disambiguation)" class="mw-redirect">Maja (disambiguation)</a></li> 
      <li><a href="/wiki/Majo" title="Majo">Majo</a></li> 
      <li><a href="/wiki/Mya_(disambiguation)" title="Mya (disambiguation)" class="mw-redirect">Mya (disambiguation)</a></li> 
     </ul> 
     <table id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image" style="padding: 2px 0 2px 0.4em;"><a href="/wiki/File:Disambig_gray.svg" class="image"><img alt="Disambiguation icon" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" /></a></td> 
        <td class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This <a href="/wiki/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists articles associated with the same title.<br /> <small>If an <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Maya&amp;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small></td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1411/1000000
Post-expand include size: 4658/2048000 bytes
Template argument size: 1397/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:48846-0!*!0!!en!4!* and timestamp 20120112120352 generated by mw18 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Maya&amp;oldid=470955515">http://en.wikipedia.org/w/index.php?title=Maya&amp;oldid=470955515</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Disambiguation_pages" title="Category:Disambiguation pages">Disambiguation pages</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:All_article_disambiguation_pages" title="Category:All article disambiguation pages">All article disambiguation pages</a></li>
       <li><a href="/wiki/Category:All_disambiguation_pages" title="Category:All disambiguation pages">All disambiguation pages</a></li>
       <li><a href="/wiki/Category:Article_Feedback_Blacklist" title="Category:Article Feedback Blacklist">Article Feedback Blacklist</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Maya" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Maya" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Maya" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Maya">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Maya&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maya&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Maya" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Maya" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Maya&amp;oldid=470955515" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Maya&amp;id=470955515" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Maya" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Maya&amp;oldid=470955515&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Maya&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%8A%D8%A7_(%D8%AA%D9%88%D8%B6%D9%8A%D8%AD)">العربية</a></li> 
      <li class="interwiki-ast"><a href="//ast.wikipedia.org/wiki/Maya_(dixebra)">Asturianu</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%8F">Български</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/M%C3%A1ja">Česky</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Maya_(Begriffskl%C3%A4rung)">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Maya">Espa&ntilde;ol</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Maya">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC">한국어</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Maya_(disambigua)">Italiano</a></li> 
      <li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%90%D7%99%D7%94_(%D7%A4%D7%99%D7%A8%D7%95%D7%A9%D7%95%D7%A0%D7%99%D7%9D)">עברית</a></li> 
      <li class="interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%98%E1%83%90">ქართული</a></li> 
      <li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Maya">Latviešu</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Maja_(reik%C5%A1m%C4%97s)">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Maja_(egy%C3%A9rtelm%C5%B1s%C3%ADt%C5%91_lap)">Magyar</a></li> 
      <li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%98%D0%B0">Македонски</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Maya">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%9E%E3%83%A4_(%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF)">日本語</a></li> 
      <li class="interwiki-nn"><a href="//nn.wikipedia.org/wiki/Maya">‪Norsk (nynorsk)‬</a></li> 
      <li class="interwiki-nds"><a href="//nds.wikipedia.org/wiki/Maya">Plattd&uuml;&uuml;tsch</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Maya">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Maya">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%8F">Русский</a></li> 
      <li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9C%D0%B0%D1%98%D0%B0">Српски / Srpski</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Maya">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Maya">Svenska</a></li> 
      <li class="interwiki-tt"><a href="//tt.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%8F%D0%BB%D0%B0%D1%80">Татарча/Tatar&ccedil;a</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Maya">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D1%8F">Українська</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%8E%9B%E9%9B%85">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 12 January 2012 at 12:03.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Maya&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw54 in 0.086 secs. -->   
 </body>
</html>