<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Nobel Committee for Physics - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Nobel_Committee_for_Physics", "wgTitle": "Nobel Committee for Physics", "wgCurRevisionId": 462392363, "wgArticleId": 9053562, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Nobel Prize", "Royal Swedish Academy of Sciences"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "5b083d0597f483e2f974abeccfbd598e", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nobel_Committee_for_Physics action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Nobel Committee for Physics</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Announcement_Nobelprize_Physics_2009-2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Announcement_Nobelprize_Physics_2009-2.jpg/220px-Announcement_Nobelprize_Physics_2009-2.jpg" width="220" height="147" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Announcement_Nobelprize_Physics_2009-2.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Announcement of the Nobel Prize for Physics 2009. From left 
        <a href="/w/index.php?title=Anne_L%27Huillier&amp;action=edit&amp;redlink=1" class="new" title="Anne L'Huillier (page does not exist)">Anne L'Huillier</a>, 
        <a href="/wiki/Joseph_Nordgren" title="Joseph Nordgren">Joseph Nordgren</a>, 
        <a href="/wiki/Gunnar_%C3%96quist" title="Gunnar &Ouml;quist">Gunnar &Ouml;quist</a> and 
        <a href="/wiki/Ingemar_Lundstr%C3%B6m" title="Ingemar Lundstr&ouml;m">Ingemar Lundstr&ouml;m</a>.
       </div> 
      </div> 
     </div> 
     <p>The <b>Nobel Committee for Physics</b> is the <a href="/wiki/Nobel_Committee" title="Nobel Committee">Nobel Committee</a> responsible for proposing laureates for the <a href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics" class="mw-redirect">Nobel Prize for Physics</a>.<sup id="cite_ref-Committee_2010_0-0" class="reference"><a href="#cite_note-Committee_2010-0"><span>[</span>1<span>]</span></a></sup> The Nobel Committee for Physics is appointed by the <a href="/wiki/Royal_Swedish_Academy_of_Sciences" title="Royal Swedish Academy of Sciences">Royal Swedish Academy of Sciences</a>. It usually consists of Swedish professors of physics who are members of the Academy, although the Academy in principle could appoint anyone to the Committee.</p> 
     <p>The Committee is a working body without decision power, and the final decision to award the Nobel Prize for Physics is taken by the entire Royal Swedish Academy of Sciences, after having a first discussion in the Academy's Class for Physics.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Current_members"><span class="tocnumber">1</span> <span class="toctext">Current members</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Secretary"><span class="tocnumber">2</span> <span class="toctext">Secretary</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Former_members"><span class="tocnumber">3</span> <span class="toctext">Former members</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit&amp;section=1" title="Edit section: Current members">edit</a>]</span> <span class="mw-headline" id="Current_members">Current members</span></h2> 
     <p>The current members of the Committee are:<sup id="cite_ref-Committee_2010_0-1" class="reference"><a href="#cite_note-Committee_2010-0"><span>[</span>1<span>]</span></a></sup></p> 
     <ul> 
      <li><a href="/wiki/Ingemar_Lundstr%C3%B6m" title="Ingemar Lundstr&ouml;m">Ingemar Lundstr&ouml;m</a>, chairman</li> 
      <li><a href="/w/index.php?title=Lars_Brink&amp;action=edit&amp;redlink=1" class="new" title="Lars Brink (page does not exist)">Lars Brink</a></li> 
      <li><a href="/w/index.php?title=B%C3%B6rje_Johansson&amp;action=edit&amp;redlink=1" class="new" title="B&ouml;rje Johansson (page does not exist)">B&ouml;rje Johansson</a></li> 
      <li><a href="/w/index.php?title=Bj%C3%B6rn_Jonson&amp;action=edit&amp;redlink=1" class="new" title="Bj&ouml;rn Jonson (page does not exist)">Bj&ouml;rn Jonson</a></li> 
      <li><a href="/w/index.php?title=Anne_L%27Huillier&amp;action=edit&amp;redlink=1" class="new" title="Anne L'Huillier (page does not exist)">Anne L'Huillier</a></li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit&amp;section=2" title="Edit section: Secretary">edit</a>]</span> <span class="mw-headline" id="Secretary">Secretary</span></h2> 
     <p>The secretary takes part in the meeting, but cannot cast a vote unless the secretary is also a member of the Committee. Until 1973, the Nobel Committees for Physics and Chemistry had a common secretary.</p> 
     <ul> 
      <li><a href="/w/index.php?title=Wilhelm_Palm%C3%A6r&amp;action=edit&amp;redlink=1" class="new" title="Wilhelm Palm&aelig;r (page does not exist)">Wilhelm Palm&aelig;r</a>, 1900–1926</li> 
      <li><a href="/w/index.php?title=Arne_Westgren&amp;action=edit&amp;redlink=1" class="new" title="Arne Westgren (page does not exist)">Arne Westgren</a>, 1926–1943</li> 
      <li><a href="/w/index.php?title=Arne_%C3%96lander&amp;action=edit&amp;redlink=1" class="new" title="Arne &Ouml;lander (page does not exist)">Arne &Ouml;lander</a>, 1943–1965</li> 
      <li><a href="/w/index.php?title=Arne_Magn%C3%A9li&amp;action=edit&amp;redlink=1" class="new" title="Arne Magn&eacute;li (page does not exist)">Arne Magn&eacute;li</a>, 1966–1973</li> 
      <li><a href="/w/index.php?title=Bengt_Nagel&amp;action=edit&amp;redlink=1" class="new" title="Bengt Nagel (page does not exist)">Bengt Nagel</a>, 1974–1988</li> 
      <li><a href="/w/index.php?title=Anders_B%C3%A1r%C3%A1ny&amp;action=edit&amp;redlink=1" class="new" title="Anders B&aacute;r&aacute;ny (page does not exist)">Anders B&aacute;r&aacute;ny</a>, 1989–2003</li> 
      <li><a href="/wiki/Lars_Bergstr%C3%B6m_(physicist)" title="Lars Bergstr&ouml;m (physicist)">Lars Bergstr&ouml;m</a>, 2004–</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit&amp;section=3" title="Edit section: Former members">edit</a>]</span> <span class="mw-headline" id="Former_members">Former members</span></h2> 
     <ul> 
      <li><a href="/wiki/Hugo_Hildebrand_Hildebrandsson" title="Hugo Hildebrand Hildebrandsson">Hugo Hildebrand Hildebrandsson</a>, 1900–1910</li> 
      <li><a href="/w/index.php?title=Robert_Thal%C3%A9n&amp;action=edit&amp;redlink=1" class="new" title="Robert Thal&eacute;n (page does not exist)">Robert Thal&eacute;n</a>, 1900–1903</li> 
      <li><a href="/w/index.php?title=Klas_Bernhard_Hasselberg&amp;action=edit&amp;redlink=1" class="new" title="Klas Bernhard Hasselberg (page does not exist)">Klas Bernhard Hasselberg</a>, 1900–1922</li> 
      <li><a href="/wiki/Knut_%C3%85ngstr%C3%B6m" title="Knut &Aring;ngstr&ouml;m">Knut &Aring;ngstr&ouml;m</a>, 1900–1909</li> 
      <li><a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Svante Arrhenius</a>, 1900–1927</li> 
      <li><a href="/w/index.php?title=Gustaf_Granqvist&amp;action=edit&amp;redlink=1" class="new" title="Gustaf Granqvist (page does not exist)">Gustaf Granqvist</a>, 1904–1922</li> 
      <li><a href="/w/index.php?title=Vilhelm_Carlheim-Gyllensk%C3%B6ld&amp;action=edit&amp;redlink=1" class="new" title="Vilhelm Carlheim-Gyllensk&ouml;ld (page does not exist)">Vilhelm Carlheim-Gyllensk&ouml;ld</a>, 1910–1934</li> 
      <li><a href="/wiki/Allvar_Gullstrand" title="Allvar Gullstrand">Allvar Gullstrand</a>, 1911–1929</li> 
      <li><a href="/wiki/Carl_Wilhelm_Oseen" title="Carl Wilhelm Oseen">Carl Wilhelm Oseen</a>, 1923–1944</li> 
      <li><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">Manne Siegbahn</a>, 1923–1961 (chairman&nbsp;?–1957)</li> 
      <li><a href="/w/index.php?title=Henning_Pleijel&amp;action=edit&amp;redlink=1" class="new" title="Henning Pleijel (page does not exist)">Henning Pleijel</a>, 1928—1947</li> 
      <li><a href="/w/index.php?title=Erik_Hulth%C3%A9n&amp;action=edit&amp;redlink=1" class="new" title="Erik Hulth&eacute;n (page does not exist)">Erik Hulth&eacute;n</a>, 1929–1962 (chairman 1958–1962)</li> 
      <li><a href="/w/index.php?title=Axel_E._Lindh&amp;action=edit&amp;redlink=1" class="new" title="Axel E. Lindh (page does not exist)">Axel E. Lindh</a>, 1935–1960</li> 
      <li><a href="/wiki/Ivar_Waller" title="Ivar Waller">Ivar Waller</a>, 1945–1972</li> 
      <li><a href="/wiki/Gustaf_Ising" title="Gustaf Ising" class="mw-redirect">Gustaf Ising</a>, 1947–1953</li> 
      <li><a href="/wiki/Oskar_Klein" title="Oskar Klein">Oskar Klein</a>, 1954–1965</li> 
      <li><a href="/wiki/Bengt_Edl%C3%A9n" title="Bengt Edl&eacute;n">Bengt Edl&eacute;n</a>, 1961–1976</li> 
      <li><a href="/w/index.php?title=Erik_Rudberg&amp;action=edit&amp;redlink=1" class="new" title="Erik Rudberg (page does not exist)">Erik Rudberg</a>, 1963–1972 (chairman 1963–1972)</li> 
      <li><a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">Kai Siegbahn</a>, 1963–1974 (chairman 1973–1974)</li> 
      <li><a href="/w/index.php?title=Lamek_Hulth%C3%A9n&amp;action=edit&amp;redlink=1" class="new" title="Lamek Hulth&eacute;n (page does not exist)">Lamek Hulth&eacute;n</a>, 1966–1979 (chairman 1975–1979)</li> 
      <li><a href="/wiki/Per-Olov_L%C3%B6wdin" title="Per-Olov L&ouml;wdin">Per-Olov L&ouml;wdin</a>, 1972–1984</li> 
      <li><a href="/wiki/A.M._Harun-ar-Rashid" title="A.M. Harun-ar-Rashid">A.M. Harun-ar-Rashid</a>, 1972, 1986, 1993</li> 
      <li><a href="/w/index.php?title=Stig_Lundqvist&amp;action=edit&amp;redlink=1" class="new" title="Stig Lundqvist (page does not exist)">Stig Lundqvist</a>, 1973–1985 (chairman 1980–1985)</li> 
      <li><a href="/w/index.php?title=Sven_Johansson_(physicist)&amp;action=edit&amp;redlink=1" class="new" title="Sven Johansson (physicist) (page does not exist)">Sven Johansson</a>, 1975–1986 (chairman 1986)</li> 
      <li><a href="/w/index.php?title=G%C3%B6sta_Ekspong&amp;action=edit&amp;redlink=1" class="new" title="G&ouml;sta Ekspong (page does not exist)">G&ouml;sta Ekspong</a>, 1975–1988 (chairman 1987–1988)</li> 
      <li><a href="/w/index.php?title=Ingvar_Lindgren&amp;action=edit&amp;redlink=1" class="new" title="Ingvar Lindgren (page does not exist)">Ingvar Lindgren</a>, 1978–1991 (chairman 1989–1991)</li> 
      <li><a href="/wiki/Carl_Nordling" title="Carl Nordling">Carl Nordling</a>, 1985–1997 (chairman 1992–1995)</li> 
      <li><a href="/w/index.php?title=Bengt_Nagel&amp;action=edit&amp;redlink=1" class="new" title="Bengt Nagel (page does not exist)">Bengt Nagel</a>, 1986–1997</li> 
      <li><a href="/w/index.php?title=Erik_Karlsson_(physicist)&amp;action=edit&amp;redlink=1" class="new" title="Erik Karlsson (physicist) (page does not exist)">Erik Karlsson</a>, 1987–1998 (chairman 1997–1998)</li> 
      <li><a href="/w/index.php?title=Cecilia_Jarlskog&amp;action=edit&amp;redlink=1" class="new" title="Cecilia Jarlskog (page does not exist)">Cecilia Jarlskog</a>, 1989–2000 (chairman 1999–2000)</li> 
      <li><a href="/w/index.php?title=Tord_Claeson&amp;action=edit&amp;redlink=1" class="new" title="Tord Claeson (page does not exist)">Tord Claeson</a>, 1992–2000</li> 
      <li><a href="/w/index.php?title=Mats_Jonson&amp;action=edit&amp;redlink=1" class="new" title="Mats Jonson (page does not exist)">Mats Jonson</a>, 1997–2005</li> 
      <li><a href="/w/index.php?title=Sune_Svanberg&amp;action=edit&amp;redlink=1" class="new" title="Sune Svanberg (page does not exist)">Sune Svanberg</a>, 1998–2006</li> 
      <li><a href="/w/index.php?title=Per_Carlson&amp;action=edit&amp;redlink=1" class="new" title="Per Carlson (page does not exist)">Per Carlson</a>, 1999–2007</li> 
      <li><a href="/w/index.php?title=Lennart_Stenflo&amp;action=edit&amp;redlink=1" class="new" title="Lennart Stenflo (page does not exist)">Lennart Stenflo</a>, 2001–2006</li> 
      <li><a href="/wiki/Joseph_Nordgren" title="Joseph Nordgren">Joseph Nordgren</a>, 2001-2009 (chairman 2008–2009)</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit&amp;section=4" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-Committee_2010-0">^ <a href="#cite_ref-Committee_2010_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Committee_2010_0-1"><sup><i><b>b</b></i></sup></a> <a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/prize_awarder/committee.html">Nobelprize.org: The Nobel Committee for Physics</a>, accessed 2010-06-19</li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a rel="nofollow" class="external text" href="http://nobelprize.org/nobel_prizes/physics/prize_awarder/">Nobelprize.org: Prize Awarder for the Nobel Prize in Physics</a>, accessed 2010-06-19</li> 
      </ol> 
     </div> 
     <table class="navbox" cellspacing="0" style=";"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible uncollapsed" style="width:100%;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Nobel_Prizes" title="Template:Nobel Prizes"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prizes" title="Template talk:Nobel Prizes"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prizes&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prizes</a>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Prizes</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></li> 
               <li><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></li> 
               <li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Laureates</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="width:100%;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  by subject
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Chemistry" title="List of Nobel laureates in Chemistry">Chemistry</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Literature" title="List of Nobel laureates in Literature">Literature</a></li> 
                   <li><a href="/wiki/List_of_Nobel_Peace_Prize_laureates" title="List of Nobel Peace Prize laureates">Peace</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Physics" title="List of Nobel laureates in Physics">Physics</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_in_Physiology_or_Medicine" title="List of Nobel laureates in Physiology or Medicine">Physiology or Medicine</a></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  by criterion
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><a href="/wiki/List_of_Nobel_laureates_by_country" title="List of Nobel laureates by country">Country</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates_by_university_affiliation" title="List of Nobel laureates by university affiliation">University affiliation</a></li> 
                   <li><a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">Year</a></li> 
                   <li><a href="/wiki/List_of_female_Nobel_laureates" title="List of female Nobel laureates">Female</a></li> 
                   <li><a href="/wiki/List_of_black_Nobel_Laureates" title="List of black Nobel Laureates">Black</a></li> 
                   <li><a href="/wiki/List_of_Chinese_Nobel_laureates" title="List of Chinese Nobel laureates">Chinese</a></li> 
                   <li><a href="/wiki/Nobel_laureates_of_India" title="Nobel laureates of India">Indian</a></li> 
                   <li><a href="/wiki/List_of_muslim_Nobel_Laureates" title="List of muslim Nobel Laureates" class="mw-redirect">Muslim</a></li> 
                   <li><a href="/wiki/List_of_Japanese_Nobel_laureates" title="List of Japanese Nobel laureates">Japanese</a></li> 
                   <li><a href="/wiki/List_of_Jewish_Nobel_laureates" title="List of Jewish Nobel laureates">Jewish</a></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Organizations</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Foundation" title="Nobel Foundation">Nobel Foundation</a></li> 
               <li><a href="/wiki/Nobel_Committee" title="Nobel Committee">Nobel Committees</a> (<a href="/wiki/Nobel_Committee_for_Chemistry" title="Nobel Committee for Chemistry">Chemistry</a></li> 
               <li><strong class="selflink">Physics</strong></li> 
               <li><a href="/wiki/Nobel_Committee_for_Physiology_or_Medicine" title="Nobel Committee for Physiology or Medicine">Physiology or Medicine</a></li> 
               <li><a href="/wiki/Norwegian_Nobel_Committee" title="Norwegian Nobel Committee">Norwegian Nobel Committee</a>)</li> 
               <li><a href="/wiki/Nobel_Assembly_at_Karolinska_Institutet" title="Nobel Assembly at Karolinska Institutet">Nobel Assembly at Karolinska Institutet</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Related topics</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Nobel_Prize_controversies" title="Nobel Prize controversies">Controversies</a></li> 
               <li><a href="/wiki/List_of_prizes_known_as_the_Nobel_of_a_field" title="List of prizes known as the Nobel of a field">Other prizes</a></li> 
               <li><a href="/wiki/Alfred_Nobel" title="Alfred Nobel">Alfred Nobel</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="2"> 
             <div> 
              <ul> 
               <li><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a>&nbsp;(<a href="/wiki/List_of_Nobel_laureates_in_Economics" title="List of Nobel laureates in Economics">Laureates</a></li> 
               <li><a href="/wiki/Committee_for_the_Prize_in_Economic_Sciences_in_Memory_of_Alfred_Nobel" title="Committee for the Prize in Economic Sciences in Memory of Alfred Nobel">Prize Committee</a>)</li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 879/1000000
Post-expand include size: 21882/2048000 bytes
Template argument size: 12234/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:9053562-0!*!0!!en!4!* and timestamp 20120110093343 generated by srv202 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Nobel_Committee_for_Physics&amp;oldid=462392363">http://en.wikipedia.org/w/index.php?title=Nobel_Committee_for_Physics&amp;oldid=462392363</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Nobel_Prize" title="Category:Nobel Prize">Nobel Prize</a></li>
       <li><a href="/wiki/Category:Royal_Swedish_Academy_of_Sciences" title="Category:Royal Swedish Academy of Sciences">Royal Swedish Academy of Sciences</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nobel+Committee+for+Physics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Nobel_Committee_for_Physics" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Nobel_Committee_for_Physics" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Nobel_Committee_for_Physics">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nobel_Committee_for_Physics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nobel_Committee_for_Physics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;oldid=462392363" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Nobel_Committee_for_Physics&amp;id=462392363" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nobel+Committee+for+Physics" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nobel+Committee+for+Physics&amp;oldid=462392363&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Vetenskapsakademiens_Nobelkommitt%C3%A9_f%C3%B6r_fysik">Svenska</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%96%D1%82%D0%B5%D1%82_%D0%B7_%D1%84%D1%96%D0%B7%D0%B8%D0%BA%D0%B8">Українська</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 25 November 2011 at 10:57.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Nobel_Committee_for_Physics&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv276 in 0.076 secs. -->   
 </body>
</html>