<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Nutriepigenomics - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nutriepigenomics&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Nutriepigenomics&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Nutriepigenomics", "wgTitle": "Nutriepigenomics", "wgCurRevisionId": 455325660, "wgArticleId": 30932051, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Nutrition", "Epigenetics"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "4bed8301951164d073ffacc73ba0be44", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mahEditToken": "+\\", "mbEditToken": "+\\", "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Nutriepigenomics action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Nutriepigenomics</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>Nutriepigenomics</b> is the study of food <a href="/wiki/Nutrient" title="Nutrient">nutrients</a> and their effects on human health through <a href="/wiki/Epigenetic" title="Epigenetic" class="mw-redirect">epigenetic</a> modifications. There is now considerable evidence that nutritional imbalances during <a href="/wiki/Gestation" title="Gestation">gestation</a> and <a href="/wiki/Lactation" title="Lactation">lactation</a> are linked to non-communicable diseases, such as <a href="/wiki/Obesity" title="Obesity">obesity</a>, <a href="/wiki/Cardiovascular_disease" title="Cardiovascular disease">cardiovascular disease</a>, <a href="/wiki/Diabetes" title="Diabetes" class="mw-redirect">diabetes</a>, <a href="/wiki/Hypertension" title="Hypertension">hypertension</a>, and <a href="/wiki/Cancer" title="Cancer">cancer</a>. If metabolic disturbances occur during critical time windows of development, the resulting epigenetic alterations can lead to permanent changes in tissue and organ structure or function and predispose individuals to disease.<sup id="cite_ref-Gallou_0-0" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup></p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Nutriepigenomics_and_Development"><span class="tocnumber">1.1</span> <span class="toctext">Nutriepigenomics and Development</span></a> 
             <ul> 
              <li class="toclevel-3 tocsection-3"><a href="#Prenatal"><span class="tocnumber">1.1.1</span> <span class="toctext">Prenatal</span></a> 
               <ul> 
                <li class="toclevel-4 tocsection-4"><a href="#Low_Birth_Weight"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Low Birth Weight</span></a></li> 
                <li class="toclevel-4 tocsection-5"><a href="#Obesity"><span class="tocnumber">1.1.1.2</span> <span class="toctext">Obesity</span></a></li> 
                <li class="toclevel-4 tocsection-6"><a href="#Folate"><span class="tocnumber">1.1.1.3</span> <span class="toctext">Folate</span></a></li> 
               </ul> </li> 
              <li class="toclevel-3 tocsection-7"><a href="#Perinatal"><span class="tocnumber">1.1.2</span> <span class="toctext">Perinatal</span></a> 
               <ul> 
                <li class="toclevel-4 tocsection-8"><a href="#Bone_Health"><span class="tocnumber">1.1.2.1</span> <span class="toctext">Bone Health</span></a></li> 
                <li class="toclevel-4 tocsection-9"><a href="#Neurodevelopment"><span class="tocnumber">1.1.2.2</span> <span class="toctext">Neurodevelopment</span></a></li> 
                <li class="toclevel-4 tocsection-10"><a href="#Type-1_Diabetes"><span class="tocnumber">1.1.2.3</span> <span class="toctext">Type-1 Diabetes</span></a></li> 
               </ul> </li> 
              <li class="toclevel-3 tocsection-11"><a href="#Adulthood"><span class="tocnumber">1.1.3</span> <span class="toctext">Adulthood</span></a></li> 
             </ul> </li> 
            <li class="toclevel-2 tocsection-12"><a href="#Transgenerational_effects"><span class="tocnumber">1.2</span> <span class="toctext">Transgenerational effects</span></a></li> 
            <li class="toclevel-2 tocsection-13"><a href="#Models_used_in_nutriepigenomic_studies"><span class="tocnumber">1.3</span> <span class="toctext">Models used in nutriepigenomic studies</span></a></li> 
            <li class="toclevel-2 tocsection-14"><a href="#Future_directions"><span class="tocnumber">1.4</span> <span class="toctext">Future directions</span></a></li> 
            <li class="toclevel-2 tocsection-15"><a href="#Notes"><span class="tocnumber">1.5</span> <span class="toctext">Notes</span></a></li> 
           </ul> </li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h1><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a>]</span> <span class="mw-headline" id="Overview">Overview</span></h1> 
     <p><a href="/wiki/Epigenetics" title="Epigenetics">Epigenetics</a> relates to heritable changes in gene function that occur independently of alterations in primary <a href="/wiki/DNA" title="DNA">DNA</a> sequence. Two major epigenetic mechanisms implicated in nutriepigenomics are <a href="/wiki/DNA_methylation" title="DNA methylation">DNA methylation</a> and <a href="/wiki/Histone" title="Histone">histone</a> modification. DNA methylation in <a href="/wiki/Gene_promoter" title="Gene promoter" class="mw-redirect">gene promoter</a> regions usually results in gene silencing and influences gene expression. While this form of gene silencing is extremely important in development and cellular differentiation, aberrant DNA methylation can be detrimental and has been linked to various disease processes, such as cancer.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> The methyl groups used in DNA methylation are often derived from dietary sources, such as folate and <a href="/wiki/Choline" title="Choline">choline</a>, and explains why diet can have a significant impact on methylation patterns and gene expression.<sup id="cite_ref-Pozharny_2-0" class="reference"><a href="#cite_note-Pozharny-2"><span>[</span>3<span>]</span></a></sup> Gene silencing can also be reinforced through the recruitment of <a href="/wiki/Histone_deacetylases" title="Histone deacetylases" class="mw-redirect">histone deacetylases</a> to decrease transcriptional activation. Conversely, <a href="/wiki/Histone_acetylation" title="Histone acetylation" class="mw-redirect">histone acetylation</a> induces transcriptional activation to increase gene expression. Dietary components can influence these epigenetic events, thereby altering gene expression and disturbing functions such as appetite control, metabolic balance and fuel utilization.<sup id="cite_ref-Gallou_0-1" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup></p> 
     <p>Various genetic sequences can be targeted for epigenetic modification. A transcriptome-wide analysis in mice found that a protein-restricted (PR) diet during gestation resulted in differential gene expression in approximately 1% of the fetal genes analyzed (235/22,690). Specifically, increased expression was seen in genes involved in the <a href="/wiki/P53" title="P53">p53</a> pathway, <a href="/wiki/Apoptosis" title="Apoptosis">apoptosis</a>, negative regulators of cell metabolism, and genes related to epigenetic control.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> Additional studies have investigated the effect of a PR-diet in rats and found changes in promoter methylation of both the glucocorticoid receptor and peroxisome proliferator-activated receptor (PPAR).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> Altered expression of these receptors can result in elevated blood glucose levels and affect lipid and carbohydrate metabolism.<sup id="cite_ref-Pozharny_2-1" class="reference"><a href="#cite_note-Pozharny-2"><span>[</span>3<span>]</span></a></sup> Feeding a PR-diet to pregnant and/or lactating mice also increased expression of glucokinase, acetyl-CoA carboxylase, PPARα, and acyl-CoA oxidase.<sup id="cite_ref-Burdge_6-0" class="reference"><a href="#cite_note-Burdge-6"><span>[</span>7<span>]</span></a></sup> Changes in expression were reportedly due to epigenetic regulation of either the gene promoter itself, or promoters of transcription factors that regulate gene expression. Additional genes that have been shown, either by <a href="/wiki/In_vitro" title="In vitro">in vitro</a> or <a href="/wiki/In_vivo" title="In vivo">in vivo</a> studies, to be regulated by epigenetic mechanisms include leptin, SOCS3, glucose transporter (GLUT)-4, POMC, 11-β-hydroxysteroid dehydrogenase type 2 and corticotrophin releasing hormone. Epigenetic modification of these genes may lead to “metabolic programming” of the fetus and result in long-term changes in <a href="/wiki/Metabolism" title="Metabolism">metabolism</a> and energy homeostasis.<sup id="cite_ref-Tamashiro_7-0" class="reference"><a href="#cite_note-Tamashiro-7"><span>[</span>8<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=2" title="Edit section: Nutriepigenomics and Development">edit</a>]</span> <span class="mw-headline" id="Nutriepigenomics_and_Development">Nutriepigenomics and Development</span></h2> 
     <p>The period of development in which the nutritional imbalance occurs is very important in determining which disease-related genes will be affected. Different organs have critical developmental stages, and the time point at which they are compromised will predispose individuals to specific diseases.<sup id="cite_ref-hanley_8-0" class="reference"><a href="#cite_note-hanley-8"><span>[</span>9<span>]</span></a></sup> Epigenetic modifications that occur during development may not be expressed until later in life depending on the function of the gene.<sup id="cite_ref-Pozharny_2-2" class="reference"><a href="#cite_note-Pozharny-2"><span>[</span>3<span>]</span></a></sup> While the majority of studies implicate <a href="/wiki/Prenatal" title="Prenatal" class="mw-redirect">prenatal</a> and <a href="/wiki/Perinatal" title="Perinatal" class="mw-redirect">perinatal</a> periods as critical time windows, some research has shown that nutritional intake during <a href="/wiki/Adulthood" title="Adulthood" class="mw-redirect">adulthood</a> can also affect the epigenome.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=3" title="Edit section: Prenatal">edit</a>]</span> <span class="mw-headline" id="Prenatal">Prenatal</span></h3> 
     <p><a href="/wiki/Developmental_plasticity" title="Developmental plasticity">Developmental plasticity</a> is a term used to describe the process in which fetuses adapt to their environment. Environmental cues, including dietary components, present in the <a href="/wiki/In_utero" title="In utero">in utero</a> environment can induce significant changes in the expression of the genome through epigenetic modifications.<sup id="cite_ref-Burdge_6-1" class="reference"><a href="#cite_note-Burdge-6"><span>[</span>7<span>]</span></a></sup> Fetal developmental plastic responses can cause changes in lean body mass, endocrinology, blood flow and vascular loading, and lead to increased risk of various diseases in adulthood.</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=4" title="Edit section: Low Birth Weight">edit</a>]</span> <span class="mw-headline" id="Low_Birth_Weight">Low Birth Weight</span></h4> 
     <p>Fetal exposure to calcium, folate, magnesium, high or low protein, and zinc have all been associated with birth weight.<sup id="cite_ref-hanley_8-1" class="reference"><a href="#cite_note-hanley-8"><span>[</span>9<span>]</span></a></sup> Numerous studies have investigated the link between birth weight and risk of disease and have found that low birth weight is significantly associated with coronary heart disease, stroke and type-2 diabetes. Most importantly, these associations occurred after adjusting for lifestyle factors, implying a genetic basis for onset of disease.<sup id="cite_ref-Simmons_9-0" class="reference"><a href="#cite_note-Simmons-9"><span>[</span>10<span>]</span></a></sup> Impaired <a href="/wiki/Insulin" title="Insulin">insulin</a> secretion is associated with low birth weight and can lead to insulin resistance as babies accumulate body fat.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup> Studies using intrauterine growth retarded (IUGR) rats have found that growth inhibition can lead to decreased expression of Pdx1 transcription factor, which is essential for differentiation and function of pancreatic beta cells.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup> Decreased histone acetylation at the proximal promoter of Pdx1 is responsible for reduced Pdx1 expression and subsequently results in a cascade of histone deacetylation and methylation events that can result in type-2 diabetes.</p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Histones.jpg" class="image"><img alt="PDX1 is an essential transcription factor for proper development and function of pancreatic beta cells.  Poor maternal nutrition is linked to intrauterine growth restriction (IUGR) and low birth weight, and can result in decreased expression of PDX1 through decreased histone acetylation at the PDX1 proximal promoter.  Reduced expression of PDX1 may result in improper formation of beta cells and increase the risk of type-2 diabetes in the offspring." src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Histones.jpg/220px-Histones.jpg" width="220" height="119" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Histones.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Development of type 2 diabetes following intrauterine growth retardation in rats is associated with progressive epigenetic silencing of Pdx1
       </div> 
      </div> 
     </div> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=5" title="Edit section: Obesity">edit</a>]</span> <span class="mw-headline" id="Obesity">Obesity</span></h4> 
     <p>Obesity during pregnancy and high-fat maternal diets both show strong associations with obesity in offspring. As the number of overweight reproductive-age women increases, the number of overweight children and infants also increases.<sup id="cite_ref-Simmons_9-1" class="reference"><a href="#cite_note-Simmons-9"><span>[</span>10<span>]</span></a></sup> It has been postulated that maternal obesity causes an accumulation of fat in fetal <a href="/wiki/Adipose_tissue" title="Adipose tissue">adipose tissue</a> (adiposity) and predisposes babies for obesity in childhood and adulthood.<sup id="cite_ref-Simmons_9-2" class="reference"><a href="#cite_note-Simmons-9"><span>[</span>10<span>]</span></a></sup> Animal studies have shown that maternal overnutrition may impact brain development and cause disruptions to programming of the <a href="/wiki/Hypothalamus" title="Hypothalamus">hypothalamus</a>. Offspring that were exposed to a high-fat or high-caloric maternal diet had increased levels of insulin, glucose and leptin. It is hypothesized that these elevations are due to disturbances in the complex neuronal network that includes the neuropeptide Y (NPY) and proopiomelanocortin (POMC) pathways.<sup id="cite_ref-Tamashiro_7-1" class="reference"><a href="#cite_note-Tamashiro-7"><span>[</span>8<span>]</span></a></sup> This altered neuronal signaling can consequently impact food-intake behavior and lead to diet-induced obesity in adulthood. While epigenetic modifications are most likely involved in the development of obesity, the specific target genes have yet to be identified. Genes involved in adipogenesis, such as fibroblast growth-factor-2, phosphatase and tensin homologue, cyclin-dependent kinase inhibitor 1A and oestrogen receptor-alpha, possess multiple <a href="/wiki/CpG_islands" title="CpG islands" class="mw-redirect">CpG islands</a> in their promoter sites and may act as epigenetic targets.<sup id="cite_ref-Campion_12-0" class="reference"><a href="#cite_note-Campion-12"><span>[</span>13<span>]</span></a></sup> Furthermore, it has been shown that prenatal exposure to a hypomethylating agent, such as <a href="/wiki/Bisphenol_A" title="Bisphenol A">bisphenol A</a> (BPA), is associated with increased body weight and suggests modified DNA methylation as a mechanism for increasing susceptibility to obesity.<sup id="cite_ref-Campion_12-1" class="reference"><a href="#cite_note-Campion-12"><span>[</span>13<span>]</span></a></sup></p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=6" title="Edit section: Folate">edit</a>]</span> <span class="mw-headline" id="Folate">Folate</span></h4> 
     <p>It has long been realized that maternal folate intake during pregnancy is linked to fetal development and growth, and can reduce the risk of serious birth defects. Folate is a source of <a href="/wiki/S-adenosyl_methionine" title="S-adenosyl methionine" class="mw-redirect">S-adenosyl methionine</a> (SAM), which is used to supply DNA methyltransferases with methyl groups. Therefore, changes in folate supply have a substantial effect on DNA methylation patterns. Low levels of folate are associated with an increased risk of preterm delivery, poor growth of the placenta and uterus, and intrauterine growth retardation.<sup id="cite_ref-Pozharny_2-3" class="reference"><a href="#cite_note-Pozharny-2"><span>[</span>3<span>]</span></a></sup> Several complex diseases, including cancer, cardiovascular diseases and <a href="/wiki/Autism" title="Autism">autism</a> have also been linked to maternal folate status. Based on animal studies it has been hypothesized that reduced folate intake could increase the risk of <a href="/wiki/Neural_tube_defects" title="Neural tube defects" class="mw-redirect">neural tube defects</a> by reducing the amount of methylayed DNA during cranial neural tube closure.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>14<span>]</span></a></sup> Recently it was discovered that folate protection from congenital heart defects is linked to epigenetics and Wnt signaling. Multiple environmental factors target the <a href="/wiki/Wnt_signaling_pathway" title="Wnt signaling pathway">Wnt signaling pathway</a> during embryogenesis and can cause misregulation of the pathway. <a href="/wiki/Folic_acid" title="Folic acid">Folic acid</a> metabolism generates SAM, thereby altering the methylation states of histones H3K9, H3K4, and H3K27 and genetically altering Wnt signaling.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>15<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=7" title="Edit section: Perinatal">edit</a>]</span> <span class="mw-headline" id="Perinatal">Perinatal</span></h3> 
     <p>Another critical developmental time window is the perinatal period, which refers to the time period immediately before and after birth. It has been shown that maternal diet in late pregnancy and an infant’s diet in the beginning weeks can all have significant impacts on gene expression. Therefore, perinatal nutrition refers to both late-stage in utero nutrition and lactation.</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=8" title="Edit section: Bone Health">edit</a>]</span> <span class="mw-headline" id="Bone_Health">Bone Health</span></h4> 
     <p>Bone mass and the development of <a href="/wiki/Osteoporosis" title="Osteoporosis">osteoporosis</a> have been studied in relation to perinatal nutrition. An important factor to consider when investigating perinatal nutrition is whether the baby was <a href="/wiki/Breastfeeding" title="Breastfeeding">breast-fed</a> or formula-fed. Studies have shown that breast-fed babies have increased bone mass compared to those were not breast-fed, and that this small increase in bone mass during a period of critical development could potentially program the skeleton to continue along a “healthy” growth trajectory.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>16<span>]</span></a></sup> It has also been shown that maternal <a href="/wiki/Vitamin_D" title="Vitamin D">vitamin D</a> insufficiency during late pregnancy is associated with reduced bone size and mineral mass in late childhood.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>17<span>]</span></a></sup> Peak bone mass has shown to be a good predictor of risk of fracture and osteoporosis, with even a small increase in peak bone mass resulting in a much lower risk of bone fracture.<sup id="cite_ref-hanley_8-2" class="reference"><a href="#cite_note-hanley-8"><span>[</span>9<span>]</span></a></sup> Research shows that genetic markers explain only a small proportion of variation in bone mass and risk of fracture. Therefore, healthy bone programming is most likely influenced by various epigenetic mechanisms, such as imprinting of the growth promoting genes IGF-2, or changes to the <a href="/wiki/Hypothalamic-pituitary-adrenal_axis" title="Hypothalamic-pituitary-adrenal axis" class="mw-redirect">hypothalamic-pituitary-adrenal axis</a> (HPA).<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>18<span>]</span></a></sup></p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=9" title="Edit section: Neurodevelopment">edit</a>]</span> <span class="mw-headline" id="Neurodevelopment">Neurodevelopment</span></h4> 
     <p>Imbalances in maternal nutrition can also have a significant effect on fetal <a href="/wiki/Neurodevelopment" title="Neurodevelopment" class="mw-redirect">neurodevelopment</a>. Brain development occurs most rapidly during fetal development and infancy, and research has shown that exposure to certain environmental conditions can have long lasting effects on <a href="/wiki/Cognition" title="Cognition">cognition</a>. Specifically, n-3 fatty acids, iodine, iron and choline have been shown to influence brain development and impact cognitive ability and behavior. The greatest evidence for a link between nutrition and neurodevelopment comes from studies that show low birth weight associated with low IQ and increased risk of <a href="/wiki/Schizophrenia" title="Schizophrenia">schizophrenia</a>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>19<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>20<span>]</span></a></sup> Several studies suggest that breast-feeding promotes long-term neurodevelopment by providing the nutrients necessary for proper brain development.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>21<span>]</span></a></sup> A study in mice showed that choline-deficient diets during the late gestation period impaired fetal brain development, including decreased cell proliferation and reduced visual-spatial and auditory memory.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>22<span>]</span></a></sup> These cognitive changes appeared to be due to altered histone and DNA methylation patterns in the fetal <a href="/wiki/Hippocampus" title="Hippocampus">hippocampus</a>, thus providing a link between maternal nutrition, epigenetics, and early brain development.</p> 
     <h4><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=10" title="Edit section: Type-1 Diabetes">edit</a>]</span> <span class="mw-headline" id="Type-1_Diabetes">Type-1 Diabetes</span></h4> 
     <p>It has been postulated that breast-feeding may also protect against type-1 diabetes, with research showing that formula-fed infants are at an increased risk of developing islet <a href="/wiki/Autoantibodies" title="Autoantibodies" class="mw-redirect">autoantibodies</a>. Individuals with type-1 diabetes experience a pre-clinical diabetes phase characterized by <a href="/wiki/Autoimmunity" title="Autoimmunity">autoimmunity</a> against <a href="/wiki/Pancreatic_islets" title="Pancreatic islets" class="mw-redirect">pancreatic islets</a>.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>23<span>]</span></a></sup> The introduction of certain foods in the first few months of life, such as berries and cereal, is significantly associated with increased risk of islet autoantibody development compared to babies who are exposed to solid foods later in life.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>24<span>]</span></a></sup> While the pathogenesis behind development of autoantibodies remains largely unknown, it is very probable that an epigenetic link exists between perinatal diet and risk of type-1 diabetes.<sup id="cite_ref-hanley_8-3" class="reference"><a href="#cite_note-hanley-8"><span>[</span>9<span>]</span></a></sup></p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=11" title="Edit section: Adulthood">edit</a>]</span> <span class="mw-headline" id="Adulthood">Adulthood</span></h3> 
     <p>The majority of research in nutriepigenomics has focused on nutritional imbalances during gestation and lactation periods. However, foods that are consumed during adulthood can also impact gene expression and disease pathogenesis. Cancer is the disease most commonly associated with adult nutrition and epigenetic modifications. DNA hypomethelation promotes cancer progression by allowing increased gene transcription, while hypermethylation can silence tumor suppressor genes and further promote uncontrolled <a href="/wiki/Cell_division" title="Cell division">cell division</a> and <a href="/wiki/Tumor" title="Tumor">tumor</a> formation. Compounds found in foods, such as <a href="/wiki/Genistein" title="Genistein">genistein</a> and <a href="/wiki/Tea_polyphenols" title="Tea polyphenols" class="mw-redirect">tea polyphenols</a>, are able to regulate DNA methyltransferases and histone acetylation in cultured cancer cells and may provide protection against certain types of cancer.<sup id="cite_ref-Campion_12-2" class="reference"><a href="#cite_note-Campion-12"><span>[</span>13<span>]</span></a></sup> Other dietary compounds, such as <a href="/wiki/Diallyl_disulfide" title="Diallyl disulfide">diallyl disulfide</a> present in garlic and <a href="/wiki/Sulforaphane" title="Sulforaphane">sulforaphane</a> present in cruciferous vegetables, have been associated with cancer prevention in clinical trials.<sup id="cite_ref-Davis_24-0" class="reference"><a href="#cite_note-Davis-24"><span>[</span>25<span>]</span></a></sup> This is due to their ability to inhibit histone deacetylase (HDAC) enzymes and prevent silencing of important regulatory genes.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=12" title="Edit section: Transgenerational effects">edit</a>]</span> <span class="mw-headline" id="Transgenerational_effects">Transgenerational effects</span></h2> 
     <p><b>See main article <a href="/wiki/Transgenerational_epigenetics" title="Transgenerational epigenetics">Transgenerational epigenetics</a></b></p> 
     <p>Many believe epigenetic regulation is cleared during the <a href="/wiki/Fertilization" title="Fertilization" class="mw-redirect">fertilization</a> process, yet more evidence for transgenerational effects (TGEs) are being revealed.<sup id="cite_ref-Gallou_0-2" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup> These TGEs take place when the epigenetic regulatory patterns are not sufficiently erased during fertilization, possibly due to nutrition levels in previous generations. Later generations may be affected from caloric and protein restriction, high-fat interventions and endocrine disruption in earlier generations.<sup id="cite_ref-Gallou_0-3" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup> Differences within the nutritional behavior of the maternal rat are believed to cause malprogramming in the F1 generation and may then be passed to subsequent generations.<sup id="cite_ref-Gallou_0-4" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup> Maternal rats fed a PR-diet during the entire length of pregnancy led to metabolic-related problems in the F1 and F2 generations, even with normal nutrition during the F1 pregnancy.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>26<span>]</span></a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>27<span>]</span></a></sup> These effects have also been seen in the F3 generation depending on the length of protein restriction.<sup id="cite_ref-Harrison_27-0" class="reference"><a href="#cite_note-Harrison-27"><span>[</span>28<span>]</span></a></sup><sup id="cite_ref-Benyshek_28-0" class="reference"><a href="#cite_note-Benyshek-28"><span>[</span>29<span>]</span></a></sup> If protein restriction occurred solely during pregnancy, the F1 and F2 offspring had higher systolic blood pressure and lower nephron numbers, possibly predisposing them to hypertension.<sup id="cite_ref-Benyshek_28-1" class="reference"><a href="#cite_note-Benyshek-28"><span>[</span>29<span>]</span></a></sup> Altered glucose utilization was detected in the grand-offspring of maternal rats fed a PR-diet during pregnancy and lactation, potentially resulting in diabetes later on in life <sup id="cite_ref-Harrison_27-1" class="reference"><a href="#cite_note-Harrison-27"><span>[</span>28<span>]</span></a></sup></p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:Transgenerational_ProteinRestrictdiet.jpg" class="image"><img alt="Protein-restricted (PR) diets fed to maternal mice leads to transgenerational effects in the offspring, up to the F3 generation depending on the length of protein restriction. All offspring are adequately fed, i.e. are not on a PR-diet. Grey mice represent wild-type phenotypes and pink mice represent offspring with either a genetic predisposition to hypertension (maternal rat fed PR-diet during pregnancy) or diabetes (maternal rat fed PR-diet during pregnancy and lactation). Mechanisms behind PR-diets are only proposed, as further research is needed to confirm their exact pathways" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Transgenerational_ProteinRestrictdiet.jpg/220px-Transgenerational_ProteinRestrictdiet.jpg" width="220" height="94" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Transgenerational_ProteinRestrictdiet.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Transgenerational effects of maternal protein restriction
       </div> 
      </div> 
     </div> 
     <p>Protein-restriction in the F0 generation led to hypomethylation of promoters involved in metabolism in the F1 and F2 generations, even though the F1 pregnant rat was given a normal diet.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span>[</span>30<span>]</span></a></sup> The exact mechanism of this situation has yet to be elucidated; however, direct transmission is a distinct possibility, meaning the epigenetic marks were preserved during <a href="/wiki/Spermatogenesis" title="Spermatogenesis">spermatogenesis</a> and <a href="/wiki/Oogenesis" title="Oogenesis">oogenesis</a>, when they are normally erased.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=13" title="Edit section: Models used in nutriepigenomic studies">edit</a>]</span> <span class="mw-headline" id="Models_used_in_nutriepigenomic_studies">Models used in nutriepigenomic studies</span></h2> 
     <p>Most research to date use common rodent models to investigate the role of nutrition on <a href="/wiki/Phenotype" title="Phenotype">phenotype</a>.<sup id="cite_ref-Simmons_9-3" class="reference"><a href="#cite_note-Simmons-9"><span>[</span>10<span>]</span></a></sup> Popular areas to investigate include IUGR studies, whereby rodents, and sometimes sheep, are subjected to a variety of nutritional conditions. A model for studying IUGR in rodent was developed by Simmons et al (2010) and is used to investigate type II diabetes.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span>[</span>31<span>]</span></a></sup> The maternal rats have their uterine arteries ligated, causing altered use of glucose and insulin in the fetus and can therefore serve as a model for diabetes. These growth-retarded rats were found to be highly similar to human fetuses, as they both display symptoms such as lowered glucose and insulin levels. <a href="/wiki/Gestational_diabetes" title="Gestational diabetes">Gestational diabetes</a> may also be studied through chemical induction using <a href="/wiki/Streptozotocin" title="Streptozotocin">streptozotocin</a> treatment of the pregnant rats.<sup id="cite_ref-Fernandez_31-0" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup> Streptozotocin can cause destruction of the beta cells within the pancreas depending on the concentration given.</p> 
     <p>The predominant means of investigating nutriepigenetics involves varying the nutritional conditions to which a subject is exposed to and monitoring the effects thereafter. Restricting caloric and protein intake are the two most common methods.<sup id="cite_ref-Fernandez_31-1" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup> A pregnant rodent may have their caloric intake reduced up to 30-50% of normal intake. Protein restricted rodents are given 8-9% <a href="/wiki/Casein" title="Casein">casein</a>, as opposed to control rats that are fed 20% casein. Micronutrients, such as zinc and iron, may also be restricted to investigate the effects on offspring. Additionally, rats fed diets lacking or including methyl donors are often used to study the effects of diet on epigenomics, as variations within the methylation of DNA are common means of silencing or expressing genes.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32"><span>[</span>33<span>]</span></a></sup> Supplementing maternal rats with folic acid, <a href="/wiki/Vitamin_B12" title="Vitamin B12">vitamin B12</a>, choline and <a href="/wiki/Betaine" title="Betaine">betaine</a> leads to increased levels of DNA methylation at CpG sites and causes a coat color change.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33"><span>[</span>34<span>]</span></a></sup> This is an example of epigenetically modifiable loci called a “metastable epiallele”, of which only a few have been identified. The above is an example of the “agouti” gene locus, whereby the insertion of a <a href="/wiki/Transposable_element" title="Transposable element">transposable element</a> upstream to the Agouti gene is hypermethylated from the supplementation and causes a change in the rat’s coat color. Diets containing higher carbohydrate and fat content attempt to mimic typical Western-style diets may also be used in nutriepigenetic studies.<sup id="cite_ref-Simmons_9-4" class="reference"><a href="#cite_note-Simmons-9"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-Fernandez_31-2" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup> Another method used is “catch-up”, where offspring of rats born to mothers subjected to various diets are subsequently cross-fostered to mothers fed normal diets.<sup id="cite_ref-Fernandez_31-3" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=14" title="Edit section: Future directions">edit</a>]</span> <span class="mw-headline" id="Future_directions">Future directions</span></h2> 
     <p>The possibilities of utilizing nutriepigenomics for intervention are quite expansive. This can include preventative therapies, such as providing an optimal regime for nutrition during pregnancy and lactation.<sup id="cite_ref-Fernandez_31-4" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup> It is already common place for pregnant mothers to supplement their diets with choline and folate to prevent the development of neurological disabilities in the fetus.</p> 
     <div class="thumb tleft"> 
      <div class="thumbinner" style="width:222px;">
       <a href="/wiki/File:FAS_Choline.jpg" class="image"><img alt="The nutriepigenetic pathway of maternal choline-deficient diets helps to elucidate the development of fetal alcohol syndrome. Pregnant rodents fed diets low in choline were found to give rise to offspring with diminished neurological capacity. This is similar to pregnant rodents whom were fed ethanol and were found to have alterations in the metabolism of 1-carbon compounds. This leads to diminished levels of methyl donors available for methylating DNA; thus allowing for overexpression of normally silenced genes causing neurological defects in their offspring." src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/FAS_Choline.jpg/220px-FAS_Choline.jpg" width="220" height="165" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:FAS_Choline.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> The nutriepigenetic pathway of maternal choline-deficient diets helps to elucidate the development of fetal alcohol syndrome
       </div> 
      </div> 
     </div> 
     <p>A highly specific diet, termed an “EpiG diet”, may be employed for an individual believed to be at higher risk of developing a metabolic disorder.<sup id="cite_ref-Gallou_0-5" class="reference"><a href="#cite_note-Gallou-0"><span>[</span>1<span>]</span></a></sup> These diets may include supplementation with methyl donors, such as folate. There are also many other natural compounds, such as <a href="/wiki/Resveratrol" title="Resveratrol">resveratrol</a>, <a href="/wiki/Curcumin" title="Curcumin">curcumin</a> and green tea that have been termed “epigenetic modifiers”, as they have anti-cancer capabilities in addition to being used as treatments for metabolic diseases.<sup id="cite_ref-Sziv_34-0" class="reference"><a href="#cite_note-Sziv-34"><span>[</span>35<span>]</span></a></sup> However, the functions of these compounds still require long-term studies to evaluate their effect over time.</p> 
     <p>There also exists potential for therapeutic treatments that may correct metabolic disorders, such as type II diabetes.<sup id="cite_ref-Fernandez_31-5" class="reference"><a href="#cite_note-Fernandez-31"><span>[</span>32<span>]</span></a></sup> Components of garlic and <a href="/wiki/Cruciferous_vegetables" title="Cruciferous vegetables">cruciferous vegetables</a> are known to possess <a href="/wiki/HDAC_inhibitors" title="HDAC inhibitors" class="mw-redirect">HDAC inhibitors</a> that modify the acetylation of histone proteins and may contain a protection against cancer.<sup id="cite_ref-Davis_24-1" class="reference"><a href="#cite_note-Davis-24"><span>[</span>25<span>]</span></a></sup> These same compounds have also been implicated in <a href="/wiki/Irritable_bowel_syndrome" title="Irritable bowel syndrome">irritable bowel syndrome</a> (IBS) and <a href="/wiki/Colon_cancer" title="Colon cancer" class="mw-redirect">colon cancer</a>, as they may modify the histones normally implicated in these diseases.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35"><span>[</span>36<span>]</span></a></sup></p> 
     <p>Elucidation of disease pathways is another future direction for nutriepigenomic studies. For example, choline-deficient diets and alcohol metabolism during pregnancy may have very similar metabolic pathways.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36"><span>[</span>37<span>]</span></a></sup> Therefore, animal studies using choline-restricted diets may assist in investigations of <a href="/wiki/Fetal_alcohol_spectrum_disorders" title="Fetal alcohol spectrum disorders" class="mw-redirect">fetal alcohol spectrum disorders</a>.</p> 
     <p>When compared to studies of maternal transmission, investigations into the role of paternal diets are lacking. A review demonstrated the nutrition of both parents do in fact play a role in determining the health of their offspring.<sup id="cite_ref-Ferguson_37-0" class="reference"><a href="#cite_note-Ferguson-37"><span>[</span>38<span>]</span></a></sup> A <a href="/wiki/Germ-line" title="Germ-line" class="mw-redirect">germ-line</a> study reported paternal rats fed a high-fat diet led to insulin dysfunction in the F1 offspring.<sup id="cite_ref-38" class="reference"><a href="#cite_note-38"><span>[</span>39<span>]</span></a></sup> While this likely occurs via epigenetic modifications similar to those postulated in the maternal diets, the exact mechanism remains to be defined. Assessing the role of epigenetic mechanisms may be easier using paternal inheritance, as sperm transmits epigenetic and genetic information, whereas the female cells also transmit <a href="/wiki/Mitochondrial_DNA" title="Mitochondrial DNA">mitochondrial DNA</a>.<sup id="cite_ref-Ferguson_37-1" class="reference"><a href="#cite_note-Ferguson-37"><span>[</span>38<span>]</span></a></sup></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Nutriepigenomics&amp;action=edit&amp;section=15" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-Gallou-0">^ <a href="#cite_ref-Gallou_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gallou_0-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Gallou_0-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Gallou_0-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Gallou_0-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Gallou_0-5"><sup><i><b>f</b></i></sup></a> Gallou-Kabani C, Vige A, Gross MS, Junien C. Nutri-epigenomics: Lifelong remodelling of our epigenomes by nutritional and metabolic factors and beyond. Clin Chem Lab Med. 2007;45(3):321-7 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/17378726">PMID 17378726</a></li> 
       <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> Berdasco M, Esteller M. Aberrant epigenetic landscape in cancer: How cellular identity goes awry. Dev Cell. 2010 Nov 16;19(5):698-711 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/21074720">PMID 21074720</a>.</li> 
       <li id="cite_note-Pozharny-2">^ <a href="#cite_ref-Pozharny_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Pozharny_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Pozharny_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Pozharny_2-3"><sup><i><b>d</b></i></sup></a> Pozharny Y, Lambertini L, Clunie G, Ferrara L, Lee MJ. Epigenetics in women's health care. Mt Sinai J Med. 2010 Mar;77(2):225-35 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20309920">PMID 20309920</a>.</li> 
       <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Gheorghe CP, Goyal R, Holweger JD, Longo LD. Placental gene expression responses to maternal protein restriction in the mouse. Placenta. 2009 May;30(5):411-7 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/19362366">PMID 19362366</a></li> 
       <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> Lillycrop KA, Phillips ES, Torrens C, Hanson MA, Jackson AA, Burdge GC. Feeding pregnant rats a protein-restricted diet persistently alters the methylation of specific cytosines in the hepatic PPAR alpha promoter of the offspring. Br J Nutr. 2008 Aug;100(2):278-82 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/18186951">PMID 18186951</a></li> 
       <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> Lillycrop KA, Slater-Jefferies JL, Hanson MA, Godfrey KM, Jackson AA, Burdge GC. Induction of altered epigenetic regulation of the hepatic glucocorticoid receptor in the offspring of rats fed a protein-restricted diet during pregnancy suggests that reduced DNA methyltransferase-1 expression is involved in impaired DNA methylation and changes in histone modifications. Br J Nutr. 2007 Jun;97(6):1064-73 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/17433129">PMID 17433129</a></li> 
       <li id="cite_note-Burdge-6">^ <a href="#cite_ref-Burdge_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burdge_6-1"><sup><i><b>b</b></i></sup></a> Burdge GC, Lillycrop KA. Nutrition, epigenetics, and developmental plasticity: Implications for understanding human disease. Annu Rev Nutr. 2010 Aug 21;30:315-39 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20415585">PMID 20415585</a></li> 
       <li id="cite_note-Tamashiro-7">^ <a href="#cite_ref-Tamashiro_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tamashiro_7-1"><sup><i><b>b</b></i></sup></a> Tamashiro KL, Moran TH. Perinatal environment and its influences on metabolic programming of offspring. Physiol Behav. 2010 Jul 14;100(5):560-6 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20394764">PMID 20394764</a></li> 
       <li id="cite_note-hanley-8">^ <a href="#cite_ref-hanley_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hanley_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hanley_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-hanley_8-3"><sup><i><b>d</b></i></sup></a> Hanley B, Dijane J, Fewtrell M, Grynberg A, Hummel S, Junien C, Koletzko B, Lewis S, Renz H, Symonds M, Gros M, Harthoorn L, Mace K, Samuels F, van Der Beek EM. Metabolic imprinting, programming and epigenetics - a review of present priorities and future opportunities. Br J Nutr. 2010 Jul;104 Suppl 1:S1-25 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20929595">PMID 20929595</a></li> 
       <li id="cite_note-Simmons-9">^ <a href="#cite_ref-Simmons_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Simmons_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Simmons_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Simmons_9-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Simmons_9-4"><sup><i><b>e</b></i></sup></a> Simmons R. Epigenetics and maternal nutrition: Nature v. nurture. Proc Nutr Soc. 2010 Nov 29:1-9 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/21110912">PMID 21110912</a></li> 
       <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> Jensen CB, Storgaard H, Dela F, Holst JJ, Madsbad S, Vaag AA. Early differential defects of insulin secretion and action in 19-year-old caucasian men who had low birth weight. Diabetes. 2002 Apr;51(4):1271-80 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/11916955">PMID 11916955</a></li> 
       <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> Park JH, Stoffers DA, Nicholls RD, Simmons RA. Development of type 2 diabetes following intrauterine growth retardation in rats is associated with progressive epigenetic silencing of Pdx1. J Clin Invest. 2008 Jun;118(6):2316-24 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/18464933">PMID 18464933</a></li> 
       <li id="cite_note-Campion-12">^ <a href="#cite_ref-Campion_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Campion_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Campion_12-2"><sup><i><b>c</b></i></sup></a> Campion J, Milagro FI, Martinez JA. Individuality and epigenetics in obesity. Obes Rev. 2009 Jul;10(4):383-92 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/19413700">PMID 19413700</a></li> 
       <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> Dunlevy LP, Burren KA, Mills K, Chitty LS, Copp AJ, Greene ND. Integrity of the methylation cycle is essential for mammalian neural tube closure. Birth Defects Res A Clin Mol Teratol. 2006 Jul;76(7):544-52 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/16933307">PMID 16933307</a></li> 
       <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> Linask KK, Huhta J. Folate protection from congenital heart defects linked with canonical wnt signaling and epigenetics. Curr Opin Pediatr. 2010 Oct;22(5):561-6 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20844350">PMID 20844350</a> .</li> 
       <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> Jones G, Dwyer T. Birth weight, birth length, and bone density in prepubertal children: Evidence for an association that may be mediated by genetic factors. Calcif Tissue Int. 2000 Oct;67(4):304-8 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/11000344">PMID 11000344</a></li> 
       <li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> Javaid MK, Crozier SR, Harvey NC, Gale CR, Dennison EM, Boucher BJ, Arden NK, Godfrey KM, Cooper C, Princess Anne Hospital Study Group. Maternal vitamin D status during pregnancy and childhood bone mass at age 9 years: A longitudinal study. Lancet. 2006 Jan 7;367(9504):36-43 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/16399151">PMID 16399151</a></li> 
       <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> Cooper C, Harvey N, Cole Z, Hanson M, Dennison E. Developmental origins of osteoporosis: The role of maternal nutrition. Adv Exp Med Biol. 2009;646:31-9 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/19536660">PMID 19536660</a></li> 
       <li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> Richards M, Hardy R, Kuh D, Wadsworth ME. Birth weight and cognitive function in the british 1946 birth cohort: Longitudinal population based study. BMJ. 2001 Jan 27;322(7280):199-203 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/11159613">PMID 11159613</a></li> 
       <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> Gunnell D, Harrison G, Whitley E, Lewis G, Tynelius P, Rasmussen F. The association of fetal and childhood growth with risk of schizophrenia. cohort study of 720,000 swedish men and women. Schizophr Res. 2005 Nov 15;79(2-3):315-22 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/16125903">PMID 16125903</a>.</li> 
       <li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> Lucas A. Programming by early nutrition: An experimental approach. J Nutr. 1998 Feb;128(2 Suppl):401S-6S <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/9478036">PMID 9478036</a></li> 
       <li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> Mehedint MG, Niculescu MD, Craciunescu CN, Zeisel SH. Choline deficiency alters global histone methylation and epigenetic marking at the Re1 site of the calbindin 1 gene. FASEB J. 2010 Jan;24(1):184-95 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/19752176">PMID 19752176</a></li> 
       <li id="cite_note-22"><b><a href="#cite_ref-22">^</a></b> Eisenbarth GS. Type I diabetes mellitus. A chronic autoimmune disease. N Engl J Med. 1986 May 22;314(21):1360-8 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/3517648">PMID 3517648</a></li> 
       <li id="cite_note-23"><b><a href="#cite_ref-23">^</a></b> Ziegler AG, Schmid S, Huber D, Hummel M, Bonifacio E. Early infant feeding and risk of developing type 1 diabetes-associated autoantibodies. JAMA. 2003 Oct 1;290(13):1721-8 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/14519706">PMID 14519706</a></li> 
       <li id="cite_note-Davis-24">^ <a href="#cite_ref-Davis_24-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Davis_24-1"><sup><i><b>b</b></i></sup></a> Davis CD, Ross SA. Dietary components impact histone modifications and cancer risk. Nutr Rev. 2007 Feb;65(2):88-94 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/17345961">PMID 17345961</a></li> 
       <li id="cite_note-25"><b><a href="#cite_ref-25">^</a></b> Martin JF, Johnston CR, Han CT, Benyshek DC. Nutritional origins of insulin resistance: a rat model for diabetes-prone human populations. 2000. J Nutr. 130:741-44 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/10736323">PMID 10736323</a>.</li> 
       <li id="cite_note-26"><b><a href="#cite_ref-26">^</a></b> Zambrano E, Martinez-Samayoa PM, Bautista CJ, Deas M, Guillen L, Rodriguez-Gonzalez GL, Guzman C, Larrea F &amp; Nathanielsz PW. Sex differences in transgenerational alterations of growth and metabolism in progeny (F2) of female offspring (F1) of rats fed a low protein diet during pregnancy and lactation. 2005. J Physiol (Lond.) 566:225-36 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/15860532">PMID 15860532</a></li> 
       <li id="cite_note-Harrison-27">^ <a href="#cite_ref-Harrison_27-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Harrison_27-1"><sup><i><b>b</b></i></sup></a> Harrison M &amp; Langley-Evans SC. Intergenerational programming of impaired nephrogenesis and hypertension in rats following maternal protein restriction during pregnancy. 2009. Br. J. Nutr. 101: 1020-30 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/18778527">PMID 18778527</a></li> 
       <li id="cite_note-Benyshek-28">^ <a href="#cite_ref-Benyshek_28-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Benyshek_28-1"><sup><i><b>b</b></i></sup></a> Benyshek DC, Johnston CS &amp; Martin JF. Glucose metabolism is altered in the adequately-nourished grand-offspring (F3 generation) of rats malnourished during gestation and perinatal life. 2006. Diabetologia. 49: 1117-19 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/16557373">PMID 16557373</a></li> 
       <li id="cite_note-29"><b><a href="#cite_ref-29">^</a></b> Burdge GC, Slater-Jefferies J, Torrens C, Phillips ES, Hanson MA &amp; Lillycrop KA. Dietary protein restriction of pregnant rats in the F0 generation induces altered methylation of hepatic gene promoters in the adult male offspring in the F1 and F2 generations. 2007. Br J Nutr 97(3): 435-9 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/17313703">PMID 17313703</a></li> 
       <li id="cite_note-30"><b><a href="#cite_ref-30">^</a></b> Boloker J, Gertz SJ &amp; Simmons RA. Gestational diabetes leads to the development of diabetes in adulthood in the rat. 2002. Diabetes. 51(5): 1499-1506 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/11978648">PMID 11978648</a>.</li> 
       <li id="cite_note-Fernandez-31">^ <a href="#cite_ref-Fernandez_31-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Fernandez_31-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Fernandez_31-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Fernandez_31-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Fernandez_31-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Fernandez_31-5"><sup><i><b>f</b></i></sup></a> Fernandez-Twinn DS &amp; Ozanne SE. Early life nutrition and metabolic programming. Ann N Y Acad Sci. Epub ahead of print 2010 Nov 11 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/21070247">PMID 21070247</a></li> 
       <li id="cite_note-32"><b><a href="#cite_ref-32">^</a></b> Niculescu, MD &amp; Zeisel, SH. Diet, methyl donors and DNA methylation: interactions between dietary folate, methionine and choline. 2002. J Nutr. 132, 23335-23355 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/12163687">PMID 12163687</a></li> 
       <li id="cite_note-33"><b><a href="#cite_ref-33">^</a></b> Waterland, R. A. &amp; Jirtle, R. L. Transposable elements: targets for early nutritional effects on epigenetic gene regulation. 2003. Mol. Cell. Biol. 23, 5293–5300 <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1128%2FMCB.23.15.5293-5300.2003">10.1128/MCB.23.15.5293-5300.2003</a> <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/12861015">PMID 12861015</a>.</li> 
       <li id="cite_note-Sziv-34"><b><a href="#cite_ref-Sziv_34-0">^</a></b> Sziv KS, Ndlovu MN, Haegeman G &amp; Vanden Berghe W . Nature or nuture: let food be your epigenetic medicine in chronic inflammatory disorders. 2010. Biochem. Pharmacol. 80(12):1816-32 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20688047">PMID 20688047</a></li> 
       <li id="cite_note-35"><b><a href="#cite_ref-35">^</a></b> Barnett M, Bermingham E, McNabb W, Bassett S, Armstrong K, Rounce J &amp; Roy N. Investigating micronutrients and epigenetic mechanisms in relation to inflammatory bowel disease. 2010. Mutat Res. 690(1): 71-80 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20188748">PMID 20188748</a></li> 
       <li id="cite_note-36"><b><a href="#cite_ref-36">^</a></b> Zeisel S. What Choline Metabolism Can Tell Us About the Underlying Mechanisms of Fetal Alcohol Spectrum Disorders.2011 Mol Neurobiol 2011 Jan 25 epub <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/21259123">PMID 21259123</a></li> 
       <li id="cite_note-Ferguson-37">^ <a href="#cite_ref-Ferguson_37-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ferguson_37-1"><sup><i><b>b</b></i></sup></a> Ferguson-Smith, AC &amp; Patti, ME. You are what your dad ate. Cell Metab. 2011. 13(2):115-7 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/21284975">PMID 21284975</a></li> 
       <li id="cite_note-38"><b><a href="#cite_ref-38">^</a></b> Ng, S.F., Lin, R.C., Laybutt, D.R.,Barres, R.,Owens, J.A., and Morris, M.J. Chronic high-fat diet in fathers programs β-cell dysfunction in female rat offspring. 2010. Nature 467, 963–966 <a class="external mw-magiclink-pmid" href="http://www.ncbi.nlm.nih.gov/pubmed/20962845">PMID 20962845</a></li> 
      </ol> 
     </div> 
     <!-- 
NewPP limit report
Preprocessor node count: 1226/1000000
Post-expand include size: 507/2048000 bytes
Template argument size: 197/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:30932051-0!*!0!!en!4!* and timestamp 20111105195629 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Nutriepigenomics&amp;oldid=455325660">http://en.wikipedia.org/w/index.php?title=Nutriepigenomics&amp;oldid=455325660</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Nutrition" title="Category:Nutrition">Nutrition</a></li>
       <li><a href="/wiki/Category:Epigenetics" title="Category:Epigenetics">Epigenetics</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nutriepigenomics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Nutriepigenomics" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Nutriepigenomics&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Nutriepigenomics">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Nutriepigenomics&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nutriepigenomics&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nutriepigenomics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nutriepigenomics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Nutriepigenomics&amp;oldid=455325660" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Nutriepigenomics&amp;id=455325660" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nutriepigenomics" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Nutriepigenomics&amp;oldid=455325660&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Nutriepigenomics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 13 October 2011 at 05:38.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Nutriepigenomics&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv203 in 0.122 secs. -->   
 </body>
</html>