<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Paramutation - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Paramutation&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Paramutation&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Paramutation", "wgTitle": "Paramutation", "wgCurRevisionId": 471667375, "wgArticleId": 2773777, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Gene expression", "Genetics", "Epigenetics"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "b21ac5e68e06503b2866ac9d2a2b8b24", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Paramutation action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Paramutation</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p>In <a href="/wiki/Epigenetics" title="Epigenetics">epigenetics</a>, <b>paramutation</b> is an interaction between two <a href="/wiki/Alleles" title="Alleles" class="mw-redirect">alleles</a> of a single <a href="/wiki/Locus_(genetics)" title="Locus (genetics)">locus</a>, resulting in a heritable change of one allele that is induced by the other allele. Paramutation violates Mendel’s first law, which states that in the process of the formation of the gametes (egg or sperm) the allelic pairs separate, one going to each gamete, and that each allele remains completely uninfluenced by the other. In paramutation an allele in one generation heritably affects the other allele in future generations, even if the allele causing the change is itself not transmitted. What may be transmitted are patterns of <a href="/wiki/DNA_methylation" title="DNA methylation">DNA methylation</a> or RNAs such as <a href="/wiki/PiRNA" title="PiRNA" class="mw-redirect">piRNAs</a>, <a href="/wiki/SiRNA" title="SiRNA" class="mw-redirect">siRNAs</a>, <a href="/wiki/MiRNA" title="MiRNA" class="mw-redirect">miRNAs</a> or other regulatory <a href="/wiki/RNA" title="RNA">RNAs</a>. Through proper breeding, paramutation can result in <a href="/wiki/Genome" title="Genome">isogenic</a> sibling plants with drastically different <a href="/wiki/Phenotype" title="Phenotype">phenotypes</a>.</p> 
     <p>Paramutation was first discovered and studied in <a href="/wiki/Maize" title="Maize">maize</a> (<i>Zea mays</i>) by <a href="/wiki/Royal_Alexander_Brink" title="Royal Alexander Brink">R.A. Brink</a> at the <a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> in the 1950s. Brink noticed that specific weakly expressed alleles of the <i>red1</i> <i>(r1)</i> locus in maize, which encodes a <a href="/wiki/Transcription_factor" title="Transcription factor">transcription factor</a> that confers red pigment to <a href="/wiki/Corn_kernels" title="Corn kernels">corn kernels</a>, can heritably change specific strongly expressed alleles to a weaker expression state. The weaker expression state adopted by the changed allele is heritable and can, in turn, change the expression state of other active alleles in a process termed <b>secondary paramutation</b>. Brink showed that the influence of the paramutagenic allele could persist for many generations.</p> 
     <p>Interestingly, paramutation can result in a single allele of a gene controlling a spectrum of phenotypes. At <i>r1</i> in maize, for example, the weaker expression state adopted by an allele following paramutation can range from completely colorless to nearly fully colored kernels. This is an exception to the general observation that <a href="/wiki/Continuous_variation" title="Continuous variation" class="mw-redirect">continuous variation</a> is controlled by many genes.</p> 
     <p>Allelic interactions similar to paramutation have since been reported in other organisms, including <a href="/wiki/Tomato" title="Tomato">tomato</a>, <a href="/wiki/Pea" title="Pea">pea</a>, and <a href="/wiki/Mouse" title="Mouse">mice</a>.</p> 
     <p>The molecular basis of paramutation is being unraveled, almost exclusively in <a href="/wiki/Maize" title="Maize">maize</a>. Paramutation may share common mechanisms with other <a href="/wiki/Epigenetic" title="Epigenetic" class="mw-redirect">epigenetic</a> phenomena, such as <a href="/wiki/Gene_silencing" title="Gene silencing">gene silencing</a> and <a href="/wiki/Genomic_imprinting" title="Genomic imprinting">genomic imprinting</a>. In maize, paramutation seems to share many traits with the well understood RNA-directed DNA-methylation pathway in <i><a href="/wiki/Arabidopsis_thaliana" title="Arabidopsis thaliana">Arabidopsis thaliana</a></i>, even though it has never been observed in the famous model plant. Alleman (2006) reported that, in maize, &quot;paramutation is RNA-directed. Stability of the chromatin states associated with paramutation and transposon silencing requires the <i>mop1</i> gene, which encodes an RNA-dependent RNA polymerase.&quot; Exactly how the RNA produced by this polymerase causes paramutation in maize is not yet understood, but like other epigenetic changes, it involves the covalent modification of DNA and/or the DNA-bound histone proteins without changing the DNA sequence itself.</p> 
     <p>EXPLANATION</p> 
     <p>A classic example of natural TGS, called paramutation, occurs when certain combinations of alleles are present together in heterozygous conditions. Paramutation was first described in maize for the r1 (Red1) gene and later was shown to occur for two other maize genes, b1 (Booster and pl1 (Purple plant, each of which encode transcriptional regulators of anthocyanin biosynthesis. Paramutation produces a heritable change in the expression state of the affected allele, resulting in reduced tissue pigmentation. Paramutation of b1 and pl1 was correlated with reduced transcription of the affected genes, without any detectable changes in their primary DNA sequence. In addition to these natural paramutation phenomena in maize, certain transgene loci in petunia, tobacco, and rice are reported to interact in a manner similar to that seen in paramutation. These results indicate that trans-silencing effects resulting from homology-based interactions similar to paramutation are likely to be widespread in plant . A violation of one of Mendelian genetics' central rules—that in a heterozygote, one allele does not alter in any way or influence the expression of the other allele—is seen in paramutation. In maize, several loci that encode regulators of the anthocyanin synthesis pathway [red1 (r1), booster1 (b1) and purple plant1 (pl1)] show paramutation interactions between their different respective alleles, Three classes of alleles occur in paramutation: paramutagenic, paramutable and neutral. In a heterozygote, paramutagenic alleles are able to convert paramutable alleles to a paramutagenic allele, which is seen as a huge drop in expression from the converted allele. Not only does this conversion persist in the heterozygote and result in highly reduced expression of the locus, but the alteration to the paramutable allele is heritable. Hence, the modified, silenced allele can be segregated away from the original paramutagenic allele, and it can then persist and behave as a paramutagenic allele itself and convert other nat&iuml;ve paramutable alleles. Typically, this new state is stable but it can convert back spontaneously to the na&iuml;ve paramutable state Of course, this indicates that the alteration is not at the nucleotide level and indeed this has been demonstrated to be the case in paramutation. Although paramutation was originally discovered in maize, several examples of paramutation in other plants have been discovered, overlapping with transgene silencing in some cases, although it remains rare and exceptional</p> 
     <p><br /></p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Paramutation&amp;action=edit&amp;section=1" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/science/nature/5011826.stm">BBC Science News - An easy to understand article involving paramutation</a></li> 
      <li><span class="citation Journal">Hollick JB, Dorweiler JE, Chandler VL (August 1997). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S0168952597011840">&quot;Paramutation and related allelic interactions&quot;</a> (Review). <i>Trends Genet.</i> <b>13</b> (8): 302–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0168-9525%2897%2901184-0">10.1016/S0168-9525(97)01184-0</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/9260515">9260515</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://linkinghub.elsevier.com/retrieve/pii/S0168952597011840">http://linkinghub.elsevier.com/retrieve/pii/S0168952597011840</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Paramutation+and+related+allelic+interactions&amp;rft.jtitle=Trends+Genet.&amp;rft.aulast=Hollick+JB%2C+Dorweiler+JE%2C+Chandler+VL&amp;rft.au=Hollick+JB%2C+Dorweiler+JE%2C+Chandler+VL&amp;rft.date=August+1997&amp;rft.volume=13&amp;rft.issue=8&amp;rft.pages=302%E2%80%938&amp;rft_id=info:doi/10.1016%2FS0168-9525%2897%2901184-0&amp;rft_id=info:pmid/9260515&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0168952597011840&amp;rfr_id=info:sid/en.wikipedia.org:Paramutation"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation Journal">Alleman M, Sidorenko L, McGinnis K, <i>et al.</i> (July 2006). &quot;An RNA-dependent RNA polymerase is required for paramutation in maize&quot;. <i>Nature</i> <b>442</b> (7100): 295–8. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnature04884">10.1038/nature04884</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/16855589">16855589</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=An+RNA-dependent+RNA+polymerase+is+required+for+paramutation+in+maize&amp;rft.jtitle=Nature&amp;rft.aulast=Alleman+M%2C+Sidorenko+L%2C+McGinnis+K%2C+%27%27et+al.%27%27&amp;rft.au=Alleman+M%2C+Sidorenko+L%2C+McGinnis+K%2C+%27%27et+al.%27%27&amp;rft.date=July+2006&amp;rft.volume=442&amp;rft.issue=7100&amp;rft.pages=295%E2%80%938&amp;rft_id=info:doi/10.1038%2Fnature04884&amp;rft_id=info:pmid/16855589&amp;rfr_id=info:sid/en.wikipedia.org:Paramutation"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation Journal">Rassoulzadegan M, Grandjean V, Gounon P, Vincent S, Gillot I, Cuzin F (May 2006). &quot;RNA-mediated non-mendelian inheritance of an epigenetic change in the mouse&quot;. <i>Nature</i> <b>441</b> (7092): 469–74. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnature04674">10.1038/nature04674</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/16724059">16724059</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=RNA-mediated+non-mendelian+inheritance+of+an+epigenetic+change+in+the+mouse&amp;rft.jtitle=Nature&amp;rft.aulast=Rassoulzadegan+M%2C+Grandjean+V%2C+Gounon+P%2C+Vincent+S%2C+Gillot+I%2C+Cuzin+F&amp;rft.au=Rassoulzadegan+M%2C+Grandjean+V%2C+Gounon+P%2C+Vincent+S%2C+Gillot+I%2C+Cuzin+F&amp;rft.date=May+2006&amp;rft.volume=441&amp;rft.issue=7092&amp;rft.pages=469%E2%80%9374&amp;rft_id=info:doi/10.1038%2Fnature04674&amp;rft_id=info:pmid/16724059&amp;rfr_id=info:sid/en.wikipedia.org:Paramutation"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation Journal">Chandler VL, Stam M (July 2004). &quot;Chromatin conversations: mechanisms and implications of paramutation&quot; (Review). <i>Nat. Rev. Genet.</i> <b>5</b> (7): 532–44. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnrg1378">10.1038/nrg1378</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15211355">15211355</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Chromatin+conversations%3A+mechanisms+and+implications+of+paramutation&amp;rft.jtitle=Nat.+Rev.+Genet.&amp;rft.aulast=Chandler+VL%2C+Stam+M&amp;rft.au=Chandler+VL%2C+Stam+M&amp;rft.date=July+2004&amp;rft.volume=5&amp;rft.issue=7&amp;rft.pages=532%E2%80%9344&amp;rft_id=info:doi/10.1038%2Fnrg1378&amp;rft_id=info:pmid/15211355&amp;rfr_id=info:sid/en.wikipedia.org:Paramutation"><span style="display: none;">&nbsp;</span></span></li> 
      <li><span class="citation Journal">Stam M, Mittelsten Scheid O (June 2005). <a rel="nofollow" class="external text" href="http://linkinghub.elsevier.com/retrieve/pii/S1360-1385(05)00104-4">&quot;Paramutation: an encounter leaving a lasting impression&quot;</a>. <i>Trends Plant Sci.</i> <b>10</b> (6): 283–90. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2Fj.tplants.2005.04.009">10.1016/j.tplants.2005.04.009</a>. <a href="/wiki/PubMed_Identifier" title="PubMed Identifier" class="mw-redirect">PMID</a>&nbsp;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/pubmed/15949762">15949762</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://linkinghub.elsevier.com/retrieve/pii/S1360-1385(05)00104-4">http://linkinghub.elsevier.com/retrieve/pii/S1360-1385(05)00104-4</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Paramutation%3A+an+encounter+leaving+a+lasting+impression&amp;rft.jtitle=Trends+Plant+Sci.&amp;rft.aulast=Stam+M%2C+Mittelsten+Scheid+O&amp;rft.au=Stam+M%2C+Mittelsten+Scheid+O&amp;rft.date=June+2005&amp;rft.volume=10&amp;rft.issue=6&amp;rft.pages=283%E2%80%9390&amp;rft_id=info:doi/10.1016%2Fj.tplants.2005.04.009&amp;rft_id=info:pmid/15949762&amp;rft_id=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS1360-1385%2805%2900104-4&amp;rfr_id=info:sid/en.wikipedia.org:Paramutation"><span style="display: none;">&nbsp;</span></span></li> 
     </ul> 
     <!-- 
NewPP limit report
Preprocessor node count: 3687/1000000
Post-expand include size: 29855/2048000 bytes
Template argument size: 8616/2048000 bytes
Expensive parser function count: 0/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:2773777-0!*!0!*!*!*!* and timestamp 20120206160550 generated by mw74 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Paramutation&amp;oldid=471667375">http://en.wikipedia.org/w/index.php?title=Paramutation&amp;oldid=471667375</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Gene_expression" title="Category:Gene expression">Gene expression</a></li>
       <li><a href="/wiki/Category:Genetics" title="Category:Genetics">Genetics</a></li>
       <li><a href="/wiki/Category:Epigenetics" title="Category:Epigenetics">Epigenetics</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Paramutation" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Paramutation" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Paramutation" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Paramutation">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Paramutation&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Paramutation&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Paramutation" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Paramutation" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Paramutation&amp;oldid=471667375" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Paramutation&amp;id=471667375" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Paramutation" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Paramutation&amp;oldid=471667375&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Paramutation&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Paramutation">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Paramutaci%C3%B3n">Espa&ntilde;ol</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Paramutation">Fran&ccedil;ais</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Paramuta%C3%A7%C3%A3o">Portugu&ecirc;s</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%89%AF%E7%AA%81%E5%8F%98">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 16 January 2012 at 12:21.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Paramutation&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw32 in 0.100 secs. -->   
 </body>
</html>