<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>PXR5 - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=PXR5&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=PXR5&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "PXR5", "wgTitle": "PXR5", "wgCurRevisionId": 452499903, "wgArticleId": 4259127, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles needing additional references from September 2011", "All articles needing additional references", "Articles with hAudio microformats", "Articles with album ratings that need to be turned into prose", "1979 albums", "Hawkwind albums", "Charisma Records albums"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "e8e275aac021f041449e6255746755d2", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PXR5 action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading"><i>PXR5</i></h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>needs additional <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=PXR5&amp;action=edit">improve this article</a> by adding citations to <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(September 2011)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox vevent haudio" cellspacing="5" style="width:22em;"> 
      <tbody>
       <tr> 
        <th colspan="2" class="summary album" style="text-align:center; font-size:125%; font-weight:bold; font-style: italic; background-color: lightsteelblue">PXR5</th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"><a href="/wiki/File:PXR5.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1a/PXR5.jpg/220px-PXR5.jpg" width="220" height="221" /></a></td> 
       </tr> 
       <tr> 
        <th colspan="2" class="" style="text-align:center; background-color: lightsteelblue"><a href="/wiki/Studio_album" title="Studio album">Studio album</a> by <span class="contributor"><a href="/wiki/Hawkwind" title="Hawkwind">Hawkwind</a></span></th> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Released</th> 
        <td class="published" style="">15 June 1979</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;">Recorded</th> 
        <td class="" style="">January 1978</td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th> 
        <td class="category" style=""><a href="/wiki/Space_Rock" title="Space Rock" class="mw-redirect">Space Rock</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;"><a href="/wiki/Record_label" title="Record label">Label</a></th> 
        <td class="" style=""><a href="/wiki/Charisma_Records" title="Charisma Records">Charisma Records</a></td> 
       </tr> 
       <tr class=""> 
        <th scope="row" style="text-align:left;"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th> 
        <td class="" style="">Hawkwind</td> 
       </tr> 
       <tr> 
        <th colspan="2" class="" style="text-align:center; background-color: lightsteelblue"><a href="/wiki/Hawkwind" title="Hawkwind">Hawkwind</a> chronology</th> 
       </tr> 
       <tr class=""> 
        <td colspan="2" class="" style="text-align:center;"> 
         <table style="width:100%; background: transparent; text-align: center; font-size: 88%; line-height: 1.4em; vertical-align: top"> 
          <tbody>
           <tr> 
            <td style="width: 33%; padding: 0.2em 0.1em 0.2em 0"><i><a href="/wiki/25_Years_On" title="25 Years On">25 Years On</a></i><br /> (1978)</td> 
            <td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em"><i><b>PXR5</b></i><br /> (1979)</td> 
            <td style="width: 33%; padding: 0.2em 0 0.2em 0.1em"><i><a href="/wiki/Live_Seventy_Nine" title="Live Seventy Nine">Live Seventy Nine</a></i><br /> (1980)</td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <table class="wikitable infobox" style="float: right; width: 24.2em; font-size: 80%; text-align: center; margin:0.5em 0 0.5em 1em; padding:0;" cellpadding="0" cellspacing="0"> 
      <tbody>
       <tr> 
        <th colspan="2" style="font-size:120%;">Professional ratings</th> 
       </tr> 
       <tr> 
        <th colspan="2" style="background:#d1dbdf; font-size:120%;">Review scores</th> 
       </tr> 
       <tr> 
        <th>Source</th> 
        <th>Rating</th> 
       </tr> 
       <tr> 
        <td><a href="/wiki/Allmusic" title="Allmusic">Allmusic</a></td> 
        <td style="vertical-align:middle"><span style="white-space:nowrap" title="3/5 stars"><img alt="3/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" width="11" height="11" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" width="11" height="11" /></span><sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></td> 
       </tr> 
       <tr> 
        <td colspan="2"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/20px-Wiki_letter_w.svg.png" width="20" height="20" /></a> <b>This table needs to be expanded using <a href="/wiki/Prose" title="Prose">prose</a>.</b> See the <a href="/wiki/Wikipedia:WikiProject_Albums/Article_body#Critical_reception" title="Wikipedia:WikiProject Albums/Article body">guideline</a> for more information.</td> 
       </tr> 
      </tbody>
     </table> 
     <p><i><b>PXR5</b></i> is the ninth studio album by <a href="/wiki/Hawkwind" title="Hawkwind">Hawkwind</a>, released in 1979. It reached #59 on the UK album charts.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Lyrical_References"><span class="tocnumber">1.1</span> <span class="toctext">Lyrical References</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#CD_Versions"><span class="tocnumber">1.2</span> <span class="toctext">CD Versions</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-4"><a href="#Track_listing"><span class="tocnumber">2</span> <span class="toctext">Track listing</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-5"><a href="#Side_1"><span class="tocnumber">2.1</span> <span class="toctext">Side 1</span></a></li> 
            <li class="toclevel-2 tocsection-6"><a href="#Side_2"><span class="tocnumber">2.2</span> <span class="toctext">Side 2</span></a></li> 
            <li class="toclevel-2 tocsection-7"><a href="#Atomhenge_CD_bonus_tracks"><span class="tocnumber">2.3</span> <span class="toctext">Atomhenge CD bonus tracks</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-8"><a href="#Personnel"><span class="tocnumber">3</span> <span class="toctext">Personnel</span></a></li> 
          <li class="toclevel-1 tocsection-9"><a href="#Credits"><span class="tocnumber">4</span> <span class="toctext">Credits</span></a></li> 
          <li class="toclevel-1 tocsection-10"><a href="#Release_history"><span class="tocnumber">5</span> <span class="toctext">Release history</span></a></li> 
          <li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a>]</span> <span class="mw-headline" id="Overview">Overview</span></h2> 
     <p>The album was recorded and mixed at <a href="/wiki/Rockfield_Studios" title="Rockfield Studios">Rockfield Studios</a> in January and February 1978. &quot;Uncle Sam's On Mars&quot;, &quot;Robot&quot; and &quot;High Rise&quot; were originally recorded on the preceding UK tour but were overdubbed in the studio, significantly <a href="/wiki/Robert_Calvert" title="Robert Calvert">Robert Calvert</a>'s <a href="/wiki/Doubletracking" title="Doubletracking" class="mw-redirect">double tracked</a> vocals. &quot;Infinity&quot; and &quot;Life Form&quot; were originally to have been part of a solo album <a href="/wiki/Dave_Brock" title="Dave Brock">Dave Brock</a> was working on.</p> 
     <p>After the album was recorded and mixed, the band fell apart during a <a href="/wiki/United_States" title="United States">US</a> tour in March when <a href="/wiki/Simon_House" title="Simon House">Simon House</a> left to join the <a href="/wiki/David_Bowie" title="David Bowie">David Bowie</a> band and Robert Calvert suffered a bout of clinical depression. With the band in temporary hiatus and no pending promotional tour, the album's release was shelved.</p> 
     <p>The band re-emerged in mid-1978 as the <a href="/wiki/Hawklords" title="Hawklords">Hawklords</a> to record the <i><a href="/wiki/25_Years_On" title="25 Years On">25 Years On</a></i> album with two single releases &quot;<a href="/wiki/Psi_Power" title="Psi Power">Psi Power</a>&quot; and &quot;<a href="/wiki/25_Years_(song)" title="25 Years (song)">25 Years</a>&quot;, which featured &quot;Death Trap&quot; and &quot;PXR5&quot; on the B-sides respectively. The <i>PXR5</i> album was eventually released on 15 June 1979, and the cryptic message on the cover &quot;This is the last but one&quot; refers to the fact it was recorded prior to the previous release.</p> 
     <h3><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=2" title="Edit section: Lyrical References">edit</a>]</span> <span class="mw-headline" id="Lyrical_References">Lyrical References</span></h3> 
     <ul> 
      <li>&quot;<a href="/wiki/Jack_of_Shadows" title="Jack of Shadows">Jack of Shadows</a>&quot; lyrics are inspired by <a href="/wiki/Roger_Zelazny" title="Roger Zelazny">Roger Zelazny</a>'s book of the same name.</li> 
      <li>&quot;Uncle Sam's On Mars&quot; evolved from the <a href="/wiki/Neu!" title="Neu!">Neu!</a>-esque &quot;Opa Loka&quot;, with a Calvert anti-US rant over the top of it. Its first performance was at the Cardiff Castle Festival, (Summer 1976) as 'Vikings on Mars' read by Calvert from his clipboard notes, and with the aid of a megaphone, on stage after Opa Loka. Robots also made a brief appearance as a poem at this historic gig. The song title itself is a pun on <a href="/wiki/Gil_Scott-Heron" title="Gil Scott-Heron">Gil Scott-Heron</a>'s <a href="/w/index.php?title=Whitey_On_The_Moon&amp;action=edit&amp;redlink=1" class="new" title="Whitey On The Moon (page does not exist)">Whitey On The Moon</a>.</li> 
      <li>&quot;Infinity&quot; uses a Calvert poem from <i><a href="/wiki/Space_Ritual" title="Space Ritual">Space Ritual</a></i>.</li> 
      <li>&quot;Robot&quot; lyrics are inspired by <a href="/wiki/Isaac_Asimov" title="Isaac Asimov">Isaac Asimov</a>'s <i><a href="/wiki/I,_Robot" title="I, Robot">I, Robot</a></i> book.</li> 
      <li>&quot;<a href="/wiki/High_Rise" title="High Rise">High Rise</a>&quot; lyrics are inspired by <a href="/wiki/Jg_ballard" title="Jg ballard" class="mw-redirect">J.G. Ballard</a>'s book of the same name.</li> 
      <li>&quot;PXR5&quot; lyrics deal with Hawkwind's transitory period between <i><a href="/wiki/Astounding_Sounds,_Amazing_Music" title="Astounding Sounds, Amazing Music">Astounding Sounds, Amazing Music</a></i> and <i><a href="/wiki/Quark,_Strangeness_and_Charm" title="Quark, Strangeness and Charm">Quark, Strangeness and Charm</a></i></li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=3" title="Edit section: CD Versions">edit</a>]</span> <span class="mw-headline" id="CD_Versions">CD Versions</span></h3> 
     <p>The Virgin CD issue was mastered from different tapes from the original vinyl version. The most notable difference is that &quot;High Rise&quot; is the live version without studio overdubs, so starts with a clunk rather than the smooth bass intro and has a coarser vocal from Calvert. Also &quot;PXR5&quot; gains an introduction that's missing from the original.</p> 
     <p>The Atomhenge CD issue restores the original album, and includes the different versions of &quot;High Rise&quot; and &quot;PXR5&quot; as bonus tracks 14 and 15 respectively.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=4" title="Edit section: Track listing">edit</a>]</span> <span class="mw-headline" id="Track_listing">Track listing</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=5" title="Edit section: Side 1">edit</a>]</span> <span class="mw-headline" id="Side_1">Side 1</span></h3> 
     <ol> 
      <li>&quot;Death Trap&quot; (<a href="/wiki/Robert_Calvert" title="Robert Calvert">Robert Calvert</a>, <a href="/wiki/Dave_Brock" title="Dave Brock">Dave Brock</a>) – 3:51</li> 
      <li>&quot;Jack of Shadows&quot; (Calvert, <a href="/wiki/Simon_House" title="Simon House">Simon House</a>, <a href="/wiki/Adrian_%22Ade%22_Shaw" title="Adrian &quot;Ade&quot; Shaw" class="mw-redirect">Adrian Shaw</a>) – 3:28</li> 
      <li>&quot;Uncle Sam's on Mars&quot; (Calvert, Brock, House, <a href="/wiki/Simon_King_(musician)" title="Simon King (musician)">Simon King</a>) – 5:44</li> 
      <li>&quot;Infinity&quot; (Calvert, Brock) – 4:17</li> 
      <li>&quot;Life Form&quot; (Brock) – 1:44</li> 
     </ol> 
     <h3><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=6" title="Edit section: Side 2">edit</a>]</span> <span class="mw-headline" id="Side_2">Side 2</span></h3> 
     <ol> 
      <li value="6">&quot;Robot&quot; (Calvert, Brock) – 8:14</li> 
      <li>&quot;High Rise&quot; (Calvert, House) – 4:36</li> 
      <li>&quot;PXR5&quot; (Brock) – 5:39</li> 
     </ol> 
     <h3><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=7" title="Edit section: Atomhenge CD bonus tracks">edit</a>]</span> <span class="mw-headline" id="Atomhenge_CD_bonus_tracks">Atomhenge CD bonus tracks</span></h3> 
     <ol> 
      <li value="9">&quot;Jack of Shadows&quot; [live studio version] – 3:40</li> 
      <li>&quot;We Like to Be Frightened&quot; – 2:46</li> 
      <li>&quot;High Rise&quot; [live studio version] – 4:43</li> 
      <li>&quot;Robot&quot; [first studio version] – 9:24</li> 
      <li>&quot;Jack of Shadows&quot; [Adrian Shaw vocal version] – 3:54</li> 
      <li>&quot;High Rise&quot; [alternate vocal mix] – 4:37</li> 
      <li>&quot;PXR5&quot; [alternate intro mix] – 5:40</li> 
      <li>&quot;Quark, Strangeness and Charm&quot; [live 1978] – 2:38</li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=8" title="Edit section: Personnel">edit</a>]</span> <span class="mw-headline" id="Personnel">Personnel</span></h2> 
     <ul> 
      <li><a href="/wiki/Robert_Calvert" title="Robert Calvert">Robert Calvert</a> - <a href="/wiki/Vocals" title="Vocals" class="mw-redirect">vocals</a> (tracks 1-3,6,7)</li> 
      <li><a href="/wiki/Dave_Brock" title="Dave Brock">Dave Brock</a> - <a href="/wiki/Guitar" title="Guitar">guitar</a>, <a href="/wiki/Keyboard_instrument" title="Keyboard instrument">keyboards</a>, <a href="/wiki/Vocals" title="Vocals" class="mw-redirect">vocals</a></li> 
      <li><a href="/wiki/Adrian_%22Ade%22_Shaw" title="Adrian &quot;Ade&quot; Shaw" class="mw-redirect">Adrian Shaw</a> - <a href="/wiki/Bass_guitar" title="Bass guitar">bass guitar</a> (tracks 2,3,6-8)</li> 
      <li><a href="/wiki/Simon_House" title="Simon House">Simon House</a> - <a href="/wiki/Violin" title="Violin">violin</a>, <a href="/wiki/Keyboard_instrument" title="Keyboard instrument">keyboards</a> (tracks 2,3,6-8)</li> 
      <li><a href="/wiki/Simon_King_(musician)" title="Simon King (musician)">Simon King</a> - <a href="/wiki/Drum_kit" title="Drum kit">drums</a> (except 5)</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=9" title="Edit section: Credits">edit</a>]</span> <span class="mw-headline" id="Credits">Credits</span></h2> 
     <ul> 
      <li>Tracks 1,2,8: Recorded at <a href="/wiki/Rockfield_Studios" title="Rockfield Studios">Rockfield Studios</a>, Jan-1978</li> 
      <li>Tracks 3: Recorded at <a href="/wiki/Hammersmith_Odeon" title="Hammersmith Odeon" class="mw-redirect">Hammersmith Odeon</a>, 5-Oct-1977</li> 
      <li>Tracks 4,5: Recorded at Week Park Farm, 1978</li> 
      <li>Tracks 6,7: Recorded at Leicester De Montford Hall, 29-Sep-1977</li> 
      <li>Mixed at <a href="/wiki/Rockfield_Studios" title="Rockfield Studios">Rockfield Studios</a>, Feb-1978. Engineered by <a href="/wiki/Dave_Charles" title="Dave Charles">Dave Charles</a> and Anton Matthews.</li> 
      <li>Artwork by Phillip Tonkyn.</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=10" title="Edit section: Release history">edit</a>]</span> <span class="mw-headline" id="Release_history">Release history</span></h2> 
     <ul> 
      <li>Jun 1979: Charisma, CDS4016, UK vinyl - first 5000 contained Pete Frame's Hawkwind Family Tree poster. The original cover had artwork of an incorrectly wired UK electric plug which caused controversy on safety grounds, so subsequent copies were released with a supposedly unremovable sticker covering the offending artwork. Subsequent prints had the artwork blanked out.</li> 
      <li>Mar 1984: Charisma, CHC25, UK vinyl</li> 
      <li>Apr 1989: Virgin, CDSCD4016, UK CD</li> 
      <li>March 2009: Atomhenge (<a href="/wiki/Cherry_Red" title="Cherry Red">Cherry Red</a>) Records, ATOMCD1010, UK CD - the extensive sleeve notes include a reference to the artwork controversy, and the original image is reinstated. The booklet also includes the Hawkwind Family Tree.</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=11" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/r40149">PXR5</a> at <a href="/wiki/Allmusic" title="Allmusic">Allmusic</a></li> 
      </ol> 
     </div> 
     <h2><span class="editsection">[<a href="/w/index.php?title=PXR5&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.cherryred.co.uk/atomhenge/product.php?display=ATOMCD1010">Atomhenge Records</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.collectable-records.ru/groups/hawkwind/pxr5.htm">Collectable Records</a> - Original cover</li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";background: #b0c4de;" class="navbox-title" colspan="2"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Hawkwind" title="Template:Hawkwind"><span style=";background: #b0c4de;;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Hawkwind" title="Template talk:Hawkwind"><span style=";background: #b0c4de;;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hawkwind&amp;action=edit"><span style=";background: #b0c4de;;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="fn org" style="font-size:110%;">
              <a href="/wiki/Hawkwind" title="Hawkwind">Hawkwind</a>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";background: #EEEEEE;" colspan="2"> 
             <div>
              <b><a href="/wiki/Dave_Brock" title="Dave Brock">Dave Brock</a></b> &middot; 
              <b><a href="/wiki/Tim_Blake" title="Tim Blake">Tim Blake</a></b> &middot; 
              <b>Mr Dibs</b> &middot; 
              <b>Richard Chadwick</b> &middot; 
              <b>Niall Hone</b>
              <br /> John Harrison &middot; 
              <a href="/wiki/Terry_Ollis" title="Terry Ollis" class="mw-redirect">Terry Ollis</a> &middot; 
              <a href="/wiki/Dik_Mik" title="Dik Mik">Michael 'Dik Mik' Davies</a> &middot; 
              <a href="/wiki/Nik_Turner" title="Nik Turner">Nik Turner</a> &middot; 
              <a href="/wiki/Huw_Lloyd-Langton" title="Huw Lloyd-Langton">Huw Lloyd-Langton</a> &middot; Dave Anderson &middot; 
              <a href="/wiki/Del_Dettmar" title="Del Dettmar">Del Dettmar</a> &middot; 
              <a href="/wiki/Robert_Calvert" title="Robert Calvert">Robert Calvert</a> &middot; 
              <a href="/wiki/Lemmy" title="Lemmy">Ian &quot;Lemmy&quot; Kilmister</a> &middot; 
              <a href="/wiki/Simon_King_(musician)" title="Simon King (musician)">Simon King</a> &middot; 
              <a href="/wiki/Simon_House" title="Simon House">Simon House</a> &middot; 
              <a href="/wiki/Alan_Powell" title="Alan Powell">Alan Powell</a> &middot; 
              <a href="/wiki/Paul_Rudolph_(musician)" title="Paul Rudolph (musician)">Paul Rudolph</a> &middot; 
              <a href="/wiki/Thomas_Crimble" title="Thomas Crimble">Thomas Crimble</a> &middot; 
              <a href="/wiki/Adrian_%22Ade%22_Shaw" title="Adrian &quot;Ade&quot; Shaw" class="mw-redirect">Adrian Shaw</a> &middot; 
              <a href="/wiki/Harvey_Bainbridge" title="Harvey Bainbridge">Harvey Bainbridge</a> &middot; 
              <a href="/wiki/Steve_Swindells" title="Steve Swindells">Steve Swindells</a> &middot; Martin Griffin &middot; 
              <a href="/wiki/Ginger_Baker" title="Ginger Baker">Ginger Baker</a> &middot; Keith Hale &middot; 
              <a href="/wiki/Alan_Davey_(musician)" title="Alan Davey (musician)">Alan Davey</a> &middot; Danny Thompson Jr &middot; 
              <a href="/wiki/Bridget_Wishart" title="Bridget Wishart">Bridget Wishart</a> &middot; 
              <a href="/wiki/Ron_Tree" title="Ron Tree" class="mw-redirect">Ron Tree</a> &middot; Jerry Richards &middot; 
              <a href="/wiki/Jason_Stuart_(musician)" title="Jason Stuart (musician)" class="mw-redirect">Jason Stuart</a>
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Studio albums</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              <i><a href="/wiki/Hawkwind_(album)" title="Hawkwind (album)">Hawkwind</a></i> &middot; 
              <i><a href="/wiki/X_in_Search_of_Space" title="X in Search of Space" class="mw-redirect">X in Search of Space</a></i> &middot; 
              <i><a href="/wiki/Doremi_Fasol_Latido" title="Doremi Fasol Latido">Doremi Fasol Latido</a></i> &middot; 
              <i><a href="/wiki/Hall_of_the_Mountain_Grill" title="Hall of the Mountain Grill">Hall of the Mountain Grill</a></i> &middot; 
              <i><a href="/wiki/Warrior_on_the_Edge_of_Time" title="Warrior on the Edge of Time">Warrior on the Edge of Time</a></i> &middot; 
              <i><a href="/wiki/Astounding_Sounds,_Amazing_Music" title="Astounding Sounds, Amazing Music">Astounding Sounds, Amazing Music</a></i> &middot; 
              <i><a href="/wiki/Quark,_Strangeness_and_Charm" title="Quark, Strangeness and Charm">Quark, Strangeness and Charm</a></i> &middot; 
              <i><a href="/wiki/25_Years_On" title="25 Years On">25 Years On</a></i> &middot; 
              <i><strong class="selflink">PXR5</strong></i> &middot; 
              <i><a href="/wiki/Levitation_(album)" title="Levitation (album)">Levitation</a></i> &middot; 
              <i><a href="/wiki/Sonic_Attack" title="Sonic Attack">Sonic Attack</a></i> &middot; 
              <i><a href="/wiki/Church_of_Hawkwind" title="Church of Hawkwind">Church of Hawkwind</a></i> &middot; 
              <i><a href="/wiki/Choose_Your_Masques" title="Choose Your Masques">Choose Your Masques</a></i> &middot; 
              <i><a href="/wiki/The_Chronicle_of_the_Black_Sword" title="The Chronicle of the Black Sword">The Chronicle of the Black Sword</a></i> &middot; 
              <i><a href="/wiki/The_Xenon_Codex" title="The Xenon Codex">The Xenon Codex</a></i> &middot; 
              <i><a href="/wiki/Space_Bandits" title="Space Bandits">Space Bandits</a></i> &middot; 
              <i><a href="/wiki/Electric_Tepee" title="Electric Tepee">Electric Tepee</a></i> &middot; 
              <i><a href="/wiki/It_Is_the_Business_of_the_Future_to_Be_Dangerous" title="It Is the Business of the Future to Be Dangerous">It Is the Business of the Future to Be Dangerous</a></i> &middot; 
              <i><a href="/wiki/White_Zone" title="White Zone">White Zone</a></i> &middot; 
              <i><a href="/wiki/Alien_4_(album)" title="Alien 4 (album)">Alien 4</a></i> &middot; 
              <i><a href="/wiki/Distant_Horizons" title="Distant Horizons">Distant Horizons</a></i> &middot; 
              <i><a href="/wiki/In_Your_Area" title="In Your Area">In Your Area</a></i> &middot; 
              <i><a href="/wiki/Spacebrock" title="Spacebrock">Spacebrock</a></i> &middot; 
              <i><a href="/wiki/Take_Me_to_Your_Leader_(Hawkwind_album)" title="Take Me to Your Leader (Hawkwind album)">Take Me to Your Leader</a></i> &middot; 
              <i><a href="/wiki/Take_Me_to_Your_Future" title="Take Me to Your Future">Take Me to Your Future</a></i> &middot; 
              <i><a href="/wiki/Blood_of_the_Earth" title="Blood of the Earth">Blood of the Earth</a></i>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Live albums</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              <i><a href="/wiki/Space_Ritual" title="Space Ritual">Space Ritual</a></i> &middot; 
              <i><a href="/wiki/Live_Seventy_Nine" title="Live Seventy Nine">Live Seventy Nine</a></i> &middot; 
              <i><a href="/wiki/Live_Chronicles" title="Live Chronicles">Live Chronicles</a></i> &middot; 
              <i><a href="/wiki/Palace_Springs_(album)" title="Palace Springs (album)" class="mw-redirect">Palace Springs</a></i> &middot; 
              <i><a href="/wiki/The_Business_Trip" title="The Business Trip">The Business Trip</a></i> &middot; 
              <i><a href="/wiki/Love_in_Space" title="Love in Space">Love in Space</a></i> &middot; 
              <i><a href="/wiki/Hawkwind_1997" title="Hawkwind 1997">Hawkwind 1997</a></i> &middot; 
              <i><a href="/wiki/Yule_Ritual" title="Yule Ritual">Yule Ritual</a></i> &middot; 
              <i><a href="/wiki/Canterbury_Fayre_2001" title="Canterbury Fayre 2001">Canterbury Fayre 2001</a></i> &middot; 
              <i><a href="/wiki/Spaced_Out_in_London" title="Spaced Out in London">Spaced Out in London</a></i> &middot; 
              <i><a href="/wiki/Knights_of_Space" title="Knights of Space">Knights of Space</a></i>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Archive albums</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              <i><a href="/wiki/The_Weird_Tapes" title="The Weird Tapes">The Weird Tapes</a></i> &middot; 
              <i><a href="/wiki/Hawkwind,_Friends_and_Relations" title="Hawkwind, Friends and Relations">Hawkwind, Friends and Relations</a></i> &middot; 
              <i><a href="/wiki/The_Text_of_Festival" title="The Text of Festival">The Text of Festival</a></i> &middot; 
              <i><a href="/wiki/Zones_(album)" title="Zones (album)">Zones</a></i> &middot; 
              <i><a href="/wiki/This_Is_Hawkwind,_Do_Not_Panic" title="This Is Hawkwind, Do Not Panic">This Is Hawkwind, Do Not Panic</a></i> &middot; 
              <i><a href="/wiki/Bring_Me_the_Head_of_Yuri_Gagarin" title="Bring Me the Head of Yuri Gagarin">Bring Me the Head of Yuri Gagarin</a></i> &middot; 
              <i><a href="/wiki/Space_Ritual#Volume_2" title="Space Ritual">Space Ritual Volume 2</a></i> &middot; 
              <i><a href="/wiki/Hawkwind_Anthology" title="Hawkwind Anthology">Hawkwind Anthology</a></i> &middot; 
              <i><a href="/wiki/Out_%26_Intake" title="Out &amp; Intake">Out &amp; Intake</a></i> &middot; 
              <i><a href="/wiki/BBC_Radio_1_Live_in_Concert_(Hawkwind_album)" title="BBC Radio 1 Live in Concert (Hawkwind album)">BBC Radio 1 Live in Concert</a></i> &middot; 
              <i><a href="/wiki/The_Friday_Rock_Show_Sessions" title="The Friday Rock Show Sessions">The Friday Rock Show Sessions</a></i> &middot; 
              <i><a href="/wiki/Hawklords#Live" title="Hawklords">Hawklords Live</a></i> &middot; 
              <i><a href="/wiki/California_Brainstorm" title="California Brainstorm">California Brainstorm</a></i> &middot; 
              <i><a href="/wiki/Undisclosed_Files_Addendum" title="Undisclosed Files Addendum">Undisclosed Files Addendum</a></i> &middot; 
              <i><a href="/wiki/The_1999_Party" title="The 1999 Party">The 1999 Party</a></i> &middot; 
              <i><a href="/wiki/Glastonbury_90" title="Glastonbury 90">Glastonbury 90</a></i> &middot; 
              <i><a href="/wiki/Choose_Your_Masques:_Collectors_Series_Volume_2" title="Choose Your Masques: Collectors Series Volume 2">Choose Your Masques: Collectors Series Volume 2</a></i> &middot; 
              <i><a href="/wiki/Live_Seventy-Nine#Complete_.2779:_Collectors_Series_Volume_1" title="Live Seventy-Nine" class="mw-redirect">Complete '79: Collectors Series Volume 1</a></i> &middot; 
              <i><a href="/wiki/Atomhenge_76" title="Atomhenge 76">Atomhenge 76</a></i> &middot; 
              <i><a href="/wiki/Live_1990_(Hawkwind_album)" title="Live 1990 (Hawkwind album)">Live 1990</a></i>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Compilation albums</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              <i><a href="/wiki/Roadhawks" title="Roadhawks">Roadhawks</a></i> &middot; 
              <i><a href="/wiki/Masters_of_the_Universe_(Hawkwind_album)" title="Masters of the Universe (Hawkwind album)">Masters of the Universe</a></i> &middot; 
              <i><a href="/wiki/Repeat_Performance_(album)" title="Repeat Performance (album)">Repeat Performance</a></i> &middot; 
              <i><a href="/wiki/Angels_of_Death_(album)" title="Angels of Death (album)">Angels of Death</a></i> &middot; 
              <i><a href="/wiki/Spirit_of_the_Age_(album)" title="Spirit of the Age (album)">Spirit of the Age</a></i> &middot; 
              <i><a href="/wiki/Stasis_(The_UA_Years_1971_%E2%80%93_1975)" title="Stasis (The UA Years 1971 – 1975)">Stasis (The UA Years 1971 – 1975)</a></i> &middot; 
              <i><a href="/wiki/Spirit_of_the_Age_(album)" title="Spirit of the Age (album)">Tales from Atom Henge</a></i> &middot; 
              <i><a href="/wiki/Epocheclipse" title="Epocheclipse">Epocheclipse</a></i> &middot; 
              <i><a href="/wiki/Masters_of_Rock_(Hawkwind_album)" title="Masters of Rock (Hawkwind album)">Masters of Rock</a></i> &middot; 
              <i><a href="/wiki/The_Collection_(Hawkwind_album)" title="The Collection (Hawkwind album)">The Collection</a></i> &middot; 
              <i><a href="/wiki/Spirit_of_the_Age_Anthology" title="Spirit of the Age Anthology">Spirit of the Age Anthology</a></i> &middot; 
              <i><a href="/wiki/Spirit_of_the_Age_Anthology#The_Dream_Goes_On_.28Anthology_1985-97.29" title="Spirit of the Age Anthology">The Dream Goes On</a></i>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Singles</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              &quot;
              <a href="/wiki/Hurry_on_Sundown" title="Hurry on Sundown" class="mw-redirect">Hurry on Sundown</a>&quot; &middot; &quot;
              <a href="/wiki/Silver_Machine" title="Silver Machine">Silver Machine</a>&quot; &middot; &quot;
              <a href="/wiki/Urban_Guerrilla" title="Urban Guerrilla">Urban Guerrilla</a>&quot; &middot; &quot;
              <a href="/wiki/Psychedelic_Warlords" title="Psychedelic Warlords" class="mw-redirect">Psychedelic Warlords</a>&quot; &middot; &quot;
              <a href="/wiki/Kings_of_Speed" title="Kings of Speed">Kings of Speed</a>&quot; &middot; &quot;
              <a href="/wiki/Kerb_Crawler" title="Kerb Crawler">Kerb Crawler</a>&quot; &middot; &quot;
              <a href="/wiki/Back_on_the_Streets_(single)" title="Back on the Streets (single)" class="mw-redirect">Back on the Streets</a>&quot; &middot; &quot;
              <a href="/wiki/Quark,_Strangeness_and_Charm_(single)" title="Quark, Strangeness and Charm (single)" class="mw-redirect">Quark, Strangeness and Charm</a>&quot; &middot; &quot;
              <a href="/wiki/Psi_Power" title="Psi Power">Psi Power</a>&quot; &middot; &quot;
              <a href="/wiki/25_Years_(song)" title="25 Years (song)">25 Years</a>&quot; &middot; &quot;
              <a href="/wiki/Shot_Down_in_the_Night" title="Shot Down in the Night">Shot Down in the Night</a>&quot; &middot; &quot;
              <a href="/wiki/Who%27s_Gonna_Win_The_War%3F" title="Who's Gonna Win The War?">Who's Gonna Win The War?</a>&quot; &middot; &quot;
              <a href="/wiki/Angels_of_Death_(single)" title="Angels of Death (single)" class="mw-redirect">Angels of Death</a>&quot; &middot; 
              <i><a href="/wiki/The_Earth_Ritual_Preview" title="The Earth Ritual Preview">The Earth Ritual Preview</a> EP</i> &middot; &quot;Needle Gun&quot; &middot; &quot;Zarozinia&quot; &middot; 
              <i>Decide Your Future EP</i> &middot; 
              <i><a href="/wiki/Quark,_Strangeness_and_Charm_(single)" title="Quark, Strangeness and Charm (single)" class="mw-redirect">Quark, Strangeness and Charm</a> EP</i> &middot; 
              <i>Area S4 EP</i> &middot; &quot;Love In Space&quot; &middot; &quot;
              <a href="/wiki/Spirit_of_the_Age" title="Spirit of the Age">Spirit of the Age</a>&quot;
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";background: #EEEEEE;;">Related articles</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-"> 
             <div style="padding:0em 0.25em">
              <a href="/wiki/Hawkwind_discography" title="Hawkwind discography">Discography</a> &middot; 
              <a href="/wiki/List_of_Hawkwind_band_members" title="List of Hawkwind band members">Members</a> &middot; 
              <a href="/wiki/Hawkwind_videography" title="Hawkwind videography">Videography</a> &middot; 
              <a href="/wiki/Barney_Bubbles" title="Barney Bubbles">Barney Bubbles</a> &middot; 
              <a href="/wiki/Jonathan_Smeeton" title="Jonathan Smeeton">Liquid Len</a> &middot; 
              <a href="/wiki/Stacia" title="Stacia">Stacia</a> &middot; 
              <a href="/wiki/Sonic_Assassins" title="Sonic Assassins">Sonic Assassins</a> &middot; 
              <a href="/wiki/Hawklords" title="Hawklords">Hawklords</a> &middot; 
              <a href="/wiki/Bob_Walker_(artist)" title="Bob Walker (artist)">Bob Walker</a>&middot; 
              <a href="/wiki/John_Coulthart" title="John Coulthart">John Coulthart</a> &middot; 
              <a href="/wiki/Hawkfest" title="Hawkfest">Hawkfest</a> &middot; 
              <a href="/wiki/Space_Ritual_(band)" title="Space Ritual (band)">Space Ritual (band)</a> &middot; 
              <a href="/wiki/Michael_Moorcock" title="Michael Moorcock">Michael Moorcock</a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 5144/1000000
Post-expand include size: 57022/2048000 bytes
Template argument size: 26034/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:4259127-0!*!0!!en!4!* and timestamp 20120211161338 generated by mw22 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=PXR5&amp;oldid=452499903">http://en.wikipedia.org/w/index.php?title=PXR5&amp;oldid=452499903</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1979_albums" title="Category:1979 albums">1979 albums</a></li>
       <li><a href="/wiki/Category:Hawkwind_albums" title="Category:Hawkwind albums">Hawkwind albums</a></li>
       <li><a href="/wiki/Category:Charisma_Records_albums" title="Category:Charisma Records albums">Charisma Records albums</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_needing_additional_references_from_September_2011" title="Category:Articles needing additional references from September 2011">Articles needing additional references from September 2011</a></li>
       <li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li>
       <li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li>
       <li><a href="/wiki/Category:Articles_with_album_ratings_that_need_to_be_turned_into_prose" title="Category:Articles with album ratings that need to be turned into prose">Articles with album ratings that need to be turned into prose</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=PXR5" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/PXR5" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:PXR5" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/PXR5">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=PXR5&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=PXR5&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/PXR5" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/PXR5" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=PXR5&amp;oldid=452499903" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=PXR5&amp;id=452499903" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=PXR5" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=PXR5&amp;oldid=452499903&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=PXR5&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/PXR5">Italiano</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/PXR5">Nederlands</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/PXR_5">Suomi</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 26 September 2011 at 10:13.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=PXR5&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by mw29 in 0.054 secs. -->   
 </body>
</html>