<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>ShakespeaRe-Told - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "ShakespeaRe-Told", "wgTitle": "ShakespeaRe-Told", "wgCurRevisionId": 462646917, "wgArticleId": 3113126, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Use dmy dates from October 2010", "Use British English from November 2010", "2000s British television series", "2005 television series debuts", "2005 television series endings", "2005 in British television", "Films based on works by William Shakespeare", "Modern adaptations of works by William Shakespeare", "Works based on Much Ado About Nothing", "Works based on The Taming of the Shrew", "Works based on Macbeth", "Works based on A Midsummer Night\'s Dream"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "88fcc859e892e004342b57a7ebdc445d", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ShakespeaRe-Told action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">ShakespeaRe-Told</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <p><b>ShakespeaRe-Told</b> is the <a href="/wiki/Umbrella_title" title="Umbrella title">umbrella title</a> for a series of four television adaptations of <a href="/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a>'s plays broadcast on <a href="/wiki/BBC_One" title="BBC One">BBC One</a> during November 2005. In a similar manner to the 2003 production of <i><a href="/wiki/The_Canterbury_Tales_(TV_Series)" title="The Canterbury Tales (TV Series)" class="mw-redirect">The Canterbury Tales</a></i>, each play is adapted by a different writer, and relocated to the present day. The plays were produced in collaboration by <a href="/wiki/BBC_Northern_Ireland" title="BBC Northern Ireland">BBC Northern Ireland</a> and the central <a href="/wiki/BBC_television_drama" title="BBC television drama">BBC drama department</a>. In August 2006, the four films aired on BBC America.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Episodes"><span class="tocnumber">1</span> <span class="toctext">Episodes</span></a> 
           <ul> 
            <li class="toclevel-2 tocsection-2"><a href="#Much_Ado_About_Nothing"><span class="tocnumber">1.1</span> <span class="toctext">Much Ado About Nothing</span></a></li> 
            <li class="toclevel-2 tocsection-3"><a href="#Macbeth"><span class="tocnumber">1.2</span> <span class="toctext">Macbeth</span></a></li> 
            <li class="toclevel-2 tocsection-4"><a href="#The_Taming_of_The_Shrew"><span class="tocnumber">1.3</span> <span class="toctext">The Taming of The Shrew</span></a></li> 
            <li class="toclevel-2 tocsection-5"><a href="#A_Midsummer_Night.27s_Dream"><span class="tocnumber">1.4</span> <span class="toctext">A Midsummer Night's Dream</span></a></li> 
           </ul> </li> 
          <li class="toclevel-1 tocsection-6"><a href="#DVD"><span class="tocnumber">2</span> <span class="toctext">DVD</span></a></li> 
          <li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li> 
          <li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=1" title="Edit section: Episodes">edit</a>]</span> <span class="mw-headline" id="Episodes">Episodes</span></h2> 
     <h3><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=2" title="Edit section: Much Ado About Nothing">edit</a>]</span> <span class="mw-headline" id="Much_Ado_About_Nothing"><i>Much Ado About Nothing</i></span></h3> 
     <ul> 
      <li>Adapted by <a href="/wiki/David_Nicholls_(writer)" title="David Nicholls (writer)">David Nicholls</a></li> 
      <li>Broadcast 7 November 2005</li> 
      <li>Set in a local news studio, with Beatrice (<a href="/wiki/Sarah_Parish" title="Sarah Parish">Sarah Parish</a>) and Benedick (<a href="/wiki/Damian_Lewis" title="Damian Lewis">Damian Lewis</a>) as bickering anchors. Hero (<a href="/wiki/Billie_Piper" title="Billie Piper">Billie Piper</a>), the weathergirl and daughter of station manager Leonard (<a href="/wiki/Martin_Jarvis_(actor)" title="Martin Jarvis (actor)">Martin Jarvis</a>), becomes engaged to Claude (<a href="/wiki/Tom_Ellis_(actor)" title="Tom Ellis (actor)">Tom Ellis</a>), the sports presenter. Jealous visual effects manager Don<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> (<a href="/wiki/Derek_Riddell" title="Derek Riddell">Derek Riddell</a>), plots to break up Hero and Claude, whilst the others attempt to get Beatrice and Benedick together. Hero and Claude eventually repair their friendship, though Hero refuses to consider marriage again, the ending is left ambiguous about their future as they are the best man and maid of honour (respectively) for the finale: the wedding of Beatrice and Benedick.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup></li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=3" title="Edit section: Macbeth">edit</a>]</span> <span class="mw-headline" id="Macbeth"><i>Macbeth</i></span></h3> 
     <ul> 
      <li>Adapted by <a href="/wiki/Peter_Moffat" title="Peter Moffat">Peter Moffat</a></li> 
      <li>Broadcast 14 November 2005</li> 
      <li>Set in a <a href="/wiki/Michelin_Guide#Michelin_stars_and_other_ratings" title="Michelin Guide">three-star</a> restaurant owned by celebrity chef Duncan Docherty (<a href="/wiki/Vincent_Regan" title="Vincent Regan">Vincent Regan</a>), with Joe <a href="/wiki/Macbeth_(Shakespeare)" title="Macbeth (Shakespeare)" class="mw-redirect">Macbeth</a> (<a href="/wiki/James_McAvoy" title="James McAvoy">James McAvoy</a>) as the sous chef and <a href="/wiki/Lady_Macbeth_(Shakespeare)" title="Lady Macbeth (Shakespeare)" class="mw-redirect">his wife</a> Ella (<a href="/wiki/Keeley_Hawes" title="Keeley Hawes">Keeley Hawes</a>) as the <i><a href="/wiki/Ma%C3%AEtre_d%27" title="Ma&icirc;tre d'" class="mw-redirect">Ma&icirc;tre d'</a></i>. Joe and his fellow chef Billy <a href="/wiki/Banquo" title="Banquo">Banquo</a> (<a href="/wiki/Joseph_Millson" title="Joseph Millson">Joseph Millson</a>) are annoyed that Duncan takes credit for Joe's work, and that Duncan's son Malcolm (<a href="/wiki/Toby_Kebbell" title="Toby Kebbell">Toby Kebbell</a>) has, in their opinion, no real flair for the business. Then they encounter three supernatural <a href="/wiki/Binmen" title="Binmen" class="mw-redirect">binmen</a> who predict that Macbeth will get ownership of the restaurant, as will Billy's children. Joe and Ella are inspired to kill Duncan, but the binmen subsequently warn that Macbeth should be wary of Peter <a href="/wiki/Macduff_(thane)" title="Macduff (thane)" class="mw-redirect">Macduff</a> (<a href="/wiki/Richard_Armitage_(actor)" title="Richard Armitage (actor)">Richard Armitage</a>), the head waiter.</li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=4" title="Edit section: The Taming of The Shrew">edit</a>]</span> <span class="mw-headline" id="The_Taming_of_The_Shrew"><i>The Taming of The Shrew</i></span></h3> 
     <ul> 
      <li>Adapted by <a href="/wiki/Sally_Wainwright" title="Sally Wainwright">Sally Wainwright</a></li> 
      <li>Broadcast 21 November 2005</li> 
      <li>Katherine Minola (<a href="/wiki/Shirley_Henderson" title="Shirley Henderson">Shirley Henderson</a>) is a politician who hopes to become the <a href="/wiki/Leader_of_the_Opposition_(United_Kingdom)" title="Leader of the Opposition (United Kingdom)">Leader of the Opposition (United Kingdom)</a>. She is told that her abrasive personality is bad <a href="/wiki/Public_relations" title="Public relations">PR</a> and that it might be good for her image to get married. When penniless nobleman <a href="/wiki/Petruchio" title="Petruchio">Petruchio</a> (<a href="/wiki/Rufus_Sewell" title="Rufus Sewell">Rufus Sewell</a>) shows up, interested at first in Katherine's money, sparks fly as Katherine seems to have met her match. The relationship and battle of wills bring big surprises for both parties. Katherine's sister Bianca (<a href="/wiki/Jaime_Murray" title="Jaime Murray">Jaime Murray</a>) is a supermodel whose manager is Petruchio's friend, Harry (<a href="/wiki/Stephen_Tompkinson" title="Stephen Tompkinson">Stephen Tompkinson</a>). <a href="/wiki/Twiggy" title="Twiggy">Twiggy</a> has the role of Katherine and Bianca's mother. <a href="/wiki/David_Mitchell_(actor)" title="David Mitchell (actor)">David Mitchell</a> played Kate's hapless secretary Tim.</li> 
     </ul> 
     <h3><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=5" title="Edit section: A Midsummer Night's Dream">edit</a>]</span> <span class="mw-headline" id="A_Midsummer_Night.27s_Dream"><i>A Midsummer Night's Dream</i></span></h3> 
     <ul> 
      <li>Adapted by <a href="/wiki/Peter_Bowker" title="Peter Bowker">Peter Bowker</a></li> 
      <li>Broadcast 28 November 2005</li> 
      <li><a href="/wiki/Theseus" title="Theseus">Theo</a> (<a href="/wiki/Bill_Paterson_(actor)" title="Bill Paterson (actor)">Bill Paterson</a>) and <a href="/wiki/Hippolyta" title="Hippolyta">Polly</a> (<a href="/wiki/Imelda_Staunton" title="Imelda Staunton">Imelda Staunton</a>) visit Dream Park inclusive leisure facility to celebrate the engagement of their daughter<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup> <a href="/wiki/Hermia_(role)" title="Hermia (role)" class="mw-redirect">Hermia</a> (<a href="/wiki/Zoe_Tapper" title="Zoe Tapper">Zoe Tapper</a>) to <a href="/wiki/Demetrius" title="Demetrius">James</a> (<a href="/wiki/William_Ash" title="William Ash">William Ash</a>). The engagement party is, much to the irritable Theo's horror, disrupted by Hermia's true love <a href="/wiki/Lysander_(Shakespeare)" title="Lysander (Shakespeare)" class="mw-redirect">Xander</a> (<a href="/wiki/Rupert_Evans" title="Rupert Evans">Rupert Evans</a>). Despite their own disagreements, the <a href="/wiki/Fairy" title="Fairy">fairy</a> rulers of the woods around Dream Park, <a href="/wiki/Titania_(Fairy_Queen)" title="Titania (Fairy Queen)" class="mw-redirect">Titania</a> (<a href="/wiki/Sharon_Small" title="Sharon Small">Sharon Small</a>) and <a href="/wiki/Oberon_(Fairy_King)" title="Oberon (Fairy King)" class="mw-redirect">Oberon</a> (<a href="/wiki/Lennie_James" title="Lennie James">Lennie James</a>), have a duty to ensure a happy ending, so Oberon gets <a href="/wiki/Puck_(Shakespeare)" title="Puck (Shakespeare)" class="mw-redirect">Puck</a> (<a href="/wiki/Dean_Lennox_Kelly" title="Dean Lennox Kelly">Dean Lennox Kelly</a>) — portrayed as a sort of magical <a href="/wiki/Wide_boy" title="Wide boy">wide boy</a> — to try to sort things out with &quot;love juice&quot; eyedrops, while Oberon and Theo discuss their marriages. Puck's efforts inevitably lead to more confusion. Comedian <a href="/wiki/Johnny_Vegas" title="Johnny Vegas">Johnny Vegas</a> appears as <a href="/wiki/Nick_Bottom" title="Nick Bottom">Nick Bottom</a> who, like the other <a href="/wiki/Mechanical_(character)" title="Mechanical (character)">Mechanicals</a>, is a Dream Park security guard who hopes to make it onto the entertainment staff.</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=6" title="Edit section: DVD">edit</a>]</span> <span class="mw-headline" id="DVD">DVD</span></h2> 
     <p>On 26 December 2005, a Region 2 DVD of the episodes was released by <a href="/wiki/Acorn_Media_UK" title="Acorn Media UK">Acorn Media UK</a>. A Region 1 release followed on 24 July 2007 from BBC Warner.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2> 
     <ol class="references"> 
      <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> The roles of Don John and Borachio are combined into the character of Don.</li> 
      <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> The ending is highly modified from the original text</li> 
      <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Theseus and Hippolyta are not Hermia's parents in the original.</li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/drama/shakespeare/tvdramas.shtml">The BBC's official ShakespeaRe-Told site</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0468034/"><i>ShakespeaRe-Told Much Ado About Nothing</i></a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0453514/"><i>ShakespeaRe-Told Macbeth</i></a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0453555/"><i>ShakespeaRe-Told The Taming of the Shrew</i></a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0462425/"><i>ShakespeaRe-Told A Midsummer Night's Dream</i></a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style=";" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Shakespeare" title="Template:Shakespeare"><span style=";;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Shakespeare" title="Template talk:Shakespeare"><span style=";;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shakespeare&amp;action=edit"><span style=";;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <a href="/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="3"> 
             <div> 
              <div style="width: 80%; margin-left: auto; margin-right: auto;"> 
               <ul> 
                <li><a href="/wiki/Shakespeare_attribution_studies" title="Shakespeare attribution studies">Attribution studies</a></li> 
                <li><a href="/wiki/Shakespeare_authorship_question" title="Shakespeare authorship question">Authorship question</a></li> 
                <li><a href="/wiki/Shakespeare%27s_life" title="Shakespeare's life">Biography</a></li> 
                <li><a href="/wiki/Shakespeare%27s_influence" title="Shakespeare's influence">Influence</a></li> 
                <li><a href="/wiki/Portraits_of_Shakespeare" title="Portraits of Shakespeare">Portraits</a></li> 
                <li><a href="/wiki/William_Shakespeare%27s_religion" title="William Shakespeare's religion">Religion</a></li> 
                <li><a href="/wiki/Shakespeare%27s_reputation" title="Shakespeare's reputation">Reputation</a></li> 
                <li><a href="/wiki/Sexuality_of_William_Shakespeare" title="Sexuality of William Shakespeare">Sexuality</a></li> 
                <li><a href="/wiki/Shakespeare%27s_style" title="Shakespeare's style">Style</a></li> 
                <li><a href="/wiki/William_Shakespeare_bibliography" title="William Shakespeare bibliography">List of works</a></li> 
                <li><a href="/wiki/Early_texts_of_Shakespeare%27s_works" title="Early texts of Shakespeare's works">Early editions</a></li> 
                <li><a href="/wiki/List_of_Shakespeare_plays_in_quarto" title="List of Shakespeare plays in quarto">Quarto publications</a></li> 
                <li><a href="/wiki/Chronology_of_Shakespeare%27s_plays" title="Chronology of Shakespeare's plays">Play chronology</a></li> 
                <li><a href="/wiki/Shakespearean_problem_play" title="Shakespearean problem play">Problem plays</a></li> 
                <li><a href="/wiki/Shakespeare%27s_late_romances" title="Shakespeare's late romances">Late romances</a></li> 
                <li><i><a href="/wiki/Complete_Works_of_Shakespeare" title="Complete Works of Shakespeare">Complete Works</a></i></li> 
               </ul> 
              </div> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Shakespeare%27s_plays" title="Shakespeare's plays">Plays</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  <b><a href="/wiki/Shakespearean_tragedy" title="Shakespearean tragedy">Tragedies</a></b>
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><i><a href="/wiki/Antony_and_Cleopatra" title="Antony and Cleopatra">Antony and Cleopatra</a></i></li> 
                   <li><i><a href="/wiki/Coriolanus" title="Coriolanus">Coriolanus</a></i></li> 
                   <li><i><a href="/wiki/Hamlet" title="Hamlet">Hamlet</a></i></li> 
                   <li><i><a href="/wiki/Julius_Caesar_(play)" title="Julius Caesar (play)">Julius Caesar</a></i></li> 
                   <li><i><a href="/wiki/King_Lear" title="King Lear">King Lear</a></i></li> 
                   <li><i><a href="/wiki/Macbeth" title="Macbeth">Macbeth</a></i></li> 
                   <li><i><a href="/wiki/Othello" title="Othello">Othello</a></i></li> 
                   <li><i><a href="/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i></li> 
                   <li><i><a href="/wiki/Timon_of_Athens" title="Timon of Athens">Timon of Athens</a></i></li> 
                   <li><i><a href="/wiki/Titus_Andronicus" title="Titus Andronicus">Titus Andronicus</a></i></li> 
                   <li><i><a href="/wiki/Troilus_and_Cressida" title="Troilus and Cressida">Troilus and Cressida</a></i></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  <b><a href="/wiki/Shakespearean_comedy" title="Shakespearean comedy">Comedies</a></b>
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><i><a href="/wiki/All%27s_Well_That_Ends_Well" title="All's Well That Ends Well">All's Well That Ends Well</a></i></li> 
                   <li><i><a href="/wiki/As_You_Like_It" title="As You Like It">As You Like It</a></i></li> 
                   <li><i><a href="/wiki/The_Comedy_of_Errors" title="The Comedy of Errors">The Comedy of Errors</a></i></li> 
                   <li><i><a href="/wiki/Cymbeline" title="Cymbeline">Cymbeline</a></i></li> 
                   <li><i><a href="/wiki/Love%27s_Labour%27s_Lost" title="Love's Labour's Lost">Love's Labour's Lost</a></i></li> 
                   <li><i><a href="/wiki/Measure_for_Measure" title="Measure for Measure">Measure for Measure</a></i></li> 
                   <li><i><a href="/wiki/The_Merchant_of_Venice" title="The Merchant of Venice">The Merchant of Venice</a></i></li> 
                   <li><i><a href="/wiki/The_Merry_Wives_of_Windsor" title="The Merry Wives of Windsor">The Merry Wives of Windsor</a></i></li> 
                   <li><i><a href="/wiki/A_Midsummer_Night%27s_Dream" title="A Midsummer Night's Dream">A Midsummer Night's Dream</a></i></li> 
                   <li><i><a href="/wiki/Much_Ado_About_Nothing" title="Much Ado About Nothing">Much Ado About Nothing</a></i></li> 
                   <li><i><a href="/wiki/Pericles,_Prince_of_Tyre" title="Pericles, Prince of Tyre">Pericles, Prince of Tyre</a></i></li> 
                   <li><i><a href="/wiki/The_Taming_of_the_Shrew" title="The Taming of the Shrew">The Taming of the Shrew</a></i></li> 
                   <li><i><a href="/wiki/The_Tempest" title="The Tempest">The Tempest</a></i></li> 
                   <li><i><a href="/wiki/Twelfth_Night" title="Twelfth Night">Twelfth Night</a></i></li> 
                   <li><i><a href="/wiki/The_Two_Gentlemen_of_Verona" title="The Two Gentlemen of Verona">The Two Gentlemen of Verona</a></i></li> 
                   <li><i><a href="/wiki/The_Two_Noble_Kinsmen" title="The Two Noble Kinsmen">The Two Noble Kinsmen</a></i></li> 
                   <li><i><a href="/wiki/The_Winter%27s_Tale" title="The Winter's Tale">The Winter's Tale</a></i></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  <b><a href="/wiki/Shakespearean_history" title="Shakespearean history">Histories</a></b>
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><i><a href="/wiki/The_Life_and_Death_of_King_John" title="The Life and Death of King John">King John</a></i></li> 
                   <li><i><a href="/wiki/Edward_III_(play)" title="Edward III (play)">Edward III</a></i></li> 
                   <li><i><a href="/wiki/Richard_II_(play)" title="Richard II (play)">Richard II</a></i></li> 
                   <li><i><a href="/wiki/Henry_IV,_Part_1" title="Henry IV, Part 1">1 Henry IV</a></i></li> 
                   <li><i><a href="/wiki/Henry_IV,_Part_2" title="Henry IV, Part 2">2 Henry IV</a></i></li> 
                   <li><i><a href="/wiki/Henry_V_(play)" title="Henry V (play)">Henry V</a></i></li> 
                   <li><i><a href="/wiki/Henry_VI,_Part_1" title="Henry VI, Part 1">1 Henry VI</a></i></li> 
                   <li><i><a href="/wiki/Henry_VI,_Part_2" title="Henry VI, Part 2">2 Henry VI</a></i></li> 
                   <li><i><a href="/wiki/Henry_VI,_Part_3" title="Henry VI, Part 3">3 Henry VI</a></i></li> 
                   <li><i><a href="/wiki/Richard_III_(play)" title="Richard III (play)">Richard III</a></i></li> 
                   <li><i><a href="/wiki/Henry_VIII_(play)" title="Henry VIII (play)">Henry VIII</a></i></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"> 
             <div>
              <a href="/wiki/File:Shakespeare_(oval-cropped).png" class="image"><img alt="Shakespeare (oval-cropped).png" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Shakespeare_%28oval-cropped%29.png/75px-Shakespeare_%28oval-cropped%29.png" width="75" height="107" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Category:Poetry_by_William_Shakespeare" title="Category:Poetry by William Shakespeare">Poems</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Shakespeare%27s_sonnets" title="Shakespeare's sonnets">Sonnets</a></li> 
               <li><i><a href="/wiki/Venus_and_Adonis_(Shakespeare_poem)" title="Venus and Adonis (Shakespeare poem)">Venus and Adonis</a></i></li> 
               <li><i><a href="/wiki/The_Rape_of_Lucrece" title="The Rape of Lucrece">The Rape of Lucrece</a></i></li> 
               <li><i><a href="/wiki/The_Phoenix_and_the_Turtle" title="The Phoenix and the Turtle">The Phoenix and the Turtle</a></i></li> 
               <li><i><a href="/wiki/The_Passionate_Pilgrim" title="The Passionate Pilgrim">The Passionate Pilgrim</a></i></li> 
               <li><i><a href="/wiki/A_Lover%27s_Complaint" title="A Lover's Complaint">A Lover's Complaint</a></i></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Shakespeare_Apocrypha" title="Shakespeare Apocrypha">Apocrypha</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"></div> 
             <table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"> 
              <tbody>
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  Plays
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><i><a href="/wiki/Sir_Thomas_More_(play)" title="Sir Thomas More (play)">Sir Thomas More</a></i></li> 
                   <li><i><a href="/wiki/The_History_of_Cardenio" title="The History of Cardenio">Cardenio</a></i> (lost)</li> 
                   <li><i><a href="/wiki/Love%27s_Labour%27s_Won" title="Love's Labour's Won">Love's Labour's Won</a></i> (lost)</li> 
                   <li><i><a href="/wiki/The_Birth_of_Merlin" title="The Birth of Merlin">The Birth of Merlin</a></i></li> 
                   <li><i><a href="/wiki/Locrine" title="Locrine">Locrine</a></i></li> 
                   <li><i><a href="/wiki/The_London_Prodigal" title="The London Prodigal">The London Prodigal</a></i></li> 
                   <li><i><a href="/wiki/The_Puritan" title="The Puritan">The Puritan</a></i></li> 
                   <li><i><a href="/wiki/The_Second_Maiden%27s_Tragedy" title="The Second Maiden's Tragedy">The Second Maiden's Tragedy</a></i></li> 
                   <li><i><a href="/wiki/Double_Falsehood" title="Double Falsehood">Double Falsehood</a></i></li> 
                   <li><i><a href="/wiki/Thomas_of_Woodstock_(play)" title="Thomas of Woodstock (play)">Thomas of Woodstock</a></i></li> 
                   <li><i><a href="/wiki/Sir_John_Oldcastle" title="Sir John Oldcastle">Sir John Oldcastle</a></i></li> 
                   <li><i><a href="/wiki/Thomas_Lord_Cromwell" title="Thomas Lord Cromwell">Thomas Lord Cromwell</a></i></li> 
                   <li><i><a href="/wiki/A_Yorkshire_Tragedy" title="A Yorkshire Tragedy">A Yorkshire Tragedy</a></i></li> 
                   <li><i><a href="/wiki/Fair_Em" title="Fair Em">Fair Em</a></i></li> 
                   <li><i><a href="/wiki/Mucedorus" title="Mucedorus">Mucedorus</a></i></li> 
                   <li><i><a href="/wiki/The_Merry_Devil_of_Edmonton" title="The Merry Devil of Edmonton">The Merry Devil of Edmonton</a></i></li> 
                   <li><i><a href="/wiki/Arden_of_Faversham" title="Arden of Faversham">Arden of Faversham</a></i></li> 
                   <li><i><a href="/wiki/Edmund_Ironside_(play)" title="Edmund Ironside (play)">Edmund Ironside</a></i></li> 
                   <li><i><a href="/wiki/Vortigern_and_Rowena" title="Vortigern and Rowena">Vortigern and Rowena</a></i></li> 
                   <li><a href="/wiki/Ireland_Shakespeare_forgeries" title="Ireland Shakespeare forgeries">Ireland Shakespeare forgeries</a></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
               <tr style="height:2px"> 
                <td></td> 
               </tr> 
               <tr> 
                <th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;"> 
                 <div style="padding:0em 0.75em;">
                  Poetry
                 </div> </th> 
                <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even"> 
                 <div style="padding:0em 0.25em"> 
                  <ul> 
                   <li><i><a href="/wiki/To_the_Queen" title="To the Queen">To the Queen</a></i></li> 
                   <li><i><a href="/wiki/Shakespeare_Apocrypha#A_Funeral_Elegy" title="Shakespeare Apocrypha">A Funeral Elegy</a></i></li> 
                  </ul> 
                 </div> </td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style=";;">Miscellaneous</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Shakespeare_garden" title="Shakespeare garden">Shakespeare garden</a></li> 
               <li><a href="/wiki/List_of_titles_of_works_based_on_Shakespearean_phrases" title="List of titles of works based on Shakespearean phrases">Titles based on Shakespeare</a></li> 
               <li><a href="/wiki/Category:Adaptations_of_works_by_William_Shakespeare" title="Category:Adaptations of works by William Shakespeare">Adaptations</a></li> 
               <li><a href="/wiki/Category:Shakespearean_theatre_companies" title="Category:Shakespearean theatre companies">Shakespearean theatre companies</a></li> 
               <li><a href="/wiki/Shakespeare%27s_Globe" title="Shakespeare's Globe">Shakespeare's Globe</a></li> 
               <li><a href="/wiki/Stratford-upon-Avon" title="Stratford-upon-Avon">Stratford-upon-Avon</a></li> 
               <li><a href="/wiki/Memorials_to_William_Shakespeare" title="Memorials to William Shakespeare">Sculptures</a></li> 
               <li><a href="/wiki/Shakespeare%27s_funerary_monument" title="Shakespeare's funerary monument">Shakespeare's funerary monument</a></li> 
               <li><a href="/wiki/List_of_William_Shakespeare_film_adaptations" title="List of William Shakespeare film adaptations">Shakespeare on screen</a></li> 
               <li><i><a href="/wiki/BBC_Television_Shakespeare" title="BBC Television Shakespeare">BBC Television Shakespeare</a></i></li> 
               <li><i><a href="/wiki/Shakespeare:_The_Animated_Tales" title="Shakespeare: The Animated Tales">Shakespeare: The Animated Tales</a></i></li> 
               <li><i><strong class="selflink">ShakespeaRe-Told</strong></i></li> 
               <li>Shakespearean characters (<a href="/wiki/List_of_Shakespearean_characters_(A%E2%80%93K)" title="List of Shakespearean characters (A–K)">A–K</a>; <a href="/wiki/List_of_Shakespearean_characters_(L%E2%80%93Z)" title="List of Shakespearean characters (L–Z)">L–Z</a>)</li> 
               <li><a href="/wiki/Shakespeare_in_performance" title="Shakespeare in performance">Shakespeare in performance</a></li> 
               <li><a href="/wiki/Spelling_of_Shakespeare%27s_name" title="Spelling of Shakespeare's name">Spelling of his name</a></li> 
               <li><a href="/wiki/William_Shakespeare%27s_handwriting" title="William Shakespeare's handwriting">Handwriting</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style=";" colspan="3"> 
             <div> 
              <ul> 
               <li><a href="/wiki/Category:William_Shakespeare" title="Category:William Shakespeare">Category</a></li> 
               <li><a href="/wiki/Portal:Shakespeare" title="Portal:Shakespeare">Portal</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1560/1000000
Post-expand include size: 43740/2048000 bytes
Template argument size: 37851/2048000 bytes
Expensive parser function count: 2/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:3113126-0!*!0!!en!4!* and timestamp 20120131184629 generated by srv293 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=ShakespeaRe-Told&amp;oldid=462646917">http://en.wikipedia.org/w/index.php?title=ShakespeaRe-Told&amp;oldid=462646917</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:2000s_British_television_series" title="Category:2000s British television series">2000s British television series</a></li>
       <li><a href="/wiki/Category:2005_television_series_debuts" title="Category:2005 television series debuts">2005 television series debuts</a></li>
       <li><a href="/wiki/Category:2005_television_series_endings" title="Category:2005 television series endings">2005 television series endings</a></li>
       <li><a href="/wiki/Category:2005_in_British_television" title="Category:2005 in British television">2005 in British television</a></li>
       <li><a href="/wiki/Category:Films_based_on_works_by_William_Shakespeare" title="Category:Films based on works by William Shakespeare">Films based on works by William Shakespeare</a></li>
       <li><a href="/wiki/Category:Modern_adaptations_of_works_by_William_Shakespeare" title="Category:Modern adaptations of works by William Shakespeare">Modern adaptations of works by William Shakespeare</a></li>
       <li><a href="/wiki/Category:Works_based_on_Much_Ado_About_Nothing" title="Category:Works based on Much Ado About Nothing">Works based on Much Ado About Nothing</a></li>
       <li><a href="/wiki/Category:Works_based_on_The_Taming_of_the_Shrew" title="Category:Works based on The Taming of the Shrew">Works based on The Taming of the Shrew</a></li>
       <li><a href="/wiki/Category:Works_based_on_Macbeth" title="Category:Works based on Macbeth">Works based on Macbeth</a></li>
       <li><a href="/wiki/Category:Works_based_on_A_Midsummer_Night%27s_Dream" title="Category:Works based on A Midsummer Night's Dream">Works based on A Midsummer Night's Dream</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Use_dmy_dates_from_October_2010" title="Category:Use dmy dates from October 2010">Use dmy dates from October 2010</a></li>
       <li><a href="/wiki/Category:Use_British_English_from_November_2010" title="Category:Use British English from November 2010">Use British English from November 2010</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=ShakespeaRe-Told" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/ShakespeaRe-Told" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:ShakespeaRe-Told" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/ShakespeaRe-Told">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=ShakespeaRe-Told&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=ShakespeaRe-Told&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/ShakespeaRe-Told" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/ShakespeaRe-Told" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=ShakespeaRe-Told&amp;oldid=462646917" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=ShakespeaRe-Told&amp;id=462646917" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=ShakespeaRe-Told" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=ShakespeaRe-Told&amp;oldid=462646917&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=ShakespeaRe-Told&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B7%E3%82%A7%E3%82%A4%E3%82%AF%E3%82%B9%E3%83%94%E3%82%A221">日本語</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 26 November 2011 at 23:41.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=ShakespeaRe-Told&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv212 in 0.063 secs. -->   
 </body>
</html>