<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Talk:Epigenetics - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Talk:Epigenetics&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Talk:Epigenetics&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "Talk", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 1, "wgPageName": "Talk:Epigenetics", "wgTitle": "Epigenetics", "wgCurRevisionId": 469912710, "wgArticleId": 49119, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Unassessed Genetics articles", "Unknown-importance Genetics articles", "WikiProject Genetics articles", "B-Class MCB articles", "Top-importance MCB articles", "MCB articles with comments", "B-Class medicine articles", "Mid-importance medicine articles", "Wikipedia articles that are too technical from September 2010", "All articles that are too technical"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "5a06a8d605ebb3dd16331a2427be0fb7", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-1 ns-talk page-Talk_Epigenetics action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Talk:Epigenetics</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <table class="tmbox tmbox-notice wpbs mbox-inside collapsible" style="border-collapse:separate;" cellspacing="4"> 
      <tbody>
       <tr> 
        <td style="border: none; padding: 0px; width: 1px;"></td> 
        <th class="mbox-text"><span class="collapseButton" style="float:left;"><span style="white-space:nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>This article is of interest to the following <a href="/wiki/Wikipedia:WikiProject" title="Wikipedia:WikiProject">WikiProjects</a>:</th> 
       </tr> 
       <tr> 
        <td colspan="2" class="wpbs-inner outercollapse" style="background:#fffaef; border:1px dotted gray; padding:2px 4px;"> 
         <table class="tmbox tmbox-notice collapsible innercollapse wpb"> 
          <tbody>
           <tr class="wpb-header"> 
            <td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Genetics" title="Wikipedia:WikiProject Genetics">WikiProject Genetics</a></td> 
            <th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;"><span style="display:none; speak:none;">&nbsp;</span></th> 
            <td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Genetics</span><span class="wpb-project_link">Wikipedia:WikiProject Genetics</span><span class="wpb-banner_name">Template:WikiProject Genetics</span><span class="wpb-assessment_cat">Genetics articles</span></span></td> 
           </tr> 
           <tr> 
            <td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2"> 
             <table style="background:transparent; border:none; padding:0; width:100%;" cellspacing="0"> 
              <tbody>
               <tr> 
                <td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:DNA_Double_Helix.png" class="image"><img alt="WikiProject icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/DNA_Double_Helix.png/75px-DNA_Double_Helix.png" width="75" height="57" /></a></td> 
                <td class="mbox-text"> 
                 <div class="noprint plainlinks hlist navbar" style="float:right; clear:right; margin:-1em 0.1em; display:none;"> 
                  <ul> 
                   <li class="nv-view"><a href="/wiki/Template:WikiProject_Genetics" title="Template:WikiProject Genetics"><span style="" title="View this template">v</span></a></li> 
                   <li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Genetics" title="Template talk:WikiProject Genetics"><span style="" title="Discuss this template">d</span></a></li> 
                   <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikiProject_Genetics&amp;action=edit"><span style="" title="Edit this template">e</span></a></li> 
                  </ul> 
                 </div> This article is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Genetics" title="Wikipedia:WikiProject Genetics">WikiProject Genetics</a></b>, a collaborative effort to improve the coverage of <a href="/wiki/Genetics" title="Genetics">Genetics</a> on Wikipedia. If you would like to participate, please visit the project page, where you can join the <a href="/wiki/Wikipedia_talk:WikiProject_Genetics" title="Wikipedia talk:WikiProject Genetics">discussion</a> and see a list of open tasks.</td> 
                <td class="mbox-empty-cell"></td> 
               </tr> 
               <tr> 
                <td class="assess assess-" style="text-align:center; white-space:nowrap; font-weight:bold; background:transparent;"><span style="display:none;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" width="16" height="16" /></span>&nbsp;<a href="/wiki/Category:Unassessed_Genetics_articles" title="Category:Unassessed Genetics articles">???</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has not yet received a rating on the project's <a href="/wiki/Wikipedia:WikiProject_Genetics/Assessment#Quality_scale" title="Wikipedia:WikiProject Genetics/Assessment">quality scale</a>.</td> 
               </tr> 
               <tr> 
                <td class="import import-unknown" style="text-align:center; white-space:nowrap; font-weight:bold; background:transparent;">&nbsp;<a href="/wiki/Category:Unknown-importance_Genetics_articles" title="Category:Unknown-importance Genetics articles">???</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has not yet received a rating on the project's <a href="/wiki/Wikipedia:WikiProject_Genetics/Assessment#Importance_scale" title="Wikipedia:WikiProject Genetics/Assessment">importance scale</a>.</td> 
               </tr> 
               <tr> 
                <td colspan="3" style="padding:0;"> 
                 <table style="width:100%; background:transparent;"> 
                  <tbody>
                   <tr> 
                    <td class="mbox-image" style="padding:2px 0 0 0; min-width:75px;"><span style="display:none;">&nbsp;</span></td> 
                    <td></td> 
                    <td></td> 
                   </tr> 
                  </tbody>
                 </table> </td> 
               </tr> 
              </tbody>
             </table> </td> 
            <td class="mbox-empty-cell"></td> 
           </tr> 
          </tbody>
         </table> 
         <table class="tmbox tmbox-notice collapsible innercollapse wpb"> 
          <tbody>
           <tr class="wpb-header"> 
            <td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology" title="Wikipedia:WikiProject Molecular and Cellular Biology">WikiProject Molecular and Cellular Biology</a></td> 
            <th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;">(Rated B-class, Top-importance)</th> 
            <td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Molecular and Cellular Biology</span><span class="wpb-project_link">Wikipedia:WikiProject Molecular and Cellular Biology</span><span class="wpb-banner_name">Template:WikiProject Molecular and Cellular Biology</span><span class="wpb-assessment_cat">MCB articles</span></span></td> 
           </tr> 
           <tr> 
            <td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2"> 
             <table style="background:transparent; border:none; padding:0; width:100%;" cellspacing="0"> 
              <tbody>
               <tr> 
                <td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:Nucleus_ER.png" class="image"><img alt="WikiProject icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Nucleus_ER.png/60px-Nucleus_ER.png" width="60" height="68" /></a></td> 
                <td class="mbox-text"> 
                 <div class="noprint tright portal" style="border:solid #aaa 1px; margin:0.5em 0 0.5em 0.5em;"> 
                  <table style="background:#f9f9f9; font-size:85%; line-height:110%; max-width:175px;"> 
                   <tbody>
                    <tr> 
                     <td style="text-align: center;"><a href="/wiki/File:1axc_tricolor.png" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/1axc_tricolor.png/26px-1axc_tricolor.png" width="26" height="28" /></a></td> 
                     <td style="padding: 0 0.2em; vertical-align: middle"><i><b><a href="/wiki/Portal:MCB" title="Portal:MCB" class="mw-redirect">MCB portal</a></b></i></td> 
                    </tr> 
                   </tbody>
                  </table> 
                 </div> 
                 <div class="noprint plainlinks hlist navbar" style="float:right; clear:right; margin:-1em 0.1em; display:none;"> 
                  <ul> 
                   <li class="nv-view"><a href="/wiki/Template:WikiProject_Molecular_and_Cellular_Biology" title="Template:WikiProject Molecular and Cellular Biology"><span style="" title="View this template">v</span></a></li> 
                   <li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Molecular_and_Cellular_Biology" title="Template talk:WikiProject Molecular and Cellular Biology"><span style="" title="Discuss this template">d</span></a></li> 
                   <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikiProject_Molecular_and_Cellular_Biology&amp;action=edit"><span style="" title="Edit this template">e</span></a></li> 
                  </ul> 
                 </div> This article is within the scope of the <i><b><a href="/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology" title="Wikipedia:WikiProject Molecular and Cellular Biology">Molecular and Cellular Biology WikiProject</a></b></i>. To participate, visit the <b><a href="/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology" title="Wikipedia:WikiProject Molecular and Cellular Biology">WikiProject</a></b> for more information.</td> 
                <td class="mbox-empty-cell"></td> 
               </tr> 
               <tr> 
                <td class="assess assess-b" style="text-align:center; white-space:nowrap; font-weight:bold; background: #b2ff66;"><span style="display:none;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Symbol_b_class.svg/16px-Symbol_b_class.svg.png" width="16" height="16" /></span>&nbsp;<a href="/wiki/Category:B-Class_MCB_articles" title="Category:B-Class MCB articles">B</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has been rated as <b>B-Class</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology/Worklist#Quality_scale" title="Wikipedia:WikiProject Molecular and Cellular Biology/Worklist">quality scale</a>.</td> 
               </tr> 
               <tr> 
                <td class="import import-top" style="text-align:center; white-space:nowrap; font-weight:bold; background: #ff00ff;">&nbsp;<a href="/wiki/Category:Top-importance_MCB_articles" title="Category:Top-importance MCB articles">Top</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has been rated as <b>Top-importance</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Molecular_and_Cellular_Biology/Worklist#Importance_scale" title="Wikipedia:WikiProject Molecular and Cellular Biology/Worklist">importance scale</a>.</td> 
               </tr> 
               <tr> 
                <td colspan="3" style="padding:0;"> 
                 <table style="width:100%; background:transparent;"> 
                  <tbody>
                   <tr> 
                    <td class="mbox-image" style="padding:2px 0 0 0; min-width:60px;"><span style="display:none;">&nbsp;</span></td> 
                    <td></td> 
                    <td></td> 
                   </tr> 
                  </tbody>
                 </table> </td> 
               </tr> 
               <tr> 
                <td colspan="3" style="padding:0;"> 
                 <table class="collapsible collapsed" style="background:transparent" width="100%"> 
                  <tbody>
                   <tr> 
                    <th style="text-align:left; padding:0.2em 2px 0.2em 0;"><b>Comments:</b></th> 
                   </tr> 
                   <tr> 
                    <td style="text-align:left; padding:0px; background-color:white; border:1px solid #c0c090; padding:5px; margin-top:5px;"> 
                     <center>
                      <sup class="plainlinks"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Talk:Epigenetics/Comments&amp;action=edit">edit</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Talk:Epigenetics/Comments&amp;action=history">history</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Talk:Epigenetics/Comments&amp;action=watch">watch</a>&nbsp;<span style="font-weight:bold;">&middot;</span> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Talk:Epigenetics&amp;action=purge">purge</a></sup>
                     </center> <p>This is an article for academics by academics. By writing at this level, you will lose 90% of potential readers.</p> <p>I saw a recent NOVA on epigenetics. I came here to learn more. I found a college level discussion, where I would constantly have to go to other articles or sources to understand. A good example is the use of the word phenotype, used throughout the article without defination, as though everyone would know this word.</p> <p>Obviously, the writers are deeply into this field and want to get the science right. As a result, the article is about what epigenetics is, rather than what epigenetics does, the external function rather than the internal function. An example of this is the explaination around chromatin, which is where you lost me. You don't say what chromatin does, why it is important.</p> <p>Finally, style, example: &quot;One mode of thinking is that this tendency of acetylation to be associated with &quot;active&quot; transcription is biophysical in nature.&quot; This style is about writing, not reading. I am sure that writing can be a pleasure. the great unwashed out there needs a simple, neutral, plain style of writing that does not draw attention to itself. (who is doing the thinking in this sentance?)</p> <p>Please come down to earth. At least give us non-participants something we can understand before the academic presentation begins.</p> </td> 
                   </tr> 
                  </tbody>
                 </table> </td> 
               </tr> 
              </tbody>
             </table> </td> 
            <td class="mbox-empty-cell"></td> 
           </tr> 
          </tbody>
         </table> 
         <table class="tmbox tmbox-notice collapsible innercollapse wpb"> 
          <tbody>
           <tr class="wpb-header"> 
            <td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Medicine" title="Wikipedia:WikiProject Medicine">WikiProject Medicine</a></td> 
            <th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;">(Rated B-class, Mid-importance)</th> 
            <td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Medicine</span><span class="wpb-project_link">Wikipedia:WikiProject Medicine</span><span class="wpb-banner_name">Template:WikiProject Medicine</span><span class="wpb-assessment_cat">medicine articles</span></span></td> 
           </tr> 
           <tr> 
            <td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2"> 
             <table style="background:transparent; border:none; padding:0; width:100%;" cellspacing="0"> 
              <tbody>
               <tr> 
                <td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:Rod_of_Asclepius2.svg" class="image"><img alt="WikiProject icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/25px-Rod_of_Asclepius2.svg.png" width="25" height="80" /></a></td> 
                <td class="mbox-text"> 
                 <div class="noprint tright portal" style="border:solid #aaa 1px; margin:0.5em 0 0.5em 0.5em;"> 
                  <table style="background:#f9f9f9; font-size:85%; line-height:110%; max-width:175px;"> 
                   <tbody>
                    <tr> 
                     <td style="text-align: center;"><a href="/wiki/File:Rod_of_Asclepius2.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Rod_of_Asclepius2.svg/8px-Rod_of_Asclepius2.svg.png" width="8" height="28" /></a></td> 
                     <td style="padding: 0 0.2em; vertical-align: middle"><i><b><a href="/wiki/Portal:Medicine" title="Portal:Medicine">Medicine portal</a></b></i></td> 
                    </tr> 
                   </tbody>
                  </table> 
                 </div> 
                 <div class="noprint plainlinks hlist navbar" style="float:right; clear:right; margin:-1em 0.1em; display:none;"> 
                  <ul> 
                   <li class="nv-view"><a href="/wiki/Template:WikiProject_Medicine" title="Template:WikiProject Medicine"><span style="" title="View this template">v</span></a></li> 
                   <li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Medicine" title="Template talk:WikiProject Medicine"><span style="" title="Discuss this template">d</span></a></li> 
                   <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikiProject_Medicine&amp;action=edit"><span style="" title="Edit this template">e</span></a></li> 
                  </ul> 
                 </div> This article is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Medicine" title="Wikipedia:WikiProject Medicine">WikiProject Medicine</a></b>, which recommends that this article follows the <a href="/wiki/Wikipedia:Manual_of_Style_(medicine-related_articles)" title="Wikipedia:Manual of Style (medicine-related articles)" class="mw-redirect">Manual of Style for medicine-related articles</a> and <a href="/wiki/Wikipedia:Identifying_reliable_sources_(medicine)" title="Wikipedia:Identifying reliable sources (medicine)">use high-quality medical sources</a>. Please visit the project page for details or ask questions at <i><a href="/wiki/Wikipedia_talk:WikiProject_Medicine" title="Wikipedia talk:WikiProject Medicine">Wikipedia talk:WikiProject Medicine</a></i>.</td> 
                <td class="mbox-empty-cell"></td> 
               </tr> 
               <tr> 
                <td class="assess assess-b" style="text-align:center; white-space:nowrap; font-weight:bold; background: #b2ff66;"><span style="display:none;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Symbol_b_class.svg/16px-Symbol_b_class.svg.png" width="16" height="16" /></span>&nbsp;<a href="/wiki/Category:B-Class_medicine_articles" title="Category:B-Class medicine articles">B</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has been rated as <b>B-Class</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Medicine/Assessment#Quality_scale" title="Wikipedia:WikiProject Medicine/Assessment">quality scale</a>.</td> 
               </tr> 
               <tr> 
                <td class="import import-mid" style="text-align:center; white-space:nowrap; font-weight:bold; background: #ffbbff;">&nbsp;<a href="/wiki/Category:Mid-importance_medicine_articles" title="Category:Mid-importance medicine articles">Mid</a>&nbsp;</td> 
                <td class="mbox-text" colspan="2">This article has been rated as <b>Mid-importance</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Medicine/Assessment#Importance_scale" title="Wikipedia:WikiProject Medicine/Assessment">importance scale</a>.</td> 
               </tr> 
               <tr> 
                <td colspan="3" style="padding:0;"> 
                 <table style="width:100%; background:transparent;"> 
                  <tbody>
                   <tr> 
                    <td class="mbox-image" style="padding:2px 0 0 0; min-width:25px;"><span style="display:none;">&nbsp;</span></td> 
                    <td></td> 
                    <td></td> 
                   </tr> 
                  </tbody>
                 </table> </td> 
               </tr> 
              </tbody>
             </table> </td> 
            <td class="mbox-empty-cell"></td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <td colspan="2" class="wpbs-comments"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/3/35/Information_icon.svg/16px-Information_icon.svg.png" width="16" height="16" /> This article has an <b><a href="/wiki/Talk:Epigenetics/Comments" title="Talk:Epigenetics/Comments">assessment summary page</a></b>.</td> 
       </tr> 
      </tbody>
     </table> 
     <table class="metadata plainlinks ambox ambox-style ambox-technical" style=""> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width: 52px;">
          <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" />
         </div> </td> 
        <td class="mbox-text" style="">This article <b>may be too <a href="//en.wiktionary.org/wiki/technical#Adjective" class="extiw" title="wikt:technical">technical</a> for most readers to understand</b>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Epigenetics&amp;action=edit">improve</a> the article to <a href="/wiki/Wikipedia:Make_technical_articles_understandable" title="Wikipedia:Make technical articles understandable">make it understandable to non-experts</a>, without removing the technical details. The <strong class="selflink">talk page</strong> may contain suggestions. <small><i>(September 2010)</i></small></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="tmbox tmbox-notice mbox-small" style="text-align: center;"> 
      <tbody>
       <tr> 
        <th><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2a/Replacement_filing_cabinet.svg/40px-Replacement_filing_cabinet.svg.png" width="40" height="40" /><br /> <a href="/wiki/Help:Archiving_a_talk_page" title="Help:Archiving a talk page">Archives</a></th> 
       </tr> 
       <tr> 
        <td style="text-align:left;"> 
         <table cellpadding="0" width="100%" style="text-align: center; background-color: transparent;"> 
          <tbody>
           <tr> 
            <td><a href="/wiki/Talk:Epigenetics/Archive_1" title="Talk:Epigenetics/Archive 1">Archive 1</a></td> 
            <td><a href="/wiki/Talk:Epigenetics/Archive_2" title="Talk:Epigenetics/Archive 2">Archive 2</a></td> 
            <td></td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <td>Threads older than 90&nbsp;days may be archived by <span class="nowraplinks"><a href="/wiki/User:MiszaBot_I" title="User:MiszaBot I">MiszaBot I</a></span>.</td> 
       </tr> 
      </tbody>
     </table> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Nova_Science_Now.2C_episode_on_Epigenetics"><span class="tocnumber">1</span> <span class="toctext">Nova Science Now, episode on Epigenetics</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Fringe_science"><span class="tocnumber">2</span> <span class="toctext">Fringe science</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Science_Functional_Genomics_Resources:_Epigenetics"><span class="tocnumber">3</span> <span class="toctext">Science Functional Genomics Resources: Epigenetics</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#Dr._Bruce_Lipton"><span class="tocnumber">4</span> <span class="toctext">Dr. Bruce Lipton</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#SciAm_resource"><span class="tocnumber">5</span> <span class="toctext">SciAm resource</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#Possible_merge_of_Epigenetics-related_topics"><span class="tocnumber">6</span> <span class="toctext">Possible merge of Epigenetics-related topics</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=1" title="Edit section: Nova Science Now, episode on Epigenetics">edit</a>]</span> <span class="mw-headline" id="Nova_Science_Now.2C_episode_on_Epigenetics">Nova Science Now, episode on Epigenetics</span></h2> 
     <p>This article is very technical. It was clearly written for a biologist. I'm really interested in the subject, so I came to wikipedia to find out more information, but the article is too difficult for me to read. It would be nice if the article were more accessible to the general public. One thing that would help is adding more links to the article, so readers can find news articles and other non-technical sources.</p> 
     <p>One such link that I would like to see in the article is the television episode on Epigenetics by Nova Science Now: <a rel="nofollow" class="external free" href="http://www.pbs.org/wgbh/nova/sciencenow/3411/02.html">http://www.pbs.org/wgbh/nova/sciencenow/3411/02.html</a></p> 
     <p>It's a very interesting episode that describes Epigenetics in a way that is exciting and understandable by the general public. Please consider adding this link to the article.</p> 
     <p>Thanks. <small><span class="autosigned">—Preceding <a href="/wiki/Wikipedia:Signatures" title="Wikipedia:Signatures">unsigned</a> comment added by <a href="/w/index.php?title=User:KUYTREDCFVGBHJ&amp;action=edit&amp;redlink=1" class="new" title="User:KUYTREDCFVGBHJ (page does not exist)">KUYTREDCFVGBHJ</a> (<a href="/w/index.php?title=User_talk:KUYTREDCFVGBHJ&amp;action=edit&amp;redlink=1" class="new" title="User talk:KUYTREDCFVGBHJ (page does not exist)">talk</a> • <a href="/wiki/Special:Contributions/KUYTREDCFVGBHJ" title="Special:Contributions/KUYTREDCFVGBHJ">contribs</a>) 15:33, 28 August 2009 (UTC)</span></small></p> 
     <dl> 
      <dd>
       We failed. Wikipedia articles are supposed to be understandable by the ordinary public 
       <a href="/wiki/Wikipedia:NOTPAPER" title="Wikipedia:NOTPAPER" class="mw-redirect">WP:NOTPAPER</a>. I'm going to try to edit this, after I finish the Nov. 2010 Science magazine special issue on epigenetics. --
       <a href="/wiki/User:Nbauman" title="User:Nbauman">Nbauman</a> (
       <a href="/wiki/User_talk:Nbauman" title="User talk:Nbauman">talk</a>) 20:00, 7 November 2010 (UTC)
      </dd> 
     </dl> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=2" title="Edit section: Fringe science">edit</a>]</span> <span class="mw-headline" id="Fringe_science">Fringe science</span></h2> 
     <p>Is there a name for the fringe science people using this idea to promote stupid ideas, like interconection with aliens?--<a href="/wiki/User:Stone" title="User:Stone">Stone</a> (<a href="/wiki/User_talk:Stone" title="User talk:Stone">talk</a>) 14:18, 15 November 2009 (UTC)</p> 
     <p>I removed the first sentence in the Etymology section. I don't know who Dr Foster is, but his name doesn't belong at the beginning of the first sentence of a major section of the article, and his opinion doesn't belong at the top of this article. The new first sentence now cites Waddington, which is appropriate, given his position in the history of this subject.</p> 
     <p><a href="/w/index.php?title=User:MarkinBoston&amp;action=edit&amp;redlink=1" class="new" title="User:MarkinBoston (page does not exist)">MarkinBoston</a> (<a href="/wiki/User_talk:MarkinBoston" title="User talk:MarkinBoston">talk</a>) 02:34, 11 February 2010 (UTC)</p> 
     <dl> 
      <dd> 
       <dl> 
        <dd>
         probably just 
         <a href="/wiki/Pseudoscience" title="Pseudoscience">pseudoscience</a>. E.g. Deepak Chopra talks about consciousness affecting genes which hasn't been proven. 
         <a href="/wiki/Special:Contributions/202.78.240.7" title="Special:Contributions/202.78.240.7">202.78.240.7</a> (
         <a href="/wiki/User_talk:202.78.240.7" title="User talk:202.78.240.7">talk</a>) 22:15, 3 October 2011 (UTC)
        </dd> 
       </dl> 
      </dd> 
     </dl> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=3" title="Edit section: Science Functional Genomics Resources: Epigenetics">edit</a>]</span> <span class="mw-headline" id="Science_Functional_Genomics_Resources:_Epigenetics">Science Functional Genomics Resources: Epigenetics</span></h2> 
     <p><a rel="nofollow" class="external text" href="http://www.sciencemag.org/feature/plus/sfg/resources/res_epigenetics.dtl">Science Functional Genomics Resources: Epigenetics</a> is a quite useful resource.</p> 
     <p><a href="/wiki/User:Ph.eyes" title="User:Ph.eyes">Ph.eyes</a> (<a href="/wiki/User_talk:Ph.eyes" title="User talk:Ph.eyes">talk</a>) 07:46, 17 May 2010 (UTC)</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=4" title="Edit section: Dr. Bruce Lipton">edit</a>]</span> <span class="mw-headline" id="Dr._Bruce_Lipton">Dr. Bruce Lipton</span></h2> 
     <p>I first heard about epigenetics from interviews and books by <a href="/wiki/Bruce_Lipton" title="Bruce Lipton">Bruce Lipton</a>. I thought it very odd that he isn't mentioned here. He has excellent credentials, but his research has led him to espouse 'fringe' ideas. Is that why? <a href="/w/index.php?title=User:J_Shirk&amp;action=edit&amp;redlink=1" class="new" title="User:J Shirk (page does not exist)">J Shirk</a> (<a href="/w/index.php?title=User_talk:J_Shirk&amp;action=edit&amp;redlink=1" class="new" title="User talk:J Shirk (page does not exist)">talk</a>) 01:07, 23 April 2011 (UTC)</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=5" title="Edit section: SciAm resource">edit</a>]</span> <span class="mw-headline" id="SciAm_resource"><a href="/wiki/SciAm" title="SciAm" class="mw-redirect">SciAm</a> resource</span></h2> 
     <p><a rel="nofollow" class="external text" href="http://www.scientificamerican.com/article.cfm?id=hidden-switches-in-the-mind">Epigenetics Offers New Clues to Mental Illness</a> &quot;<a href="/wiki/Experience" title="Experience">Experience</a> may contribute to <a href="/wiki/Mental_illness" title="Mental illness" class="mw-redirect">mental illness</a> in a surprising way: by causing &quot;epigenetic&quot; changes—ones that turn genes on or off without altering the genes themselves&quot; <a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a> November 30, 2011 by Eric J. Nestler</p> 
     <p><a href="/wiki/Special:Contributions/97.87.29.188" title="Special:Contributions/97.87.29.188">97.87.29.188</a> (<a href="/wiki/User_talk:97.87.29.188" title="User talk:97.87.29.188">talk</a>) 00:23, 22 November 2011 (UTC)</p> 
     <dl> 
      <dd>
       Excerpt ... 
       <blockquote class="toccolours" style="float:none; padding: 10px 15px 10px 15px; display:table;"> 
        <p>Studies in <a href="/wiki/Mice" title="Mice" class="mw-redirect">mice</a> demonstrate a role for long-lasting epigenetic modifications in such disorders as <a href="/wiki/Addiction" title="Addiction">addiction</a> and <a href="/wiki/Depression_(mood)" title="Depression (mood)">depression</a>. Epigenetic changes can also affect <a href="/wiki/Maternal" title="Maternal" class="mw-redirect">maternal</a> behaviors in ways that reproduce the same <a href="/wiki/Behavior" title="Behavior">behaviors</a> in their offspring, even though the changes are not passed down through the germ line.</p> 
       </blockquote> 
      </dd> 
     </dl> 
     <dl> 
      <dd>
       See 
       <a href="/wiki/Germline" title="Germline">Germline</a>. 
       <a href="/wiki/Special:Contributions/99.181.147.59" title="Special:Contributions/99.181.147.59">99.181.147.59</a> (
       <a href="/w/index.php?title=User_talk:99.181.147.59&amp;action=edit&amp;redlink=1" class="new" title="User talk:99.181.147.59 (page does not exist)">talk</a>) 08:10, 23 November 2011 (UTC)
      </dd> 
     </dl> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=6" title="Edit section: Possible merge of Epigenetics-related topics">edit</a>]</span> <span class="mw-headline" id="Possible_merge_of_Epigenetics-related_topics">Possible merge of Epigenetics-related topics</span></h2> 
     <p>Recently, a <a href="/wiki/Wikipedia:Articles_for_deletion/Epigenome" title="Wikipedia:Articles for deletion/Epigenome">deletion discussion</a> was started for <a href="/wiki/Epigenome" title="Epigenome">Epigenome</a>. During the discussion, the merging or redirecting of that article either into either this article or <a href="/wiki/Epigenomics" title="Epigenomics">Epigenomics</a> was suggested. The closing admin opted to close the AfD as keep, because &quot;the possibilities for merging are too diverse to be properly decided here by a simple merge close&quot;. I am bringing this here because this article has a history of recent contributions, so it is likely to be seen here by interested editors. I'd like to have an informal discussion on how people think we should move forward first. I will inform anyone who commented on the AfD. First, I will make a statement of what I think is the probem:</p> 
     <ul> 
      <li><a href="/wiki/Epigenome" title="Epigenome">Epigenome</a> is short, and not so sweet, the only useful content is a definition, however there is source material available on the topic.</li> 
      <li>Any expansion of that article (which I have volunteered to do, should that be the result of this discussion) may overlap too much with <a href="/wiki/Epigenomics" title="Epigenomics">Epigenomics</a>.</li> 
      <li><a href="/wiki/Epigenomics" title="Epigenomics">Epigenomics</a> itself overlaps significantly with this article.</li> 
      <li>Is there a need for three articles in this topic area?</li> 
     </ul> 
     <p>Anyone have any comments on this? <font face="Franklin Gothic"><a href="/wiki/User:Quasihuman" title="User:Quasihuman"><font color="#99FF66">Quasi</font></a><a href="/wiki/Special:Contributions/Quasihuman" title="Special:Contributions/Quasihuman"><font color="#99CCCC">human</font></a>&nbsp;|&nbsp;<a href="/wiki/User_talk:Quasihuman" title="User talk:Quasihuman"><font color="#CCCCCC">Talk</font></a></font> 21:02, 5 January 2012 (UTC)</p> 
     <ul> 
      <li>3 articles - did you mean <a href="/wiki/Epigenetics" title="Epigenetics">Epigenetics</a>?</li> 
     </ul> 
     <ul> 
      <li>Well, what to do? If you were starting from scratch, you'd begin with Epigenetics, wouldn't you? And then what would you do if you had a completely free choice? Just make 2 redirects, or what? What needs covering, really? <a href="/wiki/User:Chiswick_Chap" title="User:Chiswick Chap">Chiswick Chap</a> (<a href="/wiki/User_talk:Chiswick_Chap" title="User talk:Chiswick Chap">talk</a>) 23:58, 5 January 2012 (UTC)</li> 
     </ul> 
     <dl> 
      <dd> 
       <dl> 
        <dd>
         Yes, I meant 
         <a href="/wiki/Epigenome" title="Epigenome">Epigenome</a>, 
         <a href="/wiki/Epigenomics" title="Epigenomics">Epigenomics</a> and 
         <a href="/wiki/Epigenetics" title="Epigenetics">Epigenetics</a>. If we were starting from scratch, we would start with 
         <a href="/wiki/Epigenetics" title="Epigenetics">Epigenetics</a>, as you said. Personally, if Epigenetics was getting a bit big, I'd make Epigenome next, and then if the study of epigenomes, epigenomics, was a significant topic in its own right, as it is with 
         <a href="/wiki/Genomics" title="Genomics">Genomics</a>, I would then make that. I think that epigenomics is a sub-dicipline to epigenetics, as 
         <a href="/wiki/Genomics" title="Genomics">genomics</a> is to genetics. I'm not entirely sure that Epigenomics is notable enough to stand as separate article, none of the references cited cover it. If it was my choice, I'd merge 
         <a href="/wiki/Epigenomics" title="Epigenomics">Epigenomics</a> into this article or {{Epigenome]], however, the Epigenomics article is quite substantial, Epigenome is not. 
         <font face="Franklin Gothic"><a href="/wiki/User:Quasihuman" title="User:Quasihuman"><font color="#99FF66">Quasi</font></a><a href="/wiki/Special:Contributions/Quasihuman" title="Special:Contributions/Quasihuman"><font color="#99CCCC">human</font></a>&nbsp;|&nbsp;<a href="/wiki/User_talk:Quasihuman" title="User talk:Quasihuman"><font color="#CCCCCC">Talk</font></a></font> 15:22, 6 January 2012 (UTC)
        </dd> 
       </dl> 
      </dd> 
     </dl> 
     <!-- 
NewPP limit report
Preprocessor node count: 7369/1000000
Post-expand include size: 99474/2048000 bytes
Template argument size: 23697/2048000 bytes
Expensive parser function count: 30/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:49119-0!*!0!!en!4!* and timestamp 20120129032215 generated by srv229 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Talk:Epigenetics&amp;oldid=469912710">http://en.wikipedia.org/w/index.php?title=Talk:Epigenetics&amp;oldid=469912710</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Unassessed_Genetics_articles" title="Category:Unassessed Genetics articles">Unassessed Genetics articles</a></li>
       <li><a href="/wiki/Category:Unknown-importance_Genetics_articles" title="Category:Unknown-importance Genetics articles">Unknown-importance Genetics articles</a></li>
       <li><a href="/wiki/Category:WikiProject_Genetics_articles" title="Category:WikiProject Genetics articles">WikiProject Genetics articles</a></li>
       <li><a href="/wiki/Category:B-Class_MCB_articles" title="Category:B-Class MCB articles">B-Class MCB articles</a></li>
       <li><a href="/wiki/Category:Top-importance_MCB_articles" title="Category:Top-importance MCB articles">Top-importance MCB articles</a></li>
       <li><a href="/wiki/Category:MCB_articles_with_comments" title="Category:MCB articles with comments">MCB articles with comments</a></li>
       <li><a href="/wiki/Category:B-Class_medicine_articles" title="Category:B-Class medicine articles">B-Class medicine articles</a></li>
       <li><a href="/wiki/Category:Mid-importance_medicine_articles" title="Category:Mid-importance medicine articles">Mid-importance medicine articles</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Wikipedia_articles_that_are_too_technical_from_September_2010" title="Category:Wikipedia articles that are too technical from September 2010">Wikipedia articles that are too technical from September 2010</a></li>
       <li><a href="/wiki/Category:All_articles_that_are_too_technical" title="Category:All articles that are too technical">All articles that are too technical</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Talk%3AEpigenetics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main"><span><a href="/wiki/Epigenetics" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk" class="selected"><span><a href="/wiki/Talk:Epigenetics" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Talk:Epigenetics">Read</a></span></li> 
      <li id="ca-edit" class=" istalk"><span><a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-addsection" class="collapsible"><span><a href="/w/index.php?title=Talk:Epigenetics&amp;action=edit&amp;section=new" title="Start a new section [+]" accesskey="+">New section</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Talk:Epigenetics&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Talk:Epigenetics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Talk:Epigenetics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Talk:Epigenetics&amp;oldid=469912710" title="Permanent link to this revision of the page">Permanent link</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Talk%3AEpigenetics" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Talk%3AEpigenetics&amp;oldid=469912710&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Talk:Epigenetics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 6 January 2012 at 15:22.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Talk:Epigenetics&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv285 in 0.098 secs. -->   
 </body>
</html>