<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" class="client-nojs" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>Wadjet - Wikipedia, the free encyclopedia</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="MediaWiki 1.18wmf1" /> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Wadjet&amp;action=edit" /> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Wadjet&amp;action=edit" /> 
  <link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" /> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" /> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" /> 
  <link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <meta name="ResourceLoaderDynamicStyles" content="" /> 
  <link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" type="text/css" media="all" /> 
  <style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
  </style> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Wadjet", "wgTitle": "Wadjet", "wgCurRevisionId": 469841746, "wgArticleId": 97350, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles containing Egyptian language text", "Egyptian goddesses", "Egyptian hieroglyphs", "Egyptian hieroglyphs-Gardiner listed", "Fire goddesses", "Snakes", "Tutelary", "War goddesses"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "754260ce3f3a553e25852ad29a75b2b6", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEmailEnabled": true, "mbUserEmail": false, "mbIsEmailConfirmationPending": false, "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}

  </script>
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}

  </script> 
  <!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]-->
 </head> 
 <body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Wadjet action-view skin-vector"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <!-- content --> 
  <div id="content"> 
   <a id="top"></a> 
   <div id="mw-js-message" style="display:none;"></div> 
   <!-- sitenotice --> 
   <div id="siteNotice">
    <!-- centralNotice loads here -->
   </div> 
   <!-- /sitenotice --> 
   <!-- firstHeading --> 
   <h1 id="firstHeading" class="firstHeading">Wadjet</h1> 
   <!-- /firstHeading --> 
   <!-- bodyContent --> 
   <div id="bodyContent"> 
    <!-- tagline --> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <!-- /tagline --> 
    <!-- subtitle --> 
    <div id="contentSub"></div> 
    <!-- /subtitle --> 
    <!-- jumpto --> 
    <div id="jump-to-nav">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <!-- /jumpto --> 
    <!-- bodycontent --> 
    <div lang="en" dir="ltr" class="mw-content-ltr">
     <div class="dablink">
      This article is about the Egyptian goddess. For the ancient Egyptian symbol, see 
      <a href="/wiki/Eye_of_Horus" title="Eye of Horus">Eye of Horus</a>.
     </div> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_I13.png" title="I13" alt="I13" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">w3ḏyt<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="20px" src="/w/extensions/wikihiero/img/hiero_N6.png" title="N6" alt="N6" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">cobra+Sun<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_I10.png" title="I10" alt="I10" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">ḏt &quot;cobra&quot;<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p>In <a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Egyptian mythology</a>, <b>Wadjet</b>, or <i><b>the Green One</b></i> (<a href="/wiki/Egyptian_language" title="Egyptian language">Egyptian</a> <i><span lang="egy" xml:lang="egy">w3ḏyt</span></i>; also spelled <b>Wadjit</b>, <b>Wedjet</b>, <b>Uadjet</b> or <b>Ua Zit</b> and in Greek, <b>Udjo</b>, <b>Uto</b>, <b>Edjo</b>, and <b>Buto</b> among other names), was originally the ancient local goddess of the city of <a href="/wiki/Dep" title="Dep" class="mw-redirect">Dep</a> (<a href="/wiki/Buto" title="Buto">Buto</a>),<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> which became part of the city that the Egyptians named <b>Per-Wadjet</b>, <i>House of Wadjet</i>, and the Greeks called <a href="/wiki/Buto" title="Buto">Buto</a> (<a href="/wiki/Desouk" title="Desouk">Desouk</a> now),<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> a city that was an important site in the <a href="/wiki/Predynastic" title="Predynastic" class="mw-redirect">Predynastic</a> era of <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a> and the cultural developments of the <a href="/wiki/Paleolithic" title="Paleolithic">Paleolithic</a>. She was said to be the patron and protector of Lower Egypt and upon unification with Upper Egypt, the joint protector and patron of all of Egypt with the &quot;goddess&quot; of Upper Egypt. The image of Wadjet with the sun disk is called the <a href="/wiki/Uraeus" title="Uraeus">uraeus</a>, and it was the emblem on the crown of the rulers of Lower Egypt. She was also the protector of kings and of women in childbirth.</p> 
     <p>As the patron goddess, she was associated with the land and depicted as a <a href="/wiki/Snake" title="Snake">snake</a>-headed woman or a <a href="/wiki/Snake" title="Snake">snake</a>—usually an <a href="/wiki/Egyptian_cobra" title="Egyptian cobra">Egyptian cobra</a>, a poisonous snake common to the region; sometimes she was depicted as a woman with two snake heads and, at other times, a snake with a woman's head. Her <a href="/wiki/Oracle" title="Oracle">oracle</a> was in the renowned temple in <a href="/wiki/Per-Wadjet" title="Per-Wadjet" class="mw-redirect">Per-Wadjet</a> that was dedicated to her worship and gave the city its name. This oracle may have been the source for the oracular tradition that spread to Greece from Egypt.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p> 
     <p>The <i>Going Forth of Wadjet</i> was celebrated on December 25 with chants and songs. An annual festival held in the city celebrated Wadjet on April 21. Other important dates for special worship of her were June 21, the <a href="/wiki/Summer_Solstice" title="Summer Solstice" class="mw-redirect">Summer Solstice</a>, and March 14. She also was assigned the fifth hour of the fifth day of the moon.</p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:252px;">
       <a href="/wiki/File:S_F-E-CAMERON_Hatshepsut_Hawk.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/S_F-E-CAMERON_Hatshepsut_Hawk.JPG/250px-S_F-E-CAMERON_Hatshepsut_Hawk.JPG" width="250" height="375" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:S_F-E-CAMERON_Hatshepsut_Hawk.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Two images of Wadjet appear on this carved wall in the 
        <a href="/wiki/Hatshepsut" title="Hatshepsut">Hatshepsut</a> Temple at 
        <a href="/wiki/Luxor" title="Luxor">Luxor</a>
       </div> 
      </div> 
     </div> 
     <p>Wadjet was closely associated in the <a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Egyptian pantheon</a> with <a href="/wiki/Bast_(mythology)" title="Bast (mythology)" class="mw-redirect">Bast</a>, the fierce goddess depicted as a lioness warrior and protector, as the sun goddess whose <a href="/wiki/Eye_of_Horus" title="Eye of Horus">eye</a> later became the eye of Horus, the <a href="/wiki/Eye_of_Ra" title="Eye of Ra">eye of Ra</a>, and as the Lady of Flame. The hieroglyph for her eye is shown below; sometimes two are shown in the sky of religious images. Per-Wadjet also contained a sanctuary of <a href="/wiki/Horus" title="Horus">Horus</a>, the child of the sun deity who would be interpreted to represent the pharaoh. Much later, Wadjet became associated with <a href="/wiki/Isis" title="Isis">Isis</a> as well as with many other deities.</p> 
     <p>In the relief shown to the right, which is on the wall of the <a href="/wiki/Hatshepsut" title="Hatshepsut">Hatshepsut</a> Temple at <a href="/wiki/Luxor" title="Luxor">Luxor</a>, there are two images of Wadjet: one of her as the <a href="/wiki/Uraeus" title="Uraeus">uraeus</a> sun disk with her head through an <a href="/wiki/Ankh" title="Ankh">ankh</a> and another where she precedes a Horus hawk wearing the double crown of united Egypt, representing the pharaoh whom she protects.</p> 
     <table id="toc" class="toc"> 
      <tbody>
       <tr> 
        <td> 
         <div id="toctitle"> 
          <h2>Contents</h2> 
         </div> 
         <ul> 
          <li class="toclevel-1 tocsection-1"><a href="#Protector_of_country.2C_pharaohs.2C_and_other_deities"><span class="tocnumber">1</span> <span class="toctext">Protector of country, pharaohs, and other deities</span></a></li> 
          <li class="toclevel-1 tocsection-2"><a href="#Associations_with_other_deities"><span class="tocnumber">2</span> <span class="toctext">Associations with other deities</span></a></li> 
          <li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li> 
          <li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
          <li class="toclevel-1 tocsection-5"><a href="#Footnotes"><span class="tocnumber">5</span> <span class="toctext">Footnotes</span></a></li> 
          <li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li> 
         </ul> </td> 
       </tr> 
      </tbody>
     </table> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=1" title="Edit section: Protector of country, pharaohs, and other deities">edit</a>]</span> <span class="mw-headline" id="Protector_of_country.2C_pharaohs.2C_and_other_deities">Protector of country, pharaohs, and other deities</span></h2> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_I12.png" title="I12" alt="I12" /></td> 
                <td align="center" valign="middle">or</td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="38px" src="/w/extensions/wikihiero/img/hiero_I13.png" title="I13" alt="I13" /></td> 
                <td align="center" valign="middle">.deities.</td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="37px" src="/w/extensions/wikihiero/img/hiero_R9.png" title="R9" alt="R9" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="37px" src="/w/extensions/wikihiero/img/hiero_R9.png" title="R9" alt="R9" /></td> 
                <td align="center" valign="middle"><img style="margin:1px;" height="37px" src="/w/extensions/wikihiero/img/hiero_R9.png" title="R9" alt="R9" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">Uraeus –<br /> Uraeus on <a href="/wiki/Basket_(hieroglyph)" title="Basket (hieroglyph)">Basket</a><br /> <a href="/wiki/Netjer" title="Netjer" class="mw-redirect">Ntr</a> + Cobra<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p>Eventually, Wadjet was claimed as the patron goddess and protector of the whole of <a href="/wiki/Lower_Egypt" title="Lower Egypt">Lower Egypt</a> and became associated with <a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a>, depicted as a <a href="/wiki/Egyptian_vulture" title="Egyptian vulture" class="mw-redirect">white vulture</a>, who held the same title in <a href="/wiki/Upper_Egypt" title="Upper Egypt">Upper Egypt</a>. When the two parts of Egypt were joined together, there was no merger of the deities as often occurred, both beliefs were retained and became known, <a href="/wiki/Euphemism" title="Euphemism">euphemistically</a>, as the <i><a href="/wiki/Two_Ladies" title="Two Ladies">two ladies</a></i>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> who were the protectors of unified Egypt. After the unification the image of Nekhbet joined Wadjet on the crown, thereafter shown as part of the <a href="/wiki/Uraeus" title="Uraeus">uraeus</a>.</p> 
     <table style="font-size: 88%; border-collapse: collapse; border: 1px solid peru; margin: 0.5em 1em; text-align: center; clear: right; float: right; margin-right: 0;"> 
      <tbody>
       <tr> 
        <td style="padding: 1em; background-color: white"> 
         <table border="0" cellspacing="0" cellpadding="0" style="display:inline;" class="mw-hierotable" dir="ltr"> 
          <tbody>
           <tr> 
            <td> 
             <table border="0" cellspacing="0" cellpadding="0"> 
              <tbody>
               <tr> 
                <td align="center" valign="middle"><img style="margin:1px;" height="30px" src="/w/extensions/wikihiero/img/hiero_D10.png" title="D10" alt="D10" /></td> 
               </tr> 
              </tbody>
             </table> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <th style="background: navajowhite; border-bottom: 1px solid peru; padding: 0.5em">Wedjat - Eye of Horus<br /> in <a href="/wiki/Egyptian_hieroglyphs" title="Egyptian hieroglyphs">hieroglyphs</a></th> 
       </tr> 
      </tbody>
     </table> 
     <p>The ancient Egyptian word <i><a href="/wiki/Wedjat" title="Wedjat" class="mw-redirect">Wedjat</a></i> signifies blue and green. It is also the name for the well known <i>Eye of the Moon</i>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> which later became the <i>Eye of Horus</i> and the <i>Eye of Ra</i> as additional sun deities arose. Indeed, in later times, she was often depicted simply as a woman with a snake's head, or as a woman wearing the uraeus. The <a href="/wiki/Uraeus" title="Uraeus">uraeus</a> originally had been her body alone, which wrapped around or was coiled upon the head of the pharaoh or another deity</p> 
     <p>Depicted as an Egyptian cobra she became confused with <a href="/wiki/Renenutet" title="Renenutet">Renenutet</a>, whose identity eventually merged with hers. As patron and protector, later Wadjet often was shown coiled upon the head of <a href="/wiki/Ra" title="Ra">Ra</a>, who much later became the Egyptian chief deity; in order to act as his protection, this image of her became the uraeus symbol used on the royal crowns as well.</p> 
     <p>Another early depiction of Wadjet is as a cobra entwined around a papyrus stem, beginning in the Predynastic era (prior to 3100 B.C.) and it is thought to be the first image that shows a <a href="/wiki/Serpent_(symbolism)" title="Serpent (symbolism)">snake</a> entwined around a staff symbol. This is a sacred image that appeared repeatedly in the later images and myths of cultures surrounding the Mediterranean Sea, called the <a href="/wiki/Caduceus" title="Caduceus">caduceus</a>, which may have had separate origins.</p> 
     <p>Her image also rears up from the staff of the &quot;flag&quot; poles that are used to indicate deities, as seen in the <a href="/wiki/Hieroglyph" title="Hieroglyph">hieroglyph</a> for <i>uraeus</i> above and for <i>goddess</i> in other places.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=2" title="Edit section: Associations with other deities">edit</a>]</span> <span class="mw-headline" id="Associations_with_other_deities">Associations with other deities</span></h2> 
     <p>An interpretation of the <a href="/wiki/Milky_Way" title="Milky Way">Milky Way</a> was that it was the primal snake, Wadjet, the protector of Egypt. In this interpretation she was closely associated with <a href="/wiki/Hathor" title="Hathor">Hathor</a> and other early deities among the various aspects of the great mother goddess, including <a href="/wiki/Mut" title="Mut">Mut</a> and <a href="/wiki/Naunet" title="Naunet" class="mw-redirect">Naunet</a>. The association with Hathor brought her son Horus into association also. The cult of Ra absorbed most of Horus's traits and included the protective eye of Wadjet that had shown her association with Hathor.</p> 
     <p>When identified as the protector of Ra, who was also a sun deity associated with heat and fire, she was sometimes said to be able to send fire onto those who might attack, just as the cobra spits poison into the eyes of its enemies.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> In this role she was called the <i>Lady of Flame</i>.</p> 
     <div class="thumb tright"> 
      <div class="thumbinner" style="width:202px;">
       <a href="/wiki/File:Wadjet_N5139_mp3h8831.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Wadjet_N5139_mp3h8831.jpg/200px-Wadjet_N5139_mp3h8831.jpg" width="200" height="300" class="thumbimage" /></a> 
       <div class="thumbcaption"> 
        <div class="magnify">
         <a href="/wiki/File:Wadjet_N5139_mp3h8831.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/skins-1.18/common/images/magnify-clip.png" width="15" height="11" alt="" /></a>
        </div> Wadjet as 
        <i>Wadjet-Bast</i>, depicted as the body of a woman with a lioness head, wearing the uraeus
       </div> 
      </div> 
     </div> 
     <p>She later became identified with the war goddess of Lower Egypt, <a href="/wiki/Bast_(goddess)" title="Bast (goddess)" class="mw-redirect">Bast</a>, who acted as another figure symbolic of the nation, consequently becoming <i><b>Wadjet-Bast</b></i>. In this role, since <a href="/wiki/Bast_(mythology)" title="Bast (mythology)" class="mw-redirect">Bast</a> was a <a href="/wiki/Lion" title="Lion">lioness</a>, Wadjet-Bast was often depicted with a lioness head.</p> 
     <p>After Lower Egypt had been conquered by Upper Egypt and they were unified, the lioness goddess of Upper Egypt, <a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a>, was seen as the more powerful of the two warrior goddesses. It was Sekhmet who was seen as the <i>Avenger of Wrongs</i>, and <i>the Scarlet Lady</i>, a reference to blood, as the one with bloodlust. She is depicted with the solar disk and Wadjet, however.</p> 
     <p>Eventually, Wadjet's position as patron led to her being identified as the more powerful goddess <a href="/wiki/Mut" title="Mut">Mut</a>, whose cult had come to the fore in conjunction with rise of the cult of <a href="/wiki/Amun" title="Amun">Amun</a>, and eventually being absorbed into her as the <i>Mut-Wadjet-Bast</i> <a href="/wiki/Triple_deities" title="Triple deities" class="mw-redirect">triad</a>.</p> 
     <p>When the pairing of deities occurred in later Egyptian myths, since she was linked to the land, after the unification of Lower and Upper Egypt she came to be thought of as the wife of <a href="/wiki/Hapy" title="Hapy" class="mw-redirect">Hapy</a>, a deity of the <a href="/wiki/Nile" title="Nile">Nile</a>, which flowed through the land.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup></p> 
     <p>Wadjet is not to be confused with the Egyptian demon <a href="/wiki/Apep" title="Apep">Apep</a>, who is also represented as a snake in Egyptian mythology.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=3" title="Edit section: Etymology">edit</a>]</span> <span class="mw-headline" id="Etymology">Etymology</span></h2> 
     <p>The name Wadjet<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup> is derived from the term for the symbol of her domain, Lower Egypt, the <i><a href="/wiki/Papyrus" title="Papyrus">papyrus</a></i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup></p> 
     <p>Her name mean &quot;papyrus-colored one&quot;,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup> as <i>wadj</i> is the ancient Egyptian word for the color green (in reference to the color of the papyrus plant) and the <i>et</i> is an indication of her gender. Its hieroglyphs differ from those of the Green Crown (<a href="/wiki/Red_Crown" title="Red Crown" class="mw-redirect">Red Crown</a>) of Lower Egypt only by the determinative, which in the case of the crown was a picture of the Green Crown<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup> and, in the case of the goddess, a rearing cobra.</p> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=4" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2> 
     <ul> 
      <li>Adolf Erman, Hermann Grapow, <i><a href="/wiki/W%C3%B6rterbuch_der_%C3%A4gyptischen_Sprache" title="W&ouml;rterbuch der &auml;gyptischen Sprache">W&ouml;rterbuch der &auml;gyptischen Sprache</a></i>, Berlin 1963</li> 
      <li>Ana Ruiz, <i>The Spirit of Ancient Egypt</i>, Algora Publishing 2001</li> 
      <li>Toby A. H. Wilkinson, <i>Early Dynastic Egypt</i>, Routledge 1999</li> 
      <li>James Stevens Curl, <i>The Egyptian Revival: Ancient Egypt as the Inspiration for Design Motifs in the West</i>, Routledge 2005</li> 
     </ul> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=5" title="Edit section: Footnotes">edit</a>]</span> <span class="mw-headline" id="Footnotes">Footnotes</span></h2> 
     <ol class="references"> 
      <li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> Wilkinson, <i>op.cit.</i>, p.297</li> 
      <li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <i>W&ouml;rterbuch der &auml;gyptischen Sprache</i>, 1, 268.18</li> 
      <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> Herodotus ii. 55 and vii. 134</li> 
      <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Wilkinson, <i>op.cit.</i>, p.292</li> 
      <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <i>W&ouml;rterbuch der &auml;gyptischen Sprache</i> 1, 268.13</li> 
      <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> Curl, <i>op.cit.</i>, p.469</li> 
      <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> Ana Ruiz, <i>op.cit.</i>, p.119</li> 
      <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <i>W&ouml;rterbuch der &auml;gyptischen Sprache</i>, 1, 268.17</li> 
      <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <i>W&ouml;rterbuch der &auml;gyptischen Sprache</i>, 1, 263.7-264.4</li> 
      <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> J.A. Coleman, <i>The Dictionary of Mythology: A-Z Reference of Legends and Heroes</i></li> 
      <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> Age of Mythology: In-Game Manual, Wadjet</li> 
      <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <i>W&ouml;rterbuch der &auml;gyptischen Sprache</i>, 1, 268.16;</li> 
     </ol> 
     <h2><span class="editsection">[<a href="/w/index.php?title=Wadjet&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" /></td> 
        <td class="mbox-text" style="">Wikimedia Commons has media related to: <i><b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Wadjet">Wadjet</a></b></i></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" /></td> 
        <td class="mbox-text" style=""><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has the text of the <a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclop&aelig;dia Britannica Eleventh Edition">1911 Encyclop&aelig;dia Britannica</a> article <i><b><a href="//en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Buto" class="extiw" title="wikisource:1911 Encyclop&aelig;dia Britannica/Buto">Buto</a></b></i>.</td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a href="/wiki/Eye_of_Horus" title="Eye of Horus">Eye of Horus</a></li> 
      <li><a href="/wiki/Serpent_(symbolism)" title="Serpent (symbolism)">Serpent (symbolism)</a></li> 
      <li><a href="/wiki/Snake_goddess" title="Snake goddess">Snake goddess</a></li> 
     </ul> 
     <table cellspacing="0" class="navbox" style="border-spacing:0;;"> 
      <tbody>
       <tr> 
        <td style="padding:2px;"> 
         <table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"> 
          <tbody>
           <tr> 
            <th scope="col" style="background-color:#decd87;background-color:#decd86" class="navbox-title" colspan="3"> 
             <div class="noprint plainlinks hlist navbar" style=""> 
              <ul> 
               <li class="nv-view"><a href="/wiki/Template:Ancient_Egyptian_religion_footer" title="Template:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="View this template">v</span></a></li> 
               <li class="nv-talk"><a href="/wiki/Template_talk:Ancient_Egyptian_religion_footer" title="Template talk:Ancient Egyptian religion footer"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Discuss this template">d</span></a></li> 
               <li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ancient_Egyptian_religion_footer&amp;action=edit"><span style="background-color:#decd87;background-color:#decd86;background:none transparent;border:none;" title="Edit this template">e</span></a></li> 
              </ul> 
             </div> 
             <div class="" style="font-size:110%;">
              <b><a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">Ancient Egyptian religion</a></b>
             </div> </th> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_mythology" title="Egyptian mythology">Mythology</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Paganism" title="Paganism">Paganism</a></li> 
               <li><a href="/wiki/Pantheism" title="Pantheism">Pantheism</a></li> 
               <li><a href="/wiki/Polytheism" title="Polytheism">Polytheism</a></li> 
               <li><a href="/wiki/Emanationism" title="Emanationism">Emanationism</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_concept_of_the_soul" title="Ancient Egyptian concept of the soul">Soul</a></li> 
               <li><a href="/wiki/Duat" title="Duat">Duat</a></li> 
               <li><a href="/wiki/Numbers_in_Egyptian_mythology" title="Numbers in Egyptian mythology">Numerology</a></li> 
              </ul> 
             </div> </td> 
            <td class="navbox-image" style="width:0%;padding:0px 0px 0px 2px;" rowspan="7"> 
             <div>
              <a href="/wiki/File:Ancient_Egypt_Wings.svg" class="image"><img alt="Ancient Egypt Wings.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ancient_Egypt_Wings.svg/150px-Ancient_Egypt_Wings.svg.png" width="150" height="16" /></a>
              <br /> 
              <div class="floatleft">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <div class="floatright">
               <a href="/wiki/File:Djed.svg" class="image"><img alt="Djed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Djed.svg/41px-Djed.svg.png" width="41" height="91" /></a>
              </div> 
              <br /> 
              <a href="/wiki/File:Kheper.svg" class="image"><img alt="Kheper.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Kheper.svg/25px-Kheper.svg.png" width="25" height="44" /></a>
              <br /> 
              <a href="/wiki/File:Aker.svg" class="image"><img alt="Aker.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Aker.svg/50px-Aker.svg.png" width="50" height="38" /></a>
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Egyptian_pantheon" title="Egyptian pantheon">Deities</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Amun" title="Amun">Amun</a></li> 
               <li><a href="/wiki/Amunet" title="Amunet">Amunet</a></li> 
               <li><a href="/wiki/Anubis" title="Anubis">Anubis</a></li> 
               <li><a href="/wiki/Anuket" title="Anuket">Anuket</a></li> 
               <li><a href="/wiki/Apep" title="Apep">Apep</a></li> 
               <li><a href="/wiki/Apis_(Egyptian_mythology)" title="Apis (Egyptian mythology)" class="mw-redirect">Apis</a></li> 
               <li><a href="/wiki/Aten" title="Aten">Aten</a></li> 
               <li><a href="/wiki/Atum" title="Atum">Atum</a></li> 
               <li><a href="/wiki/Bastet" title="Bastet">Bastet</a></li> 
               <li><a href="/wiki/Bat_(goddess)" title="Bat (goddess)">Bat</a></li> 
               <li><a href="/wiki/Bes" title="Bes">Bes</a></li> 
               <li><a href="/wiki/Four_sons_of_Horus" title="Four sons of Horus">Four sons of Horus</a></li> 
               <li><a href="/wiki/Geb" title="Geb">Geb</a></li> 
               <li><a href="/wiki/Hapi_(Nile_god)" title="Hapi (Nile god)">Hapi</a></li> 
               <li><a href="/wiki/Hathor" title="Hathor">Hathor</a></li> 
               <li><a href="/wiki/Heka_(god)" title="Heka (god)">Heka</a></li> 
               <li><a href="/wiki/Heqet" title="Heqet">Heqet</a></li> 
               <li><a href="/wiki/Horus" title="Horus">Horus</a></li> 
               <li><a href="/wiki/Isis" title="Isis">Isis</a></li> 
               <li><a href="/wiki/Khepri" title="Khepri">Khepri</a></li> 
               <li><a href="/wiki/Khnum" title="Khnum">Khnum</a></li> 
               <li><a href="/wiki/Khonsu" title="Khonsu">Khonsu</a></li> 
               <li><a href="/wiki/Kuk" title="Kuk">Kuk</a></li> 
               <li><a href="/wiki/Maahes" title="Maahes">Maahes</a></li> 
               <li><a href="/wiki/Maat" title="Maat">Ma'at</a></li> 
               <li><a href="/wiki/Mafdet" title="Mafdet">Mafdet</a></li> 
               <li><a href="/wiki/Menhit" title="Menhit">Menhit</a></li> 
               <li><a href="/wiki/Meretseger" title="Meretseger">Meretseger</a></li> 
               <li><a href="/wiki/Meskhenet" title="Meskhenet">Meskhenet</a></li> 
               <li><a href="/wiki/Min_(god)" title="Min (god)">Min</a></li> 
               <li><a href="/wiki/Mnewer" title="Mnewer" class="mw-redirect">Mnewer</a></li> 
               <li><a href="/wiki/Monthu" title="Monthu">Monthu</a></li> 
               <li><a href="/wiki/Mut" title="Mut">Mut</a></li> 
               <li><a href="/wiki/Nefertem" title="Nefertem">Nefertem</a></li> 
               <li><a href="/wiki/Neith" title="Neith">Neith</a></li> 
               <li><a href="/wiki/Nekhbet" title="Nekhbet">Nekhbet</a></li> 
               <li><a href="/wiki/Nephthys" title="Nephthys">Nephthys</a></li> 
               <li><a href="/wiki/Nu_(mythology)" title="Nu (mythology)">Nu</a></li> 
               <li><a href="/wiki/Nut_(goddess)" title="Nut (goddess)">Nut</a></li> 
               <li><a href="/wiki/Osiris" title="Osiris">Osiris</a></li> 
               <li><a href="/wiki/Pakhet" title="Pakhet">Pakhet</a></li> 
               <li><a href="/wiki/Ptah" title="Ptah">Ptah</a></li> 
               <li><a href="/wiki/Qebui" title="Qebui">Qebui</a></li> 
               <li><a href="/wiki/Qetesh" title="Qetesh">Qetesh</a></li> 
               <li><a href="/wiki/Ra" title="Ra">Ra</a></li> 
               <li><a href="/wiki/Resheph" title="Resheph">Resheph</a></li> 
               <li><a href="/wiki/Satet" title="Satet">Satet</a></li> 
               <li><a href="/wiki/Sekhmet" title="Sekhmet">Sekhmet</a></li> 
               <li><a href="/wiki/Seker" title="Seker">Seker</a></li> 
               <li><a href="/wiki/Serket" title="Serket">Serket</a></li> 
               <li><a href="/wiki/Seshat" title="Seshat">Seshat</a></li> 
               <li><a href="/wiki/Set_(mythology)" title="Set (mythology)">Set</a></li> 
               <li><a href="/wiki/Shu_(Egyptian_deity)" title="Shu (Egyptian deity)">Shu</a></li> 
               <li><a href="/wiki/Sobek" title="Sobek">Sobek</a></li> 
               <li><a href="/wiki/Sopdet" title="Sopdet">Sopdet</a></li> 
               <li><a href="/wiki/Sopdu" title="Sopdu">Sopdu</a></li> 
               <li><a href="/wiki/Tatenen" title="Tatenen">Tatenen</a></li> 
               <li><a href="/wiki/Taweret" title="Taweret">Taweret</a></li> 
               <li><a href="/wiki/Tefnut" title="Tefnut">Tefnut</a></li> 
               <li><a href="/wiki/Thoth" title="Thoth">Thoth</a></li> 
               <li><strong class="selflink">Wadjet</strong></li> 
               <li><a href="/wiki/Wadj-wer" title="Wadj-wer">Wadj-wer</a></li> 
               <li><a href="/wiki/Wepwawet" title="Wepwawet">Wepwawet</a></li> 
               <li><a href="/wiki/Wosret" title="Wosret">Wosret</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;"><a href="/wiki/Category:Ancient_Egyptian_funerary_texts" title="Category:Ancient Egyptian funerary texts">Writings</a></th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><i><a href="/wiki/Amduat" title="Amduat">Amduat</a></i></li> 
               <li><i><a href="/wiki/Books_of_Breathing" title="Books of Breathing">Books of Breathing</a></i></li> 
               <li><i><a href="/wiki/Book_of_Caverns" title="Book of Caverns">Book of Caverns</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Dead" title="Book of the Dead">Book of the Dead</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Earth" title="Book of the Earth">Book of the Earth</a></i></li> 
               <li><i><a href="/wiki/Book_of_Gates" title="Book of Gates">Book of Gates</a></i></li> 
               <li><i><a href="/wiki/Book_of_the_Netherworld" title="Book of the Netherworld">Book of the Netherworld</a></i></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px"> 
            <td></td> 
           </tr> 
           <tr> 
            <th scope="row" class="navbox-group" style="background-color:#decd87;background-color:#decd87;">Beliefs</th> 
            <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;background:#FFFFDF;;" class="navbox-list navbox-even hlist"> 
             <div style="padding:0em 0.25em"> 
              <ul> 
               <li><a href="/wiki/Atenism" title="Atenism">Atenism</a></li> 
               <li><a href="/wiki/Curse_of_the_Pharaohs" title="Curse of the Pharaohs" class="mw-redirect">Curse of the Pharaohs</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_burial_customs" title="Ancient Egyptian burial customs">Funerals</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_offering_formula" title="Ancient Egyptian offering formula">Offering formula</a></li> 
               <li><a href="/wiki/Ancient_Egyptian_philosophy" title="Ancient Egyptian philosophy">Philosophy</a></li> 
               <li><a href="/wiki/Egyptian_temple" title="Egyptian temple">Temples</a></li> 
              </ul> 
             </div> </td> 
           </tr> 
           <tr style="height:2px;"> 
            <td></td> 
           </tr> 
           <tr> 
            <td class="navbox-abovebelow" style="background-color:#decd87;" colspan="3"> 
             <div>
              <a href="/wiki/File:All_Gizah_Pyramids.jpg" class="image"><img alt="All Gizah Pyramids.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/30px-All_Gizah_Pyramids.jpg" width="30" height="20" /></a> 
              <a href="/wiki/Portal:Ancient_Egypt" title="Portal:Ancient Egypt"><b>Ancient Egypt Portal</b></a>
             </div> </td> 
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
      </tbody>
     </table> 
     <!-- 
NewPP limit report
Preprocessor node count: 1253/1000000
Post-expand include size: 24628/2048000 bytes
Template argument size: 11347/2048000 bytes
Expensive parser function count: 1/500
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:97350-0!*!0!!en!4!* and timestamp 20120209154456 generated by srv236 --> 
    </div> 
    <!-- /bodycontent --> 
    <!-- printfooter --> 
    <div class="printfooter">
      Retrieved from &quot;
     <a href="http://en.wikipedia.org/w/index.php?title=Wadjet&amp;oldid=469841746">http://en.wikipedia.org/w/index.php?title=Wadjet&amp;oldid=469841746</a>&quot; 
    </div> 
    <!-- /printfooter --> 
    <!-- catlinks --> 
    <div id="catlinks" class="catlinks">
     <div id="mw-normal-catlinks">
      <a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:Egyptian_goddesses" title="Category:Egyptian goddesses">Egyptian goddesses</a></li>
       <li><a href="/wiki/Category:Egyptian_hieroglyphs" title="Category:Egyptian hieroglyphs">Egyptian hieroglyphs</a></li>
       <li><a href="/wiki/Category:Egyptian_hieroglyphs-Gardiner_listed" title="Category:Egyptian hieroglyphs-Gardiner listed">Egyptian hieroglyphs-Gardiner listed</a></li>
       <li><a href="/wiki/Category:Fire_goddesses" title="Category:Fire goddesses">Fire goddesses</a></li>
       <li><a href="/wiki/Category:Snakes" title="Category:Snakes">Snakes</a></li>
       <li><a href="/wiki/Category:Tutelary" title="Category:Tutelary">Tutelary</a></li>
       <li><a href="/wiki/Category:War_goddesses" title="Category:War goddesses">War goddesses</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_containing_Egyptian_language_text" title="Category:Articles containing Egyptian language text">Articles containing Egyptian language text</a></li>
      </ul>
     </div>
    </div> 
    <!-- /catlinks --> 
    <div class="visualClear"></div> 
    <!-- debughtml --> 
    <!-- /debughtml --> 
   </div> 
   <!-- /bodyContent --> 
  </div> 
  <!-- /content --> 
  <!-- header --> 
  <div id="mw-head" class="noprint"> 
   <!-- 0 --> 
   <div id="p-personal" class=""> 
    <h5>Personal tools</h5> 
    <ul> 
     <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wadjet" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li> 
    </ul> 
   </div> 
   <!-- /0 --> 
   <div id="left-navigation"> 
    <!-- 0 --> 
    <div id="p-namespaces" class="vectorTabs"> 
     <h5>Namespaces</h5> 
     <ul> 
      <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Wadjet" title="View the content page [c]" accesskey="c">Article</a></span></li> 
      <li id="ca-talk"><span><a href="/wiki/Talk:Wadjet" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-variants" class="vectorMenu emptyPortlet"> 
     <h5><span>Variants</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
   </div> 
   <div id="right-navigation"> 
    <!-- 0 --> 
    <div id="p-views" class="vectorTabs"> 
     <h5>Views</h5> 
     <ul> 
      <li id="ca-view" class="selected"><span><a href="/wiki/Wadjet">Read</a></span></li> 
      <li id="ca-edit"><span><a href="/w/index.php?title=Wadjet&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li> 
      <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wadjet&amp;action=history" title="Past versions of this page [h]" accesskey="h">View history</a></span></li> 
     </ul> 
    </div> 
    <!-- /0 --> 
    <!-- 1 --> 
    <div id="p-cactions" class="vectorMenu emptyPortlet"> 
     <h5><span>Actions</span><a href="#"></a></h5> 
     <div class="menu"> 
      <ul> 
      </ul> 
     </div> 
    </div> 
    <!-- /1 --> 
    <!-- 2 --> 
    <div id="p-search"> 
     <h5><label for="searchInput">Search</label></h5> 
     <form action="/w/index.php" id="searchform"> 
      <input type="hidden" name="title" value="Special:Search" /> 
      <div id="simpleSearch"> 
       <input type="text" name="search" value="" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /> 
       <button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/skins-1.18/vector/images/search-ltr.png?303-4" alt="Search" /></button> 
      </div> 
     </form> 
    </div> 
    <!-- /2 --> 
   </div> 
  </div> 
  <!-- /header --> 
  <!-- panel --> 
  <div id="mw-panel" class="noprint"> 
   <!-- logo --> 
   <div id="p-logo">
    <a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page"></a>
   </div> 
   <!-- /logo --> 
   <!-- navigation --> 
   <div class="portal" id="p-navigation"> 
    <h5>Navigation</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li> 
      <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li> 
      <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li> 
      <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li> 
      <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li> 
      <li id="n-sitesupport"><a href="//wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /navigation --> 
   <!-- SEARCH --> 
   <!-- /SEARCH --> 
   <!-- interaction --> 
   <div class="portal" id="p-interaction"> 
    <h5>Interaction</h5> 
    <div class="body"> 
     <ul> 
      <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li> 
      <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li> 
      <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li> 
      <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li> 
      <li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /interaction --> 
   <!-- TOOLBOX --> 
   <div class="portal" id="p-tb"> 
    <h5>Toolbox</h5> 
    <div class="body"> 
     <ul> 
      <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Wadjet" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li> 
      <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Wadjet" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li> 
      <li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li> 
      <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li> 
      <li id="t-permalink"><a href="/w/index.php?title=Wadjet&amp;oldid=469841746" title="Permanent link to this revision of the page">Permanent link</a></li> 
      <li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Wadjet&amp;id=469841746" title="Information on how to cite this page">Cite this page</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /TOOLBOX --> 
   <!-- coll-print_export --> 
   <div class="portal" id="p-coll-print_export"> 
    <h5>Print/export</h5> 
    <div class="body"> 
     <ul id="collectionPortletList">
      <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wadjet" title="Create a book or page collection" rel="nofollow">Create a book</a></li>
      <li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Wadjet&amp;oldid=469841746&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li>
      <li id="t-print"><a href="/w/index.php?title=Wadjet&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
     </ul> 
    </div> 
   </div> 
   <!-- /coll-print_export --> 
   <!-- LANGUAGES --> 
   <div class="portal" id="p-lang"> 
    <h5>Languages</h5> 
    <div class="body"> 
     <ul> 
      <li class="interwiki-az"><a href="//az.wikipedia.org/wiki/Uacet">Azərbaycanca</a></li> 
      <li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A3%D0%B0%D0%B4%D0%B6%D0%B5%D1%82">Български</a></li> 
      <li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Llista_de_personatges_de_la_mitologia_eg%C3%ADpcia#W">Catal&agrave;</a></li> 
      <li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Vad%C5%BEet">Česky</a></li> 
      <li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Wadjet">Dansk</a></li> 
      <li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Wadjet">Deutsch</a></li> 
      <li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Uadyet">Espa&ntilde;ol</a></li> 
      <li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Uadyet">Euskara</a></li> 
      <li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%AA%D9%88_(%D8%A7%D8%B3%D8%B7%D9%88%D8%B1%D9%87)">فارسی</a></li> 
      <li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ouadjet">Fran&ccedil;ais</a></li> 
      <li class="interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9A%B0%EC%A0%9C%ED%8A%B8">한국어</a></li> 
      <li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Uadjet">Italiano</a></li> 
      <li class="interwiki-lt"><a href="//lt.wikipedia.org/wiki/Uad%C5%BEet">Lietuvių</a></li> 
      <li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Uadzset">Magyar</a></li> 
      <li class="interwiki-arz"><a href="//arz.wikipedia.org/wiki/%D8%A8%D9%88%D8%AA%D9%88">مصرى</a></li> 
      <li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Wadjet">Nederlands</a></li> 
      <li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A2%E3%82%B8%E3%82%A7%E3%83%88">日本語</a></li> 
      <li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Wadjet">‪Norsk (bokm&aring;l)‬</a></li> 
      <li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Wad%C5%BCet">Polski</a></li> 
      <li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Uadjit">Portugu&ecirc;s</a></li> 
      <li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Wadjet">Rom&acirc;nă</a></li> 
      <li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A3%D0%B0%D0%B4%D0%B6%D0%B8%D1%82">Русский</a></li> 
      <li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Wadjet">Simple English</a></li> 
      <li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Vad%C5%BEet">Slovenčina</a></li> 
      <li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Wadjet">Suomi</a></li> 
      <li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Buto">Svenska</a></li> 
      <li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Wadjet">T&uuml;rk&ccedil;e</a></li> 
      <li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%B4%D0%B6%D0%B5%D1%82">Українська</a></li> 
      <li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%93%A6%E5%90%89%E7%89%B9">中文</a></li> 
     </ul> 
    </div> 
   </div> 
   <!-- /LANGUAGES --> 
  </div> 
  <!-- /panel --> 
  <!-- footer --> 
  <div id="footer"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last modified on 6 January 2012 at 03:43.<br /></li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br /> Wikipedia&reg; is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li>
    <li class="noprint"><a class="internal" href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-mobileview"><a href="/w/index.php?title=Wadjet&amp;useformat=mobile" class="noprint">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation" /></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/skins-1.18/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); 
  </script> 
  <!-- /fixalpha --> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup", "ext.articleFeedbackv5.startup", "ext.markAsHelpful"]);
}

  </script> 
  <script src="/w/index.php?title=Special:BannerController&amp;cache=/cn.js&amp;303-4" type="text/javascript"></script> 
  <script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*" type="text/javascript"></script> 
  <script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}

  </script>
  <script src="//geoiplookup.wikimedia.org/" type="text/javascript"></script>
  <!-- Served by srv233 in 0.057 secs. -->   
 </body>
</html>